// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.2
// source: dev.proto

package pb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type DevUpdateAvatarDesignReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code int32 `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
}

func (x *DevUpdateAvatarDesignReq) Reset() {
	*x = DevUpdateAvatarDesignReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dev_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DevUpdateAvatarDesignReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DevUpdateAvatarDesignReq) ProtoMessage() {}

func (x *DevUpdateAvatarDesignReq) ProtoReflect() protoreflect.Message {
	mi := &file_dev_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DevUpdateAvatarDesignReq.ProtoReflect.Descriptor instead.
func (*DevUpdateAvatarDesignReq) Descriptor() ([]byte, []int) {
	return file_dev_proto_rawDescGZIP(), []int{0}
}

func (x *DevUpdateAvatarDesignReq) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

type DevUpdateAvatarDesignResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *DevUpdateAvatarDesignResp) Reset() {
	*x = DevUpdateAvatarDesignResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dev_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DevUpdateAvatarDesignResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DevUpdateAvatarDesignResp) ProtoMessage() {}

func (x *DevUpdateAvatarDesignResp) ProtoReflect() protoreflect.Message {
	mi := &file_dev_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DevUpdateAvatarDesignResp.ProtoReflect.Descriptor instead.
func (*DevUpdateAvatarDesignResp) Descriptor() ([]byte, []int) {
	return file_dev_proto_rawDescGZIP(), []int{1}
}

func (x *DevUpdateAvatarDesignResp) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *DevUpdateAvatarDesignResp) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type DevDBIndexingInitReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code int32 `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
}

func (x *DevDBIndexingInitReq) Reset() {
	*x = DevDBIndexingInitReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dev_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DevDBIndexingInitReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DevDBIndexingInitReq) ProtoMessage() {}

func (x *DevDBIndexingInitReq) ProtoReflect() protoreflect.Message {
	mi := &file_dev_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DevDBIndexingInitReq.ProtoReflect.Descriptor instead.
func (*DevDBIndexingInitReq) Descriptor() ([]byte, []int) {
	return file_dev_proto_rawDescGZIP(), []int{2}
}

func (x *DevDBIndexingInitReq) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

type DevDBIndexingInitResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *DevDBIndexingInitResp) Reset() {
	*x = DevDBIndexingInitResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dev_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DevDBIndexingInitResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DevDBIndexingInitResp) ProtoMessage() {}

func (x *DevDBIndexingInitResp) ProtoReflect() protoreflect.Message {
	mi := &file_dev_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DevDBIndexingInitResp.ProtoReflect.Descriptor instead.
func (*DevDBIndexingInitResp) Descriptor() ([]byte, []int) {
	return file_dev_proto_rawDescGZIP(), []int{3}
}

func (x *DevDBIndexingInitResp) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *DevDBIndexingInitResp) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type DevRewardAvatarsReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OwnerId string `protobuf:"bytes,1,opt,name=ownerId,proto3" json:"ownerId,omitempty"`
}

func (x *DevRewardAvatarsReq) Reset() {
	*x = DevRewardAvatarsReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dev_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DevRewardAvatarsReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DevRewardAvatarsReq) ProtoMessage() {}

func (x *DevRewardAvatarsReq) ProtoReflect() protoreflect.Message {
	mi := &file_dev_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DevRewardAvatarsReq.ProtoReflect.Descriptor instead.
func (*DevRewardAvatarsReq) Descriptor() ([]byte, []int) {
	return file_dev_proto_rawDescGZIP(), []int{4}
}

func (x *DevRewardAvatarsReq) GetOwnerId() string {
	if x != nil {
		return x.OwnerId
	}
	return ""
}

type DevRewardAvatarsResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *DevRewardAvatarsResp) Reset() {
	*x = DevRewardAvatarsResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dev_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DevRewardAvatarsResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DevRewardAvatarsResp) ProtoMessage() {}

func (x *DevRewardAvatarsResp) ProtoReflect() protoreflect.Message {
	mi := &file_dev_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DevRewardAvatarsResp.ProtoReflect.Descriptor instead.
func (*DevRewardAvatarsResp) Descriptor() ([]byte, []int) {
	return file_dev_proto_rawDescGZIP(), []int{5}
}

func (x *DevRewardAvatarsResp) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *DevRewardAvatarsResp) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

var File_dev_proto protoreflect.FileDescriptor

var file_dev_proto_rawDesc = []byte{
	0x0a, 0x09, 0x64, 0x65, 0x76, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x02, 0x70, 0x62, 0x22,
	0x2e, 0x0a, 0x18, 0x44, 0x65, 0x76, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x41, 0x76, 0x61, 0x74,
	0x61, 0x72, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x52, 0x65, 0x71, 0x12, 0x12, 0x0a, 0x04, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x22,
	0x49, 0x0a, 0x19, 0x44, 0x65, 0x76, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x41, 0x76, 0x61, 0x74,
	0x61, 0x72, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x12, 0x12, 0x0a, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x2a, 0x0a, 0x14, 0x44, 0x65,
	0x76, 0x44, 0x42, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x69, 0x74, 0x52,
	0x65, 0x71, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x22, 0x45, 0x0a, 0x15, 0x44, 0x65, 0x76, 0x44, 0x42, 0x49,
	0x6e, 0x64, 0x65, 0x78, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x69, 0x74, 0x52, 0x65, 0x73, 0x70, 0x12,
	0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63,
	0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x2f, 0x0a,
	0x13, 0x44, 0x65, 0x76, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x41, 0x76, 0x61, 0x74, 0x61, 0x72,
	0x73, 0x52, 0x65, 0x71, 0x12, 0x18, 0x0a, 0x07, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x22, 0x44,
	0x0a, 0x14, 0x44, 0x65, 0x76, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x41, 0x76, 0x61, 0x74, 0x61,
	0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x42, 0x0c, 0x5a, 0x0a, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x2f,
	0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_dev_proto_rawDescOnce sync.Once
	file_dev_proto_rawDescData = file_dev_proto_rawDesc
)

func file_dev_proto_rawDescGZIP() []byte {
	file_dev_proto_rawDescOnce.Do(func() {
		file_dev_proto_rawDescData = protoimpl.X.CompressGZIP(file_dev_proto_rawDescData)
	})
	return file_dev_proto_rawDescData
}

var file_dev_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_dev_proto_goTypes = []interface{}{
	(*DevUpdateAvatarDesignReq)(nil),  // 0: pb.DevUpdateAvatarDesignReq
	(*DevUpdateAvatarDesignResp)(nil), // 1: pb.DevUpdateAvatarDesignResp
	(*DevDBIndexingInitReq)(nil),      // 2: pb.DevDBIndexingInitReq
	(*DevDBIndexingInitResp)(nil),     // 3: pb.DevDBIndexingInitResp
	(*DevRewardAvatarsReq)(nil),       // 4: pb.DevRewardAvatarsReq
	(*DevRewardAvatarsResp)(nil),      // 5: pb.DevRewardAvatarsResp
}
var file_dev_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_dev_proto_init() }
func file_dev_proto_init() {
	if File_dev_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_dev_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DevUpdateAvatarDesignReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dev_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DevUpdateAvatarDesignResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dev_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DevDBIndexingInitReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dev_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DevDBIndexingInitResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dev_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DevRewardAvatarsReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dev_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DevRewardAvatarsResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_dev_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_dev_proto_goTypes,
		DependencyIndexes: file_dev_proto_depIdxs,
		MessageInfos:      file_dev_proto_msgTypes,
	}.Build()
	File_dev_proto = out.File
	file_dev_proto_rawDesc = nil
	file_dev_proto_goTypes = nil
	file_dev_proto_depIdxs = nil
}
