// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: friend-service.proto

package pb

import (
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_friend_service_proto protoreflect.FileDescriptor

var file_friend_service_proto_rawDesc = []byte{
	0x0a, 0x14, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62,
	0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e,
	0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65, 0x6e, 0x2d, 0x6f, 0x70, 0x65, 0x6e, 0x61,
	0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x61, 0x6e, 0x6e,
	0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x11,
	0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x2d, 0x70, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x0d, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x32, 0xf7, 0x1e, 0x0a, 0x0f, 0x4d, 0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x12, 0x8b, 0x01, 0x0a, 0x04, 0x50, 0x69, 0x6e, 0x67, 0x12, 0x11, 0x2e,
	0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x50, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71,
	0x1a, 0x13, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x50, 0x69, 0x6e, 0x67,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x5b, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x07, 0x12, 0x05, 0x2f,
	0x70, 0x69, 0x6e, 0x67, 0x92, 0x41, 0x4b, 0x12, 0x1d, 0x48, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x20,
	0x2d, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x68, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x20, 0x62,
	0x79, 0x20, 0x70, 0x69, 0x6e, 0x67, 0x1a, 0x2a, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73,
	0x20, 0x41, 0x50, 0x49, 0x20, 0x74, 0x6f, 0x20, 0x70, 0x69, 0x6e, 0x67, 0x20, 0x2c, 0x20, 0x63,
	0x68, 0x65, 0x63, 0x6b, 0x20, 0x68, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x20, 0x73, 0x79, 0x73, 0x74,
	0x65, 0x6d, 0x12, 0x83, 0x01, 0x0a, 0x05, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x12, 0x12, 0x2e, 0x66,
	0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x52, 0x65, 0x71,
	0x1a, 0x14, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x49, 0x6e, 0x64, 0x65,
	0x78, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x50, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x03, 0x12, 0x01,
	0x2f, 0x92, 0x41, 0x44, 0x12, 0x23, 0x48, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x20, 0x2d, 0x20, 0x47,
	0x45, 0x54, 0x20, 0x2d, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x68, 0x65, 0x61, 0x6c, 0x74,
	0x68, 0x20, 0x62, 0x79, 0x20, 0x68, 0x6f, 0x6d, 0x65, 0x1a, 0x1d, 0x55, 0x73, 0x65, 0x20, 0x74,
	0x68, 0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20, 0x74, 0x6f, 0x20, 0x20, 0x63, 0x68, 0x65, 0x63,
	0x6b, 0x20, 0x68, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x12, 0xa8, 0x01, 0x0a, 0x0d, 0x47, 0x65, 0x74,
	0x54, 0x69, 0x6d, 0x65, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x12, 0x1a, 0x2e, 0x66, 0x72, 0x69,
	0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x54, 0x69, 0x6d, 0x65, 0x53, 0x65, 0x72,
	0x76, 0x65, 0x72, 0x52, 0x65, 0x71, 0x1a, 0x1c, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70,
	0x62, 0x2e, 0x47, 0x65, 0x74, 0x54, 0x69, 0x6d, 0x65, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x22, 0x5d, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x15, 0x12, 0x13, 0x2f, 0x76,
	0x31, 0x2f, 0x69, 0x6e, 0x66, 0x6f, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x74, 0x69, 0x6d,
	0x65, 0x92, 0x41, 0x3f, 0x12, 0x22, 0x49, 0x6e, 0x66, 0x6f, 0x20, 0x2d, 0x20, 0x47, 0x45, 0x54,
	0x20, 0x2d, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x74, 0x69, 0x6d, 0x65, 0x20, 0x28,
	0x52, 0x46, 0x43, 0x33, 0x33, 0x33, 0x39, 0x29, 0x1a, 0x19, 0x67, 0x65, 0x74, 0x20, 0x73, 0x65,
	0x72, 0x76, 0x65, 0x72, 0x20, 0x74, 0x69, 0x6d, 0x65, 0x20, 0x28, 0x52, 0x46, 0x43, 0x33, 0x33,
	0x33, 0x39, 0x29, 0x12, 0x8f, 0x01, 0x0a, 0x0a, 0x4d, 0x61, 0x6b, 0x65, 0x46, 0x72, 0x69, 0x65,
	0x6e, 0x64, 0x12, 0x17, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x4d, 0x61,
	0x6b, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x1a, 0x19, 0x2e, 0x66, 0x72,
	0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x4d, 0x61, 0x6b, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e,
	0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x4d, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x10, 0x22, 0x0b,
	0x2f, 0x76, 0x31, 0x2f, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x73, 0x3a, 0x01, 0x2a, 0x92, 0x41,
	0x34, 0x12, 0x14, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x73, 0x2d, 0x6d, 0x61, 0x6b, 0x65,
	0x20, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x1a, 0x1c, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69,
	0x73, 0x20, 0x61, 0x70, 0x69, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x6d, 0x61, 0x6b, 0x65, 0x20, 0x66,
	0x72, 0x69, 0x65, 0x6e, 0x64, 0x12, 0xcb, 0x01, 0x0a, 0x11, 0x44, 0x65, 0x6e, 0x79, 0x46, 0x72,
	0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x2e, 0x66, 0x72,
	0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x4d, 0x61, 0x6b, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65,
	0x71, 0x1a, 0x26, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x4d, 0x61, 0x6b, 0x65, 0x46, 0x72,
	0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x68, 0x82, 0xd3, 0xe4, 0x93, 0x02,
	0x1d, 0x1a, 0x18, 0x2f, 0x76, 0x31, 0x2f, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x73, 0x2f, 0x72,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2f, 0x64, 0x65, 0x6e, 0x79, 0x3a, 0x01, 0x2a, 0x92, 0x41,
	0x42, 0x12, 0x15, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x73, 0x2d, 0x44, 0x65, 0x6e, 0x79,
	0x20, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x29, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68,
	0x69, 0x73, 0x20, 0x61, 0x70, 0x69, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x64, 0x65, 0x6e, 0x79, 0x20,
	0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x20, 0x6d, 0x61, 0x6b, 0x65, 0x20, 0x66, 0x72, 0x69,
	0x65, 0x6e, 0x64, 0x12, 0xd3, 0x01, 0x0a, 0x0d, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62,
	0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x4d, 0x61,
	0x6b, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x1a, 0x26, 0x2e, 0x66, 0x72,
	0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x4d, 0x61, 0x6b, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x22, 0x74, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x22, 0x1a, 0x1d, 0x2f, 0x76, 0x31,
	0x2f, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x73, 0x2f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x2f, 0x6d, 0x65, 0x2f, 0x72, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x3a, 0x01, 0x2a, 0x92, 0x41, 0x49,
	0x12, 0x1a, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x73, 0x2d, 0x63, 0x61, 0x6e, 0x63, 0x65,
	0x6c, 0x20, 0x6d, 0x79, 0x20, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2b, 0x55, 0x73,
	0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x61, 0x70, 0x69, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x63,
	0x61, 0x6e, 0x63, 0x65, 0x6c, 0x20, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x20, 0x6d, 0x61,
	0x6b, 0x65, 0x20, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x12, 0xd7, 0x01, 0x0a, 0x13, 0x41, 0x63,
	0x63, 0x65, 0x70, 0x74, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x24, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x4d, 0x61, 0x6b, 0x65, 0x46, 0x72,
	0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x1a, 0x26, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64,
	0x70, 0x62, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x4d, 0x61, 0x6b, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22,
	0x72, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1f, 0x1a, 0x1a, 0x2f, 0x76, 0x31, 0x2f, 0x66, 0x72, 0x69,
	0x65, 0x6e, 0x64, 0x73, 0x2f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2f, 0x61, 0x63, 0x63,
	0x65, 0x70, 0x74, 0x3a, 0x01, 0x2a, 0x92, 0x41, 0x4a, 0x12, 0x19, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x73, 0x2d, 0x41, 0x63, 0x63, 0x65, 0x70, 0x74, 0x65, 0x64, 0x20, 0x72, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x61,
	0x70, 0x69, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x61, 0x63, 0x63, 0x65, 0x70, 0x74, 0x65, 0x64, 0x20,
	0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x20, 0x6d, 0x61, 0x6b, 0x65, 0x20, 0x66, 0x72, 0x69,
	0x65, 0x6e, 0x64, 0x12, 0xe4, 0x01, 0x0a, 0x16, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x4d, 0x61, 0x6b, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x73, 0x12, 0x23,
	0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x4d, 0x61, 0x6b, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x73,
	0x52, 0x65, 0x71, 0x1a, 0x25, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x4c,
	0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x4d, 0x61, 0x6b, 0x65, 0x46, 0x72,
	0x69, 0x65, 0x6e, 0x64, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x7e, 0x82, 0xd3, 0xe4, 0x93,
	0x02, 0x23, 0x12, 0x21, 0x2f, 0x76, 0x31, 0x2f, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x73, 0x2f,
	0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2f, 0x7b, 0x74, 0x61, 0x6b, 0x65, 0x7d, 0x2f, 0x7b,
	0x73, 0x6b, 0x69, 0x70, 0x7d, 0x92, 0x41, 0x52, 0x12, 0x1b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x2d, 0x4c, 0x69, 0x73, 0x74, 0x20, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x20, 0x66,
	0x72, 0x69, 0x65, 0x6e, 0x64, 0x1a, 0x33, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20,
	0x61, 0x70, 0x69, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x67, 0x65, 0x74, 0x20, 0x6c, 0x69, 0x73, 0x74,
	0x20, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x20, 0x6d, 0x61, 0x6b, 0x65, 0x20, 0x66, 0x72,
	0x69, 0x65, 0x6e, 0x64, 0x20, 0x6f, 0x66, 0x20, 0x6d, 0x65, 0x12, 0xe6, 0x01, 0x0a, 0x18, 0x4c,
	0x69, 0x73, 0x74, 0x4d, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x4d, 0x61, 0x6b, 0x65,
	0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x73, 0x12, 0x25, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64,
	0x70, 0x62, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x4d, 0x61, 0x6b, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x73, 0x52, 0x65, 0x71, 0x1a, 0x27,
	0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x79,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x4d, 0x61, 0x6b, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e,
	0x64, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x7a, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x26, 0x12,
	0x24, 0x2f, 0x76, 0x31, 0x2f, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x73, 0x2f, 0x6d, 0x79, 0x2d,
	0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2f, 0x7b, 0x74, 0x61, 0x6b, 0x65, 0x7d, 0x2f, 0x7b,
	0x73, 0x6b, 0x69, 0x70, 0x7d, 0x92, 0x41, 0x4b, 0x12, 0x17, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x2d, 0x4c, 0x69, 0x73, 0x74, 0x20, 0x4d, 0x79, 0x20, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x30, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x61, 0x70, 0x69, 0x20,
	0x66, 0x6f, 0x72, 0x20, 0x67, 0x65, 0x74, 0x20, 0x6c, 0x69, 0x73, 0x74, 0x20, 0x6d, 0x79, 0x20,
	0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x20, 0x6d, 0x61, 0x6b, 0x65, 0x20, 0x66, 0x72, 0x69,
	0x65, 0x6e, 0x64, 0x12, 0xa4, 0x01, 0x0a, 0x0a, 0x4c, 0x69, 0x73, 0x74, 0x46, 0x72, 0x69, 0x65,
	0x6e, 0x64, 0x12, 0x17, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x1a, 0x19, 0x2e, 0x66, 0x72,
	0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x46, 0x72, 0x69, 0x65, 0x6e,
	0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x62, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1b, 0x12, 0x19,
	0x2f, 0x76, 0x31, 0x2f, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x73, 0x2f, 0x7b, 0x74, 0x61, 0x6b,
	0x65, 0x7d, 0x2f, 0x7b, 0x73, 0x6b, 0x69, 0x70, 0x7d, 0x92, 0x41, 0x3e, 0x12, 0x16, 0x46, 0x72,
	0x69, 0x65, 0x6e, 0x64, 0x2d, 0x4c, 0x69, 0x73, 0x74, 0x20, 0x6d, 0x79, 0x20, 0x66, 0x72, 0x69,
	0x65, 0x6e, 0x64, 0x73, 0x1a, 0x24, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x61,
	0x70, 0x69, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x67, 0x65, 0x74, 0x20, 0x6c, 0x69, 0x73, 0x74, 0x20,
	0x6d, 0x79, 0x20, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x73, 0x12, 0xab, 0x01, 0x0a, 0x0c, 0x52,
	0x65, 0x6d, 0x6f, 0x76, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x12, 0x19, 0x2e, 0x66, 0x72,
	0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x46, 0x72, 0x69,
	0x65, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x1a, 0x1b, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70,
	0x62, 0x2e, 0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x22, 0x63, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x18, 0x2a, 0x16, 0x2f, 0x76, 0x31,
	0x2f, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x73, 0x2f, 0x7b, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64,
	0x49, 0x64, 0x7d, 0x92, 0x41, 0x42, 0x12, 0x0f, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x2d, 0x75,
	0x6e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x1a, 0x2f, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69,
	0x73, 0x20, 0x61, 0x70, 0x69, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x75, 0x6e, 0x66, 0x72, 0x69, 0x65,
	0x6e, 0x64, 0x20, 0x62, 0x79, 0x20, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x20, 0x69, 0x64, 0x20,
	0x69, 0x6e, 0x20, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x12, 0xa4, 0x01, 0x0a, 0x17, 0x52, 0x65, 0x6d,
	0x6f, 0x76, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x42, 0x79, 0x49, 0x64, 0x49, 0x6e, 0x57,
	0x6f, 0x72, 0x6c, 0x64, 0x12, 0x19, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e,
	0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x1a,
	0x1b, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x6d, 0x6f, 0x76,
	0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x51, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x0f, 0x2a, 0x0d, 0x2f, 0x76, 0x31, 0x2f, 0x77, 0x2d, 0x66, 0x72, 0x69, 0x65,
	0x6e, 0x64, 0x73, 0x92, 0x41, 0x39, 0x12, 0x0f, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x2d, 0x55,
	0x6e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x1a, 0x26, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69,
	0x73, 0x20, 0x61, 0x70, 0x69, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x75, 0x6e, 0x66, 0x72, 0x69, 0x65,
	0x6e, 0x64, 0x20, 0x62, 0x79, 0x20, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x20, 0x69, 0x64, 0x12,
	0xa2, 0x01, 0x0a, 0x0b, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x12,
	0x18, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x42, 0x6c, 0x6f, 0x63, 0x6b,
	0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x1a, 0x1a, 0x2e, 0x66, 0x72, 0x69, 0x65,
	0x6e, 0x64, 0x70, 0x62, 0x2e, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x5d, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x16, 0x22, 0x11, 0x2f,
	0x76, 0x31, 0x2f, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x73, 0x2f, 0x62, 0x6c, 0x6f, 0x63, 0x6b,
	0x3a, 0x01, 0x2a, 0x92, 0x41, 0x3e, 0x12, 0x0c, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x2d, 0x42,
	0x6c, 0x6f, 0x63, 0x6b, 0x1a, 0x2e, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x61,
	0x70, 0x69, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x20, 0x61, 0x20, 0x66,
	0x72, 0x69, 0x65, 0x6e, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x66, 0x72, 0x69, 0x65, 0x6e,
	0x64, 0x20, 0x69, 0x64, 0x12, 0xad, 0x01, 0x0a, 0x0f, 0x55, 0x6e, 0x42, 0x6c, 0x6f, 0x63, 0x6b,
	0x65, 0x64, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x12, 0x18, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e,
	0x64, 0x70, 0x62, 0x2e, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52,
	0x65, 0x71, 0x1a, 0x1a, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x42, 0x6c,
	0x6f, 0x63, 0x6b, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x64,
	0x82, 0xd3, 0xe4, 0x93, 0x02, 0x18, 0x22, 0x13, 0x2f, 0x76, 0x31, 0x2f, 0x66, 0x72, 0x69, 0x65,
	0x6e, 0x64, 0x73, 0x2f, 0x75, 0x6e, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x3a, 0x01, 0x2a, 0x92, 0x41,
	0x43, 0x12, 0x0e, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x2d, 0x55, 0x6e, 0x62, 0x6c, 0x6f, 0x63,
	0x6b, 0x1a, 0x31, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x61, 0x70, 0x69, 0x20,
	0x66, 0x6f, 0x72, 0x20, 0x75, 0x6e, 0x20, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x20, 0x61, 0x20, 0x66,
	0x72, 0x69, 0x65, 0x6e, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x66, 0x72, 0x69, 0x65, 0x6e,
	0x64, 0x20, 0x69, 0x64, 0x12, 0x9f, 0x01, 0x0a, 0x0a, 0x4d, 0x75, 0x74, 0x65, 0x46, 0x72, 0x69,
	0x65, 0x6e, 0x64, 0x12, 0x18, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x42,
	0x6c, 0x6f, 0x63, 0x6b, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x1a, 0x1a, 0x2e,
	0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x46, 0x72,
	0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x5b, 0x82, 0xd3, 0xe4, 0x93, 0x02,
	0x15, 0x22, 0x10, 0x2f, 0x76, 0x31, 0x2f, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x73, 0x2f, 0x6d,
	0x75, 0x74, 0x65, 0x3a, 0x01, 0x2a, 0x92, 0x41, 0x3d, 0x12, 0x0c, 0x46, 0x72, 0x69, 0x65, 0x6e,
	0x64, 0x2d, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x1a, 0x2d, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69,
	0x73, 0x20, 0x61, 0x70, 0x69, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x6d, 0x75, 0x74, 0x65, 0x20, 0x61,
	0x20, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x66, 0x72, 0x69,
	0x65, 0x6e, 0x64, 0x20, 0x69, 0x64, 0x12, 0xa8, 0x01, 0x0a, 0x0c, 0x55, 0x6e, 0x4d, 0x75, 0x74,
	0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x12, 0x18, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64,
	0x70, 0x62, 0x2e, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65,
	0x71, 0x1a, 0x1a, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x42, 0x6c, 0x6f,
	0x63, 0x6b, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x62, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x17, 0x22, 0x12, 0x2f, 0x76, 0x31, 0x2f, 0x66, 0x72, 0x69, 0x65, 0x6e,
	0x64, 0x73, 0x2f, 0x75, 0x6e, 0x6d, 0x75, 0x74, 0x65, 0x3a, 0x01, 0x2a, 0x92, 0x41, 0x42, 0x12,
	0x0e, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x2d, 0x55, 0x6e, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x1a,
	0x30, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x61, 0x70, 0x69, 0x20, 0x66, 0x6f,
	0x72, 0x20, 0x75, 0x6e, 0x20, 0x6d, 0x75, 0x74, 0x65, 0x20, 0x61, 0x20, 0x66, 0x72, 0x69, 0x65,
	0x6e, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x20, 0x69,
	0x64, 0x12, 0xbd, 0x01, 0x0a, 0x0f, 0x4c, 0x69, 0x73, 0x74, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x46,
	0x72, 0x69, 0x65, 0x6e, 0x64, 0x12, 0x1c, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62,
	0x2e, 0x4c, 0x69, 0x73, 0x74, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x42, 0x6c, 0x6f, 0x63, 0x6b,
	0x52, 0x65, 0x71, 0x1a, 0x1e, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x4c,
	0x69, 0x73, 0x74, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x22, 0x6c, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x21, 0x12, 0x1f, 0x2f, 0x76, 0x31,
	0x2f, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x73, 0x2f, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x2f, 0x7b,
	0x74, 0x61, 0x6b, 0x65, 0x7d, 0x2f, 0x7b, 0x73, 0x6b, 0x69, 0x70, 0x7d, 0x92, 0x41, 0x42, 0x12,
	0x18, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x2d, 0x4c, 0x69, 0x73, 0x74, 0x20, 0x62, 0x6c, 0x6f,
	0x63, 0x6b, 0x20, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x1a, 0x26, 0x55, 0x73, 0x65, 0x20, 0x74,
	0x68, 0x69, 0x73, 0x20, 0x61, 0x70, 0x69, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x67, 0x65, 0x74, 0x20,
	0x6c, 0x69, 0x73, 0x74, 0x20, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x20, 0x66, 0x72, 0x69, 0x65, 0x6e,
	0x64, 0x12, 0xc2, 0x01, 0x0a, 0x0b, 0x4c, 0x69, 0x73, 0x74, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x4d,
	0x65, 0x12, 0x1c, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x4c, 0x69, 0x73,
	0x74, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x52, 0x65, 0x71, 0x1a,
	0x1e, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x46,
	0x72, 0x69, 0x65, 0x6e, 0x64, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22,
	0x75, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x24, 0x12, 0x22, 0x2f, 0x76, 0x31, 0x2f, 0x66, 0x72, 0x69,
	0x65, 0x6e, 0x64, 0x73, 0x2f, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x2f, 0x6d, 0x65, 0x2f, 0x7b, 0x74,
	0x61, 0x6b, 0x65, 0x7d, 0x2f, 0x7b, 0x73, 0x6b, 0x69, 0x70, 0x7d, 0x92, 0x41, 0x48, 0x12, 0x1b,
	0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x2d, 0x4c, 0x69, 0x73, 0x74, 0x20, 0x46, 0x72, 0x69, 0x65,
	0x6e, 0x64, 0x20, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x20, 0x4d, 0x65, 0x1a, 0x29, 0x55, 0x73, 0x65,
	0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x61, 0x70, 0x69, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x67, 0x65,
	0x74, 0x20, 0x6c, 0x69, 0x73, 0x74, 0x20, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x20, 0x62, 0x6c,
	0x6f, 0x63, 0x6b, 0x20, 0x6d, 0x65, 0x12, 0x8d, 0x01, 0x0a, 0x02, 0x49, 0x73, 0x12, 0x1a, 0x2e,
	0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x49, 0x73, 0x43, 0x68, 0x65, 0x63, 0x6b,
	0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x1a, 0x1c, 0x2e, 0x66, 0x72, 0x69, 0x65,
	0x6e, 0x64, 0x70, 0x62, 0x2e, 0x49, 0x73, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x46, 0x72, 0x69, 0x65,
	0x6e, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x4d, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x13, 0x22,
	0x0e, 0x2f, 0x76, 0x31, 0x2f, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x73, 0x2f, 0x69, 0x73, 0x3a,
	0x01, 0x2a, 0x92, 0x41, 0x31, 0x12, 0x0f, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x20, 0x2d, 0x20,
	0x49, 0x73, 0x20, 0x2e, 0x2e, 0x2e, 0x1a, 0x1e, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73,
	0x20, 0x61, 0x70, 0x69, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x69,
	0x73, 0x20, 0x2e, 0x2e, 0x2e, 0x20, 0x12, 0xa5, 0x01, 0x0a, 0x0b, 0x54, 0x6f, 0x74, 0x61, 0x6c,
	0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x12, 0x18, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70,
	0x62, 0x2e, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x71,
	0x1a, 0x1a, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x54, 0x6f, 0x74, 0x61,
	0x6c, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x60, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x1f, 0x12, 0x1d, 0x2f, 0x76, 0x31, 0x2f, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64,
	0x73, 0x2f, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x2f, 0x7b, 0x69, 0x64, 0x49, 0x6e, 0x77, 0x6f, 0x72,
	0x6c, 0x64, 0x7d, 0x92, 0x41, 0x38, 0x12, 0x15, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x20, 0x2d,
	0x20, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x20, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x1a, 0x1f, 0x55,
	0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x61, 0x70, 0x69, 0x20, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x20, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x20, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x12, 0xa6,
	0x01, 0x0a, 0x0d, 0x4d, 0x79, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64,
	0x12, 0x1a, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x4d, 0x79, 0x54, 0x6f,
	0x74, 0x61, 0x6c, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x1a, 0x1a, 0x2e, 0x66,
	0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x46, 0x72, 0x69,
	0x65, 0x6e, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x5d, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x16,
	0x12, 0x14, 0x2f, 0x76, 0x31, 0x2f, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x73, 0x2f, 0x6d, 0x65,
	0x2f, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x92, 0x41, 0x3e, 0x12, 0x18, 0x46, 0x72, 0x69, 0x65, 0x6e,
	0x64, 0x20, 0x2d, 0x20, 0x6d, 0x79, 0x20, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x20, 0x66, 0x72, 0x69,
	0x65, 0x6e, 0x64, 0x1a, 0x22, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x61, 0x70,
	0x69, 0x20, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x20, 0x6d, 0x79, 0x20, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x20, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x12, 0xc0, 0x01, 0x0a, 0x0c, 0x42, 0x65, 0x63, 0x6f,
	0x6d, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x12, 0x19, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e,
	0x64, 0x70, 0x62, 0x2e, 0x42, 0x65, 0x63, 0x6f, 0x6d, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64,
	0x52, 0x65, 0x71, 0x1a, 0x1b, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x42,
	0x65, 0x63, 0x6f, 0x6d, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x22, 0x78, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x17, 0x22, 0x12, 0x2f, 0x76, 0x31, 0x2f, 0x66, 0x72,
	0x69, 0x65, 0x6e, 0x64, 0x73, 0x2f, 0x62, 0x65, 0x63, 0x6f, 0x6d, 0x65, 0x3a, 0x01, 0x2a, 0x92,
	0x41, 0x58, 0x12, 0x26, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x20, 0x2d, 0x20, 0x62, 0x65, 0x63,
	0x6f, 0x6d, 0x65, 0x20, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x6f,
	0x75, 0x74, 0x20, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2e, 0x55, 0x73, 0x65, 0x20,
	0x74, 0x68, 0x69, 0x73, 0x20, 0x61, 0x70, 0x69, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x62, 0x65, 0x63,
	0x6f, 0x6d, 0x65, 0x20, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x6f,
	0x75, 0x74, 0x20, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x42, 0x47, 0x5a, 0x0b, 0x6d, 0x69,
	0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64, 0x2f, 0x70, 0x62, 0x92, 0x41, 0x37, 0x12, 0x35, 0x0a, 0x0c,
	0x4d, 0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64, 0x20, 0x41, 0x50, 0x49, 0x22, 0x20, 0x0a, 0x08,
	0x4d, 0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64, 0x1a, 0x14, 0x74, 0x68, 0x61, 0x6e, 0x68, 0x2e,
	0x6c, 0x65, 0x40, 0x74, 0x6f, 0x70, 0x65, 0x62, 0x6f, 0x78, 0x2e, 0x63, 0x6f, 0x6d, 0x32, 0x03,
	0x31, 0x2e, 0x30, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_friend_service_proto_goTypes = []interface{}{
	(*PingReq)(nil),                       // 0: friendpb.PingReq
	(*IndexReq)(nil),                      // 1: friendpb.IndexReq
	(*GetTimeServerReq)(nil),              // 2: friendpb.GetTimeServerReq
	(*MakeFriendReq)(nil),                 // 3: friendpb.MakeFriendReq
	(*UpdateRequestMakeFriendReq)(nil),    // 4: friendpb.UpdateRequestMakeFriendReq
	(*ListRequestMakeFriendsReq)(nil),     // 5: friendpb.ListRequestMakeFriendsReq
	(*ListMyRequestMakeFriendsReq)(nil),   // 6: friendpb.ListMyRequestMakeFriendsReq
	(*ListFriendReq)(nil),                 // 7: friendpb.ListFriendReq
	(*RemoveFriendReq)(nil),               // 8: friendpb.RemoveFriendReq
	(*BlockFriendReq)(nil),                // 9: friendpb.BlockFriendReq
	(*ListFriendBlockReq)(nil),            // 10: friendpb.ListFriendBlockReq
	(*IsCheckFriendReq)(nil),              // 11: friendpb.IsCheckFriendReq
	(*TotalFriendReq)(nil),                // 12: friendpb.TotalFriendReq
	(*MyTotalFriendReq)(nil),              // 13: friendpb.MyTotalFriendReq
	(*BecomeFriendReq)(nil),               // 14: friendpb.BecomeFriendReq
	(*PingReply)(nil),                     // 15: friendpb.PingReply
	(*IndexReply)(nil),                    // 16: friendpb.IndexReply
	(*GetTimeServerReply)(nil),            // 17: friendpb.GetTimeServerReply
	(*MakeFriendReply)(nil),               // 18: friendpb.MakeFriendReply
	(*UpdateRequestMakeFriendReply)(nil),  // 19: friendpb.UpdateRequestMakeFriendReply
	(*ListRequestMakeFriendsReply)(nil),   // 20: friendpb.ListRequestMakeFriendsReply
	(*ListMyRequestMakeFriendsReply)(nil), // 21: friendpb.ListMyRequestMakeFriendsReply
	(*ListFriendReply)(nil),               // 22: friendpb.ListFriendReply
	(*RemoveFriendReply)(nil),             // 23: friendpb.RemoveFriendReply
	(*BlockFriendReply)(nil),              // 24: friendpb.BlockFriendReply
	(*ListFriendBlockReply)(nil),          // 25: friendpb.ListFriendBlockReply
	(*IsCheckFriendReply)(nil),            // 26: friendpb.IsCheckFriendReply
	(*TotalFriendReply)(nil),              // 27: friendpb.TotalFriendReply
	(*BecomeFriendReply)(nil),             // 28: friendpb.BecomeFriendReply
}
var file_friend_service_proto_depIdxs = []int32{
	0,  // 0: friendpb.MimilandService.Ping:input_type -> friendpb.PingReq
	1,  // 1: friendpb.MimilandService.Index:input_type -> friendpb.IndexReq
	2,  // 2: friendpb.MimilandService.GetTimeServer:input_type -> friendpb.GetTimeServerReq
	3,  // 3: friendpb.MimilandService.MakeFriend:input_type -> friendpb.MakeFriendReq
	4,  // 4: friendpb.MimilandService.DenyFriendRequest:input_type -> friendpb.UpdateRequestMakeFriendReq
	4,  // 5: friendpb.MimilandService.CancelRequest:input_type -> friendpb.UpdateRequestMakeFriendReq
	4,  // 6: friendpb.MimilandService.AcceptFriendRequest:input_type -> friendpb.UpdateRequestMakeFriendReq
	5,  // 7: friendpb.MimilandService.ListRequestMakeFriends:input_type -> friendpb.ListRequestMakeFriendsReq
	6,  // 8: friendpb.MimilandService.ListMyRequestMakeFriends:input_type -> friendpb.ListMyRequestMakeFriendsReq
	7,  // 9: friendpb.MimilandService.ListFriend:input_type -> friendpb.ListFriendReq
	8,  // 10: friendpb.MimilandService.RemoveFriend:input_type -> friendpb.RemoveFriendReq
	8,  // 11: friendpb.MimilandService.RemoveFriendByIdInWorld:input_type -> friendpb.RemoveFriendReq
	9,  // 12: friendpb.MimilandService.BlockFriend:input_type -> friendpb.BlockFriendReq
	9,  // 13: friendpb.MimilandService.UnBlockedFriend:input_type -> friendpb.BlockFriendReq
	9,  // 14: friendpb.MimilandService.MuteFriend:input_type -> friendpb.BlockFriendReq
	9,  // 15: friendpb.MimilandService.UnMuteFriend:input_type -> friendpb.BlockFriendReq
	10, // 16: friendpb.MimilandService.ListBlockFriend:input_type -> friendpb.ListFriendBlockReq
	10, // 17: friendpb.MimilandService.ListBlockMe:input_type -> friendpb.ListFriendBlockReq
	11, // 18: friendpb.MimilandService.Is:input_type -> friendpb.IsCheckFriendReq
	12, // 19: friendpb.MimilandService.TotalFriend:input_type -> friendpb.TotalFriendReq
	13, // 20: friendpb.MimilandService.MyTotalFriend:input_type -> friendpb.MyTotalFriendReq
	14, // 21: friendpb.MimilandService.BecomeFriend:input_type -> friendpb.BecomeFriendReq
	15, // 22: friendpb.MimilandService.Ping:output_type -> friendpb.PingReply
	16, // 23: friendpb.MimilandService.Index:output_type -> friendpb.IndexReply
	17, // 24: friendpb.MimilandService.GetTimeServer:output_type -> friendpb.GetTimeServerReply
	18, // 25: friendpb.MimilandService.MakeFriend:output_type -> friendpb.MakeFriendReply
	19, // 26: friendpb.MimilandService.DenyFriendRequest:output_type -> friendpb.UpdateRequestMakeFriendReply
	19, // 27: friendpb.MimilandService.CancelRequest:output_type -> friendpb.UpdateRequestMakeFriendReply
	19, // 28: friendpb.MimilandService.AcceptFriendRequest:output_type -> friendpb.UpdateRequestMakeFriendReply
	20, // 29: friendpb.MimilandService.ListRequestMakeFriends:output_type -> friendpb.ListRequestMakeFriendsReply
	21, // 30: friendpb.MimilandService.ListMyRequestMakeFriends:output_type -> friendpb.ListMyRequestMakeFriendsReply
	22, // 31: friendpb.MimilandService.ListFriend:output_type -> friendpb.ListFriendReply
	23, // 32: friendpb.MimilandService.RemoveFriend:output_type -> friendpb.RemoveFriendReply
	23, // 33: friendpb.MimilandService.RemoveFriendByIdInWorld:output_type -> friendpb.RemoveFriendReply
	24, // 34: friendpb.MimilandService.BlockFriend:output_type -> friendpb.BlockFriendReply
	24, // 35: friendpb.MimilandService.UnBlockedFriend:output_type -> friendpb.BlockFriendReply
	24, // 36: friendpb.MimilandService.MuteFriend:output_type -> friendpb.BlockFriendReply
	24, // 37: friendpb.MimilandService.UnMuteFriend:output_type -> friendpb.BlockFriendReply
	25, // 38: friendpb.MimilandService.ListBlockFriend:output_type -> friendpb.ListFriendBlockReply
	25, // 39: friendpb.MimilandService.ListBlockMe:output_type -> friendpb.ListFriendBlockReply
	26, // 40: friendpb.MimilandService.Is:output_type -> friendpb.IsCheckFriendReply
	27, // 41: friendpb.MimilandService.TotalFriend:output_type -> friendpb.TotalFriendReply
	27, // 42: friendpb.MimilandService.MyTotalFriend:output_type -> friendpb.TotalFriendReply
	28, // 43: friendpb.MimilandService.BecomeFriend:output_type -> friendpb.BecomeFriendReply
	22, // [22:44] is the sub-list for method output_type
	0,  // [0:22] is the sub-list for method input_type
	0,  // [0:0] is the sub-list for extension type_name
	0,  // [0:0] is the sub-list for extension extendee
	0,  // [0:0] is the sub-list for field type_name
}

func init() { file_friend_service_proto_init() }
func file_friend_service_proto_init() {
	if File_friend_service_proto != nil {
		return
	}
	file_friend_ping_proto_init()
	file_friends_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_friend_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_friend_service_proto_goTypes,
		DependencyIndexes: file_friend_service_proto_depIdxs,
	}.Build()
	File_friend_service_proto = out.File
	file_friend_service_proto_rawDesc = nil
	file_friend_service_proto_goTypes = nil
	file_friend_service_proto_depIdxs = nil
}
