// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: friend-service.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MimilandServiceClient is the client API for MimilandService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MimilandServiceClient interface {
	Ping(ctx context.Context, in *PingReq, opts ...grpc.CallOption) (*PingReply, error)
	Index(ctx context.Context, in *IndexReq, opts ...grpc.CallOption) (*IndexReply, error)
	GetTimeServer(ctx context.Context, in *GetTimeServerReq, opts ...grpc.CallOption) (*GetTimeServerReply, error)
	MakeFriend(ctx context.Context, in *MakeFriendReq, opts ...grpc.CallOption) (*MakeFriendReply, error)
	DenyFriendRequest(ctx context.Context, in *UpdateRequestMakeFriendReq, opts ...grpc.CallOption) (*UpdateRequestMakeFriendReply, error)
	CancelRequest(ctx context.Context, in *UpdateRequestMakeFriendReq, opts ...grpc.CallOption) (*UpdateRequestMakeFriendReply, error)
	AcceptFriendRequest(ctx context.Context, in *UpdateRequestMakeFriendReq, opts ...grpc.CallOption) (*UpdateRequestMakeFriendReply, error)
	ListRequestMakeFriends(ctx context.Context, in *ListRequestMakeFriendsReq, opts ...grpc.CallOption) (*ListRequestMakeFriendsReply, error)
	ListMyRequestMakeFriends(ctx context.Context, in *ListMyRequestMakeFriendsReq, opts ...grpc.CallOption) (*ListMyRequestMakeFriendsReply, error)
	ListFriend(ctx context.Context, in *ListFriendReq, opts ...grpc.CallOption) (*ListFriendReply, error)
	RemoveFriend(ctx context.Context, in *RemoveFriendReq, opts ...grpc.CallOption) (*RemoveFriendReply, error)
	RemoveFriendByIdInWorld(ctx context.Context, in *RemoveFriendReq, opts ...grpc.CallOption) (*RemoveFriendReply, error)
	BlockFriend(ctx context.Context, in *BlockFriendReq, opts ...grpc.CallOption) (*BlockFriendReply, error)
	UnBlockedFriend(ctx context.Context, in *BlockFriendReq, opts ...grpc.CallOption) (*BlockFriendReply, error)
	MuteFriend(ctx context.Context, in *BlockFriendReq, opts ...grpc.CallOption) (*BlockFriendReply, error)
	UnMuteFriend(ctx context.Context, in *BlockFriendReq, opts ...grpc.CallOption) (*BlockFriendReply, error)
	ListBlockFriend(ctx context.Context, in *ListFriendBlockReq, opts ...grpc.CallOption) (*ListFriendBlockReply, error)
	ListBlockMe(ctx context.Context, in *ListFriendBlockReq, opts ...grpc.CallOption) (*ListFriendBlockReply, error)
	Is(ctx context.Context, in *IsCheckFriendReq, opts ...grpc.CallOption) (*IsCheckFriendReply, error)
	TotalFriend(ctx context.Context, in *TotalFriendReq, opts ...grpc.CallOption) (*TotalFriendReply, error)
	MyTotalFriend(ctx context.Context, in *MyTotalFriendReq, opts ...grpc.CallOption) (*TotalFriendReply, error)
	BecomeFriend(ctx context.Context, in *BecomeFriendReq, opts ...grpc.CallOption) (*BecomeFriendReply, error)
}

type mimilandServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMimilandServiceClient(cc grpc.ClientConnInterface) MimilandServiceClient {
	return &mimilandServiceClient{cc}
}

func (c *mimilandServiceClient) Ping(ctx context.Context, in *PingReq, opts ...grpc.CallOption) (*PingReply, error) {
	out := new(PingReply)
	err := c.cc.Invoke(ctx, "/friendpb.MimilandService/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandServiceClient) Index(ctx context.Context, in *IndexReq, opts ...grpc.CallOption) (*IndexReply, error) {
	out := new(IndexReply)
	err := c.cc.Invoke(ctx, "/friendpb.MimilandService/Index", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandServiceClient) GetTimeServer(ctx context.Context, in *GetTimeServerReq, opts ...grpc.CallOption) (*GetTimeServerReply, error) {
	out := new(GetTimeServerReply)
	err := c.cc.Invoke(ctx, "/friendpb.MimilandService/GetTimeServer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandServiceClient) MakeFriend(ctx context.Context, in *MakeFriendReq, opts ...grpc.CallOption) (*MakeFriendReply, error) {
	out := new(MakeFriendReply)
	err := c.cc.Invoke(ctx, "/friendpb.MimilandService/MakeFriend", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandServiceClient) DenyFriendRequest(ctx context.Context, in *UpdateRequestMakeFriendReq, opts ...grpc.CallOption) (*UpdateRequestMakeFriendReply, error) {
	out := new(UpdateRequestMakeFriendReply)
	err := c.cc.Invoke(ctx, "/friendpb.MimilandService/DenyFriendRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandServiceClient) CancelRequest(ctx context.Context, in *UpdateRequestMakeFriendReq, opts ...grpc.CallOption) (*UpdateRequestMakeFriendReply, error) {
	out := new(UpdateRequestMakeFriendReply)
	err := c.cc.Invoke(ctx, "/friendpb.MimilandService/CancelRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandServiceClient) AcceptFriendRequest(ctx context.Context, in *UpdateRequestMakeFriendReq, opts ...grpc.CallOption) (*UpdateRequestMakeFriendReply, error) {
	out := new(UpdateRequestMakeFriendReply)
	err := c.cc.Invoke(ctx, "/friendpb.MimilandService/AcceptFriendRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandServiceClient) ListRequestMakeFriends(ctx context.Context, in *ListRequestMakeFriendsReq, opts ...grpc.CallOption) (*ListRequestMakeFriendsReply, error) {
	out := new(ListRequestMakeFriendsReply)
	err := c.cc.Invoke(ctx, "/friendpb.MimilandService/ListRequestMakeFriends", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandServiceClient) ListMyRequestMakeFriends(ctx context.Context, in *ListMyRequestMakeFriendsReq, opts ...grpc.CallOption) (*ListMyRequestMakeFriendsReply, error) {
	out := new(ListMyRequestMakeFriendsReply)
	err := c.cc.Invoke(ctx, "/friendpb.MimilandService/ListMyRequestMakeFriends", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandServiceClient) ListFriend(ctx context.Context, in *ListFriendReq, opts ...grpc.CallOption) (*ListFriendReply, error) {
	out := new(ListFriendReply)
	err := c.cc.Invoke(ctx, "/friendpb.MimilandService/ListFriend", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandServiceClient) RemoveFriend(ctx context.Context, in *RemoveFriendReq, opts ...grpc.CallOption) (*RemoveFriendReply, error) {
	out := new(RemoveFriendReply)
	err := c.cc.Invoke(ctx, "/friendpb.MimilandService/RemoveFriend", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandServiceClient) RemoveFriendByIdInWorld(ctx context.Context, in *RemoveFriendReq, opts ...grpc.CallOption) (*RemoveFriendReply, error) {
	out := new(RemoveFriendReply)
	err := c.cc.Invoke(ctx, "/friendpb.MimilandService/RemoveFriendByIdInWorld", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandServiceClient) BlockFriend(ctx context.Context, in *BlockFriendReq, opts ...grpc.CallOption) (*BlockFriendReply, error) {
	out := new(BlockFriendReply)
	err := c.cc.Invoke(ctx, "/friendpb.MimilandService/BlockFriend", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandServiceClient) UnBlockedFriend(ctx context.Context, in *BlockFriendReq, opts ...grpc.CallOption) (*BlockFriendReply, error) {
	out := new(BlockFriendReply)
	err := c.cc.Invoke(ctx, "/friendpb.MimilandService/UnBlockedFriend", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandServiceClient) MuteFriend(ctx context.Context, in *BlockFriendReq, opts ...grpc.CallOption) (*BlockFriendReply, error) {
	out := new(BlockFriendReply)
	err := c.cc.Invoke(ctx, "/friendpb.MimilandService/MuteFriend", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandServiceClient) UnMuteFriend(ctx context.Context, in *BlockFriendReq, opts ...grpc.CallOption) (*BlockFriendReply, error) {
	out := new(BlockFriendReply)
	err := c.cc.Invoke(ctx, "/friendpb.MimilandService/UnMuteFriend", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandServiceClient) ListBlockFriend(ctx context.Context, in *ListFriendBlockReq, opts ...grpc.CallOption) (*ListFriendBlockReply, error) {
	out := new(ListFriendBlockReply)
	err := c.cc.Invoke(ctx, "/friendpb.MimilandService/ListBlockFriend", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandServiceClient) ListBlockMe(ctx context.Context, in *ListFriendBlockReq, opts ...grpc.CallOption) (*ListFriendBlockReply, error) {
	out := new(ListFriendBlockReply)
	err := c.cc.Invoke(ctx, "/friendpb.MimilandService/ListBlockMe", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandServiceClient) Is(ctx context.Context, in *IsCheckFriendReq, opts ...grpc.CallOption) (*IsCheckFriendReply, error) {
	out := new(IsCheckFriendReply)
	err := c.cc.Invoke(ctx, "/friendpb.MimilandService/Is", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandServiceClient) TotalFriend(ctx context.Context, in *TotalFriendReq, opts ...grpc.CallOption) (*TotalFriendReply, error) {
	out := new(TotalFriendReply)
	err := c.cc.Invoke(ctx, "/friendpb.MimilandService/TotalFriend", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandServiceClient) MyTotalFriend(ctx context.Context, in *MyTotalFriendReq, opts ...grpc.CallOption) (*TotalFriendReply, error) {
	out := new(TotalFriendReply)
	err := c.cc.Invoke(ctx, "/friendpb.MimilandService/MyTotalFriend", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandServiceClient) BecomeFriend(ctx context.Context, in *BecomeFriendReq, opts ...grpc.CallOption) (*BecomeFriendReply, error) {
	out := new(BecomeFriendReply)
	err := c.cc.Invoke(ctx, "/friendpb.MimilandService/BecomeFriend", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MimilandServiceServer is the server API for MimilandService service.
// All implementations must embed UnimplementedMimilandServiceServer
// for forward compatibility
type MimilandServiceServer interface {
	Ping(context.Context, *PingReq) (*PingReply, error)
	Index(context.Context, *IndexReq) (*IndexReply, error)
	GetTimeServer(context.Context, *GetTimeServerReq) (*GetTimeServerReply, error)
	MakeFriend(context.Context, *MakeFriendReq) (*MakeFriendReply, error)
	DenyFriendRequest(context.Context, *UpdateRequestMakeFriendReq) (*UpdateRequestMakeFriendReply, error)
	CancelRequest(context.Context, *UpdateRequestMakeFriendReq) (*UpdateRequestMakeFriendReply, error)
	AcceptFriendRequest(context.Context, *UpdateRequestMakeFriendReq) (*UpdateRequestMakeFriendReply, error)
	ListRequestMakeFriends(context.Context, *ListRequestMakeFriendsReq) (*ListRequestMakeFriendsReply, error)
	ListMyRequestMakeFriends(context.Context, *ListMyRequestMakeFriendsReq) (*ListMyRequestMakeFriendsReply, error)
	ListFriend(context.Context, *ListFriendReq) (*ListFriendReply, error)
	RemoveFriend(context.Context, *RemoveFriendReq) (*RemoveFriendReply, error)
	RemoveFriendByIdInWorld(context.Context, *RemoveFriendReq) (*RemoveFriendReply, error)
	BlockFriend(context.Context, *BlockFriendReq) (*BlockFriendReply, error)
	UnBlockedFriend(context.Context, *BlockFriendReq) (*BlockFriendReply, error)
	MuteFriend(context.Context, *BlockFriendReq) (*BlockFriendReply, error)
	UnMuteFriend(context.Context, *BlockFriendReq) (*BlockFriendReply, error)
	ListBlockFriend(context.Context, *ListFriendBlockReq) (*ListFriendBlockReply, error)
	ListBlockMe(context.Context, *ListFriendBlockReq) (*ListFriendBlockReply, error)
	Is(context.Context, *IsCheckFriendReq) (*IsCheckFriendReply, error)
	TotalFriend(context.Context, *TotalFriendReq) (*TotalFriendReply, error)
	MyTotalFriend(context.Context, *MyTotalFriendReq) (*TotalFriendReply, error)
	BecomeFriend(context.Context, *BecomeFriendReq) (*BecomeFriendReply, error)
	mustEmbedUnimplementedMimilandServiceServer()
}

// UnimplementedMimilandServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMimilandServiceServer struct {
}

func (UnimplementedMimilandServiceServer) Ping(context.Context, *PingReq) (*PingReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (UnimplementedMimilandServiceServer) Index(context.Context, *IndexReq) (*IndexReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Index not implemented")
}
func (UnimplementedMimilandServiceServer) GetTimeServer(context.Context, *GetTimeServerReq) (*GetTimeServerReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTimeServer not implemented")
}
func (UnimplementedMimilandServiceServer) MakeFriend(context.Context, *MakeFriendReq) (*MakeFriendReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MakeFriend not implemented")
}
func (UnimplementedMimilandServiceServer) DenyFriendRequest(context.Context, *UpdateRequestMakeFriendReq) (*UpdateRequestMakeFriendReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DenyFriendRequest not implemented")
}
func (UnimplementedMimilandServiceServer) CancelRequest(context.Context, *UpdateRequestMakeFriendReq) (*UpdateRequestMakeFriendReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CancelRequest not implemented")
}
func (UnimplementedMimilandServiceServer) AcceptFriendRequest(context.Context, *UpdateRequestMakeFriendReq) (*UpdateRequestMakeFriendReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AcceptFriendRequest not implemented")
}
func (UnimplementedMimilandServiceServer) ListRequestMakeFriends(context.Context, *ListRequestMakeFriendsReq) (*ListRequestMakeFriendsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListRequestMakeFriends not implemented")
}
func (UnimplementedMimilandServiceServer) ListMyRequestMakeFriends(context.Context, *ListMyRequestMakeFriendsReq) (*ListMyRequestMakeFriendsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListMyRequestMakeFriends not implemented")
}
func (UnimplementedMimilandServiceServer) ListFriend(context.Context, *ListFriendReq) (*ListFriendReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListFriend not implemented")
}
func (UnimplementedMimilandServiceServer) RemoveFriend(context.Context, *RemoveFriendReq) (*RemoveFriendReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveFriend not implemented")
}
func (UnimplementedMimilandServiceServer) RemoveFriendByIdInWorld(context.Context, *RemoveFriendReq) (*RemoveFriendReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveFriendByIdInWorld not implemented")
}
func (UnimplementedMimilandServiceServer) BlockFriend(context.Context, *BlockFriendReq) (*BlockFriendReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BlockFriend not implemented")
}
func (UnimplementedMimilandServiceServer) UnBlockedFriend(context.Context, *BlockFriendReq) (*BlockFriendReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UnBlockedFriend not implemented")
}
func (UnimplementedMimilandServiceServer) MuteFriend(context.Context, *BlockFriendReq) (*BlockFriendReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MuteFriend not implemented")
}
func (UnimplementedMimilandServiceServer) UnMuteFriend(context.Context, *BlockFriendReq) (*BlockFriendReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UnMuteFriend not implemented")
}
func (UnimplementedMimilandServiceServer) ListBlockFriend(context.Context, *ListFriendBlockReq) (*ListFriendBlockReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListBlockFriend not implemented")
}
func (UnimplementedMimilandServiceServer) ListBlockMe(context.Context, *ListFriendBlockReq) (*ListFriendBlockReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListBlockMe not implemented")
}
func (UnimplementedMimilandServiceServer) Is(context.Context, *IsCheckFriendReq) (*IsCheckFriendReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Is not implemented")
}
func (UnimplementedMimilandServiceServer) TotalFriend(context.Context, *TotalFriendReq) (*TotalFriendReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TotalFriend not implemented")
}
func (UnimplementedMimilandServiceServer) MyTotalFriend(context.Context, *MyTotalFriendReq) (*TotalFriendReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MyTotalFriend not implemented")
}
func (UnimplementedMimilandServiceServer) BecomeFriend(context.Context, *BecomeFriendReq) (*BecomeFriendReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BecomeFriend not implemented")
}
func (UnimplementedMimilandServiceServer) mustEmbedUnimplementedMimilandServiceServer() {}

// UnsafeMimilandServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MimilandServiceServer will
// result in compilation errors.
type UnsafeMimilandServiceServer interface {
	mustEmbedUnimplementedMimilandServiceServer()
}

func RegisterMimilandServiceServer(s grpc.ServiceRegistrar, srv MimilandServiceServer) {
	s.RegisterService(&MimilandService_ServiceDesc, srv)
}

func _MimilandService_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PingReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandServiceServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/friendpb.MimilandService/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandServiceServer).Ping(ctx, req.(*PingReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandService_Index_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IndexReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandServiceServer).Index(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/friendpb.MimilandService/Index",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandServiceServer).Index(ctx, req.(*IndexReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandService_GetTimeServer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTimeServerReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandServiceServer).GetTimeServer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/friendpb.MimilandService/GetTimeServer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandServiceServer).GetTimeServer(ctx, req.(*GetTimeServerReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandService_MakeFriend_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MakeFriendReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandServiceServer).MakeFriend(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/friendpb.MimilandService/MakeFriend",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandServiceServer).MakeFriend(ctx, req.(*MakeFriendReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandService_DenyFriendRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateRequestMakeFriendReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandServiceServer).DenyFriendRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/friendpb.MimilandService/DenyFriendRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandServiceServer).DenyFriendRequest(ctx, req.(*UpdateRequestMakeFriendReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandService_CancelRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateRequestMakeFriendReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandServiceServer).CancelRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/friendpb.MimilandService/CancelRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandServiceServer).CancelRequest(ctx, req.(*UpdateRequestMakeFriendReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandService_AcceptFriendRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateRequestMakeFriendReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandServiceServer).AcceptFriendRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/friendpb.MimilandService/AcceptFriendRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandServiceServer).AcceptFriendRequest(ctx, req.(*UpdateRequestMakeFriendReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandService_ListRequestMakeFriends_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListRequestMakeFriendsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandServiceServer).ListRequestMakeFriends(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/friendpb.MimilandService/ListRequestMakeFriends",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandServiceServer).ListRequestMakeFriends(ctx, req.(*ListRequestMakeFriendsReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandService_ListMyRequestMakeFriends_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListMyRequestMakeFriendsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandServiceServer).ListMyRequestMakeFriends(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/friendpb.MimilandService/ListMyRequestMakeFriends",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandServiceServer).ListMyRequestMakeFriends(ctx, req.(*ListMyRequestMakeFriendsReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandService_ListFriend_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListFriendReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandServiceServer).ListFriend(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/friendpb.MimilandService/ListFriend",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandServiceServer).ListFriend(ctx, req.(*ListFriendReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandService_RemoveFriend_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemoveFriendReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandServiceServer).RemoveFriend(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/friendpb.MimilandService/RemoveFriend",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandServiceServer).RemoveFriend(ctx, req.(*RemoveFriendReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandService_RemoveFriendByIdInWorld_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemoveFriendReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandServiceServer).RemoveFriendByIdInWorld(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/friendpb.MimilandService/RemoveFriendByIdInWorld",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandServiceServer).RemoveFriendByIdInWorld(ctx, req.(*RemoveFriendReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandService_BlockFriend_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BlockFriendReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandServiceServer).BlockFriend(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/friendpb.MimilandService/BlockFriend",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandServiceServer).BlockFriend(ctx, req.(*BlockFriendReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandService_UnBlockedFriend_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BlockFriendReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandServiceServer).UnBlockedFriend(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/friendpb.MimilandService/UnBlockedFriend",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandServiceServer).UnBlockedFriend(ctx, req.(*BlockFriendReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandService_MuteFriend_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BlockFriendReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandServiceServer).MuteFriend(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/friendpb.MimilandService/MuteFriend",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandServiceServer).MuteFriend(ctx, req.(*BlockFriendReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandService_UnMuteFriend_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BlockFriendReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandServiceServer).UnMuteFriend(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/friendpb.MimilandService/UnMuteFriend",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandServiceServer).UnMuteFriend(ctx, req.(*BlockFriendReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandService_ListBlockFriend_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListFriendBlockReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandServiceServer).ListBlockFriend(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/friendpb.MimilandService/ListBlockFriend",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandServiceServer).ListBlockFriend(ctx, req.(*ListFriendBlockReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandService_ListBlockMe_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListFriendBlockReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandServiceServer).ListBlockMe(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/friendpb.MimilandService/ListBlockMe",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandServiceServer).ListBlockMe(ctx, req.(*ListFriendBlockReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandService_Is_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IsCheckFriendReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandServiceServer).Is(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/friendpb.MimilandService/Is",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandServiceServer).Is(ctx, req.(*IsCheckFriendReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandService_TotalFriend_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TotalFriendReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandServiceServer).TotalFriend(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/friendpb.MimilandService/TotalFriend",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandServiceServer).TotalFriend(ctx, req.(*TotalFriendReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandService_MyTotalFriend_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MyTotalFriendReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandServiceServer).MyTotalFriend(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/friendpb.MimilandService/MyTotalFriend",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandServiceServer).MyTotalFriend(ctx, req.(*MyTotalFriendReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandService_BecomeFriend_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BecomeFriendReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandServiceServer).BecomeFriend(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/friendpb.MimilandService/BecomeFriend",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandServiceServer).BecomeFriend(ctx, req.(*BecomeFriendReq))
	}
	return interceptor(ctx, in, info, handler)
}

// MimilandService_ServiceDesc is the grpc.ServiceDesc for MimilandService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MimilandService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "friendpb.MimilandService",
	HandlerType: (*MimilandServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _MimilandService_Ping_Handler,
		},
		{
			MethodName: "Index",
			Handler:    _MimilandService_Index_Handler,
		},
		{
			MethodName: "GetTimeServer",
			Handler:    _MimilandService_GetTimeServer_Handler,
		},
		{
			MethodName: "MakeFriend",
			Handler:    _MimilandService_MakeFriend_Handler,
		},
		{
			MethodName: "DenyFriendRequest",
			Handler:    _MimilandService_DenyFriendRequest_Handler,
		},
		{
			MethodName: "CancelRequest",
			Handler:    _MimilandService_CancelRequest_Handler,
		},
		{
			MethodName: "AcceptFriendRequest",
			Handler:    _MimilandService_AcceptFriendRequest_Handler,
		},
		{
			MethodName: "ListRequestMakeFriends",
			Handler:    _MimilandService_ListRequestMakeFriends_Handler,
		},
		{
			MethodName: "ListMyRequestMakeFriends",
			Handler:    _MimilandService_ListMyRequestMakeFriends_Handler,
		},
		{
			MethodName: "ListFriend",
			Handler:    _MimilandService_ListFriend_Handler,
		},
		{
			MethodName: "RemoveFriend",
			Handler:    _MimilandService_RemoveFriend_Handler,
		},
		{
			MethodName: "RemoveFriendByIdInWorld",
			Handler:    _MimilandService_RemoveFriendByIdInWorld_Handler,
		},
		{
			MethodName: "BlockFriend",
			Handler:    _MimilandService_BlockFriend_Handler,
		},
		{
			MethodName: "UnBlockedFriend",
			Handler:    _MimilandService_UnBlockedFriend_Handler,
		},
		{
			MethodName: "MuteFriend",
			Handler:    _MimilandService_MuteFriend_Handler,
		},
		{
			MethodName: "UnMuteFriend",
			Handler:    _MimilandService_UnMuteFriend_Handler,
		},
		{
			MethodName: "ListBlockFriend",
			Handler:    _MimilandService_ListBlockFriend_Handler,
		},
		{
			MethodName: "ListBlockMe",
			Handler:    _MimilandService_ListBlockMe_Handler,
		},
		{
			MethodName: "Is",
			Handler:    _MimilandService_Is_Handler,
		},
		{
			MethodName: "TotalFriend",
			Handler:    _MimilandService_TotalFriend_Handler,
		},
		{
			MethodName: "MyTotalFriend",
			Handler:    _MimilandService_MyTotalFriend_Handler,
		},
		{
			MethodName: "BecomeFriend",
			Handler:    _MimilandService_BecomeFriend_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "friend-service.proto",
}
