// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: friends.proto

package pb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type MakeFriendReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//id of friend you want request
	RequestFriendId string `protobuf:"bytes,1,opt,name=requestFriendId,proto3" json:"requestFriendId,omitempty"`
	//message make friend
	Description string `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
}

func (x *MakeFriendReq) Reset() {
	*x = MakeFriendReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MakeFriendReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MakeFriendReq) ProtoMessage() {}

func (x *MakeFriendReq) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MakeFriendReq.ProtoReflect.Descriptor instead.
func (*MakeFriendReq) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{0}
}

func (x *MakeFriendReq) GetRequestFriendId() string {
	if x != nil {
		return x.RequestFriendId
	}
	return ""
}

func (x *MakeFriendReq) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

type MakeFriendReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Id      string `protobuf:"bytes,3,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *MakeFriendReply) Reset() {
	*x = MakeFriendReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MakeFriendReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MakeFriendReply) ProtoMessage() {}

func (x *MakeFriendReply) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MakeFriendReply.ProtoReflect.Descriptor instead.
func (*MakeFriendReply) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{1}
}

func (x *MakeFriendReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *MakeFriendReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *MakeFriendReply) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type RemoveFriendReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//id of friend you want remove
	FriendId string `protobuf:"bytes,1,opt,name=friendId,proto3" json:"friendId,omitempty"`
	//id in world of friend you want remove
	FriendIdInWorld string `protobuf:"bytes,2,opt,name=friendIdInWorld,proto3" json:"friendIdInWorld,omitempty"`
}

func (x *RemoveFriendReq) Reset() {
	*x = RemoveFriendReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RemoveFriendReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RemoveFriendReq) ProtoMessage() {}

func (x *RemoveFriendReq) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RemoveFriendReq.ProtoReflect.Descriptor instead.
func (*RemoveFriendReq) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{2}
}

func (x *RemoveFriendReq) GetFriendId() string {
	if x != nil {
		return x.FriendId
	}
	return ""
}

func (x *RemoveFriendReq) GetFriendIdInWorld() string {
	if x != nil {
		return x.FriendIdInWorld
	}
	return ""
}

type IsCheckFriendReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//id of friend you want remove
	FriendId string `protobuf:"bytes,1,opt,name=friendId,proto3" json:"friendId,omitempty"`
	//id in world of friend you want remove
	FriendIdInWorld string `protobuf:"bytes,2,opt,name=friendIdInWorld,proto3" json:"friendIdInWorld,omitempty"`
}

func (x *IsCheckFriendReq) Reset() {
	*x = IsCheckFriendReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsCheckFriendReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsCheckFriendReq) ProtoMessage() {}

func (x *IsCheckFriendReq) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsCheckFriendReq.ProtoReflect.Descriptor instead.
func (*IsCheckFriendReq) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{3}
}

func (x *IsCheckFriendReq) GetFriendId() string {
	if x != nil {
		return x.FriendId
	}
	return ""
}

func (x *IsCheckFriendReq) GetFriendIdInWorld() string {
	if x != nil {
		return x.FriendIdInWorld
	}
	return ""
}

type IsCheckFriendReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	//id remove
	IsBlock       bool `protobuf:"varint,3,opt,name=isBlock,proto3" json:"isBlock,omitempty"`
	IsFriend      bool `protobuf:"varint,4,opt,name=isFriend,proto3" json:"isFriend,omitempty"`
	IsSendRequest bool `protobuf:"varint,5,opt,name=isSendRequest,proto3" json:"isSendRequest,omitempty"`
}

func (x *IsCheckFriendReply) Reset() {
	*x = IsCheckFriendReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsCheckFriendReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsCheckFriendReply) ProtoMessage() {}

func (x *IsCheckFriendReply) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsCheckFriendReply.ProtoReflect.Descriptor instead.
func (*IsCheckFriendReply) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{4}
}

func (x *IsCheckFriendReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *IsCheckFriendReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *IsCheckFriendReply) GetIsBlock() bool {
	if x != nil {
		return x.IsBlock
	}
	return false
}

func (x *IsCheckFriendReply) GetIsFriend() bool {
	if x != nil {
		return x.IsFriend
	}
	return false
}

func (x *IsCheckFriendReply) GetIsSendRequest() bool {
	if x != nil {
		return x.IsSendRequest
	}
	return false
}

type RemoveFriendReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	//id remove
	Id string `protobuf:"bytes,3,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *RemoveFriendReply) Reset() {
	*x = RemoveFriendReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RemoveFriendReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RemoveFriendReply) ProtoMessage() {}

func (x *RemoveFriendReply) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RemoveFriendReply.ProtoReflect.Descriptor instead.
func (*RemoveFriendReply) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{5}
}

func (x *RemoveFriendReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *RemoveFriendReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *RemoveFriendReply) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

//-----------------------------------------------------
type UpdateRequestMakeFriendReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//id of request friend , you must have list request before update
	MakeFriendId string `protobuf:"bytes,1,opt,name=makeFriendId,proto3" json:"makeFriendId,omitempty"`
}

func (x *UpdateRequestMakeFriendReq) Reset() {
	*x = UpdateRequestMakeFriendReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateRequestMakeFriendReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateRequestMakeFriendReq) ProtoMessage() {}

func (x *UpdateRequestMakeFriendReq) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateRequestMakeFriendReq.ProtoReflect.Descriptor instead.
func (*UpdateRequestMakeFriendReq) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{6}
}

func (x *UpdateRequestMakeFriendReq) GetMakeFriendId() string {
	if x != nil {
		return x.MakeFriendId
	}
	return ""
}

type UpdateRequestMakeFriendReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"` //id of request make friend update
}

func (x *UpdateRequestMakeFriendReply) Reset() {
	*x = UpdateRequestMakeFriendReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateRequestMakeFriendReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateRequestMakeFriendReply) ProtoMessage() {}

func (x *UpdateRequestMakeFriendReply) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateRequestMakeFriendReply.ProtoReflect.Descriptor instead.
func (*UpdateRequestMakeFriendReply) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{7}
}

func (x *UpdateRequestMakeFriendReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *UpdateRequestMakeFriendReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type ListRequestMakeFriendsReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//index skip
	Skip int64 `protobuf:"varint,1,opt,name=skip,proto3" json:"skip,omitempty"`
	//page size
	Take int64 `protobuf:"varint,2,opt,name=take,proto3" json:"take,omitempty"`
}

func (x *ListRequestMakeFriendsReq) Reset() {
	*x = ListRequestMakeFriendsReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListRequestMakeFriendsReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListRequestMakeFriendsReq) ProtoMessage() {}

func (x *ListRequestMakeFriendsReq) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListRequestMakeFriendsReq.ProtoReflect.Descriptor instead.
func (*ListRequestMakeFriendsReq) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{8}
}

func (x *ListRequestMakeFriendsReq) GetSkip() int64 {
	if x != nil {
		return x.Skip
	}
	return 0
}

func (x *ListRequestMakeFriendsReq) GetTake() int64 {
	if x != nil {
		return x.Take
	}
	return 0
}

type ListRequestMakeFriendsReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	//next skip index
	NSkip int64 `protobuf:"varint,3,opt,name=nSkip,proto3" json:"nSkip,omitempty"`
	//total rows
	Total int64                `protobuf:"varint,4,opt,name=total,proto3" json:"total,omitempty"`
	Data  []*RequestFriendData `protobuf:"bytes,5,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *ListRequestMakeFriendsReply) Reset() {
	*x = ListRequestMakeFriendsReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListRequestMakeFriendsReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListRequestMakeFriendsReply) ProtoMessage() {}

func (x *ListRequestMakeFriendsReply) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListRequestMakeFriendsReply.ProtoReflect.Descriptor instead.
func (*ListRequestMakeFriendsReply) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{9}
}

func (x *ListRequestMakeFriendsReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *ListRequestMakeFriendsReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *ListRequestMakeFriendsReply) GetNSkip() int64 {
	if x != nil {
		return x.NSkip
	}
	return 0
}

func (x *ListRequestMakeFriendsReply) GetTotal() int64 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *ListRequestMakeFriendsReply) GetData() []*RequestFriendData {
	if x != nil {
		return x.Data
	}
	return nil
}

type ListMyRequestMakeFriendsReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//index skip
	Skip int64 `protobuf:"varint,1,opt,name=skip,proto3" json:"skip,omitempty"`
	//page size
	Take int64 `protobuf:"varint,2,opt,name=take,proto3" json:"take,omitempty"`
}

func (x *ListMyRequestMakeFriendsReq) Reset() {
	*x = ListMyRequestMakeFriendsReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListMyRequestMakeFriendsReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListMyRequestMakeFriendsReq) ProtoMessage() {}

func (x *ListMyRequestMakeFriendsReq) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListMyRequestMakeFriendsReq.ProtoReflect.Descriptor instead.
func (*ListMyRequestMakeFriendsReq) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{10}
}

func (x *ListMyRequestMakeFriendsReq) GetSkip() int64 {
	if x != nil {
		return x.Skip
	}
	return 0
}

func (x *ListMyRequestMakeFriendsReq) GetTake() int64 {
	if x != nil {
		return x.Take
	}
	return 0
}

type ListMyRequestMakeFriendsReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	//next skip index
	NSkip int64 `protobuf:"varint,3,opt,name=nSkip,proto3" json:"nSkip,omitempty"`
	//total rows
	Total int64                `protobuf:"varint,4,opt,name=total,proto3" json:"total,omitempty"`
	Data  []*RequestFriendData `protobuf:"bytes,5,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *ListMyRequestMakeFriendsReply) Reset() {
	*x = ListMyRequestMakeFriendsReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListMyRequestMakeFriendsReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListMyRequestMakeFriendsReply) ProtoMessage() {}

func (x *ListMyRequestMakeFriendsReply) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListMyRequestMakeFriendsReply.ProtoReflect.Descriptor instead.
func (*ListMyRequestMakeFriendsReply) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{11}
}

func (x *ListMyRequestMakeFriendsReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *ListMyRequestMakeFriendsReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *ListMyRequestMakeFriendsReply) GetNSkip() int64 {
	if x != nil {
		return x.NSkip
	}
	return 0
}

func (x *ListMyRequestMakeFriendsReply) GetTotal() int64 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *ListMyRequestMakeFriendsReply) GetData() []*RequestFriendData {
	if x != nil {
		return x.Data
	}
	return nil
}

type RequestFriendData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//id of friend you want request
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	//message make friend
	Description string `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	//statis of request
	Status int32 `protobuf:"varint,3,opt,name=status,proto3" json:"status,omitempty"`
	//name of user request
	Name            string `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	FriendIdInWorld string `protobuf:"bytes,5,opt,name=friendIdInWorld,proto3" json:"friendIdInWorld,omitempty"`
}

func (x *RequestFriendData) Reset() {
	*x = RequestFriendData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestFriendData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestFriendData) ProtoMessage() {}

func (x *RequestFriendData) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestFriendData.ProtoReflect.Descriptor instead.
func (*RequestFriendData) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{12}
}

func (x *RequestFriendData) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *RequestFriendData) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *RequestFriendData) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *RequestFriendData) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *RequestFriendData) GetFriendIdInWorld() string {
	if x != nil {
		return x.FriendIdInWorld
	}
	return ""
}

type ListFriendReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Skip int64 `protobuf:"varint,1,opt,name=skip,proto3" json:"skip,omitempty"`
	Take int64 `protobuf:"varint,2,opt,name=take,proto3" json:"take,omitempty"`
	// null or empty is get all , "lite" : just get friend
	TypeData string `protobuf:"bytes,3,opt,name=typeData,proto3" json:"typeData,omitempty"`
}

func (x *ListFriendReq) Reset() {
	*x = ListFriendReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListFriendReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListFriendReq) ProtoMessage() {}

func (x *ListFriendReq) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListFriendReq.ProtoReflect.Descriptor instead.
func (*ListFriendReq) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{13}
}

func (x *ListFriendReq) GetSkip() int64 {
	if x != nil {
		return x.Skip
	}
	return 0
}

func (x *ListFriendReq) GetTake() int64 {
	if x != nil {
		return x.Take
	}
	return 0
}

func (x *ListFriendReq) GetTypeData() string {
	if x != nil {
		return x.TypeData
	}
	return ""
}

type ListFriendReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	//next skip index
	NSkip int64 `protobuf:"varint,3,opt,name=nSkip,proto3" json:"nSkip,omitempty"`
	//total rows
	Total int64         `protobuf:"varint,4,opt,name=total,proto3" json:"total,omitempty"`
	Data  []*FriendData `protobuf:"bytes,5,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *ListFriendReply) Reset() {
	*x = ListFriendReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListFriendReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListFriendReply) ProtoMessage() {}

func (x *ListFriendReply) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListFriendReply.ProtoReflect.Descriptor instead.
func (*ListFriendReply) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{14}
}

func (x *ListFriendReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *ListFriendReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *ListFriendReply) GetNSkip() int64 {
	if x != nil {
		return x.NSkip
	}
	return 0
}

func (x *ListFriendReply) GetTotal() int64 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *ListFriendReply) GetData() []*FriendData {
	if x != nil {
		return x.Data
	}
	return nil
}

type FriendData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//id of friend you want request
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	//statis of request
	Status string `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
	//name of user request
	Name string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	//name of user request
	AvatarUrl string `protobuf:"bytes,4,opt,name=avatarUrl,proto3" json:"avatarUrl,omitempty"`
	//name of user request
	Gender          int32  `protobuf:"varint,5,opt,name=gender,proto3" json:"gender,omitempty"`
	FriendIdInWorld string `protobuf:"bytes,6,opt,name=friendIdInWorld,proto3" json:"friendIdInWorld,omitempty"`
	FriendId        string `protobuf:"bytes,7,opt,name=friendId,proto3" json:"friendId,omitempty"`
	OwnerInWorld    string `protobuf:"bytes,8,opt,name=ownerInWorld,proto3" json:"ownerInWorld,omitempty"`
	OwnerId         string `protobuf:"bytes,9,opt,name=ownerId,proto3" json:"ownerId,omitempty"`
}

func (x *FriendData) Reset() {
	*x = FriendData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FriendData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FriendData) ProtoMessage() {}

func (x *FriendData) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FriendData.ProtoReflect.Descriptor instead.
func (*FriendData) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{15}
}

func (x *FriendData) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *FriendData) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *FriendData) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *FriendData) GetAvatarUrl() string {
	if x != nil {
		return x.AvatarUrl
	}
	return ""
}

func (x *FriendData) GetGender() int32 {
	if x != nil {
		return x.Gender
	}
	return 0
}

func (x *FriendData) GetFriendIdInWorld() string {
	if x != nil {
		return x.FriendIdInWorld
	}
	return ""
}

func (x *FriendData) GetFriendId() string {
	if x != nil {
		return x.FriendId
	}
	return ""
}

func (x *FriendData) GetOwnerInWorld() string {
	if x != nil {
		return x.OwnerInWorld
	}
	return ""
}

func (x *FriendData) GetOwnerId() string {
	if x != nil {
		return x.OwnerId
	}
	return ""
}

type BaseReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *BaseReply) Reset() {
	*x = BaseReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BaseReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BaseReply) ProtoMessage() {}

func (x *BaseReply) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BaseReply.ProtoReflect.Descriptor instead.
func (*BaseReply) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{16}
}

func (x *BaseReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *BaseReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type BlockFriendReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//id of friend you want request
	//string friendIdInWorld =    1;
	FriendId string `protobuf:"bytes,1,opt,name=friendId,proto3" json:"friendId,omitempty"`
}

func (x *BlockFriendReq) Reset() {
	*x = BlockFriendReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BlockFriendReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BlockFriendReq) ProtoMessage() {}

func (x *BlockFriendReq) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BlockFriendReq.ProtoReflect.Descriptor instead.
func (*BlockFriendReq) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{17}
}

func (x *BlockFriendReq) GetFriendId() string {
	if x != nil {
		return x.FriendId
	}
	return ""
}

type BlockFriendReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Id      string `protobuf:"bytes,3,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *BlockFriendReply) Reset() {
	*x = BlockFriendReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BlockFriendReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BlockFriendReply) ProtoMessage() {}

func (x *BlockFriendReply) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BlockFriendReply.ProtoReflect.Descriptor instead.
func (*BlockFriendReply) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{18}
}

func (x *BlockFriendReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *BlockFriendReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *BlockFriendReply) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type ListFriendBlockReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Skip int64 `protobuf:"varint,1,opt,name=skip,proto3" json:"skip,omitempty"`
	Take int64 `protobuf:"varint,2,opt,name=take,proto3" json:"take,omitempty"`
}

func (x *ListFriendBlockReq) Reset() {
	*x = ListFriendBlockReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListFriendBlockReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListFriendBlockReq) ProtoMessage() {}

func (x *ListFriendBlockReq) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListFriendBlockReq.ProtoReflect.Descriptor instead.
func (*ListFriendBlockReq) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{19}
}

func (x *ListFriendBlockReq) GetSkip() int64 {
	if x != nil {
		return x.Skip
	}
	return 0
}

func (x *ListFriendBlockReq) GetTake() int64 {
	if x != nil {
		return x.Take
	}
	return 0
}

type ListFriendBlockReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	//next skip index
	NSkip int64 `protobuf:"varint,3,opt,name=nSkip,proto3" json:"nSkip,omitempty"`
	//total rows
	Total int64         `protobuf:"varint,4,opt,name=total,proto3" json:"total,omitempty"`
	Data  []*FriendData `protobuf:"bytes,5,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *ListFriendBlockReply) Reset() {
	*x = ListFriendBlockReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListFriendBlockReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListFriendBlockReply) ProtoMessage() {}

func (x *ListFriendBlockReply) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListFriendBlockReply.ProtoReflect.Descriptor instead.
func (*ListFriendBlockReply) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{20}
}

func (x *ListFriendBlockReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *ListFriendBlockReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *ListFriendBlockReply) GetNSkip() int64 {
	if x != nil {
		return x.NSkip
	}
	return 0
}

func (x *ListFriendBlockReply) GetTotal() int64 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *ListFriendBlockReply) GetData() []*FriendData {
	if x != nil {
		return x.Data
	}
	return nil
}

type TotalFriendReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//id inworld of user
	IdInworld string `protobuf:"bytes,1,opt,name=idInworld,proto3" json:"idInworld,omitempty"`
}

func (x *TotalFriendReq) Reset() {
	*x = TotalFriendReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TotalFriendReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TotalFriendReq) ProtoMessage() {}

func (x *TotalFriendReq) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TotalFriendReq.ProtoReflect.Descriptor instead.
func (*TotalFriendReq) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{21}
}

func (x *TotalFriendReq) GetIdInworld() string {
	if x != nil {
		return x.IdInworld
	}
	return ""
}

type MyTotalFriendReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *MyTotalFriendReq) Reset() {
	*x = MyTotalFriendReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[22]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MyTotalFriendReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MyTotalFriendReq) ProtoMessage() {}

func (x *MyTotalFriendReq) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[22]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MyTotalFriendReq.ProtoReflect.Descriptor instead.
func (*MyTotalFriendReq) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{22}
}

type TotalFriendReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Total   int32  `protobuf:"varint,3,opt,name=total,proto3" json:"total,omitempty"`
}

func (x *TotalFriendReply) Reset() {
	*x = TotalFriendReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[23]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TotalFriendReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TotalFriendReply) ProtoMessage() {}

func (x *TotalFriendReply) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[23]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TotalFriendReply.ProtoReflect.Descriptor instead.
func (*TotalFriendReply) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{23}
}

func (x *TotalFriendReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *TotalFriendReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *TotalFriendReply) GetTotal() int32 {
	if x != nil {
		return x.Total
	}
	return 0
}

type BecomeFriendReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OwnerId  string `protobuf:"bytes,1,opt,name=ownerId,proto3" json:"ownerId,omitempty"`
	FriendId string `protobuf:"bytes,2,opt,name=friendId,proto3" json:"friendId,omitempty"`
}

func (x *BecomeFriendReq) Reset() {
	*x = BecomeFriendReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[24]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BecomeFriendReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BecomeFriendReq) ProtoMessage() {}

func (x *BecomeFriendReq) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[24]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BecomeFriendReq.ProtoReflect.Descriptor instead.
func (*BecomeFriendReq) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{24}
}

func (x *BecomeFriendReq) GetOwnerId() string {
	if x != nil {
		return x.OwnerId
	}
	return ""
}

func (x *BecomeFriendReq) GetFriendId() string {
	if x != nil {
		return x.FriendId
	}
	return ""
}

type BecomeFriendReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Id      string `protobuf:"bytes,3,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *BecomeFriendReply) Reset() {
	*x = BecomeFriendReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_friends_proto_msgTypes[25]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BecomeFriendReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BecomeFriendReply) ProtoMessage() {}

func (x *BecomeFriendReply) ProtoReflect() protoreflect.Message {
	mi := &file_friends_proto_msgTypes[25]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BecomeFriendReply.ProtoReflect.Descriptor instead.
func (*BecomeFriendReply) Descriptor() ([]byte, []int) {
	return file_friends_proto_rawDescGZIP(), []int{25}
}

func (x *BecomeFriendReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *BecomeFriendReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *BecomeFriendReply) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

var File_friends_proto protoreflect.FileDescriptor

var file_friends_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x08, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x22, 0x5b, 0x0a, 0x0d, 0x4d, 0x61, 0x6b,
	0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x12, 0x28, 0x0a, 0x0f, 0x72, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x49, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x46, 0x72, 0x69, 0x65,
	0x6e, 0x64, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72,
	0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x4f, 0x0a, 0x0f, 0x4d, 0x61, 0x6b, 0x65, 0x46, 0x72,
	0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a,
	0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x57, 0x0a, 0x0f, 0x52, 0x65, 0x6d, 0x6f, 0x76,
	0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x12, 0x1a, 0x0a, 0x08, 0x66, 0x72,
	0x69, 0x65, 0x6e, 0x64, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x66, 0x72,
	0x69, 0x65, 0x6e, 0x64, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x0f, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64,
	0x49, 0x64, 0x49, 0x6e, 0x57, 0x6f, 0x72, 0x6c, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0f, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x49, 0x64, 0x49, 0x6e, 0x57, 0x6f, 0x72, 0x6c, 0x64,
	0x22, 0x58, 0x0a, 0x10, 0x49, 0x73, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x46, 0x72, 0x69, 0x65, 0x6e,
	0x64, 0x52, 0x65, 0x71, 0x12, 0x1a, 0x0a, 0x08, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x49, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x49, 0x64,
	0x12, 0x28, 0x0a, 0x0f, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x49, 0x64, 0x49, 0x6e, 0x57, 0x6f,
	0x72, 0x6c, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x66, 0x72, 0x69, 0x65, 0x6e,
	0x64, 0x49, 0x64, 0x49, 0x6e, 0x57, 0x6f, 0x72, 0x6c, 0x64, 0x22, 0x9e, 0x01, 0x0a, 0x12, 0x49,
	0x73, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x69, 0x73, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x07, 0x69, 0x73, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x12, 0x1a, 0x0a, 0x08, 0x69, 0x73, 0x46,
	0x72, 0x69, 0x65, 0x6e, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x69, 0x73, 0x46,
	0x72, 0x69, 0x65, 0x6e, 0x64, 0x12, 0x24, 0x0a, 0x0d, 0x69, 0x73, 0x53, 0x65, 0x6e, 0x64, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0d, 0x69, 0x73,
	0x53, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x51, 0x0a, 0x11, 0x52,
	0x65, 0x6d, 0x6f, 0x76, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x40,
	0x0a, 0x1a, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x4d,
	0x61, 0x6b, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x12, 0x22, 0x0a, 0x0c,
	0x6d, 0x61, 0x6b, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0c, 0x6d, 0x61, 0x6b, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x49, 0x64,
	0x22, 0x4c, 0x0a, 0x1c, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x4d, 0x61, 0x6b, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x43,
	0x0a, 0x19, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x4d, 0x61, 0x6b,
	0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x73, 0x52, 0x65, 0x71, 0x12, 0x12, 0x0a, 0x04, 0x73,
	0x6b, 0x69, 0x70, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x73, 0x6b, 0x69, 0x70, 0x12,
	0x12, 0x0a, 0x04, 0x74, 0x61, 0x6b, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x74,
	0x61, 0x6b, 0x65, 0x22, 0xa8, 0x01, 0x0a, 0x1b, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x4d, 0x61, 0x6b, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x73, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x12, 0x14, 0x0a, 0x05, 0x6e, 0x53, 0x6b, 0x69, 0x70, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x05, 0x6e, 0x53, 0x6b, 0x69, 0x70, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x2f, 0x0a,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x66, 0x72,
	0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x46, 0x72,
	0x69, 0x65, 0x6e, 0x64, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x45,
	0x0a, 0x1b, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x4d,
	0x61, 0x6b, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x73, 0x52, 0x65, 0x71, 0x12, 0x12, 0x0a,
	0x04, 0x73, 0x6b, 0x69, 0x70, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x73, 0x6b, 0x69,
	0x70, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x61, 0x6b, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x04, 0x74, 0x61, 0x6b, 0x65, 0x22, 0xaa, 0x01, 0x0a, 0x1d, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x79,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x4d, 0x61, 0x6b, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e,
	0x64, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x6e, 0x53, 0x6b, 0x69, 0x70, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6e, 0x53, 0x6b, 0x69, 0x70, 0x12, 0x14, 0x0a, 0x05, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x12, 0x2f, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x1b, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x22, 0x9b, 0x01, 0x0a, 0x11, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x46, 0x72,
	0x69, 0x65, 0x6e, 0x64, 0x44, 0x61, 0x74, 0x61, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63,
	0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64,
	0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x28, 0x0a, 0x0f, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64,
	0x49, 0x64, 0x49, 0x6e, 0x57, 0x6f, 0x72, 0x6c, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0f, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x49, 0x64, 0x49, 0x6e, 0x57, 0x6f, 0x72, 0x6c, 0x64,
	0x22, 0x53, 0x0a, 0x0d, 0x4c, 0x69, 0x73, 0x74, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65,
	0x71, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x6b, 0x69, 0x70, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x04, 0x73, 0x6b, 0x69, 0x70, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x61, 0x6b, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x04, 0x74, 0x61, 0x6b, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x74, 0x79, 0x70,
	0x65, 0x44, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x74, 0x79, 0x70,
	0x65, 0x44, 0x61, 0x74, 0x61, 0x22, 0x95, 0x01, 0x0a, 0x0f, 0x4c, 0x69, 0x73, 0x74, 0x46, 0x72,
	0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a,
	0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x6e, 0x53, 0x6b, 0x69, 0x70,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6e, 0x53, 0x6b, 0x69, 0x70, 0x12, 0x14, 0x0a,
	0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x74, 0x6f,
	0x74, 0x61, 0x6c, 0x12, 0x28, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x05, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x14, 0x2e, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x46, 0x72, 0x69,
	0x65, 0x6e, 0x64, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x82, 0x02,
	0x0a, 0x0a, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x44, 0x61, 0x74, 0x61, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x61, 0x76, 0x61, 0x74,
	0x61, 0x72, 0x55, 0x72, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x61, 0x76, 0x61,
	0x74, 0x61, 0x72, 0x55, 0x72, 0x6c, 0x12, 0x16, 0x0a, 0x06, 0x67, 0x65, 0x6e, 0x64, 0x65, 0x72,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x67, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x12, 0x28,
	0x0a, 0x0f, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x49, 0x64, 0x49, 0x6e, 0x57, 0x6f, 0x72, 0x6c,
	0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x49,
	0x64, 0x49, 0x6e, 0x57, 0x6f, 0x72, 0x6c, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x66, 0x72, 0x69, 0x65,
	0x6e, 0x64, 0x49, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x66, 0x72, 0x69, 0x65,
	0x6e, 0x64, 0x49, 0x64, 0x12, 0x22, 0x0a, 0x0c, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x6e, 0x57,
	0x6f, 0x72, 0x6c, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x6f, 0x77, 0x6e, 0x65,
	0x72, 0x49, 0x6e, 0x57, 0x6f, 0x72, 0x6c, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x6f, 0x77, 0x6e, 0x65,
	0x72, 0x49, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x77, 0x6e, 0x65, 0x72,
	0x49, 0x64, 0x22, 0x39, 0x0a, 0x09, 0x42, 0x61, 0x73, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12,
	0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63,
	0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x2c, 0x0a,
	0x0e, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x12,
	0x1a, 0x0a, 0x08, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x49, 0x64, 0x22, 0x50, 0x0a, 0x10, 0x42,
	0x6c, 0x6f, 0x63, 0x6b, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12,
	0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63,
	0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x3c, 0x0a,
	0x12, 0x4c, 0x69, 0x73, 0x74, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x42, 0x6c, 0x6f, 0x63, 0x6b,
	0x52, 0x65, 0x71, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x6b, 0x69, 0x70, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x04, 0x73, 0x6b, 0x69, 0x70, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x61, 0x6b, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x74, 0x61, 0x6b, 0x65, 0x22, 0x9a, 0x01, 0x0a, 0x14,
	0x4c, 0x69, 0x73, 0x74, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x6e, 0x53, 0x6b, 0x69, 0x70, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x05, 0x6e, 0x53, 0x6b, 0x69, 0x70, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x28,
	0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x66,
	0x72, 0x69, 0x65, 0x6e, 0x64, 0x70, 0x62, 0x2e, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x44, 0x61,
	0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x2e, 0x0a, 0x0e, 0x54, 0x6f, 0x74, 0x61,
	0x6c, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x12, 0x1c, 0x0a, 0x09, 0x69, 0x64,
	0x49, 0x6e, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x69,
	0x64, 0x49, 0x6e, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x22, 0x12, 0x0a, 0x10, 0x4d, 0x79, 0x54, 0x6f,
	0x74, 0x61, 0x6c, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x22, 0x56, 0x0a, 0x10,
	0x54, 0x6f, 0x74, 0x61, 0x6c, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x14,
	0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x22, 0x47, 0x0a, 0x0f, 0x42, 0x65, 0x63, 0x6f, 0x6d, 0x65, 0x46, 0x72,
	0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x12, 0x18, 0x0a, 0x07, 0x6f, 0x77, 0x6e, 0x65, 0x72,
	0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x49,
	0x64, 0x12, 0x1a, 0x0a, 0x08, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x49, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x66, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x49, 0x64, 0x22, 0x51, 0x0a,
	0x11, 0x42, 0x65, 0x63, 0x6f, 0x6d, 0x65, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64,
	0x42, 0x0d, 0x5a, 0x0b, 0x6d, 0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64, 0x2f, 0x70, 0x62, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_friends_proto_rawDescOnce sync.Once
	file_friends_proto_rawDescData = file_friends_proto_rawDesc
)

func file_friends_proto_rawDescGZIP() []byte {
	file_friends_proto_rawDescOnce.Do(func() {
		file_friends_proto_rawDescData = protoimpl.X.CompressGZIP(file_friends_proto_rawDescData)
	})
	return file_friends_proto_rawDescData
}

var file_friends_proto_msgTypes = make([]protoimpl.MessageInfo, 26)
var file_friends_proto_goTypes = []interface{}{
	(*MakeFriendReq)(nil),                 // 0: friendpb.MakeFriendReq
	(*MakeFriendReply)(nil),               // 1: friendpb.MakeFriendReply
	(*RemoveFriendReq)(nil),               // 2: friendpb.RemoveFriendReq
	(*IsCheckFriendReq)(nil),              // 3: friendpb.IsCheckFriendReq
	(*IsCheckFriendReply)(nil),            // 4: friendpb.IsCheckFriendReply
	(*RemoveFriendReply)(nil),             // 5: friendpb.RemoveFriendReply
	(*UpdateRequestMakeFriendReq)(nil),    // 6: friendpb.UpdateRequestMakeFriendReq
	(*UpdateRequestMakeFriendReply)(nil),  // 7: friendpb.UpdateRequestMakeFriendReply
	(*ListRequestMakeFriendsReq)(nil),     // 8: friendpb.ListRequestMakeFriendsReq
	(*ListRequestMakeFriendsReply)(nil),   // 9: friendpb.ListRequestMakeFriendsReply
	(*ListMyRequestMakeFriendsReq)(nil),   // 10: friendpb.ListMyRequestMakeFriendsReq
	(*ListMyRequestMakeFriendsReply)(nil), // 11: friendpb.ListMyRequestMakeFriendsReply
	(*RequestFriendData)(nil),             // 12: friendpb.RequestFriendData
	(*ListFriendReq)(nil),                 // 13: friendpb.ListFriendReq
	(*ListFriendReply)(nil),               // 14: friendpb.ListFriendReply
	(*FriendData)(nil),                    // 15: friendpb.FriendData
	(*BaseReply)(nil),                     // 16: friendpb.BaseReply
	(*BlockFriendReq)(nil),                // 17: friendpb.BlockFriendReq
	(*BlockFriendReply)(nil),              // 18: friendpb.BlockFriendReply
	(*ListFriendBlockReq)(nil),            // 19: friendpb.ListFriendBlockReq
	(*ListFriendBlockReply)(nil),          // 20: friendpb.ListFriendBlockReply
	(*TotalFriendReq)(nil),                // 21: friendpb.TotalFriendReq
	(*MyTotalFriendReq)(nil),              // 22: friendpb.MyTotalFriendReq
	(*TotalFriendReply)(nil),              // 23: friendpb.TotalFriendReply
	(*BecomeFriendReq)(nil),               // 24: friendpb.BecomeFriendReq
	(*BecomeFriendReply)(nil),             // 25: friendpb.BecomeFriendReply
}
var file_friends_proto_depIdxs = []int32{
	12, // 0: friendpb.ListRequestMakeFriendsReply.data:type_name -> friendpb.RequestFriendData
	12, // 1: friendpb.ListMyRequestMakeFriendsReply.data:type_name -> friendpb.RequestFriendData
	15, // 2: friendpb.ListFriendReply.data:type_name -> friendpb.FriendData
	15, // 3: friendpb.ListFriendBlockReply.data:type_name -> friendpb.FriendData
	4,  // [4:4] is the sub-list for method output_type
	4,  // [4:4] is the sub-list for method input_type
	4,  // [4:4] is the sub-list for extension type_name
	4,  // [4:4] is the sub-list for extension extendee
	0,  // [0:4] is the sub-list for field type_name
}

func init() { file_friends_proto_init() }
func file_friends_proto_init() {
	if File_friends_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_friends_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MakeFriendReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_friends_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MakeFriendReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_friends_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RemoveFriendReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_friends_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsCheckFriendReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_friends_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsCheckFriendReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_friends_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RemoveFriendReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_friends_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateRequestMakeFriendReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_friends_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateRequestMakeFriendReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_friends_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListRequestMakeFriendsReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_friends_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListRequestMakeFriendsReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_friends_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListMyRequestMakeFriendsReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_friends_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListMyRequestMakeFriendsReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_friends_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestFriendData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_friends_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListFriendReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_friends_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListFriendReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_friends_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FriendData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_friends_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BaseReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_friends_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BlockFriendReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_friends_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BlockFriendReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_friends_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListFriendBlockReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_friends_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListFriendBlockReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_friends_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TotalFriendReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_friends_proto_msgTypes[22].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MyTotalFriendReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_friends_proto_msgTypes[23].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TotalFriendReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_friends_proto_msgTypes[24].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BecomeFriendReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_friends_proto_msgTypes[25].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BecomeFriendReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_friends_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   26,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_friends_proto_goTypes,
		DependencyIndexes: file_friends_proto_depIdxs,
		MessageInfos:      file_friends_proto_msgTypes,
	}.Build()
	File_friends_proto = out.File
	file_friends_proto_rawDesc = nil
	file_friends_proto_goTypes = nil
	file_friends_proto_depIdxs = nil
}
