// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.9
// source: gentoken.proto

package mailbox

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GenerateLkTokenReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name  string          `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Room  string          `protobuf:"bytes,2,opt,name=room,proto3" json:"room,omitempty"`
	Perms map[string]bool `protobuf:"bytes,3,rep,name=perms,proto3" json:"perms,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
}

func (x *GenerateLkTokenReq) Reset() {
	*x = GenerateLkTokenReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gentoken_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GenerateLkTokenReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GenerateLkTokenReq) ProtoMessage() {}

func (x *GenerateLkTokenReq) ProtoReflect() protoreflect.Message {
	mi := &file_gentoken_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GenerateLkTokenReq.ProtoReflect.Descriptor instead.
func (*GenerateLkTokenReq) Descriptor() ([]byte, []int) {
	return file_gentoken_proto_rawDescGZIP(), []int{0}
}

func (x *GenerateLkTokenReq) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *GenerateLkTokenReq) GetRoom() string {
	if x != nil {
		return x.Room
	}
	return ""
}

func (x *GenerateLkTokenReq) GetPerms() map[string]bool {
	if x != nil {
		return x.Perms
	}
	return nil
}

type GenerateLkTokenReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Url     string `protobuf:"bytes,3,opt,name=url,proto3" json:"url,omitempty"`
	Token   string `protobuf:"bytes,4,opt,name=token,proto3" json:"token,omitempty"`
	Room    string `protobuf:"bytes,5,opt,name=room,proto3" json:"room,omitempty"`
}

func (x *GenerateLkTokenReply) Reset() {
	*x = GenerateLkTokenReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gentoken_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GenerateLkTokenReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GenerateLkTokenReply) ProtoMessage() {}

func (x *GenerateLkTokenReply) ProtoReflect() protoreflect.Message {
	mi := &file_gentoken_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GenerateLkTokenReply.ProtoReflect.Descriptor instead.
func (*GenerateLkTokenReply) Descriptor() ([]byte, []int) {
	return file_gentoken_proto_rawDescGZIP(), []int{1}
}

func (x *GenerateLkTokenReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *GenerateLkTokenReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *GenerateLkTokenReply) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

func (x *GenerateLkTokenReply) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *GenerateLkTokenReply) GetRoom() string {
	if x != nil {
		return x.Room
	}
	return ""
}

type ValidateLkTokenRq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Token string `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	Name  string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Room  string `protobuf:"bytes,3,opt,name=room,proto3" json:"room,omitempty"`
}

func (x *ValidateLkTokenRq) Reset() {
	*x = ValidateLkTokenRq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gentoken_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ValidateLkTokenRq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ValidateLkTokenRq) ProtoMessage() {}

func (x *ValidateLkTokenRq) ProtoReflect() protoreflect.Message {
	mi := &file_gentoken_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ValidateLkTokenRq.ProtoReflect.Descriptor instead.
func (*ValidateLkTokenRq) Descriptor() ([]byte, []int) {
	return file_gentoken_proto_rawDescGZIP(), []int{2}
}

func (x *ValidateLkTokenRq) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *ValidateLkTokenRq) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ValidateLkTokenRq) GetRoom() string {
	if x != nil {
		return x.Room
	}
	return ""
}

type ValidateTokenReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code       int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message    string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	TokenValid string `protobuf:"bytes,3,opt,name=tokenValid,proto3" json:"tokenValid,omitempty"`
	Error      string `protobuf:"bytes,4,opt,name=error,proto3" json:"error,omitempty"`
}

func (x *ValidateTokenReply) Reset() {
	*x = ValidateTokenReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gentoken_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ValidateTokenReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ValidateTokenReply) ProtoMessage() {}

func (x *ValidateTokenReply) ProtoReflect() protoreflect.Message {
	mi := &file_gentoken_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ValidateTokenReply.ProtoReflect.Descriptor instead.
func (*ValidateTokenReply) Descriptor() ([]byte, []int) {
	return file_gentoken_proto_rawDescGZIP(), []int{3}
}

func (x *ValidateTokenReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *ValidateTokenReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *ValidateTokenReply) GetTokenValid() string {
	if x != nil {
		return x.TokenValid
	}
	return ""
}

func (x *ValidateTokenReply) GetError() string {
	if x != nil {
		return x.Error
	}
	return ""
}

var File_gentoken_proto protoreflect.FileDescriptor

var file_gentoken_proto_rawDesc = []byte{
	0x0a, 0x0e, 0x67, 0x65, 0x6e, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x02, 0x70, 0x62, 0x22, 0xaf, 0x01, 0x0a, 0x12, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74,
	0x65, 0x4c, 0x6b, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x71, 0x12, 0x12, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12,
	0x12, 0x0a, 0x04, 0x72, 0x6f, 0x6f, 0x6d, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x72,
	0x6f, 0x6f, 0x6d, 0x12, 0x37, 0x0a, 0x05, 0x70, 0x65, 0x72, 0x6d, 0x73, 0x18, 0x03, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x21, 0x2e, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65,
	0x4c, 0x6b, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x71, 0x2e, 0x50, 0x65, 0x72, 0x6d, 0x73,
	0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x05, 0x70, 0x65, 0x72, 0x6d, 0x73, 0x1a, 0x38, 0x0a, 0x0a,
	0x50, 0x65, 0x72, 0x6d, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65,
	0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x80, 0x01, 0x0a, 0x14, 0x47, 0x65, 0x6e, 0x65, 0x72,
	0x61, 0x74, 0x65, 0x4c, 0x6b, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12,
	0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63,
	0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x10, 0x0a,
	0x03, 0x75, 0x72, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x6c, 0x12,
	0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x72, 0x6f, 0x6f, 0x6d, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x72, 0x6f, 0x6f, 0x6d, 0x22, 0x51, 0x0a, 0x11, 0x56, 0x61, 0x6c,
	0x69, 0x64, 0x61, 0x74, 0x65, 0x4c, 0x6b, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x71, 0x12, 0x14,
	0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74,
	0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x72, 0x6f, 0x6f, 0x6d,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x72, 0x6f, 0x6f, 0x6d, 0x22, 0x78, 0x0a, 0x12,
	0x56, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x12, 0x1e, 0x0a, 0x0a, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x56, 0x61, 0x6c, 0x69, 0x64,
	0x12, 0x14, 0x0a, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x42, 0x3f, 0x5a, 0x3d, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62,
	0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x74, 0x6f, 0x70, 0x65, 0x62, 0x6f, 0x78, 0x5f, 0x70, 0x61, 0x63,
	0x6b, 0x61, 0x67, 0x65, 0x73, 0x2f, 0x6d, 0x69, 0x6d, 0x69, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
	0x61, 0x6c, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x70, 0x62, 0x2f,
	0x6d, 0x61, 0x69, 0x6c, 0x62, 0x6f, 0x78, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_gentoken_proto_rawDescOnce sync.Once
	file_gentoken_proto_rawDescData = file_gentoken_proto_rawDesc
)

func file_gentoken_proto_rawDescGZIP() []byte {
	file_gentoken_proto_rawDescOnce.Do(func() {
		file_gentoken_proto_rawDescData = protoimpl.X.CompressGZIP(file_gentoken_proto_rawDescData)
	})
	return file_gentoken_proto_rawDescData
}

var file_gentoken_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_gentoken_proto_goTypes = []interface{}{
	(*GenerateLkTokenReq)(nil),   // 0: pb.GenerateLkTokenReq
	(*GenerateLkTokenReply)(nil), // 1: pb.GenerateLkTokenReply
	(*ValidateLkTokenRq)(nil),    // 2: pb.ValidateLkTokenRq
	(*ValidateTokenReply)(nil),   // 3: pb.ValidateTokenReply
	nil,                          // 4: pb.GenerateLkTokenReq.PermsEntry
}
var file_gentoken_proto_depIdxs = []int32{
	4, // 0: pb.GenerateLkTokenReq.perms:type_name -> pb.GenerateLkTokenReq.PermsEntry
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_gentoken_proto_init() }
func file_gentoken_proto_init() {
	if File_gentoken_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_gentoken_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GenerateLkTokenReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_gentoken_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GenerateLkTokenReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_gentoken_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ValidateLkTokenRq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_gentoken_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ValidateTokenReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_gentoken_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_gentoken_proto_goTypes,
		DependencyIndexes: file_gentoken_proto_depIdxs,
		MessageInfos:      file_gentoken_proto_msgTypes,
	}.Build()
	File_gentoken_proto = out.File
	file_gentoken_proto_rawDesc = nil
	file_gentoken_proto_goTypes = nil
	file_gentoken_proto_depIdxs = nil
}
