// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.9
// source: mbservice.proto

package mailbox

import (
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_mbservice_proto protoreflect.FileDescriptor

var file_mbservice_proto_rawDesc = []byte{
	0x0a, 0x0f, 0x6d, 0x62, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x02, 0x70, 0x62, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70,
	0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65, 0x6e, 0x2d,
	0x6f, 0x70, 0x65, 0x6e, 0x61, 0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x0a, 0x70, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x0d, 0x6d, 0x61, 0x69, 0x6c, 0x62, 0x6f, 0x78, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x32, 0xe2,
	0x0b, 0x0a, 0x0e, 0x4d, 0x61, 0x69, 0x6c, 0x62, 0x6f, 0x78, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x12, 0x79, 0x0a, 0x04, 0x48, 0x6f, 0x6d, 0x65, 0x12, 0x0f, 0x2e, 0x70, 0x62, 0x2e, 0x4d,
	0x42, 0x5f, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x52, 0x65, 0x71, 0x1a, 0x11, 0x2e, 0x70, 0x62, 0x2e,
	0x4d, 0x42, 0x5f, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x4d, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x03, 0x12, 0x01, 0x2f, 0x92, 0x41, 0x41, 0x12, 0x13, 0x48, 0x65, 0x61,
	0x6c, 0x74, 0x68, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x2d, 0x20, 0x52, 0x6f, 0x6f, 0x74,
	0x1a, 0x2a, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20, 0x74,
	0x6f, 0x20, 0x70, 0x69, 0x6e, 0x67, 0x20, 0x2c, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x68,
	0x65, 0x61, 0x6c, 0x74, 0x68, 0x20, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x12, 0x7a, 0x0a, 0x04,
	0x50, 0x69, 0x6e, 0x67, 0x12, 0x0e, 0x2e, 0x70, 0x62, 0x2e, 0x4d, 0x42, 0x5f, 0x50, 0x69, 0x6e,
	0x67, 0x52, 0x65, 0x71, 0x1a, 0x0f, 0x2e, 0x70, 0x62, 0x2e, 0x4d, 0x42, 0x5f, 0x50, 0x69, 0x6e,
	0x67, 0x52, 0x65, 0x73, 0x70, 0x22, 0x51, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x07, 0x12, 0x05, 0x2f,
	0x70, 0x69, 0x6e, 0x67, 0x92, 0x41, 0x41, 0x12, 0x13, 0x48, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x20,
	0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x2d, 0x20, 0x50, 0x69, 0x6e, 0x67, 0x1a, 0x2a, 0x55, 0x73,
	0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20, 0x74, 0x6f, 0x20, 0x70, 0x69,
	0x6e, 0x67, 0x20, 0x2c, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x68, 0x65, 0x61, 0x6c, 0x74,
	0x68, 0x20, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x12, 0x96, 0x01, 0x0a, 0x0e, 0x44, 0x65, 0x76,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4d, 0x61, 0x69, 0x6c, 0x73, 0x12, 0x16, 0x2e, 0x70, 0x62,
	0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4d, 0x61, 0x69, 0x6c, 0x73, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x17, 0x2e, 0x70, 0x62, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4d,
	0x61, 0x69, 0x6c, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x53, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x16, 0x22, 0x11, 0x2f, 0x76, 0x31, 0x2f, 0x64, 0x65, 0x76, 0x2f, 0x6d, 0x61,
	0x69, 0x6c, 0x62, 0x6f, 0x78, 0x65, 0x73, 0x3a, 0x01, 0x2a, 0x92, 0x41, 0x34, 0x12, 0x15, 0x4d,
	0x41, 0x49, 0x4c, 0x42, 0x4f, 0x58, 0x20, 0x2d, 0x20, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x20,
	0x6d, 0x61, 0x69, 0x6c, 0x1a, 0x1b, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x41,
	0x50, 0x49, 0x20, 0x74, 0x6f, 0x20, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x20, 0x6d, 0x61, 0x69,
	0x6c, 0x12, 0x9c, 0x01, 0x0a, 0x11, 0x41, 0x70, 0x69, 0x4b, 0x65, 0x79, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x4d, 0x61, 0x69, 0x6c, 0x73, 0x12, 0x16, 0x2e, 0x70, 0x62, 0x2e, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x4d, 0x61, 0x69, 0x6c, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x17, 0x2e, 0x70, 0x62, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4d, 0x61, 0x69, 0x6c, 0x73,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x56, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x19,
	0x22, 0x14, 0x2f, 0x76, 0x31, 0x2f, 0x61, 0x70, 0x69, 0x6b, 0x65, 0x79, 0x2f, 0x6d, 0x61, 0x69,
	0x6c, 0x62, 0x6f, 0x78, 0x65, 0x73, 0x3a, 0x01, 0x2a, 0x92, 0x41, 0x34, 0x12, 0x15, 0x4d, 0x41,
	0x49, 0x4c, 0x42, 0x4f, 0x58, 0x20, 0x2d, 0x20, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x20, 0x6d,
	0x61, 0x69, 0x6c, 0x1a, 0x1b, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x41, 0x50,
	0x49, 0x20, 0x74, 0x6f, 0x20, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x20, 0x6d, 0x61, 0x69, 0x6c,
	0x12, 0xa0, 0x01, 0x0a, 0x13, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x4d, 0x61, 0x69, 0x6c, 0x73, 0x12, 0x16, 0x2e, 0x70, 0x62, 0x2e, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x4d, 0x61, 0x69, 0x6c, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x17, 0x2e, 0x70, 0x62, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4d, 0x61, 0x69, 0x6c,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x58, 0x82, 0xd3, 0xe4, 0x93, 0x02,
	0x1b, 0x22, 0x16, 0x2f, 0x76, 0x31, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f,
	0x6d, 0x61, 0x69, 0x6c, 0x62, 0x6f, 0x78, 0x65, 0x73, 0x3a, 0x01, 0x2a, 0x92, 0x41, 0x34, 0x12,
	0x15, 0x4d, 0x41, 0x49, 0x4c, 0x42, 0x4f, 0x58, 0x20, 0x2d, 0x20, 0x63, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x20, 0x6d, 0x61, 0x69, 0x6c, 0x1a, 0x1b, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73,
	0x20, 0x41, 0x50, 0x49, 0x20, 0x74, 0x6f, 0x20, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x20, 0x6d,
	0x61, 0x69, 0x6c, 0x12, 0xf3, 0x01, 0x0a, 0x1c, 0x44, 0x65, 0x76, 0x43, 0x68, 0x65, 0x63, 0x6b,
	0x53, 0x65, 0x6e, 0x74, 0x4d, 0x61, 0x69, 0x6c, 0x42, 0x6f, 0x78, 0x73, 0x54, 0x6f, 0x53, 0x6f,
	0x75, 0x72, 0x63, 0x65, 0x12, 0x20, 0x2e, 0x70, 0x62, 0x2e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x53,
	0x65, 0x6e, 0x74, 0x4d, 0x61, 0x69, 0x6c, 0x42, 0x6f, 0x78, 0x73, 0x54, 0x6f, 0x53, 0x6f, 0x75,
	0x72, 0x63, 0x65, 0x52, 0x65, 0x71, 0x1a, 0x21, 0x2e, 0x70, 0x62, 0x2e, 0x43, 0x68, 0x65, 0x63,
	0x6b, 0x53, 0x65, 0x6e, 0x74, 0x4d, 0x61, 0x69, 0x6c, 0x42, 0x6f, 0x78, 0x73, 0x54, 0x6f, 0x53,
	0x6f, 0x75, 0x72, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x22, 0x8d, 0x01, 0x82, 0xd3, 0xe4, 0x93,
	0x02, 0x1c, 0x22, 0x17, 0x2f, 0x76, 0x31, 0x2f, 0x64, 0x65, 0x76, 0x2f, 0x6d, 0x61, 0x69, 0x6c,
	0x62, 0x6f, 0x78, 0x65, 0x73, 0x2f, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x3a, 0x01, 0x2a, 0x92, 0x41,
	0x68, 0x12, 0x2f, 0x4d, 0x41, 0x49, 0x4c, 0x42, 0x4f, 0x58, 0x20, 0x2d, 0x20, 0x44, 0x65, 0x76,
	0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x6d, 0x61, 0x69, 0x6c, 0x20, 0x61, 0x6c, 0x72, 0x65,
	0x61, 0x64, 0x79, 0x20, 0x73, 0x65, 0x6e, 0x74, 0x20, 0x74, 0x6f, 0x20, 0x53, 0x6f, 0x75, 0x72,
	0x63, 0x65, 0x1a, 0x35, 0x44, 0x65, 0x76, 0x20, 0x75, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73,
	0x20, 0x41, 0x50, 0x49, 0x20, 0x74, 0x6f, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x6d, 0x61,
	0x69, 0x6c, 0x20, 0x61, 0x6c, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x73, 0x65, 0x6e, 0x74, 0x20,
	0x74, 0x6f, 0x20, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0xff, 0x01, 0x0a, 0x1f, 0x41, 0x70,
	0x69, 0x4b, 0x65, 0x79, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x53, 0x65, 0x6e, 0x74, 0x4d, 0x61, 0x69,
	0x6c, 0x42, 0x6f, 0x78, 0x73, 0x54, 0x6f, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x20, 0x2e,
	0x70, 0x62, 0x2e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x53, 0x65, 0x6e, 0x74, 0x4d, 0x61, 0x69, 0x6c,
	0x42, 0x6f, 0x78, 0x73, 0x54, 0x6f, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x52, 0x65, 0x71, 0x1a,
	0x21, 0x2e, 0x70, 0x62, 0x2e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x53, 0x65, 0x6e, 0x74, 0x4d, 0x61,
	0x69, 0x6c, 0x42, 0x6f, 0x78, 0x73, 0x54, 0x6f, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x22, 0x96, 0x01, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1f, 0x22, 0x1a, 0x2f, 0x76, 0x31,
	0x2f, 0x61, 0x70, 0x69, 0x6b, 0x65, 0x79, 0x2f, 0x6d, 0x61, 0x69, 0x6c, 0x62, 0x6f, 0x78, 0x65,
	0x73, 0x2f, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x3a, 0x01, 0x2a, 0x92, 0x41, 0x6e, 0x12, 0x32, 0x4d,
	0x41, 0x49, 0x4c, 0x42, 0x4f, 0x58, 0x20, 0x2d, 0x20, 0x41, 0x70, 0x69, 0x6b, 0x65, 0x79, 0x20,
	0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x6d, 0x61, 0x69, 0x6c, 0x20, 0x61, 0x6c, 0x72, 0x65, 0x61,
	0x64, 0x79, 0x20, 0x73, 0x65, 0x6e, 0x74, 0x20, 0x74, 0x6f, 0x20, 0x53, 0x6f, 0x75, 0x72, 0x63,
	0x65, 0x1a, 0x38, 0x41, 0x70, 0x69, 0x6b, 0x65, 0x79, 0x20, 0x75, 0x73, 0x65, 0x20, 0x74, 0x68,
	0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20, 0x74, 0x6f, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x20,
	0x6d, 0x61, 0x69, 0x6c, 0x20, 0x61, 0x6c, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x73, 0x65, 0x6e,
	0x74, 0x20, 0x74, 0x6f, 0x20, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x85, 0x02, 0x0a, 0x21,
	0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x53, 0x65, 0x6e,
	0x74, 0x4d, 0x61, 0x69, 0x6c, 0x42, 0x6f, 0x78, 0x73, 0x54, 0x6f, 0x53, 0x6f, 0x75, 0x72, 0x63,
	0x65, 0x12, 0x20, 0x2e, 0x70, 0x62, 0x2e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x53, 0x65, 0x6e, 0x74,
	0x4d, 0x61, 0x69, 0x6c, 0x42, 0x6f, 0x78, 0x73, 0x54, 0x6f, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65,
	0x52, 0x65, 0x71, 0x1a, 0x21, 0x2e, 0x70, 0x62, 0x2e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x53, 0x65,
	0x6e, 0x74, 0x4d, 0x61, 0x69, 0x6c, 0x42, 0x6f, 0x78, 0x73, 0x54, 0x6f, 0x53, 0x6f, 0x75, 0x72,
	0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x22, 0x9a, 0x01, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x21, 0x22,
	0x1c, 0x2f, 0x76, 0x31, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x6d, 0x61,
	0x69, 0x6c, 0x62, 0x6f, 0x78, 0x65, 0x73, 0x2f, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x3a, 0x01, 0x2a,
	0x92, 0x41, 0x70, 0x12, 0x32, 0x4d, 0x41, 0x49, 0x4c, 0x42, 0x4f, 0x58, 0x20, 0x2d, 0x20, 0x41,
	0x70, 0x69, 0x6b, 0x65, 0x79, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x6d, 0x61, 0x69, 0x6c,
	0x20, 0x61, 0x6c, 0x72, 0x65, 0x61, 0x64, 0x79, 0x20, 0x73, 0x65, 0x6e, 0x74, 0x20, 0x74, 0x6f,
	0x20, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x1a, 0x3a, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61,
	0x6c, 0x20, 0x75, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20, 0x74,
	0x6f, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x6d, 0x61, 0x69, 0x6c, 0x20, 0x61, 0x6c, 0x72,
	0x65, 0x61, 0x64, 0x79, 0x20, 0x73, 0x65, 0x6e, 0x74, 0x20, 0x74, 0x6f, 0x20, 0x53, 0x6f, 0x75,
	0x72, 0x63, 0x65, 0x42, 0x61, 0x5a, 0x3d, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f,
	0x6d, 0x2f, 0x74, 0x6f, 0x70, 0x65, 0x62, 0x6f, 0x78, 0x5f, 0x70, 0x61, 0x63, 0x6b, 0x61, 0x67,
	0x65, 0x73, 0x2f, 0x6d, 0x69, 0x6d, 0x69, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x63,
	0x6c, 0x69, 0x65, 0x6e, 0x74, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x70, 0x62, 0x2f, 0x6d, 0x61, 0x69,
	0x6c, 0x62, 0x6f, 0x78, 0x92, 0x41, 0x1f, 0x12, 0x1d, 0x0a, 0x0b, 0x4d, 0x61, 0x69, 0x6c, 0x62,
	0x6f, 0x78, 0x20, 0x41, 0x50, 0x49, 0x22, 0x09, 0x0a, 0x07, 0x4d, 0x61, 0x69, 0x6c, 0x62, 0x6f,
	0x78, 0x32, 0x03, 0x31, 0x2e, 0x30, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_mbservice_proto_goTypes = []interface{}{
	(*MB_IndexReq)(nil),                   // 0: pb.MB_IndexReq
	(*MB_PingReq)(nil),                    // 1: pb.MB_PingReq
	(*CreateMailsRequest)(nil),            // 2: pb.CreateMailsRequest
	(*CheckSentMailBoxsToSourceReq)(nil),  // 3: pb.CheckSentMailBoxsToSourceReq
	(*MB_IndexReply)(nil),                 // 4: pb.MB_IndexReply
	(*MB_PingResp)(nil),                   // 5: pb.MB_PingResp
	(*CreateMailsResponse)(nil),           // 6: pb.CreateMailsResponse
	(*CheckSentMailBoxsToSourceResp)(nil), // 7: pb.CheckSentMailBoxsToSourceResp
}
var file_mbservice_proto_depIdxs = []int32{
	0, // 0: pb.MailboxService.Home:input_type -> pb.MB_IndexReq
	1, // 1: pb.MailboxService.Ping:input_type -> pb.MB_PingReq
	2, // 2: pb.MailboxService.DevCreateMails:input_type -> pb.CreateMailsRequest
	2, // 3: pb.MailboxService.ApiKeyCreateMails:input_type -> pb.CreateMailsRequest
	2, // 4: pb.MailboxService.InternalCreateMails:input_type -> pb.CreateMailsRequest
	3, // 5: pb.MailboxService.DevCheckSentMailBoxsToSource:input_type -> pb.CheckSentMailBoxsToSourceReq
	3, // 6: pb.MailboxService.ApiKeyCheckSentMailBoxsToSource:input_type -> pb.CheckSentMailBoxsToSourceReq
	3, // 7: pb.MailboxService.InternalCheckSentMailBoxsToSource:input_type -> pb.CheckSentMailBoxsToSourceReq
	4, // 8: pb.MailboxService.Home:output_type -> pb.MB_IndexReply
	5, // 9: pb.MailboxService.Ping:output_type -> pb.MB_PingResp
	6, // 10: pb.MailboxService.DevCreateMails:output_type -> pb.CreateMailsResponse
	6, // 11: pb.MailboxService.ApiKeyCreateMails:output_type -> pb.CreateMailsResponse
	6, // 12: pb.MailboxService.InternalCreateMails:output_type -> pb.CreateMailsResponse
	7, // 13: pb.MailboxService.DevCheckSentMailBoxsToSource:output_type -> pb.CheckSentMailBoxsToSourceResp
	7, // 14: pb.MailboxService.ApiKeyCheckSentMailBoxsToSource:output_type -> pb.CheckSentMailBoxsToSourceResp
	7, // 15: pb.MailboxService.InternalCheckSentMailBoxsToSource:output_type -> pb.CheckSentMailBoxsToSourceResp
	8, // [8:16] is the sub-list for method output_type
	0, // [0:8] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_mbservice_proto_init() }
func file_mbservice_proto_init() {
	if File_mbservice_proto != nil {
		return
	}
	file_ping_proto_init()
	file_mailbox_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_mbservice_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_mbservice_proto_goTypes,
		DependencyIndexes: file_mbservice_proto_depIdxs,
	}.Build()
	File_mbservice_proto = out.File
	file_mbservice_proto_rawDesc = nil
	file_mbservice_proto_goTypes = nil
	file_mbservice_proto_depIdxs = nil
}
