// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.9
// source: mbservice.proto

package mailbox

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MailboxServiceClient is the client API for MailboxService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MailboxServiceClient interface {
	Home(ctx context.Context, in *MB_IndexReq, opts ...grpc.CallOption) (*MB_IndexReply, error)
	Ping(ctx context.Context, in *MB_PingReq, opts ...grpc.CallOption) (*MB_PingResp, error)
	DevCreateMails(ctx context.Context, in *CreateMailsRequest, opts ...grpc.CallOption) (*CreateMailsResponse, error)
	ApiKeyCreateMails(ctx context.Context, in *CreateMailsRequest, opts ...grpc.CallOption) (*CreateMailsResponse, error)
	InternalCreateMails(ctx context.Context, in *CreateMailsRequest, opts ...grpc.CallOption) (*CreateMailsResponse, error)
	DevCheckSentMailBoxsToSource(ctx context.Context, in *CheckSentMailBoxsToSourceReq, opts ...grpc.CallOption) (*CheckSentMailBoxsToSourceResp, error)
	ApiKeyCheckSentMailBoxsToSource(ctx context.Context, in *CheckSentMailBoxsToSourceReq, opts ...grpc.CallOption) (*CheckSentMailBoxsToSourceResp, error)
	InternalCheckSentMailBoxsToSource(ctx context.Context, in *CheckSentMailBoxsToSourceReq, opts ...grpc.CallOption) (*CheckSentMailBoxsToSourceResp, error)
}

type mailboxServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMailboxServiceClient(cc grpc.ClientConnInterface) MailboxServiceClient {
	return &mailboxServiceClient{cc}
}

func (c *mailboxServiceClient) Home(ctx context.Context, in *MB_IndexReq, opts ...grpc.CallOption) (*MB_IndexReply, error) {
	out := new(MB_IndexReply)
	err := c.cc.Invoke(ctx, "/pb.MailboxService/Home", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mailboxServiceClient) Ping(ctx context.Context, in *MB_PingReq, opts ...grpc.CallOption) (*MB_PingResp, error) {
	out := new(MB_PingResp)
	err := c.cc.Invoke(ctx, "/pb.MailboxService/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mailboxServiceClient) DevCreateMails(ctx context.Context, in *CreateMailsRequest, opts ...grpc.CallOption) (*CreateMailsResponse, error) {
	out := new(CreateMailsResponse)
	err := c.cc.Invoke(ctx, "/pb.MailboxService/DevCreateMails", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mailboxServiceClient) ApiKeyCreateMails(ctx context.Context, in *CreateMailsRequest, opts ...grpc.CallOption) (*CreateMailsResponse, error) {
	out := new(CreateMailsResponse)
	err := c.cc.Invoke(ctx, "/pb.MailboxService/ApiKeyCreateMails", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mailboxServiceClient) InternalCreateMails(ctx context.Context, in *CreateMailsRequest, opts ...grpc.CallOption) (*CreateMailsResponse, error) {
	out := new(CreateMailsResponse)
	err := c.cc.Invoke(ctx, "/pb.MailboxService/InternalCreateMails", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mailboxServiceClient) DevCheckSentMailBoxsToSource(ctx context.Context, in *CheckSentMailBoxsToSourceReq, opts ...grpc.CallOption) (*CheckSentMailBoxsToSourceResp, error) {
	out := new(CheckSentMailBoxsToSourceResp)
	err := c.cc.Invoke(ctx, "/pb.MailboxService/DevCheckSentMailBoxsToSource", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mailboxServiceClient) ApiKeyCheckSentMailBoxsToSource(ctx context.Context, in *CheckSentMailBoxsToSourceReq, opts ...grpc.CallOption) (*CheckSentMailBoxsToSourceResp, error) {
	out := new(CheckSentMailBoxsToSourceResp)
	err := c.cc.Invoke(ctx, "/pb.MailboxService/ApiKeyCheckSentMailBoxsToSource", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mailboxServiceClient) InternalCheckSentMailBoxsToSource(ctx context.Context, in *CheckSentMailBoxsToSourceReq, opts ...grpc.CallOption) (*CheckSentMailBoxsToSourceResp, error) {
	out := new(CheckSentMailBoxsToSourceResp)
	err := c.cc.Invoke(ctx, "/pb.MailboxService/InternalCheckSentMailBoxsToSource", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MailboxServiceServer is the server API for MailboxService service.
// All implementations must embed UnimplementedMailboxServiceServer
// for forward compatibility
type MailboxServiceServer interface {
	Home(context.Context, *MB_IndexReq) (*MB_IndexReply, error)
	Ping(context.Context, *MB_PingReq) (*MB_PingResp, error)
	DevCreateMails(context.Context, *CreateMailsRequest) (*CreateMailsResponse, error)
	ApiKeyCreateMails(context.Context, *CreateMailsRequest) (*CreateMailsResponse, error)
	InternalCreateMails(context.Context, *CreateMailsRequest) (*CreateMailsResponse, error)
	DevCheckSentMailBoxsToSource(context.Context, *CheckSentMailBoxsToSourceReq) (*CheckSentMailBoxsToSourceResp, error)
	ApiKeyCheckSentMailBoxsToSource(context.Context, *CheckSentMailBoxsToSourceReq) (*CheckSentMailBoxsToSourceResp, error)
	InternalCheckSentMailBoxsToSource(context.Context, *CheckSentMailBoxsToSourceReq) (*CheckSentMailBoxsToSourceResp, error)
	mustEmbedUnimplementedMailboxServiceServer()
}

// UnimplementedMailboxServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMailboxServiceServer struct {
}

func (UnimplementedMailboxServiceServer) Home(context.Context, *MB_IndexReq) (*MB_IndexReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Home not implemented")
}
func (UnimplementedMailboxServiceServer) Ping(context.Context, *MB_PingReq) (*MB_PingResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (UnimplementedMailboxServiceServer) DevCreateMails(context.Context, *CreateMailsRequest) (*CreateMailsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DevCreateMails not implemented")
}
func (UnimplementedMailboxServiceServer) ApiKeyCreateMails(context.Context, *CreateMailsRequest) (*CreateMailsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ApiKeyCreateMails not implemented")
}
func (UnimplementedMailboxServiceServer) InternalCreateMails(context.Context, *CreateMailsRequest) (*CreateMailsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InternalCreateMails not implemented")
}
func (UnimplementedMailboxServiceServer) DevCheckSentMailBoxsToSource(context.Context, *CheckSentMailBoxsToSourceReq) (*CheckSentMailBoxsToSourceResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DevCheckSentMailBoxsToSource not implemented")
}
func (UnimplementedMailboxServiceServer) ApiKeyCheckSentMailBoxsToSource(context.Context, *CheckSentMailBoxsToSourceReq) (*CheckSentMailBoxsToSourceResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ApiKeyCheckSentMailBoxsToSource not implemented")
}
func (UnimplementedMailboxServiceServer) InternalCheckSentMailBoxsToSource(context.Context, *CheckSentMailBoxsToSourceReq) (*CheckSentMailBoxsToSourceResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InternalCheckSentMailBoxsToSource not implemented")
}
func (UnimplementedMailboxServiceServer) mustEmbedUnimplementedMailboxServiceServer() {}

// UnsafeMailboxServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MailboxServiceServer will
// result in compilation errors.
type UnsafeMailboxServiceServer interface {
	mustEmbedUnimplementedMailboxServiceServer()
}

func RegisterMailboxServiceServer(s grpc.ServiceRegistrar, srv MailboxServiceServer) {
	s.RegisterService(&MailboxService_ServiceDesc, srv)
}

func _MailboxService_Home_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MB_IndexReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MailboxServiceServer).Home(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.MailboxService/Home",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MailboxServiceServer).Home(ctx, req.(*MB_IndexReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MailboxService_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MB_PingReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MailboxServiceServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.MailboxService/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MailboxServiceServer).Ping(ctx, req.(*MB_PingReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MailboxService_DevCreateMails_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateMailsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MailboxServiceServer).DevCreateMails(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.MailboxService/DevCreateMails",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MailboxServiceServer).DevCreateMails(ctx, req.(*CreateMailsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MailboxService_ApiKeyCreateMails_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateMailsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MailboxServiceServer).ApiKeyCreateMails(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.MailboxService/ApiKeyCreateMails",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MailboxServiceServer).ApiKeyCreateMails(ctx, req.(*CreateMailsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MailboxService_InternalCreateMails_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateMailsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MailboxServiceServer).InternalCreateMails(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.MailboxService/InternalCreateMails",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MailboxServiceServer).InternalCreateMails(ctx, req.(*CreateMailsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MailboxService_DevCheckSentMailBoxsToSource_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckSentMailBoxsToSourceReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MailboxServiceServer).DevCheckSentMailBoxsToSource(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.MailboxService/DevCheckSentMailBoxsToSource",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MailboxServiceServer).DevCheckSentMailBoxsToSource(ctx, req.(*CheckSentMailBoxsToSourceReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MailboxService_ApiKeyCheckSentMailBoxsToSource_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckSentMailBoxsToSourceReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MailboxServiceServer).ApiKeyCheckSentMailBoxsToSource(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.MailboxService/ApiKeyCheckSentMailBoxsToSource",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MailboxServiceServer).ApiKeyCheckSentMailBoxsToSource(ctx, req.(*CheckSentMailBoxsToSourceReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MailboxService_InternalCheckSentMailBoxsToSource_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckSentMailBoxsToSourceReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MailboxServiceServer).InternalCheckSentMailBoxsToSource(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.MailboxService/InternalCheckSentMailBoxsToSource",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MailboxServiceServer).InternalCheckSentMailBoxsToSource(ctx, req.(*CheckSentMailBoxsToSourceReq))
	}
	return interceptor(ctx, in, info, handler)
}

// MailboxService_ServiceDesc is the grpc.ServiceDesc for MailboxService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MailboxService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pb.MailboxService",
	HandlerType: (*MailboxServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Home",
			Handler:    _MailboxService_Home_Handler,
		},
		{
			MethodName: "Ping",
			Handler:    _MailboxService_Ping_Handler,
		},
		{
			MethodName: "DevCreateMails",
			Handler:    _MailboxService_DevCreateMails_Handler,
		},
		{
			MethodName: "ApiKeyCreateMails",
			Handler:    _MailboxService_ApiKeyCreateMails_Handler,
		},
		{
			MethodName: "InternalCreateMails",
			Handler:    _MailboxService_InternalCreateMails_Handler,
		},
		{
			MethodName: "DevCheckSentMailBoxsToSource",
			Handler:    _MailboxService_DevCheckSentMailBoxsToSource_Handler,
		},
		{
			MethodName: "ApiKeyCheckSentMailBoxsToSource",
			Handler:    _MailboxService_ApiKeyCheckSentMailBoxsToSource_Handler,
		},
		{
			MethodName: "InternalCheckSentMailBoxsToSource",
			Handler:    _MailboxService_InternalCheckSentMailBoxsToSource_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "mbservice.proto",
}
