// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: profile-ping.proto

package pbprofile

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type PingProfileReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *PingProfileReq) Reset() {
	*x = PingProfileReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_profile_ping_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PingProfileReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PingProfileReq) ProtoMessage() {}

func (x *PingProfileReq) ProtoReflect() protoreflect.Message {
	mi := &file_profile_ping_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PingProfileReq.ProtoReflect.Descriptor instead.
func (*PingProfileReq) Descriptor() ([]byte, []int) {
	return file_profile_ping_proto_rawDescGZIP(), []int{0}
}

type PingProfileResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *PingProfileResp) Reset() {
	*x = PingProfileResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_profile_ping_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PingProfileResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PingProfileResp) ProtoMessage() {}

func (x *PingProfileResp) ProtoReflect() protoreflect.Message {
	mi := &file_profile_ping_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PingProfileResp.ProtoReflect.Descriptor instead.
func (*PingProfileResp) Descriptor() ([]byte, []int) {
	return file_profile_ping_proto_rawDescGZIP(), []int{1}
}

func (x *PingProfileResp) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *PingProfileResp) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type IndexProfileReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *IndexProfileReq) Reset() {
	*x = IndexProfileReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_profile_ping_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IndexProfileReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IndexProfileReq) ProtoMessage() {}

func (x *IndexProfileReq) ProtoReflect() protoreflect.Message {
	mi := &file_profile_ping_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IndexProfileReq.ProtoReflect.Descriptor instead.
func (*IndexProfileReq) Descriptor() ([]byte, []int) {
	return file_profile_ping_proto_rawDescGZIP(), []int{2}
}

type IndexProfileReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name    string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Version string `protobuf:"bytes,2,opt,name=version,proto3" json:"version,omitempty"`
	Author  string `protobuf:"bytes,3,opt,name=author,proto3" json:"author,omitempty"`
}

func (x *IndexProfileReply) Reset() {
	*x = IndexProfileReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_profile_ping_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IndexProfileReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IndexProfileReply) ProtoMessage() {}

func (x *IndexProfileReply) ProtoReflect() protoreflect.Message {
	mi := &file_profile_ping_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IndexProfileReply.ProtoReflect.Descriptor instead.
func (*IndexProfileReply) Descriptor() ([]byte, []int) {
	return file_profile_ping_proto_rawDescGZIP(), []int{3}
}

func (x *IndexProfileReply) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *IndexProfileReply) GetVersion() string {
	if x != nil {
		return x.Version
	}
	return ""
}

func (x *IndexProfileReply) GetAuthor() string {
	if x != nil {
		return x.Author
	}
	return ""
}

var File_profile_ping_proto protoreflect.FileDescriptor

var file_profile_ping_proto_rawDesc = []byte{
	0x0a, 0x12, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x2d, 0x70, 0x69, 0x6e, 0x67, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x02, 0x70, 0x62, 0x22, 0x10, 0x0a, 0x0e, 0x50, 0x69, 0x6e, 0x67,
	0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x22, 0x3f, 0x0a, 0x0f, 0x50, 0x69,
	0x6e, 0x67, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x12, 0x12, 0x0a,
	0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64,
	0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x11, 0x0a, 0x0f, 0x49,
	0x6e, 0x64, 0x65, 0x78, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x22, 0x59,
	0x0a, 0x11, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69,
	0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f,
	0x6e, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x42, 0x13, 0x5a, 0x11, 0x70, 0x72, 0x6f,
	0x66, 0x69, 0x6c, 0x65, 0x2f, 0x70, 0x62, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_profile_ping_proto_rawDescOnce sync.Once
	file_profile_ping_proto_rawDescData = file_profile_ping_proto_rawDesc
)

func file_profile_ping_proto_rawDescGZIP() []byte {
	file_profile_ping_proto_rawDescOnce.Do(func() {
		file_profile_ping_proto_rawDescData = protoimpl.X.CompressGZIP(file_profile_ping_proto_rawDescData)
	})
	return file_profile_ping_proto_rawDescData
}

var file_profile_ping_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_profile_ping_proto_goTypes = []interface{}{
	(*PingProfileReq)(nil),    // 0: pb.PingProfileReq
	(*PingProfileResp)(nil),   // 1: pb.PingProfileResp
	(*IndexProfileReq)(nil),   // 2: pb.IndexProfileReq
	(*IndexProfileReply)(nil), // 3: pb.IndexProfileReply
}
var file_profile_ping_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_profile_ping_proto_init() }
func file_profile_ping_proto_init() {
	if File_profile_ping_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_profile_ping_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PingProfileReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_profile_ping_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PingProfileResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_profile_ping_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IndexProfileReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_profile_ping_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IndexProfileReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_profile_ping_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_profile_ping_proto_goTypes,
		DependencyIndexes: file_profile_ping_proto_depIdxs,
		MessageInfos:      file_profile_ping_proto_msgTypes,
	}.Build()
	File_profile_ping_proto = out.File
	file_profile_ping_proto_rawDesc = nil
	file_profile_ping_proto_goTypes = nil
	file_profile_ping_proto_depIdxs = nil
}
