// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: profileservice.proto

package pbprofile

import (
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_profileservice_proto protoreflect.FileDescriptor

var file_profileservice_proto_rawDesc = []byte{
	0x0a, 0x14, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x02, 0x70, 0x62, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63,
	0x2d, 0x67, 0x65, 0x6e, 0x2d, 0x6f, 0x70, 0x65, 0x6e, 0x61, 0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0d, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x12, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65,
	0x2d, 0x70, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0c, 0x61, 0x76, 0x61,
	0x74, 0x61, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x32, 0xb5, 0x12, 0x0a, 0x0e, 0x50, 0x72,
	0x6f, 0x66, 0x69, 0x6c, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x81, 0x01, 0x0a,
	0x04, 0x48, 0x6f, 0x6d, 0x65, 0x12, 0x13, 0x2e, 0x70, 0x62, 0x2e, 0x49, 0x6e, 0x64, 0x65, 0x78,
	0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x1a, 0x15, 0x2e, 0x70, 0x62, 0x2e,
	0x49, 0x6e, 0x64, 0x65, 0x78, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x22, 0x4d, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x03, 0x12, 0x01, 0x2f, 0x92, 0x41, 0x41, 0x12,
	0x13, 0x48, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x2d, 0x20,
	0x52, 0x6f, 0x6f, 0x74, 0x1a, 0x2a, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x41,
	0x50, 0x49, 0x20, 0x74, 0x6f, 0x20, 0x70, 0x69, 0x6e, 0x67, 0x20, 0x2c, 0x20, 0x63, 0x68, 0x65,
	0x63, 0x6b, 0x20, 0x68, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x20, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d,
	0x12, 0x82, 0x01, 0x0a, 0x04, 0x50, 0x69, 0x6e, 0x67, 0x12, 0x12, 0x2e, 0x70, 0x62, 0x2e, 0x50,
	0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x1a, 0x13, 0x2e,
	0x70, 0x62, 0x2e, 0x50, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x22, 0x51, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x07, 0x12, 0x05, 0x2f, 0x70, 0x69, 0x6e,
	0x67, 0x92, 0x41, 0x41, 0x12, 0x13, 0x48, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x20, 0x63, 0x68, 0x65,
	0x63, 0x6b, 0x20, 0x2d, 0x20, 0x50, 0x69, 0x6e, 0x67, 0x1a, 0x2a, 0x55, 0x73, 0x65, 0x20, 0x74,
	0x68, 0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20, 0x74, 0x6f, 0x20, 0x70, 0x69, 0x6e, 0x67, 0x20,
	0x2c, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x68, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x20, 0x73,
	0x79, 0x73, 0x74, 0x65, 0x6d, 0x12, 0xb9, 0x01, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x4d, 0x79, 0x50,
	0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x12, 0x11, 0x2e, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x50,
	0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x1a, 0x13, 0x2e, 0x70, 0x62, 0x2e, 0x47,
	0x65, 0x74, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x80,
	0x01, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1b, 0x12, 0x19, 0x2f, 0x76, 0x31, 0x2f, 0x6d, 0x65, 0x2f,
	0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x2f, 0x7b, 0x69, 0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65,
	0x73, 0x7d, 0x92, 0x41, 0x5c, 0x12, 0x11, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x2d,
	0x20, 0x47, 0x65, 0x74, 0x20, 0x4f, 0x77, 0x6e, 0x1a, 0x47, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68,
	0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20, 0x74, 0x6f, 0x20, 0x67, 0x65, 0x74, 0x20, 0x79, 0x6f,
	0x75, 0x72, 0x20, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x2c, 0x20, 0x6f, 0x77, 0x6e, 0x65,
	0x72, 0x69, 0x64, 0x20, 0x69, 0x73, 0x20, 0x61, 0x20, 0x6d, 0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e,
	0x64, 0x20, 0x69, 0x64, 0x20, 0x6f, 0x66, 0x20, 0x79, 0x6f, 0x75, 0x20, 0x74, 0x6f, 0x6b, 0x65,
	0x6e, 0x12, 0xc4, 0x01, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65,
	0x42, 0x79, 0x4f, 0x77, 0x6e, 0x65, 0x72, 0x12, 0x11, 0x2e, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74,
	0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x1a, 0x13, 0x2e, 0x70, 0x62, 0x2e,
	0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22,
	0x86, 0x01, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x28, 0x12, 0x26, 0x2f, 0x76, 0x31, 0x2f, 0x6f, 0x77,
	0x6e, 0x65, 0x72, 0x2f, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x2f, 0x7b, 0x6f, 0x77, 0x6e,
	0x65, 0x72, 0x49, 0x64, 0x7d, 0x2f, 0x7b, 0x69, 0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x73, 0x7d,
	0x92, 0x41, 0x55, 0x12, 0x1a, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x2d, 0x20, 0x47,
	0x65, 0x74, 0x20, 0x42, 0x79, 0x20, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x20, 0x69, 0x64, 0x20, 0x1a,
	0x37, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20, 0x74, 0x6f,
	0x20, 0x67, 0x65, 0x74, 0x20, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x6f, 0x66, 0x20,
	0x61, 0x6e, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x20, 0x6d, 0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64,
	0x20, 0x75, 0x73, 0x65, 0x72, 0x20, 0x69, 0x64, 0x12, 0x9c, 0x01, 0x0a, 0x0a, 0x47, 0x65, 0x74,
	0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x12, 0x11, 0x2e, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74,
	0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x1a, 0x13, 0x2e, 0x70, 0x62, 0x2e,
	0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22,
	0x66, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1d, 0x12, 0x1b, 0x2f, 0x76, 0x31, 0x2f, 0x70, 0x72, 0x6f,
	0x66, 0x69, 0x6c, 0x65, 0x2f, 0x7b, 0x69, 0x64, 0x7d, 0x2f, 0x7b, 0x69, 0x6e, 0x63, 0x6c, 0x75,
	0x64, 0x65, 0x73, 0x7d, 0x92, 0x41, 0x40, 0x12, 0x13, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65,
	0x20, 0x2d, 0x20, 0x47, 0x65, 0x74, 0x20, 0x42, 0x79, 0x20, 0x49, 0x64, 0x1a, 0x29, 0x55, 0x73,
	0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20, 0x74, 0x6f, 0x20, 0x67, 0x65,
	0x74, 0x20, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x62, 0x79, 0x20, 0x70, 0x72, 0x69,
	0x6d, 0x61, 0x72, 0x79, 0x20, 0x69, 0x64, 0x12, 0xb3, 0x01, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x50,
	0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x42, 0x79, 0x49, 0x64, 0x49, 0x6e, 0x57, 0x6f, 0x72, 0x6c,
	0x64, 0x12, 0x11, 0x2e, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c,
	0x65, 0x52, 0x65, 0x71, 0x1a, 0x13, 0x2e, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f,
	0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x72, 0x82, 0xd3, 0xe4, 0x93, 0x02,
	0x1f, 0x12, 0x1d, 0x2f, 0x76, 0x31, 0x2f, 0x77, 0x2d, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65,
	0x2f, 0x7b, 0x69, 0x64, 0x7d, 0x2f, 0x7b, 0x69, 0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x73, 0x7d,
	0x92, 0x41, 0x4a, 0x12, 0x1c, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x2d, 0x20, 0x47,
	0x65, 0x74, 0x20, 0x42, 0x79, 0x20, 0x49, 0x64, 0x20, 0x69, 0x6e, 0x20, 0x77, 0x6f, 0x72, 0x6c,
	0x64, 0x1a, 0x2a, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20,
	0x74, 0x6f, 0x20, 0x67, 0x65, 0x74, 0x20, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x62,
	0x79, 0x20, 0x69, 0x64, 0x20, 0x69, 0x6e, 0x20, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x12, 0xbe, 0x01,
	0x0a, 0x16, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x42, 0x79, 0x49, 0x64,
	0x49, 0x6e, 0x57, 0x6f, 0x72, 0x6c, 0x64, 0x73, 0x12, 0x12, 0x2e, 0x70, 0x62, 0x2e, 0x47, 0x65,
	0x74, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x71, 0x1a, 0x14, 0x2e, 0x70,
	0x62, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x22, 0x7a, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1e, 0x22, 0x19, 0x2f, 0x76, 0x31, 0x2f,
	0x77, 0x2d, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x2f, 0x7b, 0x69, 0x6e, 0x63, 0x6c,
	0x75, 0x64, 0x65, 0x73, 0x7d, 0x3a, 0x01, 0x2a, 0x92, 0x41, 0x53, 0x12, 0x20, 0x50, 0x72, 0x6f,
	0x66, 0x69, 0x6c, 0x65, 0x20, 0x2d, 0x20, 0x47, 0x65, 0x74, 0x20, 0x6c, 0x69, 0x73, 0x74, 0x20,
	0x79, 0x20, 0x49, 0x64, 0x20, 0x69, 0x6e, 0x20, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x1a, 0x2f, 0x55,
	0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20, 0x74, 0x6f, 0x20, 0x67,
	0x65, 0x74, 0x20, 0x6c, 0x69, 0x73, 0x74, 0x20, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x20,
	0x62, 0x79, 0x20, 0x69, 0x64, 0x20, 0x69, 0x6e, 0x20, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x12, 0xbf,
	0x01, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x42, 0x79, 0x4f,
	0x77, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x73, 0x12, 0x12, 0x2e, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74,
	0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x71, 0x1a, 0x14, 0x2e, 0x70, 0x62,
	0x2e, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x22, 0x7d, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x22, 0x22, 0x1d, 0x2f, 0x76, 0x31, 0x2f, 0x6f,
	0x77, 0x6e, 0x65, 0x72, 0x2f, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x2f, 0x7b, 0x69,
	0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x73, 0x7d, 0x3a, 0x01, 0x2a, 0x92, 0x41, 0x52, 0x12, 0x1b,
	0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x2d, 0x20, 0x47, 0x65, 0x74, 0x20, 0x4c, 0x69,
	0x73, 0x74, 0x20, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x1a, 0x33, 0x55, 0x73, 0x65,
	0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20, 0x74, 0x6f, 0x20, 0x67, 0x65, 0x74,
	0x20, 0x6c, 0x69, 0x73, 0x74, 0x20, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x62, 0x79,
	0x20, 0x70, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x20, 0x6c, 0x69, 0x73, 0x74, 0x20, 0x69, 0x64,
	0x12, 0xc5, 0x01, 0x0a, 0x0d, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x66, 0x69,
	0x6c, 0x65, 0x12, 0x14, 0x2e, 0x70, 0x62, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72,
	0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x1a, 0x16, 0x2e, 0x70, 0x62, 0x2e, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x22, 0x85, 0x01, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x10, 0x1a, 0x0b, 0x2f, 0x76, 0x31, 0x2f, 0x70,
	0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x3a, 0x01, 0x2a, 0x92, 0x41, 0x6c, 0x12, 0x19, 0x50, 0x72,
	0x6f, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x2d, 0x20, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x20, 0x42,
	0x79, 0x20, 0x4f, 0x77, 0x6e, 0x65, 0x72, 0x1a, 0x4f, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69,
	0x73, 0x20, 0x41, 0x50, 0x49, 0x20, 0x74, 0x6f, 0x20, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x20,
	0x79, 0x6f, 0x75, 0x72, 0x20, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x62, 0x79, 0x20,
	0x61, 0x70, 0x70, 0x20, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x20, 0x69, 0x64, 0x20, 0x61, 0x6e,
	0x64, 0x20, 0x79, 0x6f, 0x75, 0x72, 0x20, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x20, 0x69, 0x64, 0x20,
	0x69, 0x6e, 0x20, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0xd0, 0x01, 0x0a, 0x16, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x49, 0x64, 0x49, 0x6e, 0x57, 0x6f, 0x72, 0x6c, 0x64, 0x50, 0x72, 0x6f, 0x66,
	0x69, 0x6c, 0x65, 0x12, 0x14, 0x2e, 0x70, 0x62, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50,
	0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x1a, 0x16, 0x2e, 0x70, 0x62, 0x2e, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x22, 0x87, 0x01, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1a, 0x1a, 0x15, 0x2f, 0x76, 0x31, 0x2f,
	0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x2f, 0x69, 0x64, 0x69, 0x6e, 0x77, 0x6f, 0x72, 0x6c,
	0x64, 0x3a, 0x01, 0x2a, 0x92, 0x41, 0x64, 0x12, 0x28, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65,
	0x20, 0x2d, 0x20, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x20, 0x49, 0x64, 0x20, 0x49, 0x6e, 0x20,
	0x57, 0x6f, 0x72, 0x6c, 0x64, 0x20, 0x42, 0x79, 0x20, 0x4f, 0x77, 0x6e, 0x65, 0x72, 0x20, 0x49,
	0x64, 0x1a, 0x38, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20,
	0x74, 0x6f, 0x20, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x20, 0x79, 0x6f, 0x75, 0x72, 0x20, 0x69,
	0x64, 0x20, 0x69, 0x6e, 0x20, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x20, 0x70, 0x72, 0x6f, 0x66, 0x69,
	0x6c, 0x65, 0x20, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x20, 0x69, 0x64, 0x12, 0x9b, 0x01, 0x0a, 0x09,
	0x47, 0x65, 0x74, 0x41, 0x76, 0x61, 0x74, 0x61, 0x72, 0x12, 0x10, 0x2e, 0x70, 0x62, 0x2e, 0x47,
	0x65, 0x74, 0x41, 0x76, 0x61, 0x74, 0x61, 0x72, 0x52, 0x65, 0x71, 0x1a, 0x12, 0x2e, 0x70, 0x62,
	0x2e, 0x47, 0x65, 0x74, 0x41, 0x76, 0x61, 0x74, 0x61, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22,
	0x68, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x16, 0x12, 0x14, 0x2f, 0x76, 0x31, 0x2f, 0x61, 0x76, 0x61,
	0x74, 0x61, 0x72, 0x2f, 0x7b, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x7d, 0x92, 0x41, 0x49,
	0x12, 0x17, 0x41, 0x76, 0x61, 0x74, 0x61, 0x72, 0x20, 0x2d, 0x20, 0x47, 0x65, 0x74, 0x20, 0x42,
	0x79, 0x20, 0x4f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x1a, 0x2e, 0x55, 0x73, 0x65, 0x20, 0x74,
	0x68, 0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20, 0x74, 0x6f, 0x20, 0x67, 0x65, 0x74, 0x20, 0x61,
	0x76, 0x61, 0x74, 0x61, 0x72, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x73, 0x70, 0x65, 0x63, 0x69, 0x61,
	0x6c, 0x20, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x69, 0x64, 0x12, 0xa3, 0x01, 0x0a, 0x11, 0x47, 0x65,
	0x74, 0x41, 0x76, 0x61, 0x74, 0x61, 0x72, 0x42, 0x79, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x12,
	0x18, 0x2e, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x76, 0x61, 0x74, 0x61, 0x72, 0x42, 0x79,
	0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x1a, 0x12, 0x2e, 0x70, 0x62, 0x2e, 0x47,
	0x65, 0x74, 0x41, 0x76, 0x61, 0x74, 0x61, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x60, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x13, 0x12, 0x11, 0x2f, 0x76, 0x31, 0x2f, 0x61, 0x76, 0x61, 0x74, 0x61,
	0x72, 0x2f, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x92, 0x41, 0x44, 0x12, 0x19, 0x41, 0x76, 0x61,
	0x74, 0x61, 0x72, 0x20, 0x2d, 0x20, 0x47, 0x65, 0x74, 0x20, 0x42, 0x79, 0x20, 0x43, 0x6c, 0x69,
	0x65, 0x6e, 0x74, 0x20, 0x49, 0x64, 0x1a, 0x27, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73,
	0x20, 0x41, 0x50, 0x49, 0x20, 0x74, 0x6f, 0x20, 0x67, 0x65, 0x74, 0x20, 0x61, 0x76, 0x61, 0x74,
	0x61, 0x72, 0x20, 0x62, 0x79, 0x20, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x20, 0x69, 0x64, 0x12,
	0xdf, 0x01, 0x0a, 0x0c, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x41, 0x76, 0x61, 0x74, 0x61, 0x72,
	0x12, 0x13, 0x2e, 0x70, 0x62, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x41, 0x76, 0x61, 0x74,
	0x61, 0x72, 0x52, 0x65, 0x71, 0x1a, 0x15, 0x2e, 0x70, 0x62, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x41, 0x76, 0x61, 0x74, 0x61, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0xa2, 0x01, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x0f, 0x22, 0x0a, 0x2f, 0x76, 0x31, 0x2f, 0x61, 0x76, 0x61, 0x74, 0x61,
	0x72, 0x3a, 0x01, 0x2a, 0x92, 0x41, 0x89, 0x01, 0x12, 0x17, 0x41, 0x76, 0x61, 0x74, 0x61, 0x72,
	0x20, 0x2d, 0x20, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x20, 0x4f, 0x72, 0x20, 0x41, 0x64, 0x64,
	0x20, 0x1a, 0x6e, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20,
	0x74, 0x6f, 0x20, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x20, 0x6f, 0x72, 0x20, 0x61, 0x64, 0x64,
	0x20, 0x61, 0x76, 0x61, 0x74, 0x61, 0x72, 0x2c, 0x20, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x20,
	0x77, 0x69, 0x6c, 0x6c, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x79, 0x6f, 0x75, 0x72, 0x20,
	0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x20, 0x69, 0x64, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x6f, 0x77,
	0x6e, 0x65, 0x72, 0x20, 0x69, 0x64, 0x20, 0x65, 0x78, 0x69, 0x73, 0x74, 0x65, 0x64, 0x20, 0x66,
	0x6f, 0x72, 0x20, 0x61, 0x64, 0x64, 0x20, 0x6f, 0x72, 0x20, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x20, 0x42, 0x4d, 0x5a, 0x11, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x2f, 0x70, 0x62, 0x70,
	0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x92, 0x41, 0x37, 0x12, 0x35, 0x0a, 0x0b, 0x50, 0x72, 0x6f,
	0x66, 0x69, 0x6c, 0x65, 0x20, 0x41, 0x50, 0x49, 0x22, 0x21, 0x0a, 0x07, 0x50, 0x72, 0x6f, 0x66,
	0x69, 0x6c, 0x65, 0x1a, 0x16, 0x68, 0x75, 0x79, 0x2e, 0x6e, 0x67, 0x75, 0x79, 0x65, 0x6e, 0x40,
	0x74, 0x6f, 0x70, 0x65, 0x62, 0x6f, 0x78, 0x2e, 0x63, 0x6f, 0x6d, 0x32, 0x03, 0x31, 0x2e, 0x30,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_profileservice_proto_goTypes = []interface{}{
	(*IndexProfileReq)(nil),      // 0: pb.IndexProfileReq
	(*PingProfileReq)(nil),       // 1: pb.PingProfileReq
	(*GetProfileReq)(nil),        // 2: pb.GetProfileReq
	(*GetProfilesReq)(nil),       // 3: pb.GetProfilesReq
	(*UpdateProfileReq)(nil),     // 4: pb.UpdateProfileReq
	(*GetAvatarReq)(nil),         // 5: pb.GetAvatarReq
	(*GetAvatarByClientReq)(nil), // 6: pb.GetAvatarByClientReq
	(*UpdateAvatarReq)(nil),      // 7: pb.UpdateAvatarReq
	(*IndexProfileReply)(nil),    // 8: pb.IndexProfileReply
	(*PingProfileResp)(nil),      // 9: pb.PingProfileResp
	(*GetProfileReply)(nil),      // 10: pb.GetProfileReply
	(*GetProfilesReply)(nil),     // 11: pb.GetProfilesReply
	(*UpdateProfileReply)(nil),   // 12: pb.UpdateProfileReply
	(*GetAvatarReply)(nil),       // 13: pb.GetAvatarReply
	(*UpdateAvatarReply)(nil),    // 14: pb.UpdateAvatarReply
}
var file_profileservice_proto_depIdxs = []int32{
	0,  // 0: pb.ProfileService.Home:input_type -> pb.IndexProfileReq
	1,  // 1: pb.ProfileService.Ping:input_type -> pb.PingProfileReq
	2,  // 2: pb.ProfileService.GetMyProfile:input_type -> pb.GetProfileReq
	2,  // 3: pb.ProfileService.GetProfileByOwner:input_type -> pb.GetProfileReq
	2,  // 4: pb.ProfileService.GetProfile:input_type -> pb.GetProfileReq
	2,  // 5: pb.ProfileService.GetProfileByIdInWorld:input_type -> pb.GetProfileReq
	3,  // 6: pb.ProfileService.GetProfileByIdInWorlds:input_type -> pb.GetProfilesReq
	3,  // 7: pb.ProfileService.GetProfileByOwnerIds:input_type -> pb.GetProfilesReq
	4,  // 8: pb.ProfileService.UpdateProfile:input_type -> pb.UpdateProfileReq
	4,  // 9: pb.ProfileService.UpdateIdInWorldProfile:input_type -> pb.UpdateProfileReq
	5,  // 10: pb.ProfileService.GetAvatar:input_type -> pb.GetAvatarReq
	6,  // 11: pb.ProfileService.GetAvatarByClient:input_type -> pb.GetAvatarByClientReq
	7,  // 12: pb.ProfileService.UpdateAvatar:input_type -> pb.UpdateAvatarReq
	8,  // 13: pb.ProfileService.Home:output_type -> pb.IndexProfileReply
	9,  // 14: pb.ProfileService.Ping:output_type -> pb.PingProfileResp
	10, // 15: pb.ProfileService.GetMyProfile:output_type -> pb.GetProfileReply
	10, // 16: pb.ProfileService.GetProfileByOwner:output_type -> pb.GetProfileReply
	10, // 17: pb.ProfileService.GetProfile:output_type -> pb.GetProfileReply
	10, // 18: pb.ProfileService.GetProfileByIdInWorld:output_type -> pb.GetProfileReply
	11, // 19: pb.ProfileService.GetProfileByIdInWorlds:output_type -> pb.GetProfilesReply
	11, // 20: pb.ProfileService.GetProfileByOwnerIds:output_type -> pb.GetProfilesReply
	12, // 21: pb.ProfileService.UpdateProfile:output_type -> pb.UpdateProfileReply
	12, // 22: pb.ProfileService.UpdateIdInWorldProfile:output_type -> pb.UpdateProfileReply
	13, // 23: pb.ProfileService.GetAvatar:output_type -> pb.GetAvatarReply
	13, // 24: pb.ProfileService.GetAvatarByClient:output_type -> pb.GetAvatarReply
	14, // 25: pb.ProfileService.UpdateAvatar:output_type -> pb.UpdateAvatarReply
	13, // [13:26] is the sub-list for method output_type
	0,  // [0:13] is the sub-list for method input_type
	0,  // [0:0] is the sub-list for extension type_name
	0,  // [0:0] is the sub-list for extension extendee
	0,  // [0:0] is the sub-list for field type_name
}

func init() { file_profileservice_proto_init() }
func file_profileservice_proto_init() {
	if File_profileservice_proto != nil {
		return
	}
	file_profile_proto_init()
	file_profile_ping_proto_init()
	file_avatar_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_profileservice_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_profileservice_proto_goTypes,
		DependencyIndexes: file_profileservice_proto_depIdxs,
	}.Build()
	File_profileservice_proto = out.File
	file_profileservice_proto_rawDesc = nil
	file_profileservice_proto_goTypes = nil
	file_profileservice_proto_depIdxs = nil
}
