// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.9
// source: authservice.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MimilandAuthServiceClient is the client API for MimilandAuthService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MimilandAuthServiceClient interface {
	UnLinkAccount(ctx context.Context, in *AccountLinkReq, opts ...grpc.CallOption) (*AccountLinkReply, error)
	RevokeAppleId(ctx context.Context, in *RevokeAppleTokenReq, opts ...grpc.CallOption) (*RevokeAppleTokenReply, error)
	Ping(ctx context.Context, in *AuthPingReq, opts ...grpc.CallOption) (*AuthPingReply, error)
	GetSession(ctx context.Context, in *GetSessionReq, opts ...grpc.CallOption) (*GetSessionReply, error)
	GetSessionV2(ctx context.Context, in *GetSessionReq, opts ...grpc.CallOption) (*GetSessionV2Reply, error)
	GetUserInfo(ctx context.Context, in *GetUserInfoReq, opts ...grpc.CallOption) (*GetUserInfoReply, error)
	GetUserInfoV2(ctx context.Context, in *GetUserInfoReq, opts ...grpc.CallOption) (*GetUserInfoV2Reply, error)
}

type mimilandAuthServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMimilandAuthServiceClient(cc grpc.ClientConnInterface) MimilandAuthServiceClient {
	return &mimilandAuthServiceClient{cc}
}

func (c *mimilandAuthServiceClient) UnLinkAccount(ctx context.Context, in *AccountLinkReq, opts ...grpc.CallOption) (*AccountLinkReply, error) {
	out := new(AccountLinkReply)
	err := c.cc.Invoke(ctx, "/pb.MimilandAuthService/UnLinkAccount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandAuthServiceClient) RevokeAppleId(ctx context.Context, in *RevokeAppleTokenReq, opts ...grpc.CallOption) (*RevokeAppleTokenReply, error) {
	out := new(RevokeAppleTokenReply)
	err := c.cc.Invoke(ctx, "/pb.MimilandAuthService/RevokeAppleId", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandAuthServiceClient) Ping(ctx context.Context, in *AuthPingReq, opts ...grpc.CallOption) (*AuthPingReply, error) {
	out := new(AuthPingReply)
	err := c.cc.Invoke(ctx, "/pb.MimilandAuthService/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandAuthServiceClient) GetSession(ctx context.Context, in *GetSessionReq, opts ...grpc.CallOption) (*GetSessionReply, error) {
	out := new(GetSessionReply)
	err := c.cc.Invoke(ctx, "/pb.MimilandAuthService/GetSession", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandAuthServiceClient) GetSessionV2(ctx context.Context, in *GetSessionReq, opts ...grpc.CallOption) (*GetSessionV2Reply, error) {
	out := new(GetSessionV2Reply)
	err := c.cc.Invoke(ctx, "/pb.MimilandAuthService/GetSessionV2", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandAuthServiceClient) GetUserInfo(ctx context.Context, in *GetUserInfoReq, opts ...grpc.CallOption) (*GetUserInfoReply, error) {
	out := new(GetUserInfoReply)
	err := c.cc.Invoke(ctx, "/pb.MimilandAuthService/GetUserInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandAuthServiceClient) GetUserInfoV2(ctx context.Context, in *GetUserInfoReq, opts ...grpc.CallOption) (*GetUserInfoV2Reply, error) {
	out := new(GetUserInfoV2Reply)
	err := c.cc.Invoke(ctx, "/pb.MimilandAuthService/GetUserInfoV2", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MimilandAuthServiceServer is the server API for MimilandAuthService service.
// All implementations must embed UnimplementedMimilandAuthServiceServer
// for forward compatibility
type MimilandAuthServiceServer interface {
	UnLinkAccount(context.Context, *AccountLinkReq) (*AccountLinkReply, error)
	RevokeAppleId(context.Context, *RevokeAppleTokenReq) (*RevokeAppleTokenReply, error)
	Ping(context.Context, *AuthPingReq) (*AuthPingReply, error)
	GetSession(context.Context, *GetSessionReq) (*GetSessionReply, error)
	GetSessionV2(context.Context, *GetSessionReq) (*GetSessionV2Reply, error)
	GetUserInfo(context.Context, *GetUserInfoReq) (*GetUserInfoReply, error)
	GetUserInfoV2(context.Context, *GetUserInfoReq) (*GetUserInfoV2Reply, error)
	mustEmbedUnimplementedMimilandAuthServiceServer()
}

// UnimplementedMimilandAuthServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMimilandAuthServiceServer struct {
}

func (UnimplementedMimilandAuthServiceServer) UnLinkAccount(context.Context, *AccountLinkReq) (*AccountLinkReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UnLinkAccount not implemented")
}
func (UnimplementedMimilandAuthServiceServer) RevokeAppleId(context.Context, *RevokeAppleTokenReq) (*RevokeAppleTokenReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RevokeAppleId not implemented")
}
func (UnimplementedMimilandAuthServiceServer) Ping(context.Context, *AuthPingReq) (*AuthPingReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (UnimplementedMimilandAuthServiceServer) GetSession(context.Context, *GetSessionReq) (*GetSessionReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSession not implemented")
}
func (UnimplementedMimilandAuthServiceServer) GetSessionV2(context.Context, *GetSessionReq) (*GetSessionV2Reply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSessionV2 not implemented")
}
func (UnimplementedMimilandAuthServiceServer) GetUserInfo(context.Context, *GetUserInfoReq) (*GetUserInfoReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUserInfo not implemented")
}
func (UnimplementedMimilandAuthServiceServer) GetUserInfoV2(context.Context, *GetUserInfoReq) (*GetUserInfoV2Reply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUserInfoV2 not implemented")
}
func (UnimplementedMimilandAuthServiceServer) mustEmbedUnimplementedMimilandAuthServiceServer() {}

// UnsafeMimilandAuthServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MimilandAuthServiceServer will
// result in compilation errors.
type UnsafeMimilandAuthServiceServer interface {
	mustEmbedUnimplementedMimilandAuthServiceServer()
}

func RegisterMimilandAuthServiceServer(s grpc.ServiceRegistrar, srv MimilandAuthServiceServer) {
	s.RegisterService(&MimilandAuthService_ServiceDesc, srv)
}

func _MimilandAuthService_UnLinkAccount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AccountLinkReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandAuthServiceServer).UnLinkAccount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.MimilandAuthService/UnLinkAccount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandAuthServiceServer).UnLinkAccount(ctx, req.(*AccountLinkReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandAuthService_RevokeAppleId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RevokeAppleTokenReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandAuthServiceServer).RevokeAppleId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.MimilandAuthService/RevokeAppleId",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandAuthServiceServer).RevokeAppleId(ctx, req.(*RevokeAppleTokenReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandAuthService_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthPingReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandAuthServiceServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.MimilandAuthService/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandAuthServiceServer).Ping(ctx, req.(*AuthPingReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandAuthService_GetSession_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSessionReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandAuthServiceServer).GetSession(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.MimilandAuthService/GetSession",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandAuthServiceServer).GetSession(ctx, req.(*GetSessionReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandAuthService_GetSessionV2_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSessionReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandAuthServiceServer).GetSessionV2(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.MimilandAuthService/GetSessionV2",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandAuthServiceServer).GetSessionV2(ctx, req.(*GetSessionReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandAuthService_GetUserInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserInfoReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandAuthServiceServer).GetUserInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.MimilandAuthService/GetUserInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandAuthServiceServer).GetUserInfo(ctx, req.(*GetUserInfoReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandAuthService_GetUserInfoV2_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserInfoReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandAuthServiceServer).GetUserInfoV2(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.MimilandAuthService/GetUserInfoV2",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandAuthServiceServer).GetUserInfoV2(ctx, req.(*GetUserInfoReq))
	}
	return interceptor(ctx, in, info, handler)
}

// MimilandAuthService_ServiceDesc is the grpc.ServiceDesc for MimilandAuthService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MimilandAuthService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pb.MimilandAuthService",
	HandlerType: (*MimilandAuthServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "UnLinkAccount",
			Handler:    _MimilandAuthService_UnLinkAccount_Handler,
		},
		{
			MethodName: "RevokeAppleId",
			Handler:    _MimilandAuthService_RevokeAppleId_Handler,
		},
		{
			MethodName: "Ping",
			Handler:    _MimilandAuthService_Ping_Handler,
		},
		{
			MethodName: "GetSession",
			Handler:    _MimilandAuthService_GetSession_Handler,
		},
		{
			MethodName: "GetSessionV2",
			Handler:    _MimilandAuthService_GetSessionV2_Handler,
		},
		{
			MethodName: "GetUserInfo",
			Handler:    _MimilandAuthService_GetUserInfo_Handler,
		},
		{
			MethodName: "GetUserInfoV2",
			Handler:    _MimilandAuthService_GetUserInfoV2_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "authservice.proto",
}
