// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.9
// source: authservice.proto

package pb

import (
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_authservice_proto protoreflect.FileDescriptor

var file_authservice_proto_rawDesc = []byte{
	0x0a, 0x11, 0x61, 0x75, 0x74, 0x68, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x02, 0x70, 0x62, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65,
	0x6e, 0x2d, 0x6f, 0x70, 0x65, 0x6e, 0x61, 0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0f, 0x61, 0x75, 0x74, 0x68, 0x2d, 0x70, 0x69, 0x6e, 0x67,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0c, 0x61, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0a, 0x6c, 0x69, 0x6e, 0x6b, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x0e, 0x75, 0x73, 0x65, 0x72, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x32, 0xbe, 0x0f, 0x0a, 0x13, 0x4d, 0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64, 0x41, 0x75, 0x74,
	0x68, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x7b, 0x0a, 0x0d, 0x55, 0x6e, 0x4c, 0x69,
	0x6e, 0x6b, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x12, 0x2e, 0x70, 0x62, 0x2e, 0x41,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x4c, 0x69, 0x6e, 0x6b, 0x52, 0x65, 0x71, 0x1a, 0x14, 0x2e,
	0x70, 0x62, 0x2e, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x4c, 0x69, 0x6e, 0x6b, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x22, 0x40, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x14, 0x22, 0x0f, 0x2f, 0x76, 0x31,
	0x2f, 0x61, 0x75, 0x74, 0x68, 0x2f, 0x75, 0x6e, 0x6c, 0x69, 0x6e, 0x6b, 0x3a, 0x01, 0x2a, 0x92,
	0x41, 0x23, 0x12, 0x0f, 0x75, 0x6e, 0x20, 0x6c, 0x69, 0x6e, 0x6b, 0x20, 0x61, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x1a, 0x10, 0x75, 0x6e, 0x20, 0x6c, 0x69, 0x6e, 0x6b, 0x20, 0x61, 0x63, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x20, 0x12, 0xd9, 0x02, 0x0a, 0x0d, 0x52, 0x65, 0x76, 0x6f, 0x6b, 0x65,
	0x41, 0x70, 0x70, 0x6c, 0x65, 0x49, 0x64, 0x12, 0x17, 0x2e, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x76,
	0x6f, 0x6b, 0x65, 0x41, 0x70, 0x70, 0x6c, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x71,
	0x1a, 0x19, 0x2e, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x76, 0x6f, 0x6b, 0x65, 0x41, 0x70, 0x70, 0x6c,
	0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x93, 0x02, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x11, 0x2a, 0x0f, 0x2f, 0x76, 0x31, 0x2f, 0x6f, 0x61, 0x75, 0x74, 0x68, 0x2f,
	0x61, 0x70, 0x70, 0x6c, 0x65, 0x92, 0x41, 0xf8, 0x01, 0x12, 0x0d, 0x52, 0x65, 0x76, 0x6f, 0x6b,
	0x65, 0x41, 0x70, 0x70, 0x6c, 0x65, 0x49, 0x64, 0x1a, 0x0d, 0x52, 0x65, 0x76, 0x6f, 0x6b, 0x65,
	0x41, 0x70, 0x70, 0x6c, 0x65, 0x49, 0x64, 0x4a, 0x38, 0x0a, 0x03, 0x32, 0x30, 0x30, 0x12, 0x31,
	0x0a, 0x10, 0x41, 0x20, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x66, 0x75, 0x6c, 0x20, 0x6f,
	0x6b, 0x2e, 0x12, 0x1d, 0x0a, 0x1b, 0x1a, 0x19, 0x2e, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x76, 0x6f,
	0x6b, 0x65, 0x41, 0x70, 0x70, 0x6c, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x4a, 0x24, 0x0a, 0x03, 0x34, 0x30, 0x30, 0x12, 0x1d, 0x0a, 0x0a, 0x6e, 0x6f, 0x20, 0x63,
	0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x0f, 0x0a, 0x0d, 0x1a, 0x0b, 0x2e, 0x70, 0x62, 0x2e,
	0x45, 0x72, 0x72, 0x52, 0x65, 0x73, 0x70, 0x4a, 0x26, 0x0a, 0x03, 0x34, 0x30, 0x31, 0x12, 0x1f,
	0x0a, 0x0c, 0x55, 0x6e, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x65, 0x64, 0x12, 0x0f,
	0x0a, 0x0d, 0x1a, 0x0b, 0x2e, 0x70, 0x62, 0x2e, 0x45, 0x72, 0x72, 0x52, 0x65, 0x73, 0x70, 0x4a,
	0x27, 0x0a, 0x03, 0x34, 0x32, 0x35, 0x12, 0x20, 0x0a, 0x0d, 0x69, 0x6e, 0x76, 0x61, 0x6c, 0x69,
	0x64, 0x20, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x0f, 0x0a, 0x0d, 0x1a, 0x0b, 0x2e, 0x70, 0x62,
	0x2e, 0x45, 0x72, 0x72, 0x52, 0x65, 0x73, 0x70, 0x4a, 0x27, 0x0a, 0x03, 0x34, 0x39, 0x39, 0x12,
	0x20, 0x0a, 0x0d, 0x75, 0x6e, 0x6b, 0x6e, 0x6f, 0x77, 0x6e, 0x20, 0x65, 0x72, 0x72, 0x6f, 0x72,
	0x12, 0x0f, 0x0a, 0x0d, 0x1a, 0x0b, 0x2e, 0x70, 0x62, 0x2e, 0x45, 0x72, 0x72, 0x52, 0x65, 0x73,
	0x70, 0x12, 0x7d, 0x0a, 0x04, 0x50, 0x69, 0x6e, 0x67, 0x12, 0x0f, 0x2e, 0x70, 0x62, 0x2e, 0x41,
	0x75, 0x74, 0x68, 0x50, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x1a, 0x11, 0x2e, 0x70, 0x62, 0x2e,
	0x41, 0x75, 0x74, 0x68, 0x50, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x51, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x07, 0x12, 0x05, 0x2f, 0x70, 0x69, 0x6e, 0x67, 0x92, 0x41, 0x41, 0x12,
	0x13, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x68, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x20, 0x73, 0x79,
	0x73, 0x74, 0x65, 0x6d, 0x1a, 0x2a, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x41,
	0x50, 0x49, 0x20, 0x74, 0x6f, 0x20, 0x70, 0x69, 0x6e, 0x67, 0x20, 0x2c, 0x20, 0x63, 0x68, 0x65,
	0x63, 0x6b, 0x20, 0x68, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x20, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d,
	0x12, 0xeb, 0x03, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x53, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x12,
	0x11, 0x2e, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x71, 0x1a, 0x13, 0x2e, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x65, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0xb4, 0x03, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x15,
	0x12, 0x13, 0x2f, 0x76, 0x31, 0x2f, 0x73, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2f, 0x63, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x74, 0x92, 0x41, 0x95, 0x03, 0x12, 0x12, 0x47, 0x65, 0x74, 0x20, 0x61,
	0x75, 0x74, 0x68, 0x65, 0x6e, 0x20, 0x73, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x1a, 0x12, 0x47,
	0x65, 0x74, 0x20, 0x61, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x20, 0x73, 0x65, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x4a, 0x32, 0x0a, 0x03, 0x32, 0x30, 0x30, 0x12, 0x2b, 0x0a, 0x10, 0x41, 0x20, 0x73, 0x75,
	0x63, 0x63, 0x65, 0x73, 0x73, 0x66, 0x75, 0x6c, 0x20, 0x6f, 0x6b, 0x2e, 0x12, 0x17, 0x0a, 0x15,
	0x1a, 0x13, 0x2e, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x4a, 0x28, 0x0a, 0x03, 0x34, 0x32, 0x30, 0x12, 0x21, 0x0a, 0x0e,
	0x69, 0x6e, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x20, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x12, 0x0f,
	0x0a, 0x0d, 0x1a, 0x0b, 0x2e, 0x70, 0x62, 0x2e, 0x45, 0x72, 0x72, 0x52, 0x65, 0x73, 0x70, 0x4a,
	0x27, 0x0a, 0x03, 0x34, 0x32, 0x35, 0x12, 0x20, 0x0a, 0x0d, 0x69, 0x6e, 0x76, 0x61, 0x6c, 0x69,
	0x64, 0x20, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x0f, 0x0a, 0x0d, 0x1a, 0x0b, 0x2e, 0x70, 0x62,
	0x2e, 0x45, 0x72, 0x72, 0x52, 0x65, 0x73, 0x70, 0x4a, 0x2e, 0x0a, 0x03, 0x34, 0x33, 0x33, 0x12,
	0x27, 0x0a, 0x14, 0x75, 0x73, 0x65, 0x72, 0x20, 0x69, 0x64, 0x20, 0x69, 0x73, 0x20, 0x6e, 0x6f,
	0x74, 0x20, 0x65, 0x78, 0x69, 0x73, 0x74, 0x12, 0x0f, 0x0a, 0x0d, 0x1a, 0x0b, 0x2e, 0x70, 0x62,
	0x2e, 0x45, 0x72, 0x72, 0x52, 0x65, 0x73, 0x70, 0x4a, 0x29, 0x0a, 0x03, 0x34, 0x34, 0x35, 0x12,
	0x22, 0x0a, 0x0f, 0x69, 0x6e, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x20, 0x73, 0x65, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x12, 0x0f, 0x0a, 0x0d, 0x1a, 0x0b, 0x2e, 0x70, 0x62, 0x2e, 0x45, 0x72, 0x72, 0x52,
	0x65, 0x73, 0x70, 0x4a, 0x2e, 0x0a, 0x03, 0x34, 0x34, 0x36, 0x12, 0x27, 0x0a, 0x14, 0x73, 0x65,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x20, 0x69, 0x73, 0x20, 0x6e, 0x6f, 0x74, 0x20, 0x65, 0x78, 0x69,
	0x73, 0x74, 0x12, 0x0f, 0x0a, 0x0d, 0x1a, 0x0b, 0x2e, 0x70, 0x62, 0x2e, 0x45, 0x72, 0x72, 0x52,
	0x65, 0x73, 0x70, 0x4a, 0x30, 0x0a, 0x03, 0x34, 0x34, 0x37, 0x12, 0x29, 0x0a, 0x16, 0x73, 0x65,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x20, 0x69, 0x73, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x6c, 0x6f,
	0x63, 0x6b, 0x65, 0x64, 0x12, 0x0f, 0x0a, 0x0d, 0x1a, 0x0b, 0x2e, 0x70, 0x62, 0x2e, 0x45, 0x72,
	0x72, 0x52, 0x65, 0x73, 0x70, 0x4a, 0x27, 0x0a, 0x03, 0x34, 0x39, 0x39, 0x12, 0x20, 0x0a, 0x0d,
	0x75, 0x6e, 0x6b, 0x6e, 0x6f, 0x77, 0x6e, 0x20, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x0f, 0x0a,
	0x0d, 0x1a, 0x0b, 0x2e, 0x70, 0x62, 0x2e, 0x45, 0x72, 0x72, 0x52, 0x65, 0x73, 0x70, 0x12, 0xcc,
	0x03, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x53, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x56, 0x32, 0x12,
	0x11, 0x2e, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x71, 0x1a, 0x15, 0x2e, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x65, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x56, 0x32, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x91, 0x03, 0x82, 0xd3, 0xe4, 0x93,
	0x02, 0x15, 0x12, 0x13, 0x2f, 0x76, 0x32, 0x2f, 0x73, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2f,
	0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x92, 0x41, 0xf2, 0x02, 0x12, 0x15, 0x47, 0x65, 0x74,
	0x20, 0x61, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x20, 0x73, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x20,
	0x76, 0x32, 0x1a, 0x15, 0x47, 0x65, 0x74, 0x20, 0x61, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x20, 0x73,
	0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x20, 0x76, 0x32, 0x4a, 0x34, 0x0a, 0x03, 0x32, 0x30, 0x30,
	0x12, 0x2d, 0x0a, 0x10, 0x41, 0x20, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x66, 0x75, 0x6c,
	0x20, 0x6f, 0x6b, 0x2e, 0x12, 0x19, 0x0a, 0x17, 0x1a, 0x15, 0x2e, 0x70, 0x62, 0x2e, 0x47, 0x65,
	0x74, 0x53, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x56, 0x32, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x4a,
	0x28, 0x0a, 0x03, 0x34, 0x32, 0x30, 0x12, 0x21, 0x0a, 0x0e, 0x69, 0x6e, 0x76, 0x61, 0x6c, 0x69,
	0x64, 0x20, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x12, 0x0f, 0x0a, 0x0d, 0x1a, 0x0b, 0x2e, 0x70,
	0x62, 0x2e, 0x45, 0x72, 0x72, 0x52, 0x65, 0x73, 0x70, 0x4a, 0x27, 0x0a, 0x03, 0x34, 0x32, 0x35,
	0x12, 0x20, 0x0a, 0x0d, 0x69, 0x6e, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x20, 0x74, 0x6f, 0x6b, 0x65,
	0x6e, 0x12, 0x0f, 0x0a, 0x0d, 0x1a, 0x0b, 0x2e, 0x70, 0x62, 0x2e, 0x45, 0x72, 0x72, 0x52, 0x65,
	0x73, 0x70, 0x4a, 0x2e, 0x0a, 0x03, 0x34, 0x33, 0x33, 0x12, 0x27, 0x0a, 0x14, 0x75, 0x73, 0x65,
	0x72, 0x20, 0x69, 0x64, 0x20, 0x69, 0x73, 0x20, 0x6e, 0x6f, 0x74, 0x20, 0x65, 0x78, 0x69, 0x73,
	0x74, 0x12, 0x0f, 0x0a, 0x0d, 0x1a, 0x0b, 0x2e, 0x70, 0x62, 0x2e, 0x45, 0x72, 0x72, 0x52, 0x65,
	0x73, 0x70, 0x4a, 0x2e, 0x0a, 0x03, 0x34, 0x34, 0x36, 0x12, 0x27, 0x0a, 0x14, 0x73, 0x65, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x20, 0x69, 0x73, 0x20, 0x6e, 0x6f, 0x74, 0x20, 0x65, 0x78, 0x69, 0x73,
	0x74, 0x12, 0x0f, 0x0a, 0x0d, 0x1a, 0x0b, 0x2e, 0x70, 0x62, 0x2e, 0x45, 0x72, 0x72, 0x52, 0x65,
	0x73, 0x70, 0x4a, 0x30, 0x0a, 0x03, 0x34, 0x34, 0x37, 0x12, 0x29, 0x0a, 0x16, 0x73, 0x65, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x20, 0x69, 0x73, 0x20, 0x68, 0x61, 0x73, 0x20, 0x62, 0x6c, 0x6f, 0x63,
	0x6b, 0x65, 0x64, 0x12, 0x0f, 0x0a, 0x0d, 0x1a, 0x0b, 0x2e, 0x70, 0x62, 0x2e, 0x45, 0x72, 0x72,
	0x52, 0x65, 0x73, 0x70, 0x4a, 0x27, 0x0a, 0x03, 0x34, 0x39, 0x39, 0x12, 0x20, 0x0a, 0x0d, 0x75,
	0x6e, 0x6b, 0x6e, 0x6f, 0x77, 0x6e, 0x20, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x0f, 0x0a, 0x0d,
	0x1a, 0x0b, 0x2e, 0x70, 0x62, 0x2e, 0x45, 0x72, 0x72, 0x52, 0x65, 0x73, 0x70, 0x12, 0xa1, 0x02,
	0x0a, 0x0b, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x12, 0x2e,
	0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65,
	0x71, 0x1a, 0x14, 0x2e, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x49, 0x6e,
	0x66, 0x6f, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0xe7, 0x01, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0a,
	0x12, 0x08, 0x2f, 0x76, 0x31, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x92, 0x41, 0xd3, 0x01, 0x12, 0x0d,
	0x47, 0x65, 0x74, 0x20, 0x75, 0x73, 0x65, 0x72, 0x20, 0x69, 0x6e, 0x66, 0x6f, 0x1a, 0x0d, 0x47,
	0x65, 0x74, 0x20, 0x75, 0x73, 0x65, 0x72, 0x20, 0x69, 0x6e, 0x66, 0x6f, 0x4a, 0x33, 0x0a, 0x03,
	0x32, 0x30, 0x30, 0x12, 0x2c, 0x0a, 0x10, 0x41, 0x20, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73,
	0x66, 0x75, 0x6c, 0x20, 0x6f, 0x6b, 0x2e, 0x12, 0x18, 0x0a, 0x16, 0x1a, 0x14, 0x2e, 0x70, 0x62,
	0x2e, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x4a, 0x26, 0x0a, 0x03, 0x34, 0x30, 0x31, 0x12, 0x1f, 0x0a, 0x0c, 0x55, 0x6e, 0x41, 0x75,
	0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x65, 0x64, 0x12, 0x0f, 0x0a, 0x0d, 0x1a, 0x0b, 0x2e, 0x70,
	0x62, 0x2e, 0x45, 0x72, 0x72, 0x52, 0x65, 0x73, 0x70, 0x4a, 0x28, 0x0a, 0x03, 0x34, 0x32, 0x30,
	0x12, 0x21, 0x0a, 0x0e, 0x69, 0x6e, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x20, 0x63, 0x6c, 0x69, 0x65,
	0x6e, 0x74, 0x12, 0x0f, 0x0a, 0x0d, 0x1a, 0x0b, 0x2e, 0x70, 0x62, 0x2e, 0x45, 0x72, 0x72, 0x52,
	0x65, 0x73, 0x70, 0x4a, 0x2c, 0x0a, 0x03, 0x34, 0x33, 0x31, 0x12, 0x25, 0x0a, 0x12, 0x75, 0x73,
	0x65, 0x72, 0x20, 0x69, 0x64, 0x20, 0x69, 0x73, 0x20, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65,
	0x12, 0x0f, 0x0a, 0x0d, 0x1a, 0x0b, 0x2e, 0x70, 0x62, 0x2e, 0x45, 0x72, 0x72, 0x52, 0x65, 0x73,
	0x70, 0x12, 0x6e, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f,
	0x56, 0x32, 0x12, 0x12, 0x2e, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x49,
	0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x1a, 0x16, 0x2e, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x55,
	0x73, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x56, 0x32, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x31,
	0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0a, 0x12, 0x08, 0x2f, 0x76, 0x32, 0x2f, 0x75, 0x73, 0x65, 0x72,
	0x92, 0x41, 0x1e, 0x12, 0x0d, 0x47, 0x65, 0x74, 0x20, 0x75, 0x73, 0x65, 0x72, 0x20, 0x69, 0x6e,
	0x66, 0x6f, 0x1a, 0x0d, 0x47, 0x65, 0x74, 0x20, 0x75, 0x73, 0x65, 0x72, 0x20, 0x69, 0x6e, 0x66,
	0x6f, 0x42, 0x37, 0x5a, 0x35, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
	0x74, 0x6f, 0x70, 0x65, 0x62, 0x6f, 0x78, 0x5f, 0x70, 0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x73,
	0x2f, 0x6d, 0x69, 0x6d, 0x69, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x63, 0x6c, 0x69,
	0x65, 0x6e, 0x74, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var file_authservice_proto_goTypes = []interface{}{
	(*AccountLinkReq)(nil),        // 0: pb.AccountLinkReq
	(*RevokeAppleTokenReq)(nil),   // 1: pb.RevokeAppleTokenReq
	(*AuthPingReq)(nil),           // 2: pb.AuthPingReq
	(*GetSessionReq)(nil),         // 3: pb.GetSessionReq
	(*GetUserInfoReq)(nil),        // 4: pb.GetUserInfoReq
	(*AccountLinkReply)(nil),      // 5: pb.AccountLinkReply
	(*RevokeAppleTokenReply)(nil), // 6: pb.RevokeAppleTokenReply
	(*AuthPingReply)(nil),         // 7: pb.AuthPingReply
	(*GetSessionReply)(nil),       // 8: pb.GetSessionReply
	(*GetSessionV2Reply)(nil),     // 9: pb.GetSessionV2Reply
	(*GetUserInfoReply)(nil),      // 10: pb.GetUserInfoReply
	(*GetUserInfoV2Reply)(nil),    // 11: pb.GetUserInfoV2Reply
}
var file_authservice_proto_depIdxs = []int32{
	0,  // 0: pb.MimilandAuthService.UnLinkAccount:input_type -> pb.AccountLinkReq
	1,  // 1: pb.MimilandAuthService.RevokeAppleId:input_type -> pb.RevokeAppleTokenReq
	2,  // 2: pb.MimilandAuthService.Ping:input_type -> pb.AuthPingReq
	3,  // 3: pb.MimilandAuthService.GetSession:input_type -> pb.GetSessionReq
	3,  // 4: pb.MimilandAuthService.GetSessionV2:input_type -> pb.GetSessionReq
	4,  // 5: pb.MimilandAuthService.GetUserInfo:input_type -> pb.GetUserInfoReq
	4,  // 6: pb.MimilandAuthService.GetUserInfoV2:input_type -> pb.GetUserInfoReq
	5,  // 7: pb.MimilandAuthService.UnLinkAccount:output_type -> pb.AccountLinkReply
	6,  // 8: pb.MimilandAuthService.RevokeAppleId:output_type -> pb.RevokeAppleTokenReply
	7,  // 9: pb.MimilandAuthService.Ping:output_type -> pb.AuthPingReply
	8,  // 10: pb.MimilandAuthService.GetSession:output_type -> pb.GetSessionReply
	9,  // 11: pb.MimilandAuthService.GetSessionV2:output_type -> pb.GetSessionV2Reply
	10, // 12: pb.MimilandAuthService.GetUserInfo:output_type -> pb.GetUserInfoReply
	11, // 13: pb.MimilandAuthService.GetUserInfoV2:output_type -> pb.GetUserInfoV2Reply
	7,  // [7:14] is the sub-list for method output_type
	0,  // [0:7] is the sub-list for method input_type
	0,  // [0:0] is the sub-list for extension type_name
	0,  // [0:0] is the sub-list for extension extendee
	0,  // [0:0] is the sub-list for field type_name
}

func init() { file_authservice_proto_init() }
func file_authservice_proto_init() {
	if File_authservice_proto != nil {
		return
	}
	file_auth_ping_proto_init()
	file_authen_proto_init()
	file_link_proto_init()
	file_userinfo_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_authservice_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_authservice_proto_goTypes,
		DependencyIndexes: file_authservice_proto_depIdxs,
	}.Build()
	File_authservice_proto = out.File
	file_authservice_proto_rawDesc = nil
	file_authservice_proto_goTypes = nil
	file_authservice_proto_depIdxs = nil
}
