// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.9
// source: auth-ping.proto

package pb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AuthPingReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ClientId string `protobuf:"bytes,1,opt,name=clientId,proto3" json:"clientId,omitempty"`
}

func (x *AuthPingReq) Reset() {
	*x = AuthPingReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_auth_ping_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AuthPingReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AuthPingReq) ProtoMessage() {}

func (x *AuthPingReq) ProtoReflect() protoreflect.Message {
	mi := &file_auth_ping_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AuthPingReq.ProtoReflect.Descriptor instead.
func (*AuthPingReq) Descriptor() ([]byte, []int) {
	return file_auth_ping_proto_rawDescGZIP(), []int{0}
}

func (x *AuthPingReq) GetClientId() string {
	if x != nil {
		return x.ClientId
	}
	return ""
}

type AuthPingReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *AuthPingReply) Reset() {
	*x = AuthPingReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_auth_ping_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AuthPingReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AuthPingReply) ProtoMessage() {}

func (x *AuthPingReply) ProtoReflect() protoreflect.Message {
	mi := &file_auth_ping_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AuthPingReply.ProtoReflect.Descriptor instead.
func (*AuthPingReply) Descriptor() ([]byte, []int) {
	return file_auth_ping_proto_rawDescGZIP(), []int{1}
}

func (x *AuthPingReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *AuthPingReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

var File_auth_ping_proto protoreflect.FileDescriptor

var file_auth_ping_proto_rawDesc = []byte{
	0x0a, 0x0f, 0x61, 0x75, 0x74, 0x68, 0x2d, 0x70, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x02, 0x70, 0x62, 0x22, 0x29, 0x0a, 0x0b, 0x41, 0x75, 0x74, 0x68, 0x50, 0x69, 0x6e,
	0x67, 0x52, 0x65, 0x71, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64,
	0x22, 0x3d, 0x0a, 0x0d, 0x41, 0x75, 0x74, 0x68, 0x50, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x42,
	0x37, 0x5a, 0x35, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x74, 0x6f,
	0x70, 0x65, 0x62, 0x6f, 0x78, 0x5f, 0x70, 0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x73, 0x2f, 0x6d,
	0x69, 0x6d, 0x69, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x63, 0x6c, 0x69, 0x65, 0x6e,
	0x74, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_auth_ping_proto_rawDescOnce sync.Once
	file_auth_ping_proto_rawDescData = file_auth_ping_proto_rawDesc
)

func file_auth_ping_proto_rawDescGZIP() []byte {
	file_auth_ping_proto_rawDescOnce.Do(func() {
		file_auth_ping_proto_rawDescData = protoimpl.X.CompressGZIP(file_auth_ping_proto_rawDescData)
	})
	return file_auth_ping_proto_rawDescData
}

var file_auth_ping_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_auth_ping_proto_goTypes = []interface{}{
	(*AuthPingReq)(nil),   // 0: pb.AuthPingReq
	(*AuthPingReply)(nil), // 1: pb.AuthPingReply
}
var file_auth_ping_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_auth_ping_proto_init() }
func file_auth_ping_proto_init() {
	if File_auth_ping_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_auth_ping_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AuthPingReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_auth_ping_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AuthPingReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_auth_ping_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_auth_ping_proto_goTypes,
		DependencyIndexes: file_auth_ping_proto_depIdxs,
		MessageInfos:      file_auth_ping_proto_msgTypes,
	}.Build()
	File_auth_ping_proto = out.File
	file_auth_ping_proto_rawDesc = nil
	file_auth_ping_proto_goTypes = nil
	file_auth_ping_proto_depIdxs = nil
}
