// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.9
// source: authen.proto

package pb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type LoginReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ClientID      string `protobuf:"bytes,1,opt,name=ClientID,proto3" json:"ClientID,omitempty"`
	Email         string `protobuf:"bytes,2,opt,name=Email,proto3" json:"Email,omitempty"`
	Code          string `protobuf:"bytes,3,opt,name=Code,proto3" json:"Code,omitempty"`
	Password      string `protobuf:"bytes,4,opt,name=Password,proto3" json:"Password,omitempty"`
	UserName      string `protobuf:"bytes,5,opt,name=UserName,proto3" json:"UserName,omitempty"`
	CustomID      string `protobuf:"bytes,6,opt,name=CustomID,proto3" json:"CustomID,omitempty"`
	AuthenType    int32  `protobuf:"varint,7,opt,name=AuthenType,proto3" json:"AuthenType,omitempty"`
	DeviceId      string `protobuf:"bytes,8,opt,name=DeviceId,proto3" json:"DeviceId,omitempty"`
	UserID        string `protobuf:"bytes,9,opt,name=UserID,proto3" json:"UserID,omitempty"`
	IsRotateToken bool   `protobuf:"varint,10,opt,name=IsRotateToken,proto3" json:"IsRotateToken,omitempty"`
}

func (x *LoginReq) Reset() {
	*x = LoginReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_authen_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoginReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoginReq) ProtoMessage() {}

func (x *LoginReq) ProtoReflect() protoreflect.Message {
	mi := &file_authen_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoginReq.ProtoReflect.Descriptor instead.
func (*LoginReq) Descriptor() ([]byte, []int) {
	return file_authen_proto_rawDescGZIP(), []int{0}
}

func (x *LoginReq) GetClientID() string {
	if x != nil {
		return x.ClientID
	}
	return ""
}

func (x *LoginReq) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *LoginReq) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *LoginReq) GetPassword() string {
	if x != nil {
		return x.Password
	}
	return ""
}

func (x *LoginReq) GetUserName() string {
	if x != nil {
		return x.UserName
	}
	return ""
}

func (x *LoginReq) GetCustomID() string {
	if x != nil {
		return x.CustomID
	}
	return ""
}

func (x *LoginReq) GetAuthenType() int32 {
	if x != nil {
		return x.AuthenType
	}
	return 0
}

func (x *LoginReq) GetDeviceId() string {
	if x != nil {
		return x.DeviceId
	}
	return ""
}

func (x *LoginReq) GetUserID() string {
	if x != nil {
		return x.UserID
	}
	return ""
}

func (x *LoginReq) GetIsRotateToken() bool {
	if x != nil {
		return x.IsRotateToken
	}
	return false
}

type LoginReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code         int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message      string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	UserID       string `protobuf:"bytes,3,opt,name=UserID,proto3" json:"UserID,omitempty"`
	UserName     string `protobuf:"bytes,4,opt,name=UserName,proto3" json:"UserName,omitempty"`
	AccessToken  string `protobuf:"bytes,5,opt,name=AccessToken,proto3" json:"AccessToken,omitempty"`
	ClientID     string `protobuf:"bytes,6,opt,name=ClientID,proto3" json:"ClientID,omitempty"`
	ExpireAt     int64  `protobuf:"varint,7,opt,name=ExpireAt,proto3" json:"ExpireAt,omitempty"`
	SessionID    string `protobuf:"bytes,8,opt,name=SessionID,proto3" json:"SessionID,omitempty"`
	Token        string `protobuf:"bytes,9,opt,name=Token,proto3" json:"Token,omitempty"`
	RefreshToken string `protobuf:"bytes,10,opt,name=RefreshToken,proto3" json:"RefreshToken,omitempty"`
	AuthStatus   int32  `protobuf:"varint,11,opt,name=AuthStatus,proto3" json:"AuthStatus,omitempty"`
}

func (x *LoginReply) Reset() {
	*x = LoginReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_authen_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoginReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoginReply) ProtoMessage() {}

func (x *LoginReply) ProtoReflect() protoreflect.Message {
	mi := &file_authen_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoginReply.ProtoReflect.Descriptor instead.
func (*LoginReply) Descriptor() ([]byte, []int) {
	return file_authen_proto_rawDescGZIP(), []int{1}
}

func (x *LoginReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *LoginReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *LoginReply) GetUserID() string {
	if x != nil {
		return x.UserID
	}
	return ""
}

func (x *LoginReply) GetUserName() string {
	if x != nil {
		return x.UserName
	}
	return ""
}

func (x *LoginReply) GetAccessToken() string {
	if x != nil {
		return x.AccessToken
	}
	return ""
}

func (x *LoginReply) GetClientID() string {
	if x != nil {
		return x.ClientID
	}
	return ""
}

func (x *LoginReply) GetExpireAt() int64 {
	if x != nil {
		return x.ExpireAt
	}
	return 0
}

func (x *LoginReply) GetSessionID() string {
	if x != nil {
		return x.SessionID
	}
	return ""
}

func (x *LoginReply) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *LoginReply) GetRefreshToken() string {
	if x != nil {
		return x.RefreshToken
	}
	return ""
}

func (x *LoginReply) GetAuthStatus() int32 {
	if x != nil {
		return x.AuthStatus
	}
	return 0
}

type GetSessionReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetSessionReq) Reset() {
	*x = GetSessionReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_authen_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSessionReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSessionReq) ProtoMessage() {}

func (x *GetSessionReq) ProtoReflect() protoreflect.Message {
	mi := &file_authen_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSessionReq.ProtoReflect.Descriptor instead.
func (*GetSessionReq) Descriptor() ([]byte, []int) {
	return file_authen_proto_rawDescGZIP(), []int{2}
}

type GetSessionReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code       int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message    string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	UserID     string `protobuf:"bytes,3,opt,name=UserID,proto3" json:"UserID,omitempty"`
	UserName   string `protobuf:"bytes,4,opt,name=UserName,proto3" json:"UserName,omitempty"`
	AuthStatus int32  `protobuf:"varint,5,opt,name=AuthStatus,proto3" json:"AuthStatus,omitempty"`
	ExpireAt   int64  `protobuf:"varint,6,opt,name=ExpireAt,proto3" json:"ExpireAt,omitempty"`
	SessionID  string `protobuf:"bytes,7,opt,name=SessionID,proto3" json:"SessionID,omitempty"`
}

func (x *GetSessionReply) Reset() {
	*x = GetSessionReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_authen_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSessionReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSessionReply) ProtoMessage() {}

func (x *GetSessionReply) ProtoReflect() protoreflect.Message {
	mi := &file_authen_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSessionReply.ProtoReflect.Descriptor instead.
func (*GetSessionReply) Descriptor() ([]byte, []int) {
	return file_authen_proto_rawDescGZIP(), []int{3}
}

func (x *GetSessionReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *GetSessionReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *GetSessionReply) GetUserID() string {
	if x != nil {
		return x.UserID
	}
	return ""
}

func (x *GetSessionReply) GetUserName() string {
	if x != nil {
		return x.UserName
	}
	return ""
}

func (x *GetSessionReply) GetAuthStatus() int32 {
	if x != nil {
		return x.AuthStatus
	}
	return 0
}

func (x *GetSessionReply) GetExpireAt() int64 {
	if x != nil {
		return x.ExpireAt
	}
	return 0
}

func (x *GetSessionReply) GetSessionID() string {
	if x != nil {
		return x.SessionID
	}
	return ""
}

type GetSessionV2Reply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code       int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message    string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	UserID     string `protobuf:"bytes,3,opt,name=UserID,proto3" json:"UserID,omitempty"`
	UserName   string `protobuf:"bytes,4,opt,name=UserName,proto3" json:"UserName,omitempty"`
	Env        string `protobuf:"bytes,5,opt,name=Env,proto3" json:"Env,omitempty"`
	ClientCode string `protobuf:"bytes,6,opt,name=ClientCode,proto3" json:"ClientCode,omitempty"`
	DeviceId   string `protobuf:"bytes,7,opt,name=DeviceId,proto3" json:"DeviceId,omitempty"`
	AuthenType int32  `protobuf:"varint,8,opt,name=AuthenType,proto3" json:"AuthenType,omitempty"`
	AuthStatus int32  `protobuf:"varint,9,opt,name=AuthStatus,proto3" json:"AuthStatus,omitempty"`
	SessionID  string `protobuf:"bytes,10,opt,name=SessionID,proto3" json:"SessionID,omitempty"`
	ExpireAt   int64  `protobuf:"varint,11,opt,name=ExpireAt,proto3" json:"ExpireAt,omitempty"`
}

func (x *GetSessionV2Reply) Reset() {
	*x = GetSessionV2Reply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_authen_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSessionV2Reply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSessionV2Reply) ProtoMessage() {}

func (x *GetSessionV2Reply) ProtoReflect() protoreflect.Message {
	mi := &file_authen_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSessionV2Reply.ProtoReflect.Descriptor instead.
func (*GetSessionV2Reply) Descriptor() ([]byte, []int) {
	return file_authen_proto_rawDescGZIP(), []int{4}
}

func (x *GetSessionV2Reply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *GetSessionV2Reply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *GetSessionV2Reply) GetUserID() string {
	if x != nil {
		return x.UserID
	}
	return ""
}

func (x *GetSessionV2Reply) GetUserName() string {
	if x != nil {
		return x.UserName
	}
	return ""
}

func (x *GetSessionV2Reply) GetEnv() string {
	if x != nil {
		return x.Env
	}
	return ""
}

func (x *GetSessionV2Reply) GetClientCode() string {
	if x != nil {
		return x.ClientCode
	}
	return ""
}

func (x *GetSessionV2Reply) GetDeviceId() string {
	if x != nil {
		return x.DeviceId
	}
	return ""
}

func (x *GetSessionV2Reply) GetAuthenType() int32 {
	if x != nil {
		return x.AuthenType
	}
	return 0
}

func (x *GetSessionV2Reply) GetAuthStatus() int32 {
	if x != nil {
		return x.AuthStatus
	}
	return 0
}

func (x *GetSessionV2Reply) GetSessionID() string {
	if x != nil {
		return x.SessionID
	}
	return ""
}

func (x *GetSessionV2Reply) GetExpireAt() int64 {
	if x != nil {
		return x.ExpireAt
	}
	return 0
}

type LogoutReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SessionID string `protobuf:"bytes,1,opt,name=SessionID,proto3" json:"SessionID,omitempty"`
}

func (x *LogoutReq) Reset() {
	*x = LogoutReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_authen_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LogoutReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LogoutReq) ProtoMessage() {}

func (x *LogoutReq) ProtoReflect() protoreflect.Message {
	mi := &file_authen_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LogoutReq.ProtoReflect.Descriptor instead.
func (*LogoutReq) Descriptor() ([]byte, []int) {
	return file_authen_proto_rawDescGZIP(), []int{5}
}

func (x *LogoutReq) GetSessionID() string {
	if x != nil {
		return x.SessionID
	}
	return ""
}

type LogoutReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *LogoutReply) Reset() {
	*x = LogoutReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_authen_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LogoutReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LogoutReply) ProtoMessage() {}

func (x *LogoutReply) ProtoReflect() protoreflect.Message {
	mi := &file_authen_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LogoutReply.ProtoReflect.Descriptor instead.
func (*LogoutReply) Descriptor() ([]byte, []int) {
	return file_authen_proto_rawDescGZIP(), []int{6}
}

func (x *LogoutReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *LogoutReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type CheckOAuthAuthenStatusReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LocalToken    string `protobuf:"bytes,1,opt,name=LocalToken,proto3" json:"LocalToken,omitempty"`
	AuthenType    int32  `protobuf:"varint,2,opt,name=AuthenType,proto3" json:"AuthenType,omitempty"`
	IsRotateToken bool   `protobuf:"varint,3,opt,name=IsRotateToken,proto3" json:"IsRotateToken,omitempty"`
}

func (x *CheckOAuthAuthenStatusReq) Reset() {
	*x = CheckOAuthAuthenStatusReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_authen_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CheckOAuthAuthenStatusReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CheckOAuthAuthenStatusReq) ProtoMessage() {}

func (x *CheckOAuthAuthenStatusReq) ProtoReflect() protoreflect.Message {
	mi := &file_authen_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CheckOAuthAuthenStatusReq.ProtoReflect.Descriptor instead.
func (*CheckOAuthAuthenStatusReq) Descriptor() ([]byte, []int) {
	return file_authen_proto_rawDescGZIP(), []int{7}
}

func (x *CheckOAuthAuthenStatusReq) GetLocalToken() string {
	if x != nil {
		return x.LocalToken
	}
	return ""
}

func (x *CheckOAuthAuthenStatusReq) GetAuthenType() int32 {
	if x != nil {
		return x.AuthenType
	}
	return 0
}

func (x *CheckOAuthAuthenStatusReq) GetIsRotateToken() bool {
	if x != nil {
		return x.IsRotateToken
	}
	return false
}

type GoogleOAuthCallBackReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	State    string `protobuf:"bytes,1,opt,name=state,proto3" json:"state,omitempty"`
	Code     string `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Scope    string `protobuf:"bytes,3,opt,name=scope,proto3" json:"scope,omitempty"`
	Authuser string `protobuf:"bytes,4,opt,name=authuser,proto3" json:"authuser,omitempty"`
	Hd       string `protobuf:"bytes,5,opt,name=hd,proto3" json:"hd,omitempty"`
	Prompt   string `protobuf:"bytes,6,opt,name=prompt,proto3" json:"prompt,omitempty"`
}

func (x *GoogleOAuthCallBackReq) Reset() {
	*x = GoogleOAuthCallBackReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_authen_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GoogleOAuthCallBackReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GoogleOAuthCallBackReq) ProtoMessage() {}

func (x *GoogleOAuthCallBackReq) ProtoReflect() protoreflect.Message {
	mi := &file_authen_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GoogleOAuthCallBackReq.ProtoReflect.Descriptor instead.
func (*GoogleOAuthCallBackReq) Descriptor() ([]byte, []int) {
	return file_authen_proto_rawDescGZIP(), []int{8}
}

func (x *GoogleOAuthCallBackReq) GetState() string {
	if x != nil {
		return x.State
	}
	return ""
}

func (x *GoogleOAuthCallBackReq) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *GoogleOAuthCallBackReq) GetScope() string {
	if x != nil {
		return x.Scope
	}
	return ""
}

func (x *GoogleOAuthCallBackReq) GetAuthuser() string {
	if x != nil {
		return x.Authuser
	}
	return ""
}

func (x *GoogleOAuthCallBackReq) GetHd() string {
	if x != nil {
		return x.Hd
	}
	return ""
}

func (x *GoogleOAuthCallBackReq) GetPrompt() string {
	if x != nil {
		return x.Prompt
	}
	return ""
}

type FacebookOAuthCallBackReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	State    string `protobuf:"bytes,1,opt,name=state,proto3" json:"state,omitempty"`
	Code     string `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Scope    string `protobuf:"bytes,3,opt,name=scope,proto3" json:"scope,omitempty"`
	Authuser string `protobuf:"bytes,4,opt,name=authuser,proto3" json:"authuser,omitempty"`
}

func (x *FacebookOAuthCallBackReq) Reset() {
	*x = FacebookOAuthCallBackReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_authen_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FacebookOAuthCallBackReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FacebookOAuthCallBackReq) ProtoMessage() {}

func (x *FacebookOAuthCallBackReq) ProtoReflect() protoreflect.Message {
	mi := &file_authen_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FacebookOAuthCallBackReq.ProtoReflect.Descriptor instead.
func (*FacebookOAuthCallBackReq) Descriptor() ([]byte, []int) {
	return file_authen_proto_rawDescGZIP(), []int{9}
}

func (x *FacebookOAuthCallBackReq) GetState() string {
	if x != nil {
		return x.State
	}
	return ""
}

func (x *FacebookOAuthCallBackReq) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *FacebookOAuthCallBackReq) GetScope() string {
	if x != nil {
		return x.Scope
	}
	return ""
}

func (x *FacebookOAuthCallBackReq) GetAuthuser() string {
	if x != nil {
		return x.Authuser
	}
	return ""
}

type AppleIdOAuthCallBackReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	State string `protobuf:"bytes,1,opt,name=state,proto3" json:"state,omitempty"`
	Code  string `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Email string `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	Name  string `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *AppleIdOAuthCallBackReq) Reset() {
	*x = AppleIdOAuthCallBackReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_authen_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AppleIdOAuthCallBackReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AppleIdOAuthCallBackReq) ProtoMessage() {}

func (x *AppleIdOAuthCallBackReq) ProtoReflect() protoreflect.Message {
	mi := &file_authen_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AppleIdOAuthCallBackReq.ProtoReflect.Descriptor instead.
func (*AppleIdOAuthCallBackReq) Descriptor() ([]byte, []int) {
	return file_authen_proto_rawDescGZIP(), []int{10}
}

func (x *AppleIdOAuthCallBackReq) GetState() string {
	if x != nil {
		return x.State
	}
	return ""
}

func (x *AppleIdOAuthCallBackReq) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *AppleIdOAuthCallBackReq) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *AppleIdOAuthCallBackReq) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type AppleIdOAuthAppCallBackReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	State       string `protobuf:"bytes,1,opt,name=state,proto3" json:"state,omitempty"`
	Code        string `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	AppleID     string `protobuf:"bytes,3,opt,name=appleID,proto3" json:"appleID,omitempty"`
	Email       string `protobuf:"bytes,4,opt,name=email,proto3" json:"email,omitempty"`
	Name        string `protobuf:"bytes,5,opt,name=name,proto3" json:"name,omitempty"`
	AuthFromApp bool   `protobuf:"varint,6,opt,name=authFromApp,proto3" json:"authFromApp,omitempty"`
	Token       string `protobuf:"bytes,7,opt,name=token,proto3" json:"token,omitempty"`
	Data        string `protobuf:"bytes,8,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *AppleIdOAuthAppCallBackReq) Reset() {
	*x = AppleIdOAuthAppCallBackReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_authen_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AppleIdOAuthAppCallBackReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AppleIdOAuthAppCallBackReq) ProtoMessage() {}

func (x *AppleIdOAuthAppCallBackReq) ProtoReflect() protoreflect.Message {
	mi := &file_authen_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AppleIdOAuthAppCallBackReq.ProtoReflect.Descriptor instead.
func (*AppleIdOAuthAppCallBackReq) Descriptor() ([]byte, []int) {
	return file_authen_proto_rawDescGZIP(), []int{11}
}

func (x *AppleIdOAuthAppCallBackReq) GetState() string {
	if x != nil {
		return x.State
	}
	return ""
}

func (x *AppleIdOAuthAppCallBackReq) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *AppleIdOAuthAppCallBackReq) GetAppleID() string {
	if x != nil {
		return x.AppleID
	}
	return ""
}

func (x *AppleIdOAuthAppCallBackReq) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *AppleIdOAuthAppCallBackReq) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *AppleIdOAuthAppCallBackReq) GetAuthFromApp() bool {
	if x != nil {
		return x.AuthFromApp
	}
	return false
}

func (x *AppleIdOAuthAppCallBackReq) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *AppleIdOAuthAppCallBackReq) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

type GGOAuthAppCallBackReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	State   string `protobuf:"bytes,1,opt,name=state,proto3" json:"state,omitempty"`
	Code    string `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	OAuthID string `protobuf:"bytes,3,opt,name=oAuthID,proto3" json:"oAuthID,omitempty"`
	Email   string `protobuf:"bytes,4,opt,name=email,proto3" json:"email,omitempty"`
	Name    string `protobuf:"bytes,5,opt,name=name,proto3" json:"name,omitempty"`
	Token   string `protobuf:"bytes,6,opt,name=token,proto3" json:"token,omitempty"`
	Data    string `protobuf:"bytes,7,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *GGOAuthAppCallBackReq) Reset() {
	*x = GGOAuthAppCallBackReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_authen_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GGOAuthAppCallBackReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GGOAuthAppCallBackReq) ProtoMessage() {}

func (x *GGOAuthAppCallBackReq) ProtoReflect() protoreflect.Message {
	mi := &file_authen_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GGOAuthAppCallBackReq.ProtoReflect.Descriptor instead.
func (*GGOAuthAppCallBackReq) Descriptor() ([]byte, []int) {
	return file_authen_proto_rawDescGZIP(), []int{12}
}

func (x *GGOAuthAppCallBackReq) GetState() string {
	if x != nil {
		return x.State
	}
	return ""
}

func (x *GGOAuthAppCallBackReq) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *GGOAuthAppCallBackReq) GetOAuthID() string {
	if x != nil {
		return x.OAuthID
	}
	return ""
}

func (x *GGOAuthAppCallBackReq) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *GGOAuthAppCallBackReq) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *GGOAuthAppCallBackReq) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *GGOAuthAppCallBackReq) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

type FBOAuthAppCallBackReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	State   string `protobuf:"bytes,1,opt,name=state,proto3" json:"state,omitempty"`
	Code    string `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	OAuthID string `protobuf:"bytes,3,opt,name=oAuthID,proto3" json:"oAuthID,omitempty"`
	Email   string `protobuf:"bytes,4,opt,name=email,proto3" json:"email,omitempty"`
	Name    string `protobuf:"bytes,5,opt,name=name,proto3" json:"name,omitempty"`
	Token   string `protobuf:"bytes,6,opt,name=token,proto3" json:"token,omitempty"`
	Data    string `protobuf:"bytes,7,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *FBOAuthAppCallBackReq) Reset() {
	*x = FBOAuthAppCallBackReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_authen_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FBOAuthAppCallBackReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FBOAuthAppCallBackReq) ProtoMessage() {}

func (x *FBOAuthAppCallBackReq) ProtoReflect() protoreflect.Message {
	mi := &file_authen_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FBOAuthAppCallBackReq.ProtoReflect.Descriptor instead.
func (*FBOAuthAppCallBackReq) Descriptor() ([]byte, []int) {
	return file_authen_proto_rawDescGZIP(), []int{13}
}

func (x *FBOAuthAppCallBackReq) GetState() string {
	if x != nil {
		return x.State
	}
	return ""
}

func (x *FBOAuthAppCallBackReq) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *FBOAuthAppCallBackReq) GetOAuthID() string {
	if x != nil {
		return x.OAuthID
	}
	return ""
}

func (x *FBOAuthAppCallBackReq) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *FBOAuthAppCallBackReq) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *FBOAuthAppCallBackReq) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *FBOAuthAppCallBackReq) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

type RevokeAppleTokenReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Token   string `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	AppleId string `protobuf:"bytes,2,opt,name=appleId,proto3" json:"appleId,omitempty"`
}

func (x *RevokeAppleTokenReq) Reset() {
	*x = RevokeAppleTokenReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_authen_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RevokeAppleTokenReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RevokeAppleTokenReq) ProtoMessage() {}

func (x *RevokeAppleTokenReq) ProtoReflect() protoreflect.Message {
	mi := &file_authen_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RevokeAppleTokenReq.ProtoReflect.Descriptor instead.
func (*RevokeAppleTokenReq) Descriptor() ([]byte, []int) {
	return file_authen_proto_rawDescGZIP(), []int{14}
}

func (x *RevokeAppleTokenReq) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *RevokeAppleTokenReq) GetAppleId() string {
	if x != nil {
		return x.AppleId
	}
	return ""
}

type RevokeAppleTokenReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	UserID  string `protobuf:"bytes,3,opt,name=UserID,proto3" json:"UserID,omitempty"`
}

func (x *RevokeAppleTokenReply) Reset() {
	*x = RevokeAppleTokenReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_authen_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RevokeAppleTokenReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RevokeAppleTokenReply) ProtoMessage() {}

func (x *RevokeAppleTokenReply) ProtoReflect() protoreflect.Message {
	mi := &file_authen_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RevokeAppleTokenReply.ProtoReflect.Descriptor instead.
func (*RevokeAppleTokenReply) Descriptor() ([]byte, []int) {
	return file_authen_proto_rawDescGZIP(), []int{15}
}

func (x *RevokeAppleTokenReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *RevokeAppleTokenReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *RevokeAppleTokenReply) GetUserID() string {
	if x != nil {
		return x.UserID
	}
	return ""
}

var File_authen_proto protoreflect.FileDescriptor

var file_authen_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x61, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x02,
	0x70, 0x62, 0x22, 0x9e, 0x02, 0x0a, 0x08, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x52, 0x65, 0x71, 0x12,
	0x1a, 0x0a, 0x08, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x44, 0x12, 0x14, 0x0a, 0x05, 0x45,
	0x6d, 0x61, 0x69, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x45, 0x6d, 0x61, 0x69,
	0x6c, 0x12, 0x12, 0x0a, 0x04, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x50, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72,
	0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x50, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72,
	0x64, 0x12, 0x1a, 0x0a, 0x08, 0x55, 0x73, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x55, 0x73, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a,
	0x08, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x49, 0x44, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x49, 0x44, 0x12, 0x1e, 0x0a, 0x0a, 0x41, 0x75, 0x74,
	0x68, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x41,
	0x75, 0x74, 0x68, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x44, 0x65, 0x76,
	0x69, 0x63, 0x65, 0x49, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x44, 0x65, 0x76,
	0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18,
	0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x12, 0x24, 0x0a,
	0x0d, 0x49, 0x73, 0x52, 0x6f, 0x74, 0x61, 0x74, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x0d, 0x49, 0x73, 0x52, 0x6f, 0x74, 0x61, 0x74, 0x65, 0x54, 0x6f,
	0x6b, 0x65, 0x6e, 0x22, 0xc0, 0x02, 0x0a, 0x0a, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x12, 0x16, 0x0a, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x12, 0x1a, 0x0a, 0x08, 0x55, 0x73, 0x65, 0x72,
	0x4e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x55, 0x73, 0x65, 0x72,
	0x4e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x54, 0x6f,
	0x6b, 0x65, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x41, 0x63, 0x63, 0x65, 0x73,
	0x73, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74,
	0x49, 0x44, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74,
	0x49, 0x44, 0x12, 0x1a, 0x0a, 0x08, 0x45, 0x78, 0x70, 0x69, 0x72, 0x65, 0x41, 0x74, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x45, 0x78, 0x70, 0x69, 0x72, 0x65, 0x41, 0x74, 0x12, 0x1c,
	0x0a, 0x09, 0x53, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x44, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x53, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x44, 0x12, 0x14, 0x0a, 0x05,
	0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x54, 0x6f, 0x6b,
	0x65, 0x6e, 0x12, 0x22, 0x0a, 0x0c, 0x52, 0x65, 0x66, 0x72, 0x65, 0x73, 0x68, 0x54, 0x6f, 0x6b,
	0x65, 0x6e, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x52, 0x65, 0x66, 0x72, 0x65, 0x73,
	0x68, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x1e, 0x0a, 0x0a, 0x41, 0x75, 0x74, 0x68, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x41, 0x75, 0x74, 0x68,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x0f, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x53, 0x65, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x22, 0xcd, 0x01, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x53,
	0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x55, 0x73, 0x65,
	0x72, 0x49, 0x44, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49,
	0x44, 0x12, 0x1a, 0x0a, 0x08, 0x55, 0x73, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x55, 0x73, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1e, 0x0a,
	0x0a, 0x41, 0x75, 0x74, 0x68, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0a, 0x41, 0x75, 0x74, 0x68, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1a, 0x0a,
	0x08, 0x45, 0x78, 0x70, 0x69, 0x72, 0x65, 0x41, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x08, 0x45, 0x78, 0x70, 0x69, 0x72, 0x65, 0x41, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x53, 0x65, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x49, 0x44, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x53, 0x65,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x44, 0x22, 0xbd, 0x02, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x53,
	0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x56, 0x32, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a,
	0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64,
	0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x55,
	0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x55, 0x73, 0x65,
	0x72, 0x49, 0x44, 0x12, 0x1a, 0x0a, 0x08, 0x55, 0x73, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x55, 0x73, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12,
	0x10, 0x0a, 0x03, 0x45, 0x6e, 0x76, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x45, 0x6e,
	0x76, 0x12, 0x1e, 0x0a, 0x0a, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x43, 0x6f, 0x64,
	0x65, 0x12, 0x1a, 0x0a, 0x08, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x18, 0x07, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x1e, 0x0a,
	0x0a, 0x41, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0a, 0x41, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1e, 0x0a,
	0x0a, 0x41, 0x75, 0x74, 0x68, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x09, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0a, 0x41, 0x75, 0x74, 0x68, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1c, 0x0a,
	0x09, 0x53, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x44, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x53, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x44, 0x12, 0x1a, 0x0a, 0x08, 0x45,
	0x78, 0x70, 0x69, 0x72, 0x65, 0x41, 0x74, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x45,
	0x78, 0x70, 0x69, 0x72, 0x65, 0x41, 0x74, 0x22, 0x29, 0x0a, 0x09, 0x4c, 0x6f, 0x67, 0x6f, 0x75,
	0x74, 0x52, 0x65, 0x71, 0x12, 0x1c, 0x0a, 0x09, 0x53, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x49,
	0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x53, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x49, 0x44, 0x22, 0x3b, 0x0a, 0x0b, 0x4c, 0x6f, 0x67, 0x6f, 0x75, 0x74, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22,
	0x81, 0x01, 0x0a, 0x19, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x4f, 0x41, 0x75, 0x74, 0x68, 0x41, 0x75,
	0x74, 0x68, 0x65, 0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x71, 0x12, 0x1e, 0x0a,
	0x0a, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0a, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x1e, 0x0a,
	0x0a, 0x41, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0a, 0x41, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x24, 0x0a,
	0x0d, 0x49, 0x73, 0x52, 0x6f, 0x74, 0x61, 0x74, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x0d, 0x49, 0x73, 0x52, 0x6f, 0x74, 0x61, 0x74, 0x65, 0x54, 0x6f,
	0x6b, 0x65, 0x6e, 0x22, 0x9c, 0x01, 0x0a, 0x16, 0x47, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x4f, 0x41,
	0x75, 0x74, 0x68, 0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61, 0x63, 0x6b, 0x52, 0x65, 0x71, 0x12, 0x14,
	0x0a, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x73,
	0x74, 0x61, 0x74, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x73, 0x63, 0x6f, 0x70,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x73, 0x63, 0x6f, 0x70, 0x65, 0x12, 0x1a,
	0x0a, 0x08, 0x61, 0x75, 0x74, 0x68, 0x75, 0x73, 0x65, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x61, 0x75, 0x74, 0x68, 0x75, 0x73, 0x65, 0x72, 0x12, 0x0e, 0x0a, 0x02, 0x68, 0x64,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x68, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x72,
	0x6f, 0x6d, 0x70, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x70, 0x72, 0x6f, 0x6d,
	0x70, 0x74, 0x22, 0x76, 0x0a, 0x18, 0x46, 0x61, 0x63, 0x65, 0x62, 0x6f, 0x6f, 0x6b, 0x4f, 0x41,
	0x75, 0x74, 0x68, 0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61, 0x63, 0x6b, 0x52, 0x65, 0x71, 0x12, 0x14,
	0x0a, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x73,
	0x74, 0x61, 0x74, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x73, 0x63, 0x6f, 0x70,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x73, 0x63, 0x6f, 0x70, 0x65, 0x12, 0x1a,
	0x0a, 0x08, 0x61, 0x75, 0x74, 0x68, 0x75, 0x73, 0x65, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x61, 0x75, 0x74, 0x68, 0x75, 0x73, 0x65, 0x72, 0x22, 0x6d, 0x0a, 0x17, 0x41, 0x70,
	0x70, 0x6c, 0x65, 0x49, 0x64, 0x4f, 0x41, 0x75, 0x74, 0x68, 0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61,
	0x63, 0x6b, 0x52, 0x65, 0x71, 0x12, 0x14, 0x0a, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12,
	0x14, 0x0a, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x65, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0xd6, 0x01, 0x0a, 0x1a, 0x41, 0x70,
	0x70, 0x6c, 0x65, 0x49, 0x64, 0x4f, 0x41, 0x75, 0x74, 0x68, 0x41, 0x70, 0x70, 0x43, 0x61, 0x6c,
	0x6c, 0x42, 0x61, 0x63, 0x6b, 0x52, 0x65, 0x71, 0x12, 0x14, 0x0a, 0x05, 0x73, 0x74, 0x61, 0x74,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x12, 0x12,
	0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f,
	0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x70, 0x70, 0x6c, 0x65, 0x49, 0x44, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x70, 0x70, 0x6c, 0x65, 0x49, 0x44, 0x12, 0x14, 0x0a, 0x05,
	0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x6d, 0x61,
	0x69, 0x6c, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x61, 0x75, 0x74, 0x68, 0x46, 0x72,
	0x6f, 0x6d, 0x41, 0x70, 0x70, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0b, 0x61, 0x75, 0x74,
	0x68, 0x46, 0x72, 0x6f, 0x6d, 0x41, 0x70, 0x70, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65,
	0x6e, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x12,
	0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x22, 0xaf, 0x01, 0x0a, 0x15, 0x47, 0x47, 0x4f, 0x41, 0x75, 0x74, 0x68, 0x41, 0x70,
	0x70, 0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61, 0x63, 0x6b, 0x52, 0x65, 0x71, 0x12, 0x14, 0x0a, 0x05,
	0x73, 0x74, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x73, 0x74, 0x61,
	0x74, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6f, 0x41, 0x75, 0x74, 0x68, 0x49,
	0x44, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x41, 0x75, 0x74, 0x68, 0x49, 0x44,
	0x12, 0x14, 0x0a, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f,
	0x6b, 0x65, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e,
	0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x22, 0xaf, 0x01, 0x0a, 0x15, 0x46, 0x42, 0x4f, 0x41, 0x75, 0x74, 0x68,
	0x41, 0x70, 0x70, 0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61, 0x63, 0x6b, 0x52, 0x65, 0x71, 0x12, 0x14,
	0x0a, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x73,
	0x74, 0x61, 0x74, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6f, 0x41, 0x75, 0x74,
	0x68, 0x49, 0x44, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x41, 0x75, 0x74, 0x68,
	0x49, 0x44, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05,
	0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b,
	0x65, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x45, 0x0a, 0x13, 0x52, 0x65, 0x76, 0x6f, 0x6b, 0x65,
	0x41, 0x70, 0x70, 0x6c, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x71, 0x12, 0x14, 0x0a,
	0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f,
	0x6b, 0x65, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x70, 0x70, 0x6c, 0x65, 0x49, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x70, 0x70, 0x6c, 0x65, 0x49, 0x64, 0x22, 0x5d, 0x0a,
	0x15, 0x52, 0x65, 0x76, 0x6f, 0x6b, 0x65, 0x41, 0x70, 0x70, 0x6c, 0x65, 0x54, 0x6f, 0x6b, 0x65,
	0x6e, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x42, 0x37, 0x5a, 0x35,
	0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x74, 0x6f, 0x70, 0x65, 0x62,
	0x6f, 0x78, 0x5f, 0x70, 0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x73, 0x2f, 0x6d, 0x69, 0x6d, 0x69,
	0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x67, 0x72,
	0x70, 0x63, 0x2f, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_authen_proto_rawDescOnce sync.Once
	file_authen_proto_rawDescData = file_authen_proto_rawDesc
)

func file_authen_proto_rawDescGZIP() []byte {
	file_authen_proto_rawDescOnce.Do(func() {
		file_authen_proto_rawDescData = protoimpl.X.CompressGZIP(file_authen_proto_rawDescData)
	})
	return file_authen_proto_rawDescData
}

var file_authen_proto_msgTypes = make([]protoimpl.MessageInfo, 16)
var file_authen_proto_goTypes = []interface{}{
	(*LoginReq)(nil),                   // 0: pb.LoginReq
	(*LoginReply)(nil),                 // 1: pb.LoginReply
	(*GetSessionReq)(nil),              // 2: pb.GetSessionReq
	(*GetSessionReply)(nil),            // 3: pb.GetSessionReply
	(*GetSessionV2Reply)(nil),          // 4: pb.GetSessionV2Reply
	(*LogoutReq)(nil),                  // 5: pb.LogoutReq
	(*LogoutReply)(nil),                // 6: pb.LogoutReply
	(*CheckOAuthAuthenStatusReq)(nil),  // 7: pb.CheckOAuthAuthenStatusReq
	(*GoogleOAuthCallBackReq)(nil),     // 8: pb.GoogleOAuthCallBackReq
	(*FacebookOAuthCallBackReq)(nil),   // 9: pb.FacebookOAuthCallBackReq
	(*AppleIdOAuthCallBackReq)(nil),    // 10: pb.AppleIdOAuthCallBackReq
	(*AppleIdOAuthAppCallBackReq)(nil), // 11: pb.AppleIdOAuthAppCallBackReq
	(*GGOAuthAppCallBackReq)(nil),      // 12: pb.GGOAuthAppCallBackReq
	(*FBOAuthAppCallBackReq)(nil),      // 13: pb.FBOAuthAppCallBackReq
	(*RevokeAppleTokenReq)(nil),        // 14: pb.RevokeAppleTokenReq
	(*RevokeAppleTokenReply)(nil),      // 15: pb.RevokeAppleTokenReply
}
var file_authen_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_authen_proto_init() }
func file_authen_proto_init() {
	if File_authen_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_authen_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoginReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_authen_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoginReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_authen_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSessionReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_authen_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSessionReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_authen_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSessionV2Reply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_authen_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LogoutReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_authen_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LogoutReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_authen_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CheckOAuthAuthenStatusReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_authen_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GoogleOAuthCallBackReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_authen_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FacebookOAuthCallBackReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_authen_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AppleIdOAuthCallBackReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_authen_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AppleIdOAuthAppCallBackReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_authen_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GGOAuthAppCallBackReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_authen_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FBOAuthAppCallBackReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_authen_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RevokeAppleTokenReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_authen_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RevokeAppleTokenReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_authen_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   16,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_authen_proto_goTypes,
		DependencyIndexes: file_authen_proto_depIdxs,
		MessageInfos:      file_authen_proto_msgTypes,
	}.Build()
	File_authen_proto = out.File
	file_authen_proto_rawDesc = nil
	file_authen_proto_goTypes = nil
	file_authen_proto_depIdxs = nil
}
