// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.23.4
// source: dev.proto

package inventory

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type DevInitDesignReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DevInitDesignReq) Reset() {
	*x = DevInitDesignReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dev_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DevInitDesignReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DevInitDesignReq) ProtoMessage() {}

func (x *DevInitDesignReq) ProtoReflect() protoreflect.Message {
	mi := &file_dev_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DevInitDesignReq.ProtoReflect.Descriptor instead.
func (*DevInitDesignReq) Descriptor() ([]byte, []int) {
	return file_dev_proto_rawDescGZIP(), []int{0}
}

type DevInitDesignResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *DevInitDesignResp) Reset() {
	*x = DevInitDesignResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dev_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DevInitDesignResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DevInitDesignResp) ProtoMessage() {}

func (x *DevInitDesignResp) ProtoReflect() protoreflect.Message {
	mi := &file_dev_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DevInitDesignResp.ProtoReflect.Descriptor instead.
func (*DevInitDesignResp) Descriptor() ([]byte, []int) {
	return file_dev_proto_rawDescGZIP(), []int{1}
}

func (x *DevInitDesignResp) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *DevInitDesignResp) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type ItemDesign struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string               `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Type        int32                `protobuf:"varint,2,opt,name=type,proto3" json:"type,omitempty"`
	Rarity      int32                `protobuf:"varint,3,opt,name=rarity,proto3" json:"rarity,omitempty"`
	Name        string               `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	ModelUrl    string               `protobuf:"bytes,5,opt,name=modelUrl,proto3" json:"modelUrl,omitempty"`
	Level       int32                `protobuf:"varint,6,opt,name=level,proto3" json:"level,omitempty"`
	CharId      string               `protobuf:"bytes,7,opt,name=charId,proto3" json:"charId,omitempty"`
	IsDefault   bool                 `protobuf:"varint,8,opt,name=isDefault,proto3" json:"isDefault,omitempty"`
	Description string               `protobuf:"bytes,9,opt,name=description,proto3" json:"description,omitempty"`
	Limit       int32                `protobuf:"varint,10,opt,name=limit,proto3" json:"limit,omitempty"`
	Avatar      *ItemDesignItemModel `protobuf:"bytes,11,opt,name=avatar,proto3" json:"avatar,omitempty"`
	Manifest    *ItemDesignItemModel `protobuf:"bytes,12,opt,name=manifest,proto3" json:"manifest,omitempty"`
	AvatarUrl   string               `protobuf:"bytes,13,opt,name=avatarUrl,proto3" json:"avatarUrl,omitempty"`
	Attributes  []*Attribute         `protobuf:"bytes,14,rep,name=attributes,proto3" json:"attributes,omitempty"`
}

func (x *ItemDesign) Reset() {
	*x = ItemDesign{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dev_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ItemDesign) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ItemDesign) ProtoMessage() {}

func (x *ItemDesign) ProtoReflect() protoreflect.Message {
	mi := &file_dev_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ItemDesign.ProtoReflect.Descriptor instead.
func (*ItemDesign) Descriptor() ([]byte, []int) {
	return file_dev_proto_rawDescGZIP(), []int{2}
}

func (x *ItemDesign) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ItemDesign) GetType() int32 {
	if x != nil {
		return x.Type
	}
	return 0
}

func (x *ItemDesign) GetRarity() int32 {
	if x != nil {
		return x.Rarity
	}
	return 0
}

func (x *ItemDesign) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ItemDesign) GetModelUrl() string {
	if x != nil {
		return x.ModelUrl
	}
	return ""
}

func (x *ItemDesign) GetLevel() int32 {
	if x != nil {
		return x.Level
	}
	return 0
}

func (x *ItemDesign) GetCharId() string {
	if x != nil {
		return x.CharId
	}
	return ""
}

func (x *ItemDesign) GetIsDefault() bool {
	if x != nil {
		return x.IsDefault
	}
	return false
}

func (x *ItemDesign) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *ItemDesign) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *ItemDesign) GetAvatar() *ItemDesignItemModel {
	if x != nil {
		return x.Avatar
	}
	return nil
}

func (x *ItemDesign) GetManifest() *ItemDesignItemModel {
	if x != nil {
		return x.Manifest
	}
	return nil
}

func (x *ItemDesign) GetAvatarUrl() string {
	if x != nil {
		return x.AvatarUrl
	}
	return ""
}

func (x *ItemDesign) GetAttributes() []*Attribute {
	if x != nil {
		return x.Attributes
	}
	return nil
}

type DevPutDesignReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Designs *DevPutDesignReqImportDesign `protobuf:"bytes,1,opt,name=designs,proto3" json:"designs,omitempty"`
}

func (x *DevPutDesignReq) Reset() {
	*x = DevPutDesignReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dev_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DevPutDesignReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DevPutDesignReq) ProtoMessage() {}

func (x *DevPutDesignReq) ProtoReflect() protoreflect.Message {
	mi := &file_dev_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DevPutDesignReq.ProtoReflect.Descriptor instead.
func (*DevPutDesignReq) Descriptor() ([]byte, []int) {
	return file_dev_proto_rawDescGZIP(), []int{3}
}

func (x *DevPutDesignReq) GetDesigns() *DevPutDesignReqImportDesign {
	if x != nil {
		return x.Designs
	}
	return nil
}

type Attribute struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name  string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Type  int32  `protobuf:"varint,2,opt,name=type,proto3" json:"type,omitempty"`
	Value string `protobuf:"bytes,3,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *Attribute) Reset() {
	*x = Attribute{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dev_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Attribute) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Attribute) ProtoMessage() {}

func (x *Attribute) ProtoReflect() protoreflect.Message {
	mi := &file_dev_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Attribute.ProtoReflect.Descriptor instead.
func (*Attribute) Descriptor() ([]byte, []int) {
	return file_dev_proto_rawDescGZIP(), []int{4}
}

func (x *Attribute) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Attribute) GetType() int32 {
	if x != nil {
		return x.Type
	}
	return 0
}

func (x *Attribute) GetValue() string {
	if x != nil {
		return x.Value
	}
	return ""
}

type DevPutDesignResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Total   int32  `protobuf:"varint,3,opt,name=total,proto3" json:"total,omitempty"`
}

func (x *DevPutDesignResp) Reset() {
	*x = DevPutDesignResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dev_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DevPutDesignResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DevPutDesignResp) ProtoMessage() {}

func (x *DevPutDesignResp) ProtoReflect() protoreflect.Message {
	mi := &file_dev_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DevPutDesignResp.ProtoReflect.Descriptor instead.
func (*DevPutDesignResp) Descriptor() ([]byte, []int) {
	return file_dev_proto_rawDescGZIP(), []int{5}
}

func (x *DevPutDesignResp) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *DevPutDesignResp) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *DevPutDesignResp) GetTotal() int32 {
	if x != nil {
		return x.Total
	}
	return 0
}

type DevBuildManifestReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Version      string                          `protobuf:"bytes,1,opt,name=version,proto3" json:"version,omitempty"`
	Design       string                          `protobuf:"bytes,2,opt,name=design,proto3" json:"design,omitempty"`
	Requiretypes []string                        `protobuf:"bytes,3,rep,name=requiretypes,proto3" json:"requiretypes,omitempty"`
	ItemDesigns  []*DevBuildManifestReqItemModel `protobuf:"bytes,4,rep,name=itemDesigns,proto3" json:"itemDesigns,omitempty"`
	Meta         string                          `protobuf:"bytes,5,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *DevBuildManifestReq) Reset() {
	*x = DevBuildManifestReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dev_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DevBuildManifestReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DevBuildManifestReq) ProtoMessage() {}

func (x *DevBuildManifestReq) ProtoReflect() protoreflect.Message {
	mi := &file_dev_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DevBuildManifestReq.ProtoReflect.Descriptor instead.
func (*DevBuildManifestReq) Descriptor() ([]byte, []int) {
	return file_dev_proto_rawDescGZIP(), []int{6}
}

func (x *DevBuildManifestReq) GetVersion() string {
	if x != nil {
		return x.Version
	}
	return ""
}

func (x *DevBuildManifestReq) GetDesign() string {
	if x != nil {
		return x.Design
	}
	return ""
}

func (x *DevBuildManifestReq) GetRequiretypes() []string {
	if x != nil {
		return x.Requiretypes
	}
	return nil
}

func (x *DevBuildManifestReq) GetItemDesigns() []*DevBuildManifestReqItemModel {
	if x != nil {
		return x.ItemDesigns
	}
	return nil
}

func (x *DevBuildManifestReq) GetMeta() string {
	if x != nil {
		return x.Meta
	}
	return ""
}

type DevBuildManifestResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    string `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *DevBuildManifestResp) Reset() {
	*x = DevBuildManifestResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dev_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DevBuildManifestResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DevBuildManifestResp) ProtoMessage() {}

func (x *DevBuildManifestResp) ProtoReflect() protoreflect.Message {
	mi := &file_dev_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DevBuildManifestResp.ProtoReflect.Descriptor instead.
func (*DevBuildManifestResp) Descriptor() ([]byte, []int) {
	return file_dev_proto_rawDescGZIP(), []int{7}
}

func (x *DevBuildManifestResp) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *DevBuildManifestResp) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *DevBuildManifestResp) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

type RefreshDesignModelReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *RefreshDesignModelReq) Reset() {
	*x = RefreshDesignModelReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dev_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RefreshDesignModelReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RefreshDesignModelReq) ProtoMessage() {}

func (x *RefreshDesignModelReq) ProtoReflect() protoreflect.Message {
	mi := &file_dev_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RefreshDesignModelReq.ProtoReflect.Descriptor instead.
func (*RefreshDesignModelReq) Descriptor() ([]byte, []int) {
	return file_dev_proto_rawDescGZIP(), []int{8}
}

func (x *RefreshDesignModelReq) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type DesignModel struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	FeatureType string `protobuf:"bytes,2,opt,name=featureType,proto3" json:"featureType,omitempty"`
	Type        string `protobuf:"bytes,3,opt,name=type,proto3" json:"type,omitempty"`
	Url         string `protobuf:"bytes,4,opt,name=url,proto3" json:"url,omitempty"`
	Md5         string `protobuf:"bytes,5,opt,name=md5,proto3" json:"md5,omitempty"`
}

func (x *DesignModel) Reset() {
	*x = DesignModel{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dev_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DesignModel) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DesignModel) ProtoMessage() {}

func (x *DesignModel) ProtoReflect() protoreflect.Message {
	mi := &file_dev_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DesignModel.ProtoReflect.Descriptor instead.
func (*DesignModel) Descriptor() ([]byte, []int) {
	return file_dev_proto_rawDescGZIP(), []int{9}
}

func (x *DesignModel) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *DesignModel) GetFeatureType() string {
	if x != nil {
		return x.FeatureType
	}
	return ""
}

func (x *DesignModel) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *DesignModel) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

func (x *DesignModel) GetMd5() string {
	if x != nil {
		return x.Md5
	}
	return ""
}

type RefreshDesignModelResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    string `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *RefreshDesignModelResp) Reset() {
	*x = RefreshDesignModelResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dev_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RefreshDesignModelResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RefreshDesignModelResp) ProtoMessage() {}

func (x *RefreshDesignModelResp) ProtoReflect() protoreflect.Message {
	mi := &file_dev_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RefreshDesignModelResp.ProtoReflect.Descriptor instead.
func (*RefreshDesignModelResp) Descriptor() ([]byte, []int) {
	return file_dev_proto_rawDescGZIP(), []int{10}
}

func (x *RefreshDesignModelResp) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *RefreshDesignModelResp) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *RefreshDesignModelResp) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

type DevTransferOwnerReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Items     []*Item  `protobuf:"bytes,1,rep,name=items,proto3" json:"items,omitempty"`
	Ids       []string `protobuf:"bytes,2,rep,name=ids,proto3" json:"ids,omitempty"`
	ToOwnerId string   `protobuf:"bytes,3,opt,name=toOwnerId,proto3" json:"toOwnerId,omitempty"`
}

func (x *DevTransferOwnerReq) Reset() {
	*x = DevTransferOwnerReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dev_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DevTransferOwnerReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DevTransferOwnerReq) ProtoMessage() {}

func (x *DevTransferOwnerReq) ProtoReflect() protoreflect.Message {
	mi := &file_dev_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DevTransferOwnerReq.ProtoReflect.Descriptor instead.
func (*DevTransferOwnerReq) Descriptor() ([]byte, []int) {
	return file_dev_proto_rawDescGZIP(), []int{11}
}

func (x *DevTransferOwnerReq) GetItems() []*Item {
	if x != nil {
		return x.Items
	}
	return nil
}

func (x *DevTransferOwnerReq) GetIds() []string {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *DevTransferOwnerReq) GetToOwnerId() string {
	if x != nil {
		return x.ToOwnerId
	}
	return ""
}

type DevTransferOwnerResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code            int32   `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message         string  `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	TransferedItems []*Item `protobuf:"bytes,3,rep,name=transferedItems,proto3" json:"transferedItems,omitempty"`
	Total           int64   `protobuf:"varint,4,opt,name=total,proto3" json:"total,omitempty"`
}

func (x *DevTransferOwnerResp) Reset() {
	*x = DevTransferOwnerResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dev_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DevTransferOwnerResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DevTransferOwnerResp) ProtoMessage() {}

func (x *DevTransferOwnerResp) ProtoReflect() protoreflect.Message {
	mi := &file_dev_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DevTransferOwnerResp.ProtoReflect.Descriptor instead.
func (*DevTransferOwnerResp) Descriptor() ([]byte, []int) {
	return file_dev_proto_rawDescGZIP(), []int{12}
}

func (x *DevTransferOwnerResp) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *DevTransferOwnerResp) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *DevTransferOwnerResp) GetTransferedItems() []*Item {
	if x != nil {
		return x.TransferedItems
	}
	return nil
}

func (x *DevTransferOwnerResp) GetTotal() int64 {
	if x != nil {
		return x.Total
	}
	return 0
}

type ItemDesignItemModel struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FeatureType string `protobuf:"bytes,1,opt,name=featureType,proto3" json:"featureType,omitempty"`
	Id          string `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
	Type        string `protobuf:"bytes,3,opt,name=type,proto3" json:"type,omitempty"`
	Url         string `protobuf:"bytes,4,opt,name=url,proto3" json:"url,omitempty"`
	Md5         string `protobuf:"bytes,5,opt,name=md5,proto3" json:"md5,omitempty"`
}

func (x *ItemDesignItemModel) Reset() {
	*x = ItemDesignItemModel{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dev_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ItemDesignItemModel) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ItemDesignItemModel) ProtoMessage() {}

func (x *ItemDesignItemModel) ProtoReflect() protoreflect.Message {
	mi := &file_dev_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ItemDesignItemModel.ProtoReflect.Descriptor instead.
func (*ItemDesignItemModel) Descriptor() ([]byte, []int) {
	return file_dev_proto_rawDescGZIP(), []int{2, 0}
}

func (x *ItemDesignItemModel) GetFeatureType() string {
	if x != nil {
		return x.FeatureType
	}
	return ""
}

func (x *ItemDesignItemModel) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ItemDesignItemModel) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *ItemDesignItemModel) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

func (x *ItemDesignItemModel) GetMd5() string {
	if x != nil {
		return x.Md5
	}
	return ""
}

type DevPutDesignReqImportDesign struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GameId      string        `protobuf:"bytes,1,opt,name=gameId,proto3" json:"gameId,omitempty"`
	ItemDesigns []*ItemDesign `protobuf:"bytes,2,rep,name=itemDesigns,proto3" json:"itemDesigns,omitempty"`
	Version     string        `protobuf:"bytes,3,opt,name=version,proto3" json:"version,omitempty"`
}

func (x *DevPutDesignReqImportDesign) Reset() {
	*x = DevPutDesignReqImportDesign{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dev_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DevPutDesignReqImportDesign) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DevPutDesignReqImportDesign) ProtoMessage() {}

func (x *DevPutDesignReqImportDesign) ProtoReflect() protoreflect.Message {
	mi := &file_dev_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DevPutDesignReqImportDesign.ProtoReflect.Descriptor instead.
func (*DevPutDesignReqImportDesign) Descriptor() ([]byte, []int) {
	return file_dev_proto_rawDescGZIP(), []int{3, 0}
}

func (x *DevPutDesignReqImportDesign) GetGameId() string {
	if x != nil {
		return x.GameId
	}
	return ""
}

func (x *DevPutDesignReqImportDesign) GetItemDesigns() []*ItemDesign {
	if x != nil {
		return x.ItemDesigns
	}
	return nil
}

func (x *DevPutDesignReqImportDesign) GetVersion() string {
	if x != nil {
		return x.Version
	}
	return ""
}

type DevBuildManifestReqItemModel struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FeatureType string `protobuf:"bytes,1,opt,name=featureType,proto3" json:"featureType,omitempty"`
	Id          string `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
	Type        string `protobuf:"bytes,3,opt,name=type,proto3" json:"type,omitempty"`
	Md5         string `protobuf:"bytes,4,opt,name=md5,proto3" json:"md5,omitempty"`
	Uid         string `protobuf:"bytes,5,opt,name=uid,proto3" json:"uid,omitempty"`
	Localpath   string `protobuf:"bytes,6,opt,name=localpath,proto3" json:"localpath,omitempty"`
	Meta        string `protobuf:"bytes,7,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *DevBuildManifestReqItemModel) Reset() {
	*x = DevBuildManifestReqItemModel{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dev_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DevBuildManifestReqItemModel) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DevBuildManifestReqItemModel) ProtoMessage() {}

func (x *DevBuildManifestReqItemModel) ProtoReflect() protoreflect.Message {
	mi := &file_dev_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DevBuildManifestReqItemModel.ProtoReflect.Descriptor instead.
func (*DevBuildManifestReqItemModel) Descriptor() ([]byte, []int) {
	return file_dev_proto_rawDescGZIP(), []int{6, 0}
}

func (x *DevBuildManifestReqItemModel) GetFeatureType() string {
	if x != nil {
		return x.FeatureType
	}
	return ""
}

func (x *DevBuildManifestReqItemModel) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *DevBuildManifestReqItemModel) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *DevBuildManifestReqItemModel) GetMd5() string {
	if x != nil {
		return x.Md5
	}
	return ""
}

func (x *DevBuildManifestReqItemModel) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *DevBuildManifestReqItemModel) GetLocalpath() string {
	if x != nil {
		return x.Localpath
	}
	return ""
}

func (x *DevBuildManifestReqItemModel) GetMeta() string {
	if x != nil {
		return x.Meta
	}
	return ""
}

var File_dev_proto protoreflect.FileDescriptor

var file_dev_proto_rawDesc = []byte{
	0x0a, 0x09, 0x64, 0x65, 0x76, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x03, 0x70, 0x62, 0x69,
	0x1a, 0x0a, 0x69, 0x74, 0x65, 0x6d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x12, 0x0a, 0x10,
	0x44, 0x65, 0x76, 0x49, 0x6e, 0x69, 0x74, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x52, 0x65, 0x71,
	0x22, 0x41, 0x0a, 0x11, 0x44, 0x65, 0x76, 0x49, 0x6e, 0x69, 0x74, 0x44, 0x65, 0x73, 0x69, 0x67,
	0x6e, 0x52, 0x65, 0x73, 0x70, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x22, 0xab, 0x04, 0x0a, 0x0a, 0x49, 0x74, 0x65, 0x6d, 0x44, 0x65, 0x73, 0x69,
	0x67, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x61, 0x72, 0x69, 0x74, 0x79,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x72, 0x61, 0x72, 0x69, 0x74, 0x79, 0x12, 0x12,
	0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x55, 0x72, 0x6c, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x55, 0x72, 0x6c, 0x12, 0x14,
	0x0a, 0x05, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c,
	0x65, 0x76, 0x65, 0x6c, 0x12, 0x16, 0x0a, 0x06, 0x63, 0x68, 0x61, 0x72, 0x49, 0x64, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x63, 0x68, 0x61, 0x72, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x09,
	0x69, 0x73, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x09, 0x69, 0x73, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65,
	0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x14, 0x0a, 0x05,
	0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d,
	0x69, 0x74, 0x12, 0x31, 0x0a, 0x06, 0x61, 0x76, 0x61, 0x74, 0x61, 0x72, 0x18, 0x0b, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x19, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x44, 0x65, 0x73,
	0x69, 0x67, 0x6e, 0x2e, 0x69, 0x74, 0x65, 0x6d, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x52, 0x06, 0x61,
	0x76, 0x61, 0x74, 0x61, 0x72, 0x12, 0x35, 0x0a, 0x08, 0x6d, 0x61, 0x6e, 0x69, 0x66, 0x65, 0x73,
	0x74, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x49, 0x74,
	0x65, 0x6d, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x2e, 0x69, 0x74, 0x65, 0x6d, 0x4d, 0x6f, 0x64,
	0x65, 0x6c, 0x52, 0x08, 0x6d, 0x61, 0x6e, 0x69, 0x66, 0x65, 0x73, 0x74, 0x12, 0x1c, 0x0a, 0x09,
	0x61, 0x76, 0x61, 0x74, 0x61, 0x72, 0x55, 0x72, 0x6c, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x61, 0x76, 0x61, 0x74, 0x61, 0x72, 0x55, 0x72, 0x6c, 0x12, 0x2e, 0x0a, 0x0a, 0x61, 0x74,
	0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x18, 0x0e, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0e,
	0x2e, 0x70, 0x62, 0x69, 0x2e, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x52, 0x0a,
	0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x1a, 0x75, 0x0a, 0x09, 0x69, 0x74,
	0x65, 0x6d, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x12, 0x20, 0x0a, 0x0b, 0x66, 0x65, 0x61, 0x74, 0x75,
	0x72, 0x65, 0x54, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x66, 0x65,
	0x61, 0x74, 0x75, 0x72, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x10, 0x0a,
	0x03, 0x75, 0x72, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x6c, 0x12,
	0x10, 0x0a, 0x03, 0x6d, 0x64, 0x35, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x64,
	0x35, 0x22, 0xc3, 0x01, 0x0a, 0x0f, 0x44, 0x65, 0x76, 0x50, 0x75, 0x74, 0x44, 0x65, 0x73, 0x69,
	0x67, 0x6e, 0x52, 0x65, 0x71, 0x12, 0x3b, 0x0a, 0x07, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x73,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x44, 0x65, 0x76,
	0x50, 0x75, 0x74, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x52, 0x65, 0x71, 0x2e, 0x69, 0x6d, 0x70,
	0x6f, 0x72, 0x74, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x52, 0x07, 0x64, 0x65, 0x73, 0x69, 0x67,
	0x6e, 0x73, 0x1a, 0x73, 0x0a, 0x0c, 0x69, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x44, 0x65, 0x73, 0x69,
	0x67, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x67, 0x61, 0x6d, 0x65, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x67, 0x61, 0x6d, 0x65, 0x49, 0x64, 0x12, 0x31, 0x0a, 0x0b, 0x69, 0x74,
	0x65, 0x6d, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x0f, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e,
	0x52, 0x0b, 0x69, 0x74, 0x65, 0x6d, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x73, 0x12, 0x18, 0x0a,
	0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x22, 0x49, 0x0a, 0x09, 0x41, 0x74, 0x74, 0x72, 0x69,
	0x62, 0x75, 0x74, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x14, 0x0a, 0x05,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x22, 0x56, 0x0a, 0x10, 0x44, 0x65, 0x76, 0x50, 0x75, 0x74, 0x44, 0x65, 0x73, 0x69,
	0x67, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x22, 0xef, 0x02, 0x0a, 0x13, 0x44,
	0x65, 0x76, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x4d, 0x61, 0x6e, 0x69, 0x66, 0x65, 0x73, 0x74, 0x52,
	0x65, 0x71, 0x12, 0x18, 0x0a, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x16, 0x0a, 0x06,
	0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x64, 0x65,
	0x73, 0x69, 0x67, 0x6e, 0x12, 0x22, 0x0a, 0x0c, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65, 0x74,
	0x79, 0x70, 0x65, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0c, 0x72, 0x65, 0x71, 0x75,
	0x69, 0x72, 0x65, 0x74, 0x79, 0x70, 0x65, 0x73, 0x12, 0x44, 0x0a, 0x0b, 0x69, 0x74, 0x65, 0x6d,
	0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x22, 0x2e,
	0x70, 0x62, 0x69, 0x2e, 0x44, 0x65, 0x76, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x4d, 0x61, 0x6e, 0x69,
	0x66, 0x65, 0x73, 0x74, 0x52, 0x65, 0x71, 0x2e, 0x69, 0x74, 0x65, 0x6d, 0x4d, 0x6f, 0x64, 0x65,
	0x6c, 0x52, 0x0b, 0x69, 0x74, 0x65, 0x6d, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x73, 0x12, 0x12,
	0x0a, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6d, 0x65,
	0x74, 0x61, 0x1a, 0xa7, 0x01, 0x0a, 0x09, 0x69, 0x74, 0x65, 0x6d, 0x4d, 0x6f, 0x64, 0x65, 0x6c,
	0x12, 0x20, 0x0a, 0x0b, 0x66, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x54, 0x79, 0x70, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x66, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x64, 0x35, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x64, 0x35, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x6c, 0x6f,
	0x63, 0x61, 0x6c, 0x70, 0x61, 0x74, 0x68, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6c,
	0x6f, 0x63, 0x61, 0x6c, 0x70, 0x61, 0x74, 0x68, 0x12, 0x12, 0x0a, 0x04, 0x6d, 0x65, 0x74, 0x61,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x22, 0x58, 0x0a, 0x14,
	0x44, 0x65, 0x76, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x4d, 0x61, 0x6e, 0x69, 0x66, 0x65, 0x73, 0x74,
	0x52, 0x65, 0x73, 0x70, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x27, 0x0a, 0x15, 0x52, 0x65, 0x66, 0x72, 0x65, 0x73,
	0x68, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x52, 0x65, 0x71, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22,
	0x77, 0x0a, 0x0b, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x20,
	0x0a, 0x0b, 0x66, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x54, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x66, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x54, 0x79, 0x70, 0x65,
	0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x74, 0x79, 0x70, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x72, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x75, 0x72, 0x6c, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x64, 0x35, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x64, 0x35, 0x22, 0x5a, 0x0a, 0x16, 0x52, 0x65, 0x66, 0x72,
	0x65, 0x73, 0x68, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x52, 0x65,
	0x73, 0x70, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x22, 0x66, 0x0a, 0x13, 0x44, 0x65, 0x76, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x66, 0x65, 0x72, 0x4f, 0x77, 0x6e, 0x65, 0x72, 0x52, 0x65, 0x71, 0x12, 0x1f, 0x0a, 0x05, 0x69,
	0x74, 0x65, 0x6d, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x70, 0x62, 0x69,
	0x2e, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x10, 0x0a, 0x03,
	0x69, 0x64, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x03, 0x69, 0x64, 0x73, 0x12, 0x1c,
	0x0a, 0x09, 0x74, 0x6f, 0x4f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x74, 0x6f, 0x4f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x22, 0x8f, 0x01, 0x0a,
	0x14, 0x44, 0x65, 0x76, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x4f, 0x77, 0x6e, 0x65,
	0x72, 0x52, 0x65, 0x73, 0x70, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x12, 0x33, 0x0a, 0x0f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x65,
	0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x70,
	0x62, 0x69, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x0f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65,
	0x72, 0x65, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x42, 0x41,
	0x5a, 0x3f, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x74, 0x6f, 0x70,
	0x65, 0x62, 0x6f, 0x78, 0x5f, 0x70, 0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x73, 0x2f, 0x6d, 0x69,
	0x6d, 0x69, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74,
	0x67, 0x72, 0x70, 0x63, 0x2f, 0x70, 0x64, 0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72,
	0x79, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_dev_proto_rawDescOnce sync.Once
	file_dev_proto_rawDescData = file_dev_proto_rawDesc
)

func file_dev_proto_rawDescGZIP() []byte {
	file_dev_proto_rawDescOnce.Do(func() {
		file_dev_proto_rawDescData = protoimpl.X.CompressGZIP(file_dev_proto_rawDescData)
	})
	return file_dev_proto_rawDescData
}

var file_dev_proto_msgTypes = make([]protoimpl.MessageInfo, 16)
var file_dev_proto_goTypes = []interface{}{
	(*DevInitDesignReq)(nil),             // 0: pbi.DevInitDesignReq
	(*DevInitDesignResp)(nil),            // 1: pbi.DevInitDesignResp
	(*ItemDesign)(nil),                   // 2: pbi.ItemDesign
	(*DevPutDesignReq)(nil),              // 3: pbi.DevPutDesignReq
	(*Attribute)(nil),                    // 4: pbi.Attribute
	(*DevPutDesignResp)(nil),             // 5: pbi.DevPutDesignResp
	(*DevBuildManifestReq)(nil),          // 6: pbi.DevBuildManifestReq
	(*DevBuildManifestResp)(nil),         // 7: pbi.DevBuildManifestResp
	(*RefreshDesignModelReq)(nil),        // 8: pbi.RefreshDesignModelReq
	(*DesignModel)(nil),                  // 9: pbi.DesignModel
	(*RefreshDesignModelResp)(nil),       // 10: pbi.RefreshDesignModelResp
	(*DevTransferOwnerReq)(nil),          // 11: pbi.DevTransferOwnerReq
	(*DevTransferOwnerResp)(nil),         // 12: pbi.DevTransferOwnerResp
	(*ItemDesignItemModel)(nil),          // 13: pbi.ItemDesign.itemModel
	(*DevPutDesignReqImportDesign)(nil),  // 14: pbi.DevPutDesignReq.importDesign
	(*DevBuildManifestReqItemModel)(nil), // 15: pbi.DevBuildManifestReq.itemModel
	(*Item)(nil),                         // 16: pbi.Item
}
var file_dev_proto_depIdxs = []int32{
	13, // 0: pbi.ItemDesign.avatar:type_name -> pbi.ItemDesign.itemModel
	13, // 1: pbi.ItemDesign.manifest:type_name -> pbi.ItemDesign.itemModel
	4,  // 2: pbi.ItemDesign.attributes:type_name -> pbi.Attribute
	14, // 3: pbi.DevPutDesignReq.designs:type_name -> pbi.DevPutDesignReq.importDesign
	15, // 4: pbi.DevBuildManifestReq.itemDesigns:type_name -> pbi.DevBuildManifestReq.itemModel
	16, // 5: pbi.DevTransferOwnerReq.items:type_name -> pbi.Item
	16, // 6: pbi.DevTransferOwnerResp.transferedItems:type_name -> pbi.Item
	2,  // 7: pbi.DevPutDesignReq.importDesign.itemDesigns:type_name -> pbi.ItemDesign
	8,  // [8:8] is the sub-list for method output_type
	8,  // [8:8] is the sub-list for method input_type
	8,  // [8:8] is the sub-list for extension type_name
	8,  // [8:8] is the sub-list for extension extendee
	0,  // [0:8] is the sub-list for field type_name
}

func init() { file_dev_proto_init() }
func file_dev_proto_init() {
	if File_dev_proto != nil {
		return
	}
	file_item_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_dev_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DevInitDesignReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dev_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DevInitDesignResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dev_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ItemDesign); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dev_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DevPutDesignReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dev_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Attribute); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dev_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DevPutDesignResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dev_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DevBuildManifestReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dev_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DevBuildManifestResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dev_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RefreshDesignModelReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dev_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DesignModel); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dev_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RefreshDesignModelResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dev_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DevTransferOwnerReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dev_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DevTransferOwnerResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dev_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ItemDesignItemModel); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dev_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DevPutDesignReqImportDesign); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_dev_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DevBuildManifestReqItemModel); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_dev_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   16,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_dev_proto_goTypes,
		DependencyIndexes: file_dev_proto_depIdxs,
		MessageInfos:      file_dev_proto_msgTypes,
	}.Build()
	File_dev_proto = out.File
	file_dev_proto_rawDesc = nil
	file_dev_proto_goTypes = nil
	file_dev_proto_depIdxs = nil
}
