// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.23.4
// source: inventoryservice.proto

package inventory

import (
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_inventoryservice_proto protoreflect.FileDescriptor

var file_inventoryservice_proto_rawDesc = []byte{
	0x0a, 0x16, 0x69, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x03, 0x70, 0x62, 0x69, 0x1a, 0x1c, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65, 0x6e, 0x2d, 0x6f, 0x70, 0x65, 0x6e, 0x61, 0x70, 0x69, 0x76,
	0x32, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0f, 0x69, 0x6e, 0x76,
	0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x09, 0x64, 0x65,
	0x76, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0b, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x32, 0xcc, 0x2d, 0x0a, 0x10, 0x69, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f,
	0x72, 0x79, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x45, 0x0a, 0x04, 0x48, 0x6f, 0x6d,
	0x65, 0x12, 0x0c, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x50, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x1a,
	0x0d, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x50, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x22, 0x20,
	0x92, 0x41, 0x14, 0x12, 0x04, 0x68, 0x6f, 0x6d, 0x65, 0x1a, 0x0c, 0x68, 0x65, 0x61, 0x6c, 0x74,
	0x68, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x03, 0x12, 0x01, 0x2f,
	0x12, 0x49, 0x0a, 0x04, 0x50, 0x69, 0x6e, 0x67, 0x12, 0x0c, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x50,
	0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x1a, 0x0d, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x50, 0x69, 0x6e,
	0x67, 0x52, 0x65, 0x73, 0x70, 0x22, 0x24, 0x92, 0x41, 0x14, 0x12, 0x04, 0x70, 0x69, 0x6e, 0x67,
	0x1a, 0x0c, 0x68, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x07, 0x12, 0x05, 0x2f, 0x70, 0x69, 0x6e, 0x67, 0x12, 0x8d, 0x01, 0x0a, 0x0d,
	0x44, 0x65, 0x76, 0x49, 0x6e, 0x69, 0x74, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x12, 0x15, 0x2e,
	0x70, 0x62, 0x69, 0x2e, 0x44, 0x65, 0x76, 0x49, 0x6e, 0x69, 0x74, 0x44, 0x65, 0x73, 0x69, 0x67,
	0x6e, 0x52, 0x65, 0x71, 0x1a, 0x16, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x44, 0x65, 0x76, 0x49, 0x6e,
	0x69, 0x74, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x22, 0x4d, 0x92, 0x41,
	0x2e, 0x12, 0x10, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x61, 0x74, 0x65, 0x20, 0x64, 0x65, 0x73, 0x69,
	0x67, 0x6e, 0x73, 0x1a, 0x1a, 0x69, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x20, 0x64, 0x65, 0x73, 0x69,
	0x67, 0x6e, 0x73, 0x20, 0x66, 0x72, 0x6f, 0x6d, 0x20, 0x73, 0x74, 0x61, 0x74, 0x69, 0x63, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x16, 0x22, 0x14, 0x2f, 0x76, 0x31, 0x2f, 0x64, 0x65, 0x76, 0x2f, 0x64,
	0x65, 0x73, 0x69, 0x67, 0x6e, 0x73, 0x2f, 0x69, 0x6e, 0x69, 0x74, 0x12, 0x8a, 0x01, 0x0a, 0x0c,
	0x44, 0x65, 0x76, 0x50, 0x75, 0x74, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x12, 0x14, 0x2e, 0x70,
	0x62, 0x69, 0x2e, 0x44, 0x65, 0x76, 0x50, 0x75, 0x74, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x52,
	0x65, 0x71, 0x1a, 0x15, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x44, 0x65, 0x76, 0x50, 0x75, 0x74, 0x44,
	0x65, 0x73, 0x69, 0x67, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x22, 0x4d, 0x92, 0x41, 0x2a, 0x12, 0x18,
	0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x73, 0x20, 0x2d, 0x20, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x20, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x73, 0x1a, 0x0e, 0x75, 0x70, 0x73, 0x65, 0x72, 0x74,
	0x20, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x73, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1a, 0x3a, 0x07,
	0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x73, 0x1a, 0x0f, 0x2f, 0x76, 0x31, 0x2f, 0x64, 0x65, 0x76,
	0x2f, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x73, 0x12, 0xbd, 0x01, 0x0a, 0x13, 0x50, 0x75, 0x74,
	0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73,
	0x12, 0x1b, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x50, 0x75, 0x74, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e,
	0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x52, 0x65, 0x71, 0x1a, 0x1c, 0x2e,
	0x70, 0x62, 0x69, 0x2e, 0x50, 0x75, 0x74, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x41, 0x74, 0x74,
	0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x22, 0x6b, 0x92, 0x41, 0x3d,
	0x12, 0x23, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x73, 0x20, 0x2d, 0x20, 0x75, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x20, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x73, 0x20, 0x61, 0x74, 0x74, 0x72, 0x69,
	0x62, 0x75, 0x74, 0x65, 0x73, 0x1a, 0x16, 0x70, 0x75, 0x74, 0x20, 0x64, 0x65, 0x73, 0x69, 0x67,
	0x6e, 0x73, 0x20, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x82, 0xd3, 0xe4,
	0x93, 0x02, 0x25, 0x3a, 0x07, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x73, 0x1a, 0x1a, 0x2f, 0x76,
	0x31, 0x2f, 0x64, 0x65, 0x76, 0x2f, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x73, 0x2f, 0x61, 0x74,
	0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x12, 0xad, 0x01, 0x0a, 0x10, 0x44, 0x65, 0x76,
	0x42, 0x75, 0x69, 0x6c, 0x64, 0x4d, 0x61, 0x6e, 0x69, 0x66, 0x65, 0x73, 0x74, 0x12, 0x18, 0x2e,
	0x70, 0x62, 0x69, 0x2e, 0x44, 0x65, 0x76, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x4d, 0x61, 0x6e, 0x69,
	0x66, 0x65, 0x73, 0x74, 0x52, 0x65, 0x71, 0x1a, 0x19, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x44, 0x65,
	0x76, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x4d, 0x61, 0x6e, 0x69, 0x66, 0x65, 0x73, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x22, 0x64, 0x92, 0x41, 0x40, 0x12, 0x18, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x73,
	0x20, 0x2d, 0x20, 0x62, 0x75, 0x69, 0x6c, 0x64, 0x20, 0x6d, 0x61, 0x6e, 0x69, 0x66, 0x65, 0x73,
	0x74, 0x1a, 0x24, 0x75, 0x73, 0x65, 0x20, 0x61, 0x70, 0x69, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x62,
	0x75, 0x69, 0x6c, 0x64, 0x20, 0x79, 0x61, 0x6d, 0x6c, 0x20, 0x6d, 0x61, 0x6e, 0x69, 0x66, 0x65,
	0x73, 0x74, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1b, 0x3a, 0x01, 0x2a,
	0x22, 0x16, 0x2f, 0x76, 0x31, 0x2f, 0x64, 0x65, 0x76, 0x2f, 0x6d, 0x61, 0x6e, 0x69, 0x66, 0x65,
	0x73, 0x74, 0x2f, 0x62, 0x75, 0x69, 0x6c, 0x64, 0x12, 0xa3, 0x01, 0x0a, 0x10, 0x44, 0x65, 0x76,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x4f, 0x77, 0x6e, 0x65, 0x72, 0x12, 0x18, 0x2e,
	0x70, 0x62, 0x69, 0x2e, 0x44, 0x65, 0x76, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x4f,
	0x77, 0x6e, 0x65, 0x72, 0x52, 0x65, 0x71, 0x1a, 0x19, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x44, 0x65,
	0x76, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x4f, 0x77, 0x6e, 0x65, 0x72, 0x52, 0x65,
	0x73, 0x70, 0x22, 0x5a, 0x92, 0x41, 0x36, 0x12, 0x18, 0x64, 0x65, 0x76, 0x2d, 0x69, 0x74, 0x65,
	0x6d, 0x73, 0x2d, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x20, 0x6f, 0x77, 0x6e, 0x65,
	0x72, 0x1a, 0x1a, 0x75, 0x73, 0x65, 0x20, 0x61, 0x70, 0x69, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x74,
	0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x20, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x82, 0xd3, 0xe4,
	0x93, 0x02, 0x1b, 0x3a, 0x01, 0x2a, 0x22, 0x16, 0x2f, 0x76, 0x31, 0x2f, 0x64, 0x65, 0x76, 0x2f,
	0x69, 0x74, 0x65, 0x6d, 0x73, 0x2f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x12, 0x91,
	0x01, 0x0a, 0x0d, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x41, 0x64, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73,
	0x12, 0x15, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x41, 0x64, 0x64, 0x49,
	0x74, 0x65, 0x6d, 0x73, 0x52, 0x65, 0x71, 0x1a, 0x16, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x41, 0x64,
	0x6d, 0x69, 0x6e, 0x41, 0x64, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x52, 0x65, 0x73, 0x70, 0x22,
	0x51, 0x92, 0x41, 0x34, 0x12, 0x15, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x2d, 0x69, 0x74, 0x65, 0x6d,
	0x73, 0x2d, 0x61, 0x64, 0x64, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x1a, 0x1b, 0x75, 0x73, 0x65,
	0x20, 0x61, 0x70, 0x69, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x20, 0x61,
	0x64, 0x64, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x14, 0x3a, 0x01,
	0x2a, 0x1a, 0x0f, 0x2f, 0x76, 0x31, 0x2f, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x2f, 0x69, 0x74, 0x65,
	0x6d, 0x73, 0x12, 0x9f, 0x01, 0x0a, 0x0e, 0x50, 0x75, 0x74, 0x53, 0x68, 0x61, 0x72, 0x65, 0x64,
	0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x15, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x52, 0x65, 0x77, 0x61,
	0x72, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x56, 0x32, 0x52, 0x65, 0x71, 0x1a, 0x16, 0x2e, 0x70,
	0x62, 0x69, 0x2e, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x56, 0x32,
	0x52, 0x65, 0x73, 0x70, 0x22, 0x5e, 0x92, 0x41, 0x35, 0x12, 0x10, 0x70, 0x75, 0x74, 0x20, 0x73,
	0x68, 0x61, 0x72, 0x65, 0x64, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x1a, 0x21, 0x75, 0x73, 0x65,
	0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x70, 0x75,
	0x74, 0x20, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x20, 0x3a, 0x06, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x22, 0x16, 0x2f, 0x76,
	0x31, 0x2f, 0x64, 0x65, 0x76, 0x2f, 0x70, 0x75, 0x74, 0x53, 0x68, 0x61, 0x72, 0x65, 0x64, 0x49,
	0x74, 0x65, 0x6d, 0x73, 0x12, 0x93, 0x01, 0x0a, 0x0a, 0x4c, 0x69, 0x73, 0x74, 0x44, 0x65, 0x73,
	0x69, 0x67, 0x6e, 0x12, 0x12, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x74,
	0x65, 0x6d, 0x52, 0x65, 0x71, 0x56, 0x32, 0x1a, 0x13, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x65, 0x73, 0x70, 0x56, 0x32, 0x22, 0x5c, 0x92, 0x41,
	0x3c, 0x12, 0x16, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x73, 0x20, 0x2d, 0x20, 0x6c, 0x69, 0x73,
	0x74, 0x20, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x73, 0x1a, 0x22, 0x75, 0x73, 0x65, 0x20, 0x61,
	0x70, 0x69, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x20, 0x67, 0x65, 0x74, 0x20, 0x6c, 0x69, 0x73, 0x74,
	0x20, 0x69, 0x74, 0x65, 0x6d, 0x20, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x73, 0x82, 0xd3, 0xe4,
	0x93, 0x02, 0x17, 0x12, 0x15, 0x2f, 0x76, 0x31, 0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f,
	0x72, 0x79, 0x2f, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x73, 0x12, 0xa7, 0x01, 0x0a, 0x0c, 0x4c,
	0x69, 0x73, 0x74, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x56, 0x32, 0x12, 0x12, 0x2e, 0x70, 0x62,
	0x69, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x65, 0x71, 0x56, 0x32, 0x1a,
	0x13, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x65,
	0x73, 0x70, 0x56, 0x32, 0x22, 0x6e, 0x92, 0x41, 0x4b, 0x12, 0x25, 0x64, 0x65, 0x73, 0x69, 0x67,
	0x6e, 0x73, 0x20, 0x2d, 0x20, 0x6c, 0x69, 0x73, 0x74, 0x20, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e,
	0x73, 0x20, 0x62, 0x79, 0x20, 0x70, 0x6f, 0x73, 0x74, 0x20, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64,
	0x1a, 0x22, 0x75, 0x73, 0x65, 0x20, 0x61, 0x70, 0x69, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x20, 0x67,
	0x65, 0x74, 0x20, 0x6c, 0x69, 0x73, 0x74, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x20, 0x64, 0x65, 0x73,
	0x69, 0x67, 0x6e, 0x73, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1a, 0x3a, 0x01, 0x2a, 0x22, 0x15, 0x2f,
	0x76, 0x32, 0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x2f, 0x64, 0x65, 0x73,
	0x69, 0x67, 0x6e, 0x73, 0x12, 0x7a, 0x0a, 0x08, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x74, 0x65, 0x6d,
	0x12, 0x10, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x52,
	0x65, 0x71, 0x1a, 0x11, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x74, 0x65,
	0x6d, 0x52, 0x65, 0x73, 0x70, 0x22, 0x49, 0x92, 0x41, 0x2b, 0x12, 0x0a, 0x6c, 0x69, 0x73, 0x74,
	0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x1a, 0x1d, 0x6c, 0x69, 0x73, 0x74, 0x20, 0x69, 0x74, 0x65,
	0x6d, 0x73, 0x20, 0x77, 0x69, 0x74, 0x68, 0x6f, 0x75, 0x74, 0x20, 0x70, 0x61, 0x67, 0x69, 0x6e,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x15, 0x12, 0x13, 0x2f, 0x76, 0x31,
	0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x2f, 0x69, 0x74, 0x65, 0x6d, 0x73,
	0x12, 0x90, 0x01, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x42, 0x79, 0x49, 0x44,
	0x12, 0x17, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x47, 0x65, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x42, 0x79,
	0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x70, 0x62, 0x69, 0x2e,
	0x47, 0x65, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x42, 0x79, 0x49, 0x44, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x4e, 0x92, 0x41, 0x2b, 0x12, 0x11, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x20,
	0x2d, 0x20, 0x47, 0x65, 0x74, 0x20, 0x62, 0x79, 0x20, 0x69, 0x64, 0x1a, 0x16, 0x49, 0x74, 0x65,
	0x6d, 0x20, 0x2d, 0x20, 0x47, 0x65, 0x74, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x20, 0x62, 0x79, 0x20,
	0x69, 0x64, 0x20, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1a, 0x12, 0x18, 0x2f, 0x76, 0x31, 0x2f, 0x69,
	0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x2f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x2f, 0x7b,
	0x69, 0x64, 0x7d, 0x12, 0x87, 0x01, 0x0a, 0x0a, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x74, 0x65, 0x6d,
	0x56, 0x32, 0x12, 0x12, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x74, 0x65,
	0x6d, 0x52, 0x65, 0x71, 0x56, 0x32, 0x1a, 0x13, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x4c, 0x69, 0x73,
	0x74, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x65, 0x73, 0x70, 0x56, 0x32, 0x22, 0x50, 0x92, 0x41, 0x32,
	0x12, 0x0f, 0x6c, 0x69, 0x73, 0x74, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x20, 0x2d, 0x20, 0x76,
	0x32, 0x1a, 0x1f, 0x76, 0x32, 0x20, 0x2d, 0x20, 0x6c, 0x69, 0x73, 0x74, 0x20, 0x69, 0x74, 0x65,
	0x6d, 0x73, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x15, 0x12, 0x13, 0x2f, 0x76, 0x32, 0x2f, 0x69, 0x6e,
	0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x2f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x87, 0x01,
	0x0a, 0x0a, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x56, 0x33, 0x12, 0x12, 0x2e, 0x70,
	0x62, 0x69, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x65, 0x71, 0x56, 0x33,
	0x1a, 0x13, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x52,
	0x65, 0x73, 0x70, 0x56, 0x33, 0x22, 0x50, 0x92, 0x41, 0x32, 0x12, 0x0f, 0x6c, 0x69, 0x73, 0x74,
	0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x20, 0x2d, 0x20, 0x76, 0x33, 0x1a, 0x1f, 0x76, 0x33, 0x20,
	0x2d, 0x20, 0x6c, 0x69, 0x73, 0x74, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x20, 0x77, 0x69, 0x74,
	0x68, 0x20, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x82, 0xd3, 0xe4, 0x93,
	0x02, 0x15, 0x12, 0x13, 0x2f, 0x76, 0x33, 0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72,
	0x79, 0x2f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x94, 0x01, 0x0a, 0x0b, 0x52, 0x65, 0x77, 0x61,
	0x72, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x13, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x52, 0x65,
	0x77, 0x61, 0x72, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x52, 0x65, 0x71, 0x1a, 0x14, 0x2e, 0x70,
	0x62, 0x69, 0x2e, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x52, 0x65,
	0x73, 0x70, 0x22, 0x5a, 0x92, 0x41, 0x35, 0x12, 0x0c, 0x72, 0x65, 0x77, 0x61, 0x72, 0x64, 0x20,
	0x69, 0x74, 0x65, 0x6d, 0x73, 0x1a, 0x25, 0x75, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20,
	0x41, 0x50, 0x49, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x72, 0x65, 0x77, 0x61, 0x72, 0x64, 0x69, 0x6e,
	0x67, 0x20, 0x75, 0x73, 0x65, 0x72, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x82, 0xd3, 0xe4, 0x93,
	0x02, 0x1c, 0x22, 0x1a, 0x2f, 0x76, 0x31, 0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72,
	0x79, 0x2f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x2f, 0x72, 0x65, 0x77, 0x61, 0x72, 0x64, 0x12, 0xa8,
	0x01, 0x0a, 0x0d, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x56, 0x32,
	0x12, 0x15, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x49, 0x74, 0x65,
	0x6d, 0x73, 0x56, 0x32, 0x52, 0x65, 0x71, 0x1a, 0x16, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x52, 0x65,
	0x77, 0x61, 0x72, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x56, 0x32, 0x52, 0x65, 0x73, 0x70, 0x22,
	0x68, 0x92, 0x41, 0x3b, 0x12, 0x0f, 0x72, 0x65, 0x77, 0x61, 0x72, 0x64, 0x20, 0x69, 0x74, 0x65,
	0x6d, 0x73, 0x20, 0x76, 0x32, 0x1a, 0x28, 0x75, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20,
	0x41, 0x50, 0x49, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x72, 0x65, 0x77, 0x61, 0x72, 0x64, 0x69, 0x6e,
	0x67, 0x20, 0x75, 0x73, 0x65, 0x72, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x20, 0x76, 0x32, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x24, 0x3a, 0x06, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x22, 0x1a, 0x2f,
	0x76, 0x32, 0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x2f, 0x69, 0x74, 0x65,
	0x6d, 0x73, 0x2f, 0x72, 0x65, 0x77, 0x61, 0x72, 0x64, 0x12, 0xbd, 0x01, 0x0a, 0x13, 0x52, 0x65,
	0x77, 0x61, 0x72, 0x64, 0x50, 0x6f, 0x6f, 0x6c, 0x65, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x56,
	0x32, 0x12, 0x15, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x49, 0x74,
	0x65, 0x6d, 0x73, 0x56, 0x32, 0x52, 0x65, 0x71, 0x1a, 0x16, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x52,
	0x65, 0x77, 0x61, 0x72, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x56, 0x32, 0x52, 0x65, 0x73, 0x70,
	0x22, 0x77, 0x92, 0x41, 0x49, 0x12, 0x16, 0x72, 0x65, 0x77, 0x61, 0x72, 0x64, 0x20, 0x70, 0x6f,
	0x6f, 0x6c, 0x65, 0x64, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x20, 0x76, 0x32, 0x1a, 0x2f, 0x75,
	0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20, 0x66, 0x6f, 0x72, 0x20,
	0x72, 0x65, 0x77, 0x61, 0x72, 0x64, 0x69, 0x6e, 0x67, 0x20, 0x75, 0x73, 0x65, 0x72, 0x20, 0x70,
	0x6f, 0x6f, 0x6c, 0x65, 0x64, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x20, 0x76, 0x32, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x25, 0x3a, 0x06, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x22, 0x1b, 0x2f, 0x76,
	0x32, 0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x2f, 0x69, 0x74, 0x65, 0x6d,
	0x73, 0x2f, 0x70, 0x72, 0x65, 0x77, 0x61, 0x72, 0x64, 0x12, 0xb4, 0x01, 0x0a, 0x12, 0x46, 0x69,
	0x6e, 0x64, 0x41, 0x6e, 0x64, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73,
	0x12, 0x15, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x49, 0x74, 0x65,
	0x6d, 0x73, 0x56, 0x32, 0x52, 0x65, 0x71, 0x1a, 0x16, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x52, 0x65,
	0x77, 0x61, 0x72, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x56, 0x32, 0x52, 0x65, 0x73, 0x70, 0x22,
	0x6f, 0x92, 0x41, 0x3b, 0x12, 0x0f, 0x72, 0x65, 0x77, 0x61, 0x72, 0x64, 0x20, 0x69, 0x74, 0x65,
	0x6d, 0x73, 0x20, 0x76, 0x32, 0x1a, 0x28, 0x75, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20,
	0x41, 0x50, 0x49, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x72, 0x65, 0x77, 0x61, 0x72, 0x64, 0x69, 0x6e,
	0x67, 0x20, 0x75, 0x73, 0x65, 0x72, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x20, 0x76, 0x32, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x2b, 0x3a, 0x06, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x22, 0x21, 0x2f,
	0x76, 0x31, 0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x2f, 0x69, 0x74, 0x65,
	0x6d, 0x73, 0x2f, 0x66, 0x69, 0x6e, 0x64, 0x61, 0x6e, 0x64, 0x72, 0x65, 0x77, 0x61, 0x72, 0x64,
	0x12, 0x97, 0x01, 0x0a, 0x0b, 0x52, 0x61, 0x6e, 0x64, 0x6f, 0x6d, 0x49, 0x74, 0x65, 0x6d, 0x73,
	0x12, 0x13, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x52, 0x61, 0x6e, 0x64, 0x6f, 0x6d, 0x49, 0x74, 0x65,
	0x6d, 0x73, 0x52, 0x65, 0x71, 0x1a, 0x14, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x52, 0x61, 0x6e, 0x64,
	0x6f, 0x6d, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x52, 0x65, 0x73, 0x70, 0x22, 0x5d, 0x92, 0x41, 0x38,
	0x12, 0x0e, 0x67, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73,
	0x1a, 0x26, 0x75, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20, 0x66,
	0x6f, 0x72, 0x20, 0x67, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x20, 0x75, 0x73,
	0x65, 0x72, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1c, 0x22, 0x1a,
	0x2f, 0x76, 0x31, 0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x2f, 0x69, 0x74,
	0x65, 0x6d, 0x73, 0x2f, 0x72, 0x61, 0x6e, 0x64, 0x6f, 0x6d, 0x12, 0x94, 0x01, 0x0a, 0x0b, 0x53,
	0x65, 0x6c, 0x65, 0x63, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x13, 0x2e, 0x70, 0x62, 0x69,
	0x2e, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x52, 0x65, 0x71, 0x1a,
	0x14, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x49, 0x74, 0x65, 0x6d,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x22, 0x5a, 0x92, 0x41, 0x35, 0x12, 0x0c, 0x73, 0x65, 0x6c, 0x65,
	0x63, 0x74, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x1a, 0x25, 0x75, 0x73, 0x65, 0x20, 0x74, 0x68,
	0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x73, 0x65, 0x6c, 0x65, 0x63,
	0x74, 0x69, 0x6e, 0x67, 0x20, 0x75, 0x73, 0x65, 0x72, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x1c, 0x1a, 0x1a, 0x2f, 0x76, 0x31, 0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e,
	0x74, 0x6f, 0x72, 0x79, 0x2f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x2f, 0x73, 0x65, 0x6c, 0x65, 0x63,
	0x74, 0x12, 0x8c, 0x01, 0x0a, 0x0b, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x49, 0x74, 0x65, 0x6d,
	0x73, 0x12, 0x13, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x49, 0x74,
	0x65, 0x6d, 0x73, 0x52, 0x65, 0x71, 0x1a, 0x14, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x52, 0x65, 0x73, 0x70, 0x22, 0x52, 0x92, 0x41,
	0x34, 0x12, 0x0c, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x1a,
	0x24, 0x75, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20, 0x66, 0x6f,
	0x72, 0x20, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x20, 0x75, 0x73, 0x65, 0x72, 0x20,
	0x69, 0x74, 0x65, 0x6d, 0x73, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x15, 0x2a, 0x13, 0x2f, 0x76, 0x31,
	0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x2f, 0x69, 0x74, 0x65, 0x6d, 0x73,
	0x12, 0x86, 0x01, 0x0a, 0x08, 0x50, 0x75, 0x74, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x12, 0x10, 0x2e,
	0x70, 0x62, 0x69, 0x2e, 0x50, 0x75, 0x74, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x52, 0x65, 0x71, 0x1a,
	0x11, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x50, 0x75, 0x74, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x52, 0x65,
	0x73, 0x70, 0x22, 0x55, 0x92, 0x41, 0x2a, 0x12, 0x12, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x20,
	0x69, 0x74, 0x65, 0x6d, 0x73, 0x20, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x1a, 0x14, 0x70, 0x75, 0x74,
	0x20, 0x75, 0x73, 0x65, 0x72, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x20, 0x6c, 0x65, 0x76, 0x65,
	0x6c, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x22, 0x3a, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x1a, 0x19,
	0x2f, 0x76, 0x31, 0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x2f, 0x69, 0x74,
	0x65, 0x6d, 0x73, 0x2f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x12, 0xab, 0x01, 0x0a, 0x0c, 0x55, 0x70,
	0x67, 0x72, 0x61, 0x64, 0x65, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x12, 0x14, 0x2e, 0x70, 0x62, 0x69,
	0x2e, 0x55, 0x70, 0x67, 0x72, 0x61, 0x64, 0x65, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x52, 0x65, 0x71,
	0x1a, 0x15, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x55, 0x70, 0x67, 0x72, 0x61, 0x64, 0x65, 0x4c, 0x65,
	0x76, 0x65, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x22, 0x6e, 0x92, 0x41, 0x42, 0x12, 0x13, 0x75, 0x70,
	0x67, 0x72, 0x61, 0x64, 0x65, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x20, 0x6c, 0x65, 0x76, 0x65,
	0x6c, 0x1a, 0x2b, 0x75, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20,
	0x66, 0x6f, 0x72, 0x20, 0x75, 0x70, 0x67, 0x72, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x20, 0x75, 0x73,
	0x65, 0x72, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x20, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x23, 0x1a, 0x21, 0x2f, 0x76, 0x31, 0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e, 0x74,
	0x6f, 0x72, 0x79, 0x2f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x2f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x2f,
	0x75, 0x70, 0x67, 0x72, 0x61, 0x64, 0x65, 0x12, 0xb1, 0x01, 0x0a, 0x0d, 0x55, 0x70, 0x67, 0x72,
	0x61, 0x64, 0x65, 0x52, 0x61, 0x72, 0x69, 0x74, 0x79, 0x12, 0x15, 0x2e, 0x70, 0x62, 0x69, 0x2e,
	0x55, 0x70, 0x67, 0x72, 0x61, 0x64, 0x65, 0x52, 0x61, 0x72, 0x69, 0x74, 0x79, 0x52, 0x65, 0x71,
	0x1a, 0x16, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x55, 0x70, 0x67, 0x72, 0x61, 0x64, 0x65, 0x52, 0x61,
	0x72, 0x69, 0x74, 0x79, 0x52, 0x65, 0x73, 0x70, 0x22, 0x71, 0x92, 0x41, 0x44, 0x12, 0x14, 0x75,
	0x70, 0x67, 0x72, 0x61, 0x64, 0x65, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x20, 0x72, 0x61, 0x72,
	0x69, 0x74, 0x79, 0x1a, 0x2c, 0x75, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x41, 0x50,
	0x49, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x75, 0x70, 0x67, 0x72, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x20,
	0x75, 0x73, 0x65, 0x72, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x20, 0x72, 0x61, 0x72, 0x69, 0x74,
	0x79, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x24, 0x1a, 0x22, 0x2f, 0x76, 0x31, 0x2f, 0x69, 0x6e, 0x76,
	0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x2f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x2f, 0x72, 0x61, 0x72,
	0x69, 0x74, 0x79, 0x2f, 0x75, 0x70, 0x67, 0x72, 0x61, 0x64, 0x65, 0x12, 0x9f, 0x01, 0x0a, 0x0a,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4d, 0x65, 0x74, 0x61, 0x12, 0x12, 0x2e, 0x70, 0x62, 0x69,
	0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4d, 0x65, 0x74, 0x61, 0x52, 0x65, 0x71, 0x1a, 0x13,
	0x2e, 0x70, 0x62, 0x69, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4d, 0x65, 0x74, 0x61, 0x52,
	0x65, 0x73, 0x70, 0x22, 0x68, 0x92, 0x41, 0x3e, 0x12, 0x11, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x20, 0x6d, 0x65, 0x74, 0x61, 0x1a, 0x29, 0x75, 0x73, 0x65,
	0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x75, 0x70,
	0x64, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x20, 0x75, 0x73, 0x65, 0x72, 0x20, 0x69, 0x74, 0x65, 0x6d,
	0x73, 0x20, 0x6d, 0x65, 0x74, 0x61, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x21, 0x3a, 0x05, 0x69, 0x74,
	0x65, 0x6d, 0x73, 0x1a, 0x18, 0x2f, 0x76, 0x31, 0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f,
	0x72, 0x79, 0x2f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x2f, 0x6d, 0x65, 0x74, 0x61, 0x12, 0xa4, 0x01,
	0x0a, 0x0d, 0x50, 0x75, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x12,
	0x15, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x50, 0x75, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75,
	0x74, 0x65, 0x73, 0x52, 0x65, 0x71, 0x1a, 0x16, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x50, 0x75, 0x74,
	0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x22, 0x64,
	0x92, 0x41, 0x34, 0x12, 0x17, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x20, 0x69, 0x74, 0x65, 0x6d,
	0x73, 0x20, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x1a, 0x19, 0x70, 0x75,
	0x74, 0x20, 0x75, 0x73, 0x65, 0x72, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x20, 0x61, 0x74, 0x74,
	0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x27, 0x3a, 0x05, 0x69,
	0x74, 0x65, 0x6d, 0x73, 0x1a, 0x1e, 0x2f, 0x76, 0x31, 0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e, 0x74,
	0x6f, 0x72, 0x79, 0x2f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x2f, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62,
	0x75, 0x74, 0x65, 0x73, 0x12, 0x9a, 0x01, 0x0a, 0x0b, 0x49, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x49,
	0x74, 0x65, 0x6d, 0x73, 0x12, 0x13, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x49, 0x6d, 0x70, 0x6f, 0x72,
	0x74, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x52, 0x65, 0x71, 0x1a, 0x14, 0x2e, 0x70, 0x62, 0x69, 0x2e,
	0x49, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x52, 0x65, 0x73, 0x70, 0x22,
	0x60, 0x92, 0x41, 0x35, 0x12, 0x0c, 0x69, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x20, 0x69, 0x74, 0x65,
	0x6d, 0x73, 0x1a, 0x25, 0x75, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x41, 0x50, 0x49,
	0x20, 0x66, 0x6f, 0x72, 0x20, 0x69, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x69, 0x6e, 0x67, 0x20, 0x75,
	0x73, 0x65, 0x72, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x22, 0x3a,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x1a, 0x1a, 0x2f, 0x76, 0x31, 0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e,
	0x74, 0x6f, 0x72, 0x79, 0x2f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x2f, 0x69, 0x6d, 0x70, 0x6f, 0x72,
	0x74, 0x12, 0xb8, 0x01, 0x0a, 0x10, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4d, 0x61, 0x69, 0x6e,
	0x46, 0x69, 0x65, 0x6c, 0x64, 0x73, 0x12, 0x18, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x4d, 0x61, 0x69, 0x6e, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x73, 0x52, 0x65, 0x71,
	0x1a, 0x19, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4d, 0x61, 0x69,
	0x6e, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x73, 0x52, 0x65, 0x73, 0x70, 0x22, 0x6f, 0x92, 0x41, 0x49,
	0x12, 0x18, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x20, 0x6d,
	0x61, 0x69, 0x6e, 0x20, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x73, 0x1a, 0x2d, 0x75, 0x73, 0x65, 0x20,
	0x74, 0x68, 0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x75, 0x70, 0x64,
	0x61, 0x74, 0x69, 0x6e, 0x67, 0x20, 0x6d, 0x61, 0x69, 0x6e, 0x20, 0x66, 0x69, 0x65, 0x6c, 0x64,
	0x73, 0x20, 0x6f, 0x66, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1d, 0x3a,
	0x01, 0x2a, 0x1a, 0x18, 0x2f, 0x76, 0x31, 0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72,
	0x79, 0x2f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x2f, 0x6d, 0x61, 0x69, 0x6e, 0x12, 0x8e, 0x01, 0x0a,
	0x0a, 0x55, 0x70, 0x67, 0x72, 0x61, 0x64, 0x65, 0x45, 0x78, 0x70, 0x12, 0x12, 0x2e, 0x70, 0x62,
	0x69, 0x2e, 0x55, 0x70, 0x67, 0x72, 0x61, 0x64, 0x65, 0x45, 0x78, 0x70, 0x52, 0x65, 0x71, 0x1a,
	0x13, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x55, 0x70, 0x67, 0x72, 0x61, 0x64, 0x65, 0x45, 0x78, 0x70,
	0x52, 0x65, 0x73, 0x70, 0x22, 0x57, 0x92, 0x41, 0x26, 0x12, 0x10, 0x75, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x20, 0x65, 0x78, 0x70, 0x1a, 0x12, 0x70, 0x75, 0x74,
	0x20, 0x75, 0x73, 0x65, 0x72, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x20, 0x65, 0x78, 0x70, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x28, 0x3a, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x1a, 0x1f, 0x2f, 0x76,
	0x31, 0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x2f, 0x69, 0x74, 0x65, 0x6d,
	0x73, 0x2f, 0x65, 0x78, 0x70, 0x2f, 0x75, 0x70, 0x67, 0x72, 0x61, 0x64, 0x65, 0x12, 0x81, 0x01,
	0x0a, 0x0c, 0x47, 0x65, 0x74, 0x50, 0x6f, 0x6f, 0x6c, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x14,
	0x2e, 0x70, 0x62, 0x69, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x6f, 0x6f, 0x6c, 0x49, 0x74, 0x65, 0x6d,
	0x73, 0x52, 0x65, 0x71, 0x1a, 0x15, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x6f,
	0x6f, 0x6c, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x52, 0x65, 0x73, 0x70, 0x22, 0x44, 0x92, 0x41, 0x20,
	0x12, 0x0e, 0x67, 0x65, 0x74, 0x20, 0x70, 0x6f, 0x6f, 0x6c, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73,
	0x1a, 0x0e, 0x67, 0x65, 0x74, 0x20, 0x70, 0x6f, 0x6f, 0x6c, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73,
	0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1b, 0x3a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x1a, 0x13, 0x2f, 0x76,
	0x31, 0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x2f, 0x70, 0x6f, 0x6f, 0x6c,
	0x73, 0x12, 0x88, 0x01, 0x0a, 0x10, 0x49, 0x6e, 0x73, 0x65, 0x72, 0x74, 0x49, 0x74, 0x65, 0x6d,
	0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x12, 0x18, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x55, 0x70, 0x6c,
	0x6f, 0x61, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x50, 0x75, 0x62,
	0x1a, 0x0a, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x4e, 0x92, 0x41,
	0x26, 0x12, 0x10, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x20,
	0x65, 0x78, 0x70, 0x1a, 0x12, 0x70, 0x75, 0x74, 0x20, 0x75, 0x73, 0x65, 0x72, 0x20, 0x69, 0x74,
	0x65, 0x6d, 0x73, 0x20, 0x65, 0x78, 0x70, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1f, 0x3a, 0x01, 0x2a,
	0x22, 0x1a, 0x2f, 0x76, 0x31, 0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x2f,
	0x69, 0x74, 0x65, 0x6d, 0x73, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x12, 0xb4, 0x01, 0x0a,
	0x12, 0x52, 0x65, 0x66, 0x72, 0x65, 0x73, 0x68, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x4d, 0x6f,
	0x64, 0x65, 0x6c, 0x12, 0x1a, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x52, 0x65, 0x66, 0x72, 0x65, 0x73,
	0x68, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x52, 0x65, 0x71, 0x1a,
	0x1b, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x52, 0x65, 0x66, 0x72, 0x65, 0x73, 0x68, 0x44, 0x65, 0x73,
	0x69, 0x67, 0x6e, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x22, 0x65, 0x92, 0x41,
	0x39, 0x12, 0x1f, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x73, 0x2d, 0x20, 0x72, 0x65, 0x66, 0x72,
	0x65, 0x73, 0x68, 0x20, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x73, 0x20, 0x6d, 0x6f, 0x64, 0x65,
	0x6c, 0x73, 0x1a, 0x16, 0x72, 0x65, 0x66, 0x72, 0x65, 0x73, 0x68, 0x20, 0x64, 0x65, 0x73, 0x69,
	0x67, 0x6e, 0x73, 0x20, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x23,
	0x3a, 0x01, 0x2a, 0x1a, 0x1e, 0x2f, 0x76, 0x31, 0x2f, 0x64, 0x65, 0x76, 0x2f, 0x64, 0x65, 0x73,
	0x69, 0x67, 0x6e, 0x73, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x72, 0x65, 0x66, 0x72,
	0x65, 0x73, 0x68, 0x12, 0x9a, 0x01, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x54, 0x6f, 0x74, 0x61, 0x6c,
	0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x19, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x47, 0x65, 0x74, 0x54,
	0x6f, 0x74, 0x61, 0x6c, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x17, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x47, 0x65, 0x74, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x49,
	0x74, 0x65, 0x6d, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x55, 0x92, 0x41, 0x2e, 0x12, 0x0f,
	0x67, 0x65, 0x74, 0x20, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x1a,
	0x1b, 0x67, 0x65, 0x74, 0x20, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73,
	0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x82, 0xd3, 0xe4, 0x93,
	0x02, 0x1e, 0x3a, 0x01, 0x2a, 0x22, 0x19, 0x2f, 0x76, 0x31, 0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e,
	0x74, 0x6f, 0x72, 0x79, 0x2f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x2f, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x12, 0xbf, 0x01, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x68, 0x61, 0x72,
	0x65, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x1e, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x47, 0x65,
	0x74, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x68, 0x61, 0x72, 0x65, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x47, 0x65,
	0x74, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x68, 0x61, 0x72, 0x65, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x68, 0x92, 0x41, 0x40, 0x12, 0x16, 0x6c,
	0x69, 0x73, 0x74, 0x20, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73,
	0x20, 0x2d, 0x20, 0x76, 0x31, 0x1a, 0x26, 0x76, 0x31, 0x20, 0x2d, 0x20, 0x6c, 0x69, 0x73, 0x74,
	0x20, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x20, 0x77, 0x69,
	0x74, 0x68, 0x20, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x82, 0xd3, 0xe4,
	0x93, 0x02, 0x1f, 0x3a, 0x01, 0x2a, 0x22, 0x1a, 0x2f, 0x76, 0x31, 0x2f, 0x69, 0x6e, 0x76, 0x65,
	0x6e, 0x74, 0x6f, 0x72, 0x79, 0x2f, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2d, 0x69, 0x74, 0x65,
	0x6d, 0x73, 0x12, 0xe4, 0x01, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x45, 0x78, 0x70, 0x69, 0x72, 0x65,
	0x64, 0x53, 0x68, 0x61, 0x72, 0x65, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x21, 0x2e, 0x70,
	0x62, 0x69, 0x2e, 0x47, 0x65, 0x74, 0x45, 0x78, 0x70, 0x69, 0x72, 0x65, 0x64, 0x53, 0x68, 0x61,
	0x72, 0x65, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x22, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x47, 0x65, 0x74, 0x45, 0x78, 0x70, 0x69, 0x72, 0x65, 0x64,
	0x53, 0x68, 0x61, 0x72, 0x65, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x83, 0x01, 0x92, 0x41, 0x53, 0x12, 0x1f, 0x67, 0x65, 0x74, 0x20, 0x73,
	0x68, 0x61, 0x72, 0x65, 0x64, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x20, 0x68, 0x61, 0x76, 0x65,
	0x20, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x64, 0x41, 0x74, 0x1a, 0x30, 0x75, 0x73, 0x65, 0x20,
	0x74, 0x68, 0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x67, 0x65, 0x74,
	0x20, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x20, 0x68, 0x61,
	0x76, 0x65, 0x20, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x64, 0x41, 0x74, 0x82, 0xd3, 0xe4, 0x93,
	0x02, 0x27, 0x3a, 0x01, 0x2a, 0x22, 0x22, 0x2f, 0x76, 0x31, 0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e,
	0x74, 0x6f, 0x72, 0x79, 0x2f, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2d, 0x69, 0x74, 0x65, 0x6d,
	0x73, 0x2f, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x64, 0x12, 0xb7, 0x01, 0x0a, 0x11, 0x52, 0x65,
	0x77, 0x61, 0x72, 0x64, 0x53, 0x68, 0x61, 0x72, 0x65, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12,
	0x19, 0x2e, 0x70, 0x62, 0x69, 0x2e, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x53, 0x68, 0x61, 0x72,
	0x65, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x52, 0x65, 0x71, 0x1a, 0x1a, 0x2e, 0x70, 0x62, 0x69,
	0x2e, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x53, 0x68, 0x61, 0x72, 0x65, 0x64, 0x49, 0x74, 0x65,
	0x6d, 0x73, 0x52, 0x65, 0x73, 0x70, 0x22, 0x6b, 0x92, 0x41, 0x38, 0x12, 0x21, 0x53, 0x68, 0x61,
	0x72, 0x65, 0x64, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x20, 0x2d, 0x20, 0x52, 0x65, 0x77, 0x61, 0x72,
	0x64, 0x20, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x1a, 0x13,
	0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x20, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x20, 0x69, 0x74,
	0x65, 0x6d, 0x73, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x2a, 0x3a, 0x01, 0x2a, 0x22, 0x25, 0x2f, 0x76,
	0x31, 0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x2f, 0x69, 0x74, 0x65, 0x6d,
	0x73, 0x2f, 0x72, 0x65, 0x77, 0x61, 0x72, 0x64, 0x53, 0x68, 0x61, 0x72, 0x65, 0x64, 0x49, 0x74,
	0x65, 0x6d, 0x73, 0x42, 0x41, 0x5a, 0x3f, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f,
	0x6d, 0x2f, 0x74, 0x6f, 0x70, 0x65, 0x62, 0x6f, 0x78, 0x5f, 0x70, 0x61, 0x63, 0x6b, 0x61, 0x67,
	0x65, 0x73, 0x2f, 0x6d, 0x69, 0x6d, 0x69, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x63,
	0x6c, 0x69, 0x65, 0x6e, 0x74, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x70, 0x64, 0x2f, 0x69, 0x6e, 0x76,
	0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_inventoryservice_proto_goTypes = []interface{}{
	(*PingReq)(nil),                       // 0: pbi.PingReq
	(*DevInitDesignReq)(nil),              // 1: pbi.DevInitDesignReq
	(*DevPutDesignReq)(nil),               // 2: pbi.DevPutDesignReq
	(*PutDesignAttributesReq)(nil),        // 3: pbi.PutDesignAttributesReq
	(*DevBuildManifestReq)(nil),           // 4: pbi.DevBuildManifestReq
	(*DevTransferOwnerReq)(nil),           // 5: pbi.DevTransferOwnerReq
	(*AdminAddItemsReq)(nil),              // 6: pbi.AdminAddItemsReq
	(*RewardItemsV2Req)(nil),              // 7: pbi.RewardItemsV2Req
	(*ListItemReqV2)(nil),                 // 8: pbi.ListItemReqV2
	(*ListItemReq)(nil),                   // 9: pbi.ListItemReq
	(*GetItemByIDRequest)(nil),            // 10: pbi.GetItemByIDRequest
	(*ListItemReqV3)(nil),                 // 11: pbi.ListItemReqV3
	(*RewardItemsReq)(nil),                // 12: pbi.RewardItemsReq
	(*RandomItemsReq)(nil),                // 13: pbi.RandomItemsReq
	(*SelectItemsReq)(nil),                // 14: pbi.SelectItemsReq
	(*DeleteItemsReq)(nil),                // 15: pbi.DeleteItemsReq
	(*PutLevelReq)(nil),                   // 16: pbi.PutLevelReq
	(*UpgradeLevelReq)(nil),               // 17: pbi.UpgradeLevelReq
	(*UpgradeRarityReq)(nil),              // 18: pbi.UpgradeRarityReq
	(*UpdateMetaReq)(nil),                 // 19: pbi.UpdateMetaReq
	(*PutAttributesReq)(nil),              // 20: pbi.PutAttributesReq
	(*ImportItemsReq)(nil),                // 21: pbi.ImportItemsReq
	(*UpdateMainFieldsReq)(nil),           // 22: pbi.UpdateMainFieldsReq
	(*UpgradeExpReq)(nil),                 // 23: pbi.UpgradeExpReq
	(*GetPoolItemsReq)(nil),               // 24: pbi.GetPoolItemsReq
	(*UploadItemDesignPub)(nil),           // 25: pbi.UploadItemDesignPub
	(*RefreshDesignModelReq)(nil),         // 26: pbi.RefreshDesignModelReq
	(*GetTotalItemsRequest)(nil),          // 27: pbi.GetTotalItemsRequest
	(*GetListSharedItemsRequest)(nil),     // 28: pbi.GetListSharedItemsRequest
	(*GetExpiredSharedItemsRequest)(nil),  // 29: pbi.GetExpiredSharedItemsRequest
	(*RewardSharedItemsReq)(nil),          // 30: pbi.RewardSharedItemsReq
	(*PingResp)(nil),                      // 31: pbi.PingResp
	(*DevInitDesignResp)(nil),             // 32: pbi.DevInitDesignResp
	(*DevPutDesignResp)(nil),              // 33: pbi.DevPutDesignResp
	(*PutDesignAttributesResp)(nil),       // 34: pbi.PutDesignAttributesResp
	(*DevBuildManifestResp)(nil),          // 35: pbi.DevBuildManifestResp
	(*DevTransferOwnerResp)(nil),          // 36: pbi.DevTransferOwnerResp
	(*AdminAddItemsResp)(nil),             // 37: pbi.AdminAddItemsResp
	(*RewardItemsV2Resp)(nil),             // 38: pbi.RewardItemsV2Resp
	(*ListItemRespV2)(nil),                // 39: pbi.ListItemRespV2
	(*ListItemResp)(nil),                  // 40: pbi.ListItemResp
	(*GetItemByIDResponse)(nil),           // 41: pbi.GetItemByIDResponse
	(*ListItemRespV3)(nil),                // 42: pbi.ListItemRespV3
	(*RewardItemsResp)(nil),               // 43: pbi.RewardItemsResp
	(*RandomItemsResp)(nil),               // 44: pbi.RandomItemsResp
	(*SelectItemsResp)(nil),               // 45: pbi.SelectItemsResp
	(*DeleteItemsResp)(nil),               // 46: pbi.DeleteItemsResp
	(*PutLevelResp)(nil),                  // 47: pbi.PutLevelResp
	(*UpgradeLevelResp)(nil),              // 48: pbi.UpgradeLevelResp
	(*UpgradeRarityResp)(nil),             // 49: pbi.UpgradeRarityResp
	(*UpdateMetaResp)(nil),                // 50: pbi.UpdateMetaResp
	(*PutAttributesResp)(nil),             // 51: pbi.PutAttributesResp
	(*ImportItemsResp)(nil),               // 52: pbi.ImportItemsResp
	(*UpdateMainFieldsResp)(nil),          // 53: pbi.UpdateMainFieldsResp
	(*UpgradeExpResp)(nil),                // 54: pbi.UpgradeExpResp
	(*GetPoolItemsResp)(nil),              // 55: pbi.GetPoolItemsResp
	(*Empty)(nil),                         // 56: pbi.Empty
	(*RefreshDesignModelResp)(nil),        // 57: pbi.RefreshDesignModelResp
	(*GetTotalItemsReply)(nil),            // 58: pbi.GetTotalItemsReply
	(*GetListSharedItemsResponse)(nil),    // 59: pbi.GetListSharedItemsResponse
	(*GetExpiredSharedItemsResponse)(nil), // 60: pbi.GetExpiredSharedItemsResponse
	(*RewardSharedItemsResp)(nil),         // 61: pbi.RewardSharedItemsResp
}
var file_inventoryservice_proto_depIdxs = []int32{
	0,  // 0: pbi.inventoryService.Home:input_type -> pbi.PingReq
	0,  // 1: pbi.inventoryService.Ping:input_type -> pbi.PingReq
	1,  // 2: pbi.inventoryService.DevInitDesign:input_type -> pbi.DevInitDesignReq
	2,  // 3: pbi.inventoryService.DevPutDesign:input_type -> pbi.DevPutDesignReq
	3,  // 4: pbi.inventoryService.PutDesignAttributes:input_type -> pbi.PutDesignAttributesReq
	4,  // 5: pbi.inventoryService.DevBuildManifest:input_type -> pbi.DevBuildManifestReq
	5,  // 6: pbi.inventoryService.DevTransferOwner:input_type -> pbi.DevTransferOwnerReq
	6,  // 7: pbi.inventoryService.AdminAddItems:input_type -> pbi.AdminAddItemsReq
	7,  // 8: pbi.inventoryService.PutSharedItems:input_type -> pbi.RewardItemsV2Req
	8,  // 9: pbi.inventoryService.ListDesign:input_type -> pbi.ListItemReqV2
	8,  // 10: pbi.inventoryService.ListDesignV2:input_type -> pbi.ListItemReqV2
	9,  // 11: pbi.inventoryService.ListItem:input_type -> pbi.ListItemReq
	10, // 12: pbi.inventoryService.GetItemByID:input_type -> pbi.GetItemByIDRequest
	8,  // 13: pbi.inventoryService.ListItemV2:input_type -> pbi.ListItemReqV2
	11, // 14: pbi.inventoryService.ListItemV3:input_type -> pbi.ListItemReqV3
	12, // 15: pbi.inventoryService.RewardItems:input_type -> pbi.RewardItemsReq
	7,  // 16: pbi.inventoryService.RewardItemsV2:input_type -> pbi.RewardItemsV2Req
	7,  // 17: pbi.inventoryService.RewardPooledItemsV2:input_type -> pbi.RewardItemsV2Req
	7,  // 18: pbi.inventoryService.FindAndRewardItems:input_type -> pbi.RewardItemsV2Req
	13, // 19: pbi.inventoryService.RandomItems:input_type -> pbi.RandomItemsReq
	14, // 20: pbi.inventoryService.SelectItems:input_type -> pbi.SelectItemsReq
	15, // 21: pbi.inventoryService.DeleteItems:input_type -> pbi.DeleteItemsReq
	16, // 22: pbi.inventoryService.PutLevel:input_type -> pbi.PutLevelReq
	17, // 23: pbi.inventoryService.UpgradeLevel:input_type -> pbi.UpgradeLevelReq
	18, // 24: pbi.inventoryService.UpgradeRarity:input_type -> pbi.UpgradeRarityReq
	19, // 25: pbi.inventoryService.UpdateMeta:input_type -> pbi.UpdateMetaReq
	20, // 26: pbi.inventoryService.PutAttributes:input_type -> pbi.PutAttributesReq
	21, // 27: pbi.inventoryService.ImportItems:input_type -> pbi.ImportItemsReq
	22, // 28: pbi.inventoryService.UpdateMainFields:input_type -> pbi.UpdateMainFieldsReq
	23, // 29: pbi.inventoryService.UpgradeExp:input_type -> pbi.UpgradeExpReq
	24, // 30: pbi.inventoryService.GetPoolItems:input_type -> pbi.GetPoolItemsReq
	25, // 31: pbi.inventoryService.InsertItemDesign:input_type -> pbi.UploadItemDesignPub
	26, // 32: pbi.inventoryService.RefreshDesignModel:input_type -> pbi.RefreshDesignModelReq
	27, // 33: pbi.inventoryService.GetTotalItems:input_type -> pbi.GetTotalItemsRequest
	28, // 34: pbi.inventoryService.GetListSharedItems:input_type -> pbi.GetListSharedItemsRequest
	29, // 35: pbi.inventoryService.GetExpiredSharedItems:input_type -> pbi.GetExpiredSharedItemsRequest
	30, // 36: pbi.inventoryService.RewardSharedItems:input_type -> pbi.RewardSharedItemsReq
	31, // 37: pbi.inventoryService.Home:output_type -> pbi.PingResp
	31, // 38: pbi.inventoryService.Ping:output_type -> pbi.PingResp
	32, // 39: pbi.inventoryService.DevInitDesign:output_type -> pbi.DevInitDesignResp
	33, // 40: pbi.inventoryService.DevPutDesign:output_type -> pbi.DevPutDesignResp
	34, // 41: pbi.inventoryService.PutDesignAttributes:output_type -> pbi.PutDesignAttributesResp
	35, // 42: pbi.inventoryService.DevBuildManifest:output_type -> pbi.DevBuildManifestResp
	36, // 43: pbi.inventoryService.DevTransferOwner:output_type -> pbi.DevTransferOwnerResp
	37, // 44: pbi.inventoryService.AdminAddItems:output_type -> pbi.AdminAddItemsResp
	38, // 45: pbi.inventoryService.PutSharedItems:output_type -> pbi.RewardItemsV2Resp
	39, // 46: pbi.inventoryService.ListDesign:output_type -> pbi.ListItemRespV2
	39, // 47: pbi.inventoryService.ListDesignV2:output_type -> pbi.ListItemRespV2
	40, // 48: pbi.inventoryService.ListItem:output_type -> pbi.ListItemResp
	41, // 49: pbi.inventoryService.GetItemByID:output_type -> pbi.GetItemByIDResponse
	39, // 50: pbi.inventoryService.ListItemV2:output_type -> pbi.ListItemRespV2
	42, // 51: pbi.inventoryService.ListItemV3:output_type -> pbi.ListItemRespV3
	43, // 52: pbi.inventoryService.RewardItems:output_type -> pbi.RewardItemsResp
	38, // 53: pbi.inventoryService.RewardItemsV2:output_type -> pbi.RewardItemsV2Resp
	38, // 54: pbi.inventoryService.RewardPooledItemsV2:output_type -> pbi.RewardItemsV2Resp
	38, // 55: pbi.inventoryService.FindAndRewardItems:output_type -> pbi.RewardItemsV2Resp
	44, // 56: pbi.inventoryService.RandomItems:output_type -> pbi.RandomItemsResp
	45, // 57: pbi.inventoryService.SelectItems:output_type -> pbi.SelectItemsResp
	46, // 58: pbi.inventoryService.DeleteItems:output_type -> pbi.DeleteItemsResp
	47, // 59: pbi.inventoryService.PutLevel:output_type -> pbi.PutLevelResp
	48, // 60: pbi.inventoryService.UpgradeLevel:output_type -> pbi.UpgradeLevelResp
	49, // 61: pbi.inventoryService.UpgradeRarity:output_type -> pbi.UpgradeRarityResp
	50, // 62: pbi.inventoryService.UpdateMeta:output_type -> pbi.UpdateMetaResp
	51, // 63: pbi.inventoryService.PutAttributes:output_type -> pbi.PutAttributesResp
	52, // 64: pbi.inventoryService.ImportItems:output_type -> pbi.ImportItemsResp
	53, // 65: pbi.inventoryService.UpdateMainFields:output_type -> pbi.UpdateMainFieldsResp
	54, // 66: pbi.inventoryService.UpgradeExp:output_type -> pbi.UpgradeExpResp
	55, // 67: pbi.inventoryService.GetPoolItems:output_type -> pbi.GetPoolItemsResp
	56, // 68: pbi.inventoryService.InsertItemDesign:output_type -> pbi.Empty
	57, // 69: pbi.inventoryService.RefreshDesignModel:output_type -> pbi.RefreshDesignModelResp
	58, // 70: pbi.inventoryService.GetTotalItems:output_type -> pbi.GetTotalItemsReply
	59, // 71: pbi.inventoryService.GetListSharedItems:output_type -> pbi.GetListSharedItemsResponse
	60, // 72: pbi.inventoryService.GetExpiredSharedItems:output_type -> pbi.GetExpiredSharedItemsResponse
	61, // 73: pbi.inventoryService.RewardSharedItems:output_type -> pbi.RewardSharedItemsResp
	37, // [37:74] is the sub-list for method output_type
	0,  // [0:37] is the sub-list for method input_type
	0,  // [0:0] is the sub-list for extension type_name
	0,  // [0:0] is the sub-list for extension extendee
	0,  // [0:0] is the sub-list for field type_name
}

func init() { file_inventoryservice_proto_init() }
func file_inventoryservice_proto_init() {
	if File_inventoryservice_proto != nil {
		return
	}
	file_inventory_proto_init()
	file_dev_proto_init()
	file_admin_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_inventoryservice_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_inventoryservice_proto_goTypes,
		DependencyIndexes: file_inventoryservice_proto_depIdxs,
	}.Build()
	File_inventoryservice_proto = out.File
	file_inventoryservice_proto_rawDesc = nil
	file_inventoryservice_proto_goTypes = nil
	file_inventoryservice_proto_depIdxs = nil
}
