// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v4.23.4
// source: inventoryservice.proto

package inventory

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	InventoryService_Home_FullMethodName                  = "/pbi.inventoryService/Home"
	InventoryService_Ping_FullMethodName                  = "/pbi.inventoryService/Ping"
	InventoryService_DevInitDesign_FullMethodName         = "/pbi.inventoryService/DevInitDesign"
	InventoryService_DevPutDesign_FullMethodName          = "/pbi.inventoryService/DevPutDesign"
	InventoryService_PutDesignAttributes_FullMethodName   = "/pbi.inventoryService/PutDesignAttributes"
	InventoryService_DevBuildManifest_FullMethodName      = "/pbi.inventoryService/DevBuildManifest"
	InventoryService_DevTransferOwner_FullMethodName      = "/pbi.inventoryService/DevTransferOwner"
	InventoryService_AdminAddItems_FullMethodName         = "/pbi.inventoryService/AdminAddItems"
	InventoryService_PutSharedItems_FullMethodName        = "/pbi.inventoryService/PutSharedItems"
	InventoryService_ListDesign_FullMethodName            = "/pbi.inventoryService/ListDesign"
	InventoryService_ListDesignV2_FullMethodName          = "/pbi.inventoryService/ListDesignV2"
	InventoryService_ListItem_FullMethodName              = "/pbi.inventoryService/ListItem"
	InventoryService_GetItemByID_FullMethodName           = "/pbi.inventoryService/GetItemByID"
	InventoryService_ListItemV2_FullMethodName            = "/pbi.inventoryService/ListItemV2"
	InventoryService_ListItemV3_FullMethodName            = "/pbi.inventoryService/ListItemV3"
	InventoryService_RewardItems_FullMethodName           = "/pbi.inventoryService/RewardItems"
	InventoryService_RewardItemsV2_FullMethodName         = "/pbi.inventoryService/RewardItemsV2"
	InventoryService_RewardPooledItemsV2_FullMethodName   = "/pbi.inventoryService/RewardPooledItemsV2"
	InventoryService_FindAndRewardItems_FullMethodName    = "/pbi.inventoryService/FindAndRewardItems"
	InventoryService_RandomItems_FullMethodName           = "/pbi.inventoryService/RandomItems"
	InventoryService_SelectItems_FullMethodName           = "/pbi.inventoryService/SelectItems"
	InventoryService_DeleteItems_FullMethodName           = "/pbi.inventoryService/DeleteItems"
	InventoryService_PutLevel_FullMethodName              = "/pbi.inventoryService/PutLevel"
	InventoryService_UpgradeLevel_FullMethodName          = "/pbi.inventoryService/UpgradeLevel"
	InventoryService_UpgradeRarity_FullMethodName         = "/pbi.inventoryService/UpgradeRarity"
	InventoryService_UpdateMeta_FullMethodName            = "/pbi.inventoryService/UpdateMeta"
	InventoryService_PutAttributes_FullMethodName         = "/pbi.inventoryService/PutAttributes"
	InventoryService_ImportItems_FullMethodName           = "/pbi.inventoryService/ImportItems"
	InventoryService_UpdateMainFields_FullMethodName      = "/pbi.inventoryService/UpdateMainFields"
	InventoryService_UpgradeExp_FullMethodName            = "/pbi.inventoryService/UpgradeExp"
	InventoryService_GetPoolItems_FullMethodName          = "/pbi.inventoryService/GetPoolItems"
	InventoryService_InsertItemDesign_FullMethodName      = "/pbi.inventoryService/InsertItemDesign"
	InventoryService_RefreshDesignModel_FullMethodName    = "/pbi.inventoryService/RefreshDesignModel"
	InventoryService_GetTotalItems_FullMethodName         = "/pbi.inventoryService/GetTotalItems"
	InventoryService_GetListSharedItems_FullMethodName    = "/pbi.inventoryService/GetListSharedItems"
	InventoryService_GetExpiredSharedItems_FullMethodName = "/pbi.inventoryService/GetExpiredSharedItems"
	InventoryService_RewardSharedItems_FullMethodName     = "/pbi.inventoryService/RewardSharedItems"
)

// InventoryServiceClient is the client API for InventoryService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type InventoryServiceClient interface {
	Home(ctx context.Context, in *PingReq, opts ...grpc.CallOption) (*PingResp, error)
	Ping(ctx context.Context, in *PingReq, opts ...grpc.CallOption) (*PingResp, error)
	DevInitDesign(ctx context.Context, in *DevInitDesignReq, opts ...grpc.CallOption) (*DevInitDesignResp, error)
	DevPutDesign(ctx context.Context, in *DevPutDesignReq, opts ...grpc.CallOption) (*DevPutDesignResp, error)
	PutDesignAttributes(ctx context.Context, in *PutDesignAttributesReq, opts ...grpc.CallOption) (*PutDesignAttributesResp, error)
	DevBuildManifest(ctx context.Context, in *DevBuildManifestReq, opts ...grpc.CallOption) (*DevBuildManifestResp, error)
	DevTransferOwner(ctx context.Context, in *DevTransferOwnerReq, opts ...grpc.CallOption) (*DevTransferOwnerResp, error)
	AdminAddItems(ctx context.Context, in *AdminAddItemsReq, opts ...grpc.CallOption) (*AdminAddItemsResp, error)
	PutSharedItems(ctx context.Context, in *RewardItemsV2Req, opts ...grpc.CallOption) (*RewardItemsV2Resp, error)
	ListDesign(ctx context.Context, in *ListItemReqV2, opts ...grpc.CallOption) (*ListItemRespV2, error)
	ListDesignV2(ctx context.Context, in *ListItemReqV2, opts ...grpc.CallOption) (*ListItemRespV2, error)
	ListItem(ctx context.Context, in *ListItemReq, opts ...grpc.CallOption) (*ListItemResp, error)
	GetItemByID(ctx context.Context, in *GetItemByIDRequest, opts ...grpc.CallOption) (*GetItemByIDResponse, error)
	ListItemV2(ctx context.Context, in *ListItemReqV2, opts ...grpc.CallOption) (*ListItemRespV2, error)
	ListItemV3(ctx context.Context, in *ListItemReqV3, opts ...grpc.CallOption) (*ListItemRespV3, error)
	RewardItems(ctx context.Context, in *RewardItemsReq, opts ...grpc.CallOption) (*RewardItemsResp, error)
	RewardItemsV2(ctx context.Context, in *RewardItemsV2Req, opts ...grpc.CallOption) (*RewardItemsV2Resp, error)
	RewardPooledItemsV2(ctx context.Context, in *RewardItemsV2Req, opts ...grpc.CallOption) (*RewardItemsV2Resp, error)
	FindAndRewardItems(ctx context.Context, in *RewardItemsV2Req, opts ...grpc.CallOption) (*RewardItemsV2Resp, error)
	RandomItems(ctx context.Context, in *RandomItemsReq, opts ...grpc.CallOption) (*RandomItemsResp, error)
	SelectItems(ctx context.Context, in *SelectItemsReq, opts ...grpc.CallOption) (*SelectItemsResp, error)
	DeleteItems(ctx context.Context, in *DeleteItemsReq, opts ...grpc.CallOption) (*DeleteItemsResp, error)
	PutLevel(ctx context.Context, in *PutLevelReq, opts ...grpc.CallOption) (*PutLevelResp, error)
	UpgradeLevel(ctx context.Context, in *UpgradeLevelReq, opts ...grpc.CallOption) (*UpgradeLevelResp, error)
	UpgradeRarity(ctx context.Context, in *UpgradeRarityReq, opts ...grpc.CallOption) (*UpgradeRarityResp, error)
	UpdateMeta(ctx context.Context, in *UpdateMetaReq, opts ...grpc.CallOption) (*UpdateMetaResp, error)
	PutAttributes(ctx context.Context, in *PutAttributesReq, opts ...grpc.CallOption) (*PutAttributesResp, error)
	ImportItems(ctx context.Context, in *ImportItemsReq, opts ...grpc.CallOption) (*ImportItemsResp, error)
	UpdateMainFields(ctx context.Context, in *UpdateMainFieldsReq, opts ...grpc.CallOption) (*UpdateMainFieldsResp, error)
	UpgradeExp(ctx context.Context, in *UpgradeExpReq, opts ...grpc.CallOption) (*UpgradeExpResp, error)
	GetPoolItems(ctx context.Context, in *GetPoolItemsReq, opts ...grpc.CallOption) (*GetPoolItemsResp, error)
	InsertItemDesign(ctx context.Context, in *UploadItemDesignPub, opts ...grpc.CallOption) (*Empty, error)
	RefreshDesignModel(ctx context.Context, in *RefreshDesignModelReq, opts ...grpc.CallOption) (*RefreshDesignModelResp, error)
	GetTotalItems(ctx context.Context, in *GetTotalItemsRequest, opts ...grpc.CallOption) (*GetTotalItemsReply, error)
	GetListSharedItems(ctx context.Context, in *GetListSharedItemsRequest, opts ...grpc.CallOption) (*GetListSharedItemsResponse, error)
	GetExpiredSharedItems(ctx context.Context, in *GetExpiredSharedItemsRequest, opts ...grpc.CallOption) (*GetExpiredSharedItemsResponse, error)
	RewardSharedItems(ctx context.Context, in *RewardSharedItemsReq, opts ...grpc.CallOption) (*RewardSharedItemsResp, error)
}

type inventoryServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewInventoryServiceClient(cc grpc.ClientConnInterface) InventoryServiceClient {
	return &inventoryServiceClient{cc}
}

func (c *inventoryServiceClient) Home(ctx context.Context, in *PingReq, opts ...grpc.CallOption) (*PingResp, error) {
	out := new(PingResp)
	err := c.cc.Invoke(ctx, InventoryService_Home_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) Ping(ctx context.Context, in *PingReq, opts ...grpc.CallOption) (*PingResp, error) {
	out := new(PingResp)
	err := c.cc.Invoke(ctx, InventoryService_Ping_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) DevInitDesign(ctx context.Context, in *DevInitDesignReq, opts ...grpc.CallOption) (*DevInitDesignResp, error) {
	out := new(DevInitDesignResp)
	err := c.cc.Invoke(ctx, InventoryService_DevInitDesign_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) DevPutDesign(ctx context.Context, in *DevPutDesignReq, opts ...grpc.CallOption) (*DevPutDesignResp, error) {
	out := new(DevPutDesignResp)
	err := c.cc.Invoke(ctx, InventoryService_DevPutDesign_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) PutDesignAttributes(ctx context.Context, in *PutDesignAttributesReq, opts ...grpc.CallOption) (*PutDesignAttributesResp, error) {
	out := new(PutDesignAttributesResp)
	err := c.cc.Invoke(ctx, InventoryService_PutDesignAttributes_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) DevBuildManifest(ctx context.Context, in *DevBuildManifestReq, opts ...grpc.CallOption) (*DevBuildManifestResp, error) {
	out := new(DevBuildManifestResp)
	err := c.cc.Invoke(ctx, InventoryService_DevBuildManifest_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) DevTransferOwner(ctx context.Context, in *DevTransferOwnerReq, opts ...grpc.CallOption) (*DevTransferOwnerResp, error) {
	out := new(DevTransferOwnerResp)
	err := c.cc.Invoke(ctx, InventoryService_DevTransferOwner_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) AdminAddItems(ctx context.Context, in *AdminAddItemsReq, opts ...grpc.CallOption) (*AdminAddItemsResp, error) {
	out := new(AdminAddItemsResp)
	err := c.cc.Invoke(ctx, InventoryService_AdminAddItems_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) PutSharedItems(ctx context.Context, in *RewardItemsV2Req, opts ...grpc.CallOption) (*RewardItemsV2Resp, error) {
	out := new(RewardItemsV2Resp)
	err := c.cc.Invoke(ctx, InventoryService_PutSharedItems_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) ListDesign(ctx context.Context, in *ListItemReqV2, opts ...grpc.CallOption) (*ListItemRespV2, error) {
	out := new(ListItemRespV2)
	err := c.cc.Invoke(ctx, InventoryService_ListDesign_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) ListDesignV2(ctx context.Context, in *ListItemReqV2, opts ...grpc.CallOption) (*ListItemRespV2, error) {
	out := new(ListItemRespV2)
	err := c.cc.Invoke(ctx, InventoryService_ListDesignV2_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) ListItem(ctx context.Context, in *ListItemReq, opts ...grpc.CallOption) (*ListItemResp, error) {
	out := new(ListItemResp)
	err := c.cc.Invoke(ctx, InventoryService_ListItem_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) GetItemByID(ctx context.Context, in *GetItemByIDRequest, opts ...grpc.CallOption) (*GetItemByIDResponse, error) {
	out := new(GetItemByIDResponse)
	err := c.cc.Invoke(ctx, InventoryService_GetItemByID_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) ListItemV2(ctx context.Context, in *ListItemReqV2, opts ...grpc.CallOption) (*ListItemRespV2, error) {
	out := new(ListItemRespV2)
	err := c.cc.Invoke(ctx, InventoryService_ListItemV2_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) ListItemV3(ctx context.Context, in *ListItemReqV3, opts ...grpc.CallOption) (*ListItemRespV3, error) {
	out := new(ListItemRespV3)
	err := c.cc.Invoke(ctx, InventoryService_ListItemV3_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) RewardItems(ctx context.Context, in *RewardItemsReq, opts ...grpc.CallOption) (*RewardItemsResp, error) {
	out := new(RewardItemsResp)
	err := c.cc.Invoke(ctx, InventoryService_RewardItems_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) RewardItemsV2(ctx context.Context, in *RewardItemsV2Req, opts ...grpc.CallOption) (*RewardItemsV2Resp, error) {
	out := new(RewardItemsV2Resp)
	err := c.cc.Invoke(ctx, InventoryService_RewardItemsV2_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) RewardPooledItemsV2(ctx context.Context, in *RewardItemsV2Req, opts ...grpc.CallOption) (*RewardItemsV2Resp, error) {
	out := new(RewardItemsV2Resp)
	err := c.cc.Invoke(ctx, InventoryService_RewardPooledItemsV2_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) FindAndRewardItems(ctx context.Context, in *RewardItemsV2Req, opts ...grpc.CallOption) (*RewardItemsV2Resp, error) {
	out := new(RewardItemsV2Resp)
	err := c.cc.Invoke(ctx, InventoryService_FindAndRewardItems_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) RandomItems(ctx context.Context, in *RandomItemsReq, opts ...grpc.CallOption) (*RandomItemsResp, error) {
	out := new(RandomItemsResp)
	err := c.cc.Invoke(ctx, InventoryService_RandomItems_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) SelectItems(ctx context.Context, in *SelectItemsReq, opts ...grpc.CallOption) (*SelectItemsResp, error) {
	out := new(SelectItemsResp)
	err := c.cc.Invoke(ctx, InventoryService_SelectItems_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) DeleteItems(ctx context.Context, in *DeleteItemsReq, opts ...grpc.CallOption) (*DeleteItemsResp, error) {
	out := new(DeleteItemsResp)
	err := c.cc.Invoke(ctx, InventoryService_DeleteItems_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) PutLevel(ctx context.Context, in *PutLevelReq, opts ...grpc.CallOption) (*PutLevelResp, error) {
	out := new(PutLevelResp)
	err := c.cc.Invoke(ctx, InventoryService_PutLevel_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) UpgradeLevel(ctx context.Context, in *UpgradeLevelReq, opts ...grpc.CallOption) (*UpgradeLevelResp, error) {
	out := new(UpgradeLevelResp)
	err := c.cc.Invoke(ctx, InventoryService_UpgradeLevel_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) UpgradeRarity(ctx context.Context, in *UpgradeRarityReq, opts ...grpc.CallOption) (*UpgradeRarityResp, error) {
	out := new(UpgradeRarityResp)
	err := c.cc.Invoke(ctx, InventoryService_UpgradeRarity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) UpdateMeta(ctx context.Context, in *UpdateMetaReq, opts ...grpc.CallOption) (*UpdateMetaResp, error) {
	out := new(UpdateMetaResp)
	err := c.cc.Invoke(ctx, InventoryService_UpdateMeta_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) PutAttributes(ctx context.Context, in *PutAttributesReq, opts ...grpc.CallOption) (*PutAttributesResp, error) {
	out := new(PutAttributesResp)
	err := c.cc.Invoke(ctx, InventoryService_PutAttributes_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) ImportItems(ctx context.Context, in *ImportItemsReq, opts ...grpc.CallOption) (*ImportItemsResp, error) {
	out := new(ImportItemsResp)
	err := c.cc.Invoke(ctx, InventoryService_ImportItems_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) UpdateMainFields(ctx context.Context, in *UpdateMainFieldsReq, opts ...grpc.CallOption) (*UpdateMainFieldsResp, error) {
	out := new(UpdateMainFieldsResp)
	err := c.cc.Invoke(ctx, InventoryService_UpdateMainFields_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) UpgradeExp(ctx context.Context, in *UpgradeExpReq, opts ...grpc.CallOption) (*UpgradeExpResp, error) {
	out := new(UpgradeExpResp)
	err := c.cc.Invoke(ctx, InventoryService_UpgradeExp_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) GetPoolItems(ctx context.Context, in *GetPoolItemsReq, opts ...grpc.CallOption) (*GetPoolItemsResp, error) {
	out := new(GetPoolItemsResp)
	err := c.cc.Invoke(ctx, InventoryService_GetPoolItems_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) InsertItemDesign(ctx context.Context, in *UploadItemDesignPub, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, InventoryService_InsertItemDesign_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) RefreshDesignModel(ctx context.Context, in *RefreshDesignModelReq, opts ...grpc.CallOption) (*RefreshDesignModelResp, error) {
	out := new(RefreshDesignModelResp)
	err := c.cc.Invoke(ctx, InventoryService_RefreshDesignModel_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) GetTotalItems(ctx context.Context, in *GetTotalItemsRequest, opts ...grpc.CallOption) (*GetTotalItemsReply, error) {
	out := new(GetTotalItemsReply)
	err := c.cc.Invoke(ctx, InventoryService_GetTotalItems_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) GetListSharedItems(ctx context.Context, in *GetListSharedItemsRequest, opts ...grpc.CallOption) (*GetListSharedItemsResponse, error) {
	out := new(GetListSharedItemsResponse)
	err := c.cc.Invoke(ctx, InventoryService_GetListSharedItems_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) GetExpiredSharedItems(ctx context.Context, in *GetExpiredSharedItemsRequest, opts ...grpc.CallOption) (*GetExpiredSharedItemsResponse, error) {
	out := new(GetExpiredSharedItemsResponse)
	err := c.cc.Invoke(ctx, InventoryService_GetExpiredSharedItems_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) RewardSharedItems(ctx context.Context, in *RewardSharedItemsReq, opts ...grpc.CallOption) (*RewardSharedItemsResp, error) {
	out := new(RewardSharedItemsResp)
	err := c.cc.Invoke(ctx, InventoryService_RewardSharedItems_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// InventoryServiceServer is the server API for InventoryService service.
// All implementations must embed UnimplementedInventoryServiceServer
// for forward compatibility
type InventoryServiceServer interface {
	Home(context.Context, *PingReq) (*PingResp, error)
	Ping(context.Context, *PingReq) (*PingResp, error)
	DevInitDesign(context.Context, *DevInitDesignReq) (*DevInitDesignResp, error)
	DevPutDesign(context.Context, *DevPutDesignReq) (*DevPutDesignResp, error)
	PutDesignAttributes(context.Context, *PutDesignAttributesReq) (*PutDesignAttributesResp, error)
	DevBuildManifest(context.Context, *DevBuildManifestReq) (*DevBuildManifestResp, error)
	DevTransferOwner(context.Context, *DevTransferOwnerReq) (*DevTransferOwnerResp, error)
	AdminAddItems(context.Context, *AdminAddItemsReq) (*AdminAddItemsResp, error)
	PutSharedItems(context.Context, *RewardItemsV2Req) (*RewardItemsV2Resp, error)
	ListDesign(context.Context, *ListItemReqV2) (*ListItemRespV2, error)
	ListDesignV2(context.Context, *ListItemReqV2) (*ListItemRespV2, error)
	ListItem(context.Context, *ListItemReq) (*ListItemResp, error)
	GetItemByID(context.Context, *GetItemByIDRequest) (*GetItemByIDResponse, error)
	ListItemV2(context.Context, *ListItemReqV2) (*ListItemRespV2, error)
	ListItemV3(context.Context, *ListItemReqV3) (*ListItemRespV3, error)
	RewardItems(context.Context, *RewardItemsReq) (*RewardItemsResp, error)
	RewardItemsV2(context.Context, *RewardItemsV2Req) (*RewardItemsV2Resp, error)
	RewardPooledItemsV2(context.Context, *RewardItemsV2Req) (*RewardItemsV2Resp, error)
	FindAndRewardItems(context.Context, *RewardItemsV2Req) (*RewardItemsV2Resp, error)
	RandomItems(context.Context, *RandomItemsReq) (*RandomItemsResp, error)
	SelectItems(context.Context, *SelectItemsReq) (*SelectItemsResp, error)
	DeleteItems(context.Context, *DeleteItemsReq) (*DeleteItemsResp, error)
	PutLevel(context.Context, *PutLevelReq) (*PutLevelResp, error)
	UpgradeLevel(context.Context, *UpgradeLevelReq) (*UpgradeLevelResp, error)
	UpgradeRarity(context.Context, *UpgradeRarityReq) (*UpgradeRarityResp, error)
	UpdateMeta(context.Context, *UpdateMetaReq) (*UpdateMetaResp, error)
	PutAttributes(context.Context, *PutAttributesReq) (*PutAttributesResp, error)
	ImportItems(context.Context, *ImportItemsReq) (*ImportItemsResp, error)
	UpdateMainFields(context.Context, *UpdateMainFieldsReq) (*UpdateMainFieldsResp, error)
	UpgradeExp(context.Context, *UpgradeExpReq) (*UpgradeExpResp, error)
	GetPoolItems(context.Context, *GetPoolItemsReq) (*GetPoolItemsResp, error)
	InsertItemDesign(context.Context, *UploadItemDesignPub) (*Empty, error)
	RefreshDesignModel(context.Context, *RefreshDesignModelReq) (*RefreshDesignModelResp, error)
	GetTotalItems(context.Context, *GetTotalItemsRequest) (*GetTotalItemsReply, error)
	GetListSharedItems(context.Context, *GetListSharedItemsRequest) (*GetListSharedItemsResponse, error)
	GetExpiredSharedItems(context.Context, *GetExpiredSharedItemsRequest) (*GetExpiredSharedItemsResponse, error)
	RewardSharedItems(context.Context, *RewardSharedItemsReq) (*RewardSharedItemsResp, error)
	mustEmbedUnimplementedInventoryServiceServer()
}

// UnimplementedInventoryServiceServer must be embedded to have forward compatible implementations.
type UnimplementedInventoryServiceServer struct {
}

func (UnimplementedInventoryServiceServer) Home(context.Context, *PingReq) (*PingResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Home not implemented")
}
func (UnimplementedInventoryServiceServer) Ping(context.Context, *PingReq) (*PingResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (UnimplementedInventoryServiceServer) DevInitDesign(context.Context, *DevInitDesignReq) (*DevInitDesignResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DevInitDesign not implemented")
}
func (UnimplementedInventoryServiceServer) DevPutDesign(context.Context, *DevPutDesignReq) (*DevPutDesignResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DevPutDesign not implemented")
}
func (UnimplementedInventoryServiceServer) PutDesignAttributes(context.Context, *PutDesignAttributesReq) (*PutDesignAttributesResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PutDesignAttributes not implemented")
}
func (UnimplementedInventoryServiceServer) DevBuildManifest(context.Context, *DevBuildManifestReq) (*DevBuildManifestResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DevBuildManifest not implemented")
}
func (UnimplementedInventoryServiceServer) DevTransferOwner(context.Context, *DevTransferOwnerReq) (*DevTransferOwnerResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DevTransferOwner not implemented")
}
func (UnimplementedInventoryServiceServer) AdminAddItems(context.Context, *AdminAddItemsReq) (*AdminAddItemsResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AdminAddItems not implemented")
}
func (UnimplementedInventoryServiceServer) PutSharedItems(context.Context, *RewardItemsV2Req) (*RewardItemsV2Resp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PutSharedItems not implemented")
}
func (UnimplementedInventoryServiceServer) ListDesign(context.Context, *ListItemReqV2) (*ListItemRespV2, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListDesign not implemented")
}
func (UnimplementedInventoryServiceServer) ListDesignV2(context.Context, *ListItemReqV2) (*ListItemRespV2, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListDesignV2 not implemented")
}
func (UnimplementedInventoryServiceServer) ListItem(context.Context, *ListItemReq) (*ListItemResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListItem not implemented")
}
func (UnimplementedInventoryServiceServer) GetItemByID(context.Context, *GetItemByIDRequest) (*GetItemByIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetItemByID not implemented")
}
func (UnimplementedInventoryServiceServer) ListItemV2(context.Context, *ListItemReqV2) (*ListItemRespV2, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListItemV2 not implemented")
}
func (UnimplementedInventoryServiceServer) ListItemV3(context.Context, *ListItemReqV3) (*ListItemRespV3, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListItemV3 not implemented")
}
func (UnimplementedInventoryServiceServer) RewardItems(context.Context, *RewardItemsReq) (*RewardItemsResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RewardItems not implemented")
}
func (UnimplementedInventoryServiceServer) RewardItemsV2(context.Context, *RewardItemsV2Req) (*RewardItemsV2Resp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RewardItemsV2 not implemented")
}
func (UnimplementedInventoryServiceServer) RewardPooledItemsV2(context.Context, *RewardItemsV2Req) (*RewardItemsV2Resp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RewardPooledItemsV2 not implemented")
}
func (UnimplementedInventoryServiceServer) FindAndRewardItems(context.Context, *RewardItemsV2Req) (*RewardItemsV2Resp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindAndRewardItems not implemented")
}
func (UnimplementedInventoryServiceServer) RandomItems(context.Context, *RandomItemsReq) (*RandomItemsResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RandomItems not implemented")
}
func (UnimplementedInventoryServiceServer) SelectItems(context.Context, *SelectItemsReq) (*SelectItemsResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SelectItems not implemented")
}
func (UnimplementedInventoryServiceServer) DeleteItems(context.Context, *DeleteItemsReq) (*DeleteItemsResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteItems not implemented")
}
func (UnimplementedInventoryServiceServer) PutLevel(context.Context, *PutLevelReq) (*PutLevelResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PutLevel not implemented")
}
func (UnimplementedInventoryServiceServer) UpgradeLevel(context.Context, *UpgradeLevelReq) (*UpgradeLevelResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpgradeLevel not implemented")
}
func (UnimplementedInventoryServiceServer) UpgradeRarity(context.Context, *UpgradeRarityReq) (*UpgradeRarityResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpgradeRarity not implemented")
}
func (UnimplementedInventoryServiceServer) UpdateMeta(context.Context, *UpdateMetaReq) (*UpdateMetaResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateMeta not implemented")
}
func (UnimplementedInventoryServiceServer) PutAttributes(context.Context, *PutAttributesReq) (*PutAttributesResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PutAttributes not implemented")
}
func (UnimplementedInventoryServiceServer) ImportItems(context.Context, *ImportItemsReq) (*ImportItemsResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ImportItems not implemented")
}
func (UnimplementedInventoryServiceServer) UpdateMainFields(context.Context, *UpdateMainFieldsReq) (*UpdateMainFieldsResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateMainFields not implemented")
}
func (UnimplementedInventoryServiceServer) UpgradeExp(context.Context, *UpgradeExpReq) (*UpgradeExpResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpgradeExp not implemented")
}
func (UnimplementedInventoryServiceServer) GetPoolItems(context.Context, *GetPoolItemsReq) (*GetPoolItemsResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPoolItems not implemented")
}
func (UnimplementedInventoryServiceServer) InsertItemDesign(context.Context, *UploadItemDesignPub) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InsertItemDesign not implemented")
}
func (UnimplementedInventoryServiceServer) RefreshDesignModel(context.Context, *RefreshDesignModelReq) (*RefreshDesignModelResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RefreshDesignModel not implemented")
}
func (UnimplementedInventoryServiceServer) GetTotalItems(context.Context, *GetTotalItemsRequest) (*GetTotalItemsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTotalItems not implemented")
}
func (UnimplementedInventoryServiceServer) GetListSharedItems(context.Context, *GetListSharedItemsRequest) (*GetListSharedItemsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetListSharedItems not implemented")
}
func (UnimplementedInventoryServiceServer) GetExpiredSharedItems(context.Context, *GetExpiredSharedItemsRequest) (*GetExpiredSharedItemsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetExpiredSharedItems not implemented")
}
func (UnimplementedInventoryServiceServer) RewardSharedItems(context.Context, *RewardSharedItemsReq) (*RewardSharedItemsResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RewardSharedItems not implemented")
}
func (UnimplementedInventoryServiceServer) mustEmbedUnimplementedInventoryServiceServer() {}

// UnsafeInventoryServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to InventoryServiceServer will
// result in compilation errors.
type UnsafeInventoryServiceServer interface {
	mustEmbedUnimplementedInventoryServiceServer()
}

func RegisterInventoryServiceServer(s grpc.ServiceRegistrar, srv InventoryServiceServer) {
	s.RegisterService(&InventoryService_ServiceDesc, srv)
}

func _InventoryService_Home_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PingReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).Home(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_Home_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).Home(ctx, req.(*PingReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PingReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_Ping_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).Ping(ctx, req.(*PingReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_DevInitDesign_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DevInitDesignReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).DevInitDesign(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_DevInitDesign_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).DevInitDesign(ctx, req.(*DevInitDesignReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_DevPutDesign_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DevPutDesignReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).DevPutDesign(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_DevPutDesign_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).DevPutDesign(ctx, req.(*DevPutDesignReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_PutDesignAttributes_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PutDesignAttributesReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).PutDesignAttributes(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_PutDesignAttributes_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).PutDesignAttributes(ctx, req.(*PutDesignAttributesReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_DevBuildManifest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DevBuildManifestReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).DevBuildManifest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_DevBuildManifest_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).DevBuildManifest(ctx, req.(*DevBuildManifestReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_DevTransferOwner_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DevTransferOwnerReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).DevTransferOwner(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_DevTransferOwner_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).DevTransferOwner(ctx, req.(*DevTransferOwnerReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_AdminAddItems_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AdminAddItemsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).AdminAddItems(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_AdminAddItems_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).AdminAddItems(ctx, req.(*AdminAddItemsReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_PutSharedItems_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RewardItemsV2Req)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).PutSharedItems(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_PutSharedItems_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).PutSharedItems(ctx, req.(*RewardItemsV2Req))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_ListDesign_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListItemReqV2)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).ListDesign(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_ListDesign_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).ListDesign(ctx, req.(*ListItemReqV2))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_ListDesignV2_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListItemReqV2)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).ListDesignV2(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_ListDesignV2_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).ListDesignV2(ctx, req.(*ListItemReqV2))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_ListItem_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListItemReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).ListItem(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_ListItem_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).ListItem(ctx, req.(*ListItemReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_GetItemByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetItemByIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).GetItemByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_GetItemByID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).GetItemByID(ctx, req.(*GetItemByIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_ListItemV2_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListItemReqV2)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).ListItemV2(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_ListItemV2_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).ListItemV2(ctx, req.(*ListItemReqV2))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_ListItemV3_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListItemReqV3)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).ListItemV3(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_ListItemV3_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).ListItemV3(ctx, req.(*ListItemReqV3))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_RewardItems_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RewardItemsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).RewardItems(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_RewardItems_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).RewardItems(ctx, req.(*RewardItemsReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_RewardItemsV2_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RewardItemsV2Req)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).RewardItemsV2(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_RewardItemsV2_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).RewardItemsV2(ctx, req.(*RewardItemsV2Req))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_RewardPooledItemsV2_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RewardItemsV2Req)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).RewardPooledItemsV2(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_RewardPooledItemsV2_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).RewardPooledItemsV2(ctx, req.(*RewardItemsV2Req))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_FindAndRewardItems_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RewardItemsV2Req)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).FindAndRewardItems(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_FindAndRewardItems_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).FindAndRewardItems(ctx, req.(*RewardItemsV2Req))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_RandomItems_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RandomItemsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).RandomItems(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_RandomItems_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).RandomItems(ctx, req.(*RandomItemsReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_SelectItems_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SelectItemsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).SelectItems(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_SelectItems_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).SelectItems(ctx, req.(*SelectItemsReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_DeleteItems_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteItemsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).DeleteItems(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_DeleteItems_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).DeleteItems(ctx, req.(*DeleteItemsReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_PutLevel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PutLevelReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).PutLevel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_PutLevel_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).PutLevel(ctx, req.(*PutLevelReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_UpgradeLevel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpgradeLevelReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).UpgradeLevel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_UpgradeLevel_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).UpgradeLevel(ctx, req.(*UpgradeLevelReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_UpgradeRarity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpgradeRarityReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).UpgradeRarity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_UpgradeRarity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).UpgradeRarity(ctx, req.(*UpgradeRarityReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_UpdateMeta_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateMetaReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).UpdateMeta(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_UpdateMeta_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).UpdateMeta(ctx, req.(*UpdateMetaReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_PutAttributes_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PutAttributesReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).PutAttributes(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_PutAttributes_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).PutAttributes(ctx, req.(*PutAttributesReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_ImportItems_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ImportItemsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).ImportItems(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_ImportItems_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).ImportItems(ctx, req.(*ImportItemsReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_UpdateMainFields_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateMainFieldsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).UpdateMainFields(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_UpdateMainFields_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).UpdateMainFields(ctx, req.(*UpdateMainFieldsReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_UpgradeExp_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpgradeExpReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).UpgradeExp(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_UpgradeExp_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).UpgradeExp(ctx, req.(*UpgradeExpReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_GetPoolItems_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPoolItemsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).GetPoolItems(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_GetPoolItems_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).GetPoolItems(ctx, req.(*GetPoolItemsReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_InsertItemDesign_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UploadItemDesignPub)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).InsertItemDesign(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_InsertItemDesign_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).InsertItemDesign(ctx, req.(*UploadItemDesignPub))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_RefreshDesignModel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RefreshDesignModelReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).RefreshDesignModel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_RefreshDesignModel_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).RefreshDesignModel(ctx, req.(*RefreshDesignModelReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_GetTotalItems_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTotalItemsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).GetTotalItems(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_GetTotalItems_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).GetTotalItems(ctx, req.(*GetTotalItemsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_GetListSharedItems_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListSharedItemsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).GetListSharedItems(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_GetListSharedItems_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).GetListSharedItems(ctx, req.(*GetListSharedItemsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_GetExpiredSharedItems_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetExpiredSharedItemsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).GetExpiredSharedItems(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_GetExpiredSharedItems_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).GetExpiredSharedItems(ctx, req.(*GetExpiredSharedItemsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InventoryService_RewardSharedItems_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RewardSharedItemsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InventoryServiceServer).RewardSharedItems(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InventoryService_RewardSharedItems_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InventoryServiceServer).RewardSharedItems(ctx, req.(*RewardSharedItemsReq))
	}
	return interceptor(ctx, in, info, handler)
}

// InventoryService_ServiceDesc is the grpc.ServiceDesc for InventoryService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var InventoryService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pbi.inventoryService",
	HandlerType: (*InventoryServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Home",
			Handler:    _InventoryService_Home_Handler,
		},
		{
			MethodName: "Ping",
			Handler:    _InventoryService_Ping_Handler,
		},
		{
			MethodName: "DevInitDesign",
			Handler:    _InventoryService_DevInitDesign_Handler,
		},
		{
			MethodName: "DevPutDesign",
			Handler:    _InventoryService_DevPutDesign_Handler,
		},
		{
			MethodName: "PutDesignAttributes",
			Handler:    _InventoryService_PutDesignAttributes_Handler,
		},
		{
			MethodName: "DevBuildManifest",
			Handler:    _InventoryService_DevBuildManifest_Handler,
		},
		{
			MethodName: "DevTransferOwner",
			Handler:    _InventoryService_DevTransferOwner_Handler,
		},
		{
			MethodName: "AdminAddItems",
			Handler:    _InventoryService_AdminAddItems_Handler,
		},
		{
			MethodName: "PutSharedItems",
			Handler:    _InventoryService_PutSharedItems_Handler,
		},
		{
			MethodName: "ListDesign",
			Handler:    _InventoryService_ListDesign_Handler,
		},
		{
			MethodName: "ListDesignV2",
			Handler:    _InventoryService_ListDesignV2_Handler,
		},
		{
			MethodName: "ListItem",
			Handler:    _InventoryService_ListItem_Handler,
		},
		{
			MethodName: "GetItemByID",
			Handler:    _InventoryService_GetItemByID_Handler,
		},
		{
			MethodName: "ListItemV2",
			Handler:    _InventoryService_ListItemV2_Handler,
		},
		{
			MethodName: "ListItemV3",
			Handler:    _InventoryService_ListItemV3_Handler,
		},
		{
			MethodName: "RewardItems",
			Handler:    _InventoryService_RewardItems_Handler,
		},
		{
			MethodName: "RewardItemsV2",
			Handler:    _InventoryService_RewardItemsV2_Handler,
		},
		{
			MethodName: "RewardPooledItemsV2",
			Handler:    _InventoryService_RewardPooledItemsV2_Handler,
		},
		{
			MethodName: "FindAndRewardItems",
			Handler:    _InventoryService_FindAndRewardItems_Handler,
		},
		{
			MethodName: "RandomItems",
			Handler:    _InventoryService_RandomItems_Handler,
		},
		{
			MethodName: "SelectItems",
			Handler:    _InventoryService_SelectItems_Handler,
		},
		{
			MethodName: "DeleteItems",
			Handler:    _InventoryService_DeleteItems_Handler,
		},
		{
			MethodName: "PutLevel",
			Handler:    _InventoryService_PutLevel_Handler,
		},
		{
			MethodName: "UpgradeLevel",
			Handler:    _InventoryService_UpgradeLevel_Handler,
		},
		{
			MethodName: "UpgradeRarity",
			Handler:    _InventoryService_UpgradeRarity_Handler,
		},
		{
			MethodName: "UpdateMeta",
			Handler:    _InventoryService_UpdateMeta_Handler,
		},
		{
			MethodName: "PutAttributes",
			Handler:    _InventoryService_PutAttributes_Handler,
		},
		{
			MethodName: "ImportItems",
			Handler:    _InventoryService_ImportItems_Handler,
		},
		{
			MethodName: "UpdateMainFields",
			Handler:    _InventoryService_UpdateMainFields_Handler,
		},
		{
			MethodName: "UpgradeExp",
			Handler:    _InventoryService_UpgradeExp_Handler,
		},
		{
			MethodName: "GetPoolItems",
			Handler:    _InventoryService_GetPoolItems_Handler,
		},
		{
			MethodName: "InsertItemDesign",
			Handler:    _InventoryService_InsertItemDesign_Handler,
		},
		{
			MethodName: "RefreshDesignModel",
			Handler:    _InventoryService_RefreshDesignModel_Handler,
		},
		{
			MethodName: "GetTotalItems",
			Handler:    _InventoryService_GetTotalItems_Handler,
		},
		{
			MethodName: "GetListSharedItems",
			Handler:    _InventoryService_GetListSharedItems_Handler,
		},
		{
			MethodName: "GetExpiredSharedItems",
			Handler:    _InventoryService_GetExpiredSharedItems_Handler,
		},
		{
			MethodName: "RewardSharedItems",
			Handler:    _InventoryService_RewardSharedItems_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "inventoryservice.proto",
}
