// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: ldbping.proto

package pb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type LB_PingReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *LB_PingReq) Reset() {
	*x = LB_PingReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ldbping_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LB_PingReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LB_PingReq) ProtoMessage() {}

func (x *LB_PingReq) ProtoReflect() protoreflect.Message {
	mi := &file_ldbping_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LB_PingReq.ProtoReflect.Descriptor instead.
func (*LB_PingReq) Descriptor() ([]byte, []int) {
	return file_ldbping_proto_rawDescGZIP(), []int{0}
}

type LB_PingReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *LB_PingReply) Reset() {
	*x = LB_PingReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ldbping_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LB_PingReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LB_PingReply) ProtoMessage() {}

func (x *LB_PingReply) ProtoReflect() protoreflect.Message {
	mi := &file_ldbping_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LB_PingReply.ProtoReflect.Descriptor instead.
func (*LB_PingReply) Descriptor() ([]byte, []int) {
	return file_ldbping_proto_rawDescGZIP(), []int{1}
}

func (x *LB_PingReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *LB_PingReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type LB_IndexReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *LB_IndexReq) Reset() {
	*x = LB_IndexReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ldbping_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LB_IndexReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LB_IndexReq) ProtoMessage() {}

func (x *LB_IndexReq) ProtoReflect() protoreflect.Message {
	mi := &file_ldbping_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LB_IndexReq.ProtoReflect.Descriptor instead.
func (*LB_IndexReq) Descriptor() ([]byte, []int) {
	return file_ldbping_proto_rawDescGZIP(), []int{2}
}

type LB_IndexReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name    string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Version string `protobuf:"bytes,2,opt,name=version,proto3" json:"version,omitempty"`
	Author  string `protobuf:"bytes,3,opt,name=author,proto3" json:"author,omitempty"`
}

func (x *LB_IndexReply) Reset() {
	*x = LB_IndexReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ldbping_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LB_IndexReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LB_IndexReply) ProtoMessage() {}

func (x *LB_IndexReply) ProtoReflect() protoreflect.Message {
	mi := &file_ldbping_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LB_IndexReply.ProtoReflect.Descriptor instead.
func (*LB_IndexReply) Descriptor() ([]byte, []int) {
	return file_ldbping_proto_rawDescGZIP(), []int{3}
}

func (x *LB_IndexReply) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *LB_IndexReply) GetVersion() string {
	if x != nil {
		return x.Version
	}
	return ""
}

func (x *LB_IndexReply) GetAuthor() string {
	if x != nil {
		return x.Author
	}
	return ""
}

type LB_GetTimeServerReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *LB_GetTimeServerReq) Reset() {
	*x = LB_GetTimeServerReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ldbping_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LB_GetTimeServerReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LB_GetTimeServerReq) ProtoMessage() {}

func (x *LB_GetTimeServerReq) ProtoReflect() protoreflect.Message {
	mi := &file_ldbping_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LB_GetTimeServerReq.ProtoReflect.Descriptor instead.
func (*LB_GetTimeServerReq) Descriptor() ([]byte, []int) {
	return file_ldbping_proto_rawDescGZIP(), []int{4}
}

type LB_GetTimeServerReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TimeString string `protobuf:"bytes,1,opt,name=TimeString,proto3" json:"TimeString,omitempty"`
	UnixTime   int64  `protobuf:"varint,2,opt,name=UnixTime,proto3" json:"UnixTime,omitempty"`
	Code       int32  `protobuf:"varint,3,opt,name=code,proto3" json:"code,omitempty"`
	Message    string `protobuf:"bytes,4,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *LB_GetTimeServerReply) Reset() {
	*x = LB_GetTimeServerReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ldbping_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LB_GetTimeServerReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LB_GetTimeServerReply) ProtoMessage() {}

func (x *LB_GetTimeServerReply) ProtoReflect() protoreflect.Message {
	mi := &file_ldbping_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LB_GetTimeServerReply.ProtoReflect.Descriptor instead.
func (*LB_GetTimeServerReply) Descriptor() ([]byte, []int) {
	return file_ldbping_proto_rawDescGZIP(), []int{5}
}

func (x *LB_GetTimeServerReply) GetTimeString() string {
	if x != nil {
		return x.TimeString
	}
	return ""
}

func (x *LB_GetTimeServerReply) GetUnixTime() int64 {
	if x != nil {
		return x.UnixTime
	}
	return 0
}

func (x *LB_GetTimeServerReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *LB_GetTimeServerReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type LB_BaseReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *LB_BaseReply) Reset() {
	*x = LB_BaseReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ldbping_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LB_BaseReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LB_BaseReply) ProtoMessage() {}

func (x *LB_BaseReply) ProtoReflect() protoreflect.Message {
	mi := &file_ldbping_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LB_BaseReply.ProtoReflect.Descriptor instead.
func (*LB_BaseReply) Descriptor() ([]byte, []int) {
	return file_ldbping_proto_rawDescGZIP(), []int{6}
}

func (x *LB_BaseReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *LB_BaseReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

var File_ldbping_proto protoreflect.FileDescriptor

var file_ldbping_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x6c, 0x64, 0x62, 0x70, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x02, 0x70, 0x62, 0x22, 0x0c, 0x0a, 0x0a, 0x4c, 0x42, 0x5f, 0x50, 0x69, 0x6e, 0x67, 0x52, 0x65,
	0x71, 0x22, 0x3c, 0x0a, 0x0c, 0x4c, 0x42, 0x5f, 0x50, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22,
	0x0d, 0x0a, 0x0b, 0x4c, 0x42, 0x5f, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x52, 0x65, 0x71, 0x22, 0x55,
	0x0a, 0x0d, 0x4c, 0x42, 0x5f, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12,
	0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x16, 0x0a,
	0x06, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x61,
	0x75, 0x74, 0x68, 0x6f, 0x72, 0x22, 0x15, 0x0a, 0x13, 0x4c, 0x42, 0x5f, 0x47, 0x65, 0x74, 0x54,
	0x69, 0x6d, 0x65, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x52, 0x65, 0x71, 0x22, 0x81, 0x01, 0x0a,
	0x15, 0x4c, 0x42, 0x5f, 0x47, 0x65, 0x74, 0x54, 0x69, 0x6d, 0x65, 0x53, 0x65, 0x72, 0x76, 0x65,
	0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x1e, 0x0a, 0x0a, 0x54, 0x69, 0x6d, 0x65, 0x53, 0x74,
	0x72, 0x69, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x54, 0x69, 0x6d, 0x65,
	0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x12, 0x1a, 0x0a, 0x08, 0x55, 0x6e, 0x69, 0x78, 0x54, 0x69,
	0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x55, 0x6e, 0x69, 0x78, 0x54, 0x69,
	0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x22, 0x3c, 0x0a, 0x0c, 0x4c, 0x42, 0x5f, 0x42, 0x61, 0x73, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x42, 0x0d,
	0x5a, 0x0b, 0x6d, 0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64, 0x2f, 0x70, 0x62, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_ldbping_proto_rawDescOnce sync.Once
	file_ldbping_proto_rawDescData = file_ldbping_proto_rawDesc
)

func file_ldbping_proto_rawDescGZIP() []byte {
	file_ldbping_proto_rawDescOnce.Do(func() {
		file_ldbping_proto_rawDescData = protoimpl.X.CompressGZIP(file_ldbping_proto_rawDescData)
	})
	return file_ldbping_proto_rawDescData
}

var file_ldbping_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_ldbping_proto_goTypes = []interface{}{
	(*LB_PingReq)(nil),            // 0: pb.LB_PingReq
	(*LB_PingReply)(nil),          // 1: pb.LB_PingReply
	(*LB_IndexReq)(nil),           // 2: pb.LB_IndexReq
	(*LB_IndexReply)(nil),         // 3: pb.LB_IndexReply
	(*LB_GetTimeServerReq)(nil),   // 4: pb.LB_GetTimeServerReq
	(*LB_GetTimeServerReply)(nil), // 5: pb.LB_GetTimeServerReply
	(*LB_BaseReply)(nil),          // 6: pb.LB_BaseReply
}
var file_ldbping_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_ldbping_proto_init() }
func file_ldbping_proto_init() {
	if File_ldbping_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_ldbping_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LB_PingReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ldbping_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LB_PingReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ldbping_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LB_IndexReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ldbping_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LB_IndexReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ldbping_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LB_GetTimeServerReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ldbping_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LB_GetTimeServerReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ldbping_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LB_BaseReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_ldbping_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_ldbping_proto_goTypes,
		DependencyIndexes: file_ldbping_proto_depIdxs,
		MessageInfos:      file_ldbping_proto_msgTypes,
	}.Build()
	File_ldbping_proto = out.File
	file_ldbping_proto_rawDesc = nil
	file_ldbping_proto_goTypes = nil
	file_ldbping_proto_depIdxs = nil
}
