// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: ldbservice.proto

package pb

import (
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_ldbservice_proto protoreflect.FileDescriptor

var file_ldbservice_proto_rawDesc = []byte{
	0x0a, 0x10, 0x6c, 0x64, 0x62, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x02, 0x70, 0x62, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61,
	0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65, 0x6e,
	0x2d, 0x6f, 0x70, 0x65, 0x6e, 0x61, 0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0d, 0x6c, 0x64, 0x62, 0x70, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x11, 0x6c, 0x65, 0x61, 0x64, 0x65, 0x72, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x32, 0xd4, 0x0c, 0x0a, 0x1a, 0x4d, 0x69, 0x6d, 0x69, 0x6c,
	0x61, 0x6e, 0x64, 0x4c, 0x65, 0x61, 0x64, 0x65, 0x72, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x85, 0x01, 0x0a, 0x04, 0x50, 0x69, 0x6e, 0x67, 0x12, 0x0e,
	0x2e, 0x70, 0x62, 0x2e, 0x4c, 0x42, 0x5f, 0x50, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x1a, 0x10,
	0x2e, 0x70, 0x62, 0x2e, 0x4c, 0x42, 0x5f, 0x50, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x22, 0x5b, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x07, 0x12, 0x05, 0x2f, 0x70, 0x69, 0x6e, 0x67, 0x92,
	0x41, 0x4b, 0x12, 0x1d, 0x48, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x20, 0x2d, 0x20, 0x63, 0x68, 0x65,
	0x63, 0x6b, 0x20, 0x68, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x20, 0x62, 0x79, 0x20, 0x70, 0x69, 0x6e,
	0x67, 0x1a, 0x2a, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20,
	0x74, 0x6f, 0x20, 0x70, 0x69, 0x6e, 0x67, 0x20, 0x2c, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x20,
	0x68, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x20, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x12, 0x7d, 0x0a,
	0x05, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x12, 0x0f, 0x2e, 0x70, 0x62, 0x2e, 0x4c, 0x42, 0x5f, 0x49,
	0x6e, 0x64, 0x65, 0x78, 0x52, 0x65, 0x71, 0x1a, 0x11, 0x2e, 0x70, 0x62, 0x2e, 0x4c, 0x42, 0x5f,
	0x49, 0x6e, 0x64, 0x65, 0x78, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x50, 0x82, 0xd3, 0xe4, 0x93,
	0x02, 0x03, 0x12, 0x01, 0x2f, 0x92, 0x41, 0x44, 0x12, 0x23, 0x48, 0x65, 0x61, 0x6c, 0x74, 0x68,
	0x20, 0x2d, 0x20, 0x47, 0x45, 0x54, 0x20, 0x2d, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x68,
	0x65, 0x61, 0x6c, 0x74, 0x68, 0x20, 0x62, 0x79, 0x20, 0x68, 0x6f, 0x6d, 0x65, 0x1a, 0x1d, 0x55,
	0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x41, 0x50, 0x49, 0x20, 0x74, 0x6f, 0x20, 0x20,
	0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x68, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x12, 0xa2, 0x01, 0x0a,
	0x0d, 0x47, 0x65, 0x74, 0x54, 0x69, 0x6d, 0x65, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x12, 0x17,
	0x2e, 0x70, 0x62, 0x2e, 0x4c, 0x42, 0x5f, 0x47, 0x65, 0x74, 0x54, 0x69, 0x6d, 0x65, 0x53, 0x65,
	0x72, 0x76, 0x65, 0x72, 0x52, 0x65, 0x71, 0x1a, 0x19, 0x2e, 0x70, 0x62, 0x2e, 0x4c, 0x42, 0x5f,
	0x47, 0x65, 0x74, 0x54, 0x69, 0x6d, 0x65, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x22, 0x5d, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x15, 0x12, 0x13, 0x2f, 0x76, 0x31, 0x2f,
	0x69, 0x6e, 0x66, 0x6f, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x74, 0x69, 0x6d, 0x65, 0x92,
	0x41, 0x3f, 0x12, 0x22, 0x49, 0x6e, 0x66, 0x6f, 0x20, 0x2d, 0x20, 0x47, 0x45, 0x54, 0x20, 0x2d,
	0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x74, 0x69, 0x6d, 0x65, 0x20, 0x28, 0x52, 0x46,
	0x43, 0x33, 0x33, 0x33, 0x39, 0x29, 0x1a, 0x19, 0x67, 0x65, 0x74, 0x20, 0x73, 0x65, 0x72, 0x76,
	0x65, 0x72, 0x20, 0x74, 0x69, 0x6d, 0x65, 0x20, 0x28, 0x52, 0x46, 0x43, 0x33, 0x33, 0x33, 0x39,
	0x29, 0x12, 0x9a, 0x01, 0x0a, 0x11, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4c, 0x65, 0x61, 0x64,
	0x65, 0x72, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x12, 0x10, 0x2e, 0x70, 0x62, 0x2e, 0x4c, 0x42, 0x5f,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x1a, 0x12, 0x2e, 0x70, 0x62, 0x2e, 0x4c,
	0x42, 0x5f, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x5f, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x18, 0x1a, 0x13, 0x2f, 0x76, 0x31, 0x2f, 0x64, 0x65, 0x76, 0x2f, 0x6c,
	0x65, 0x61, 0x64, 0x65, 0x72, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x3a, 0x01, 0x2a, 0x92, 0x41, 0x3e,
	0x12, 0x1a, 0x4c, 0x65, 0x61, 0x64, 0x65, 0x72, 0x20, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x20, 0x2d,
	0x20, 0x50, 0x55, 0x54, 0x20, 0x2d, 0x20, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x1a, 0x20, 0x75, 0x73,
	0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x61, 0x70, 0x69, 0x20, 0x75, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x20, 0x6c, 0x65, 0x61, 0x64, 0x65, 0x72, 0x20, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x12, 0x9d,
	0x01, 0x0a, 0x0f, 0x54, 0x65, 0x73, 0x74, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x42, 0x6f, 0x61,
	0x72, 0x64, 0x12, 0x10, 0x2e, 0x70, 0x62, 0x2e, 0x4c, 0x42, 0x5f, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x52, 0x65, 0x71, 0x1a, 0x12, 0x2e, 0x70, 0x62, 0x2e, 0x4c, 0x42, 0x5f, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x64, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1d,
	0x1a, 0x18, 0x2f, 0x76, 0x31, 0x2f, 0x64, 0x65, 0x76, 0x2f, 0x74, 0x65, 0x73, 0x74, 0x2f, 0x6c,
	0x65, 0x61, 0x64, 0x65, 0x72, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x3a, 0x01, 0x2a, 0x92, 0x41, 0x3e,
	0x12, 0x1a, 0x4c, 0x65, 0x61, 0x64, 0x65, 0x72, 0x20, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x20, 0x2d,
	0x20, 0x50, 0x55, 0x54, 0x20, 0x2d, 0x20, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x1a, 0x20, 0x75, 0x73,
	0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x61, 0x70, 0x69, 0x20, 0x75, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x20, 0x6c, 0x65, 0x61, 0x64, 0x65, 0x72, 0x20, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x12, 0x97,
	0x01, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x4c, 0x65, 0x61, 0x64, 0x65, 0x72, 0x42, 0x6f, 0x61, 0x72,
	0x64, 0x12, 0x0d, 0x2e, 0x70, 0x62, 0x2e, 0x4c, 0x42, 0x5f, 0x47, 0x65, 0x74, 0x52, 0x65, 0x71,
	0x1a, 0x0f, 0x2e, 0x70, 0x62, 0x2e, 0x4c, 0x42, 0x5f, 0x47, 0x65, 0x74, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x22, 0x65, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x21, 0x12, 0x1f, 0x2f, 0x76, 0x31, 0x2f, 0x6c,
	0x65, 0x61, 0x64, 0x65, 0x72, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x7b, 0x74, 0x6f, 0x70, 0x7d,
	0x2f, 0x7b, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x7d, 0x92, 0x41, 0x3b, 0x12, 0x1a, 0x4c,
	0x65, 0x61, 0x64, 0x65, 0x72, 0x20, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x20, 0x2d, 0x20, 0x47, 0x45,
	0x54, 0x20, 0x2d, 0x20, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x1a, 0x1d, 0x75, 0x73, 0x65, 0x20, 0x74,
	0x68, 0x69, 0x73, 0x20, 0x61, 0x70, 0x69, 0x20, 0x67, 0x65, 0x74, 0x20, 0x6c, 0x65, 0x61, 0x64,
	0x65, 0x72, 0x20, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x12, 0xb0, 0x01, 0x0a, 0x10, 0x47, 0x65, 0x74,
	0x4c, 0x65, 0x61, 0x64, 0x65, 0x72, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x56, 0x32, 0x12, 0x0f, 0x2e,
	0x70, 0x62, 0x2e, 0x4c, 0x42, 0x5f, 0x47, 0x65, 0x74, 0x56, 0x32, 0x52, 0x65, 0x71, 0x1a, 0x0f,
	0x2e, 0x70, 0x62, 0x2e, 0x4c, 0x42, 0x5f, 0x47, 0x65, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22,
	0x7a, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x28, 0x12, 0x26, 0x2f, 0x76, 0x32, 0x2f, 0x6c, 0x65, 0x61,
	0x64, 0x65, 0x72, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x7b, 0x74, 0x6f, 0x70, 0x7d, 0x2f, 0x7b,
	0x6e, 0x61, 0x6d, 0x65, 0x7d, 0x2f, 0x7b, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x7d, 0x92,
	0x41, 0x49, 0x12, 0x1e, 0x4c, 0x65, 0x61, 0x64, 0x65, 0x72, 0x20, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x20, 0x2d, 0x20, 0x47, 0x45, 0x54, 0x20, 0x2d, 0x20, 0x57, 0x69, 0x74, 0x68, 0x20, 0x4e, 0x61,
	0x6d, 0x65, 0x1a, 0x27, 0x75, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x61, 0x70, 0x69,
	0x20, 0x67, 0x65, 0x74, 0x20, 0x6c, 0x65, 0x61, 0x64, 0x65, 0x72, 0x20, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0xbb, 0x01, 0x0a, 0x10,
	0x47, 0x65, 0x74, 0x4c, 0x65, 0x61, 0x64, 0x65, 0x72, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x56, 0x33,
	0x12, 0x0f, 0x2e, 0x70, 0x62, 0x2e, 0x4c, 0x42, 0x5f, 0x47, 0x65, 0x74, 0x56, 0x33, 0x52, 0x65,
	0x71, 0x1a, 0x0f, 0x2e, 0x70, 0x62, 0x2e, 0x4c, 0x42, 0x5f, 0x47, 0x65, 0x74, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x22, 0x84, 0x01, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x14, 0x22, 0x0f, 0x2f, 0x76, 0x33,
	0x2f, 0x6c, 0x65, 0x61, 0x64, 0x65, 0x72, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x3a, 0x01, 0x2a, 0x92,
	0x41, 0x67, 0x12, 0x30, 0x4c, 0x65, 0x61, 0x64, 0x65, 0x72, 0x20, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x20, 0x2d, 0x20, 0x47, 0x45, 0x54, 0x20, 0x2d, 0x20, 0x57, 0x69, 0x74, 0x68, 0x20, 0x4e, 0x61,
	0x6d, 0x65, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x20, 0x70,
	0x61, 0x72, 0x61, 0x6d, 0x1a, 0x33, 0x75, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x61,
	0x70, 0x69, 0x20, 0x67, 0x65, 0x74, 0x20, 0x6c, 0x65, 0x61, 0x64, 0x65, 0x72, 0x20, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x61, 0x6e,
	0x64, 0x20, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x12, 0x8e, 0x01, 0x0a, 0x09, 0x52, 0x65,
	0x73, 0x65, 0x74, 0x44, 0x61, 0x74, 0x61, 0x12, 0x13, 0x2e, 0x70, 0x62, 0x2e, 0x4c, 0x42, 0x5f,
	0x52, 0x65, 0x73, 0x65, 0x74, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x71, 0x1a, 0x15, 0x2e, 0x70,
	0x62, 0x2e, 0x4c, 0x42, 0x5f, 0x52, 0x65, 0x73, 0x65, 0x74, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x22, 0x55, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x11, 0x2a, 0x0f, 0x2f, 0x76, 0x31,
	0x2f, 0x6c, 0x65, 0x61, 0x64, 0x65, 0x72, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x92, 0x41, 0x3b, 0x12,
	0x1a, 0x4c, 0x65, 0x61, 0x64, 0x65, 0x72, 0x20, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x20, 0x2d, 0x20,
	0x44, 0x45, 0x4c, 0x20, 0x2d, 0x20, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x1a, 0x1d, 0x75, 0x73, 0x65,
	0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x61, 0x70, 0x69, 0x20, 0x64, 0x65, 0x6c, 0x20, 0x6c, 0x65,
	0x61, 0x64, 0x65, 0x72, 0x20, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x12, 0xb0, 0x01, 0x0a, 0x09, 0x43,
	0x6c, 0x65, 0x61, 0x72, 0x44, 0x61, 0x74, 0x61, 0x12, 0x13, 0x2e, 0x70, 0x62, 0x2e, 0x4c, 0x42,
	0x5f, 0x43, 0x6c, 0x65, 0x61, 0x72, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x71, 0x1a, 0x15, 0x2e,
	0x70, 0x62, 0x2e, 0x4c, 0x42, 0x5f, 0x43, 0x6c, 0x65, 0x61, 0x72, 0x44, 0x61, 0x74, 0x61, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x22, 0x77, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x2b, 0x2a, 0x29, 0x2f, 0x76,
	0x31, 0x2f, 0x64, 0x65, 0x76, 0x2f, 0x6c, 0x65, 0x61, 0x64, 0x65, 0x72, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x73, 0x2f, 0x7b, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x7d, 0x2f, 0x7b, 0x63, 0x6c,
	0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x7d, 0x92, 0x41, 0x43, 0x12, 0x1e, 0x4c, 0x65, 0x61, 0x64,
	0x65, 0x72, 0x20, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x20, 0x2d, 0x20, 0x44, 0x45, 0x4c, 0x20, 0x2d,
	0x20, 0x41, 0x4c, 0x4c, 0x20, 0x42, 0x6f, 0x61, 0x72, 0x64, 0x1a, 0x21, 0x75, 0x73, 0x65, 0x20,
	0x74, 0x68, 0x69, 0x73, 0x20, 0x61, 0x70, 0x69, 0x20, 0x64, 0x65, 0x6c, 0x20, 0x61, 0x6c, 0x6c,
	0x20, 0x6c, 0x65, 0x61, 0x64, 0x65, 0x72, 0x20, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x42, 0x47, 0x5a,
	0x0b, 0x6d, 0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64, 0x2f, 0x70, 0x62, 0x92, 0x41, 0x37, 0x12,
	0x35, 0x0a, 0x0c, 0x4d, 0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64, 0x20, 0x41, 0x50, 0x49, 0x22,
	0x20, 0x0a, 0x08, 0x4d, 0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64, 0x1a, 0x14, 0x74, 0x68, 0x61,
	0x6e, 0x68, 0x2e, 0x6c, 0x65, 0x40, 0x74, 0x6f, 0x70, 0x65, 0x62, 0x6f, 0x78, 0x2e, 0x63, 0x6f,
	0x6d, 0x32, 0x03, 0x31, 0x2e, 0x30, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_ldbservice_proto_goTypes = []interface{}{
	(*LB_PingReq)(nil),            // 0: pb.LB_PingReq
	(*LB_IndexReq)(nil),           // 1: pb.LB_IndexReq
	(*LB_GetTimeServerReq)(nil),   // 2: pb.LB_GetTimeServerReq
	(*LB_UpdateReq)(nil),          // 3: pb.LB_UpdateReq
	(*LB_GetReq)(nil),             // 4: pb.LB_GetReq
	(*LB_GetV2Req)(nil),           // 5: pb.LB_GetV2Req
	(*LB_GetV3Req)(nil),           // 6: pb.LB_GetV3Req
	(*LB_ResetDataReq)(nil),       // 7: pb.LB_ResetDataReq
	(*LB_ClearDataReq)(nil),       // 8: pb.LB_ClearDataReq
	(*LB_PingReply)(nil),          // 9: pb.LB_PingReply
	(*LB_IndexReply)(nil),         // 10: pb.LB_IndexReply
	(*LB_GetTimeServerReply)(nil), // 11: pb.LB_GetTimeServerReply
	(*LB_UpdateReply)(nil),        // 12: pb.LB_UpdateReply
	(*LB_GetReply)(nil),           // 13: pb.LB_GetReply
	(*LB_ResetDataReply)(nil),     // 14: pb.LB_ResetDataReply
	(*LB_ClearDataReply)(nil),     // 15: pb.LB_ClearDataReply
}
var file_ldbservice_proto_depIdxs = []int32{
	0,  // 0: pb.MimilandLeaderBoardService.Ping:input_type -> pb.LB_PingReq
	1,  // 1: pb.MimilandLeaderBoardService.Index:input_type -> pb.LB_IndexReq
	2,  // 2: pb.MimilandLeaderBoardService.GetTimeServer:input_type -> pb.LB_GetTimeServerReq
	3,  // 3: pb.MimilandLeaderBoardService.UpdateLeaderBoard:input_type -> pb.LB_UpdateReq
	3,  // 4: pb.MimilandLeaderBoardService.TestUpdateBoard:input_type -> pb.LB_UpdateReq
	4,  // 5: pb.MimilandLeaderBoardService.GetLeaderBoard:input_type -> pb.LB_GetReq
	5,  // 6: pb.MimilandLeaderBoardService.GetLeaderBoardV2:input_type -> pb.LB_GetV2Req
	6,  // 7: pb.MimilandLeaderBoardService.GetLeaderBoardV3:input_type -> pb.LB_GetV3Req
	7,  // 8: pb.MimilandLeaderBoardService.ResetData:input_type -> pb.LB_ResetDataReq
	8,  // 9: pb.MimilandLeaderBoardService.ClearData:input_type -> pb.LB_ClearDataReq
	9,  // 10: pb.MimilandLeaderBoardService.Ping:output_type -> pb.LB_PingReply
	10, // 11: pb.MimilandLeaderBoardService.Index:output_type -> pb.LB_IndexReply
	11, // 12: pb.MimilandLeaderBoardService.GetTimeServer:output_type -> pb.LB_GetTimeServerReply
	12, // 13: pb.MimilandLeaderBoardService.UpdateLeaderBoard:output_type -> pb.LB_UpdateReply
	12, // 14: pb.MimilandLeaderBoardService.TestUpdateBoard:output_type -> pb.LB_UpdateReply
	13, // 15: pb.MimilandLeaderBoardService.GetLeaderBoard:output_type -> pb.LB_GetReply
	13, // 16: pb.MimilandLeaderBoardService.GetLeaderBoardV2:output_type -> pb.LB_GetReply
	13, // 17: pb.MimilandLeaderBoardService.GetLeaderBoardV3:output_type -> pb.LB_GetReply
	14, // 18: pb.MimilandLeaderBoardService.ResetData:output_type -> pb.LB_ResetDataReply
	15, // 19: pb.MimilandLeaderBoardService.ClearData:output_type -> pb.LB_ClearDataReply
	10, // [10:20] is the sub-list for method output_type
	0,  // [0:10] is the sub-list for method input_type
	0,  // [0:0] is the sub-list for extension type_name
	0,  // [0:0] is the sub-list for extension extendee
	0,  // [0:0] is the sub-list for field type_name
}

func init() { file_ldbservice_proto_init() }
func file_ldbservice_proto_init() {
	if File_ldbservice_proto != nil {
		return
	}
	file_ldbping_proto_init()
	file_leaderboard_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_ldbservice_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_ldbservice_proto_goTypes,
		DependencyIndexes: file_ldbservice_proto_depIdxs,
	}.Build()
	File_ldbservice_proto = out.File
	file_ldbservice_proto_rawDesc = nil
	file_ldbservice_proto_goTypes = nil
	file_ldbservice_proto_depIdxs = nil
}
