// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: ldbservice.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MimilandLeaderBoardServiceClient is the client API for MimilandLeaderBoardService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MimilandLeaderBoardServiceClient interface {
	Ping(ctx context.Context, in *LB_PingReq, opts ...grpc.CallOption) (*LB_PingReply, error)
	Index(ctx context.Context, in *LB_IndexReq, opts ...grpc.CallOption) (*LB_IndexReply, error)
	GetTimeServer(ctx context.Context, in *LB_GetTimeServerReq, opts ...grpc.CallOption) (*LB_GetTimeServerReply, error)
	UpdateLeaderBoard(ctx context.Context, in *LB_UpdateReq, opts ...grpc.CallOption) (*LB_UpdateReply, error)
	TestUpdateBoard(ctx context.Context, in *LB_UpdateReq, opts ...grpc.CallOption) (*LB_UpdateReply, error)
	GetLeaderBoard(ctx context.Context, in *LB_GetReq, opts ...grpc.CallOption) (*LB_GetReply, error)
	GetLeaderBoardV2(ctx context.Context, in *LB_GetV2Req, opts ...grpc.CallOption) (*LB_GetReply, error)
	GetLeaderBoardV3(ctx context.Context, in *LB_GetV3Req, opts ...grpc.CallOption) (*LB_GetReply, error)
	ResetData(ctx context.Context, in *LB_ResetDataReq, opts ...grpc.CallOption) (*LB_ResetDataReply, error)
	ClearData(ctx context.Context, in *LB_ClearDataReq, opts ...grpc.CallOption) (*LB_ClearDataReply, error)
}

type mimilandLeaderBoardServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMimilandLeaderBoardServiceClient(cc grpc.ClientConnInterface) MimilandLeaderBoardServiceClient {
	return &mimilandLeaderBoardServiceClient{cc}
}

func (c *mimilandLeaderBoardServiceClient) Ping(ctx context.Context, in *LB_PingReq, opts ...grpc.CallOption) (*LB_PingReply, error) {
	out := new(LB_PingReply)
	err := c.cc.Invoke(ctx, "/pb.MimilandLeaderBoardService/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandLeaderBoardServiceClient) Index(ctx context.Context, in *LB_IndexReq, opts ...grpc.CallOption) (*LB_IndexReply, error) {
	out := new(LB_IndexReply)
	err := c.cc.Invoke(ctx, "/pb.MimilandLeaderBoardService/Index", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandLeaderBoardServiceClient) GetTimeServer(ctx context.Context, in *LB_GetTimeServerReq, opts ...grpc.CallOption) (*LB_GetTimeServerReply, error) {
	out := new(LB_GetTimeServerReply)
	err := c.cc.Invoke(ctx, "/pb.MimilandLeaderBoardService/GetTimeServer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandLeaderBoardServiceClient) UpdateLeaderBoard(ctx context.Context, in *LB_UpdateReq, opts ...grpc.CallOption) (*LB_UpdateReply, error) {
	out := new(LB_UpdateReply)
	err := c.cc.Invoke(ctx, "/pb.MimilandLeaderBoardService/UpdateLeaderBoard", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandLeaderBoardServiceClient) TestUpdateBoard(ctx context.Context, in *LB_UpdateReq, opts ...grpc.CallOption) (*LB_UpdateReply, error) {
	out := new(LB_UpdateReply)
	err := c.cc.Invoke(ctx, "/pb.MimilandLeaderBoardService/TestUpdateBoard", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandLeaderBoardServiceClient) GetLeaderBoard(ctx context.Context, in *LB_GetReq, opts ...grpc.CallOption) (*LB_GetReply, error) {
	out := new(LB_GetReply)
	err := c.cc.Invoke(ctx, "/pb.MimilandLeaderBoardService/GetLeaderBoard", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandLeaderBoardServiceClient) GetLeaderBoardV2(ctx context.Context, in *LB_GetV2Req, opts ...grpc.CallOption) (*LB_GetReply, error) {
	out := new(LB_GetReply)
	err := c.cc.Invoke(ctx, "/pb.MimilandLeaderBoardService/GetLeaderBoardV2", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandLeaderBoardServiceClient) GetLeaderBoardV3(ctx context.Context, in *LB_GetV3Req, opts ...grpc.CallOption) (*LB_GetReply, error) {
	out := new(LB_GetReply)
	err := c.cc.Invoke(ctx, "/pb.MimilandLeaderBoardService/GetLeaderBoardV3", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandLeaderBoardServiceClient) ResetData(ctx context.Context, in *LB_ResetDataReq, opts ...grpc.CallOption) (*LB_ResetDataReply, error) {
	out := new(LB_ResetDataReply)
	err := c.cc.Invoke(ctx, "/pb.MimilandLeaderBoardService/ResetData", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandLeaderBoardServiceClient) ClearData(ctx context.Context, in *LB_ClearDataReq, opts ...grpc.CallOption) (*LB_ClearDataReply, error) {
	out := new(LB_ClearDataReply)
	err := c.cc.Invoke(ctx, "/pb.MimilandLeaderBoardService/ClearData", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MimilandLeaderBoardServiceServer is the server API for MimilandLeaderBoardService service.
// All implementations must embed UnimplementedMimilandLeaderBoardServiceServer
// for forward compatibility
type MimilandLeaderBoardServiceServer interface {
	Ping(context.Context, *LB_PingReq) (*LB_PingReply, error)
	Index(context.Context, *LB_IndexReq) (*LB_IndexReply, error)
	GetTimeServer(context.Context, *LB_GetTimeServerReq) (*LB_GetTimeServerReply, error)
	UpdateLeaderBoard(context.Context, *LB_UpdateReq) (*LB_UpdateReply, error)
	TestUpdateBoard(context.Context, *LB_UpdateReq) (*LB_UpdateReply, error)
	GetLeaderBoard(context.Context, *LB_GetReq) (*LB_GetReply, error)
	GetLeaderBoardV2(context.Context, *LB_GetV2Req) (*LB_GetReply, error)
	GetLeaderBoardV3(context.Context, *LB_GetV3Req) (*LB_GetReply, error)
	ResetData(context.Context, *LB_ResetDataReq) (*LB_ResetDataReply, error)
	ClearData(context.Context, *LB_ClearDataReq) (*LB_ClearDataReply, error)
	mustEmbedUnimplementedMimilandLeaderBoardServiceServer()
}

// UnimplementedMimilandLeaderBoardServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMimilandLeaderBoardServiceServer struct {
}

func (UnimplementedMimilandLeaderBoardServiceServer) Ping(context.Context, *LB_PingReq) (*LB_PingReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (UnimplementedMimilandLeaderBoardServiceServer) Index(context.Context, *LB_IndexReq) (*LB_IndexReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Index not implemented")
}
func (UnimplementedMimilandLeaderBoardServiceServer) GetTimeServer(context.Context, *LB_GetTimeServerReq) (*LB_GetTimeServerReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTimeServer not implemented")
}
func (UnimplementedMimilandLeaderBoardServiceServer) UpdateLeaderBoard(context.Context, *LB_UpdateReq) (*LB_UpdateReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateLeaderBoard not implemented")
}
func (UnimplementedMimilandLeaderBoardServiceServer) TestUpdateBoard(context.Context, *LB_UpdateReq) (*LB_UpdateReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TestUpdateBoard not implemented")
}
func (UnimplementedMimilandLeaderBoardServiceServer) GetLeaderBoard(context.Context, *LB_GetReq) (*LB_GetReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLeaderBoard not implemented")
}
func (UnimplementedMimilandLeaderBoardServiceServer) GetLeaderBoardV2(context.Context, *LB_GetV2Req) (*LB_GetReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLeaderBoardV2 not implemented")
}
func (UnimplementedMimilandLeaderBoardServiceServer) GetLeaderBoardV3(context.Context, *LB_GetV3Req) (*LB_GetReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLeaderBoardV3 not implemented")
}
func (UnimplementedMimilandLeaderBoardServiceServer) ResetData(context.Context, *LB_ResetDataReq) (*LB_ResetDataReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ResetData not implemented")
}
func (UnimplementedMimilandLeaderBoardServiceServer) ClearData(context.Context, *LB_ClearDataReq) (*LB_ClearDataReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ClearData not implemented")
}
func (UnimplementedMimilandLeaderBoardServiceServer) mustEmbedUnimplementedMimilandLeaderBoardServiceServer() {
}

// UnsafeMimilandLeaderBoardServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MimilandLeaderBoardServiceServer will
// result in compilation errors.
type UnsafeMimilandLeaderBoardServiceServer interface {
	mustEmbedUnimplementedMimilandLeaderBoardServiceServer()
}

func RegisterMimilandLeaderBoardServiceServer(s grpc.ServiceRegistrar, srv MimilandLeaderBoardServiceServer) {
	s.RegisterService(&MimilandLeaderBoardService_ServiceDesc, srv)
}

func _MimilandLeaderBoardService_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LB_PingReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandLeaderBoardServiceServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.MimilandLeaderBoardService/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandLeaderBoardServiceServer).Ping(ctx, req.(*LB_PingReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandLeaderBoardService_Index_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LB_IndexReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandLeaderBoardServiceServer).Index(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.MimilandLeaderBoardService/Index",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandLeaderBoardServiceServer).Index(ctx, req.(*LB_IndexReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandLeaderBoardService_GetTimeServer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LB_GetTimeServerReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandLeaderBoardServiceServer).GetTimeServer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.MimilandLeaderBoardService/GetTimeServer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandLeaderBoardServiceServer).GetTimeServer(ctx, req.(*LB_GetTimeServerReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandLeaderBoardService_UpdateLeaderBoard_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LB_UpdateReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandLeaderBoardServiceServer).UpdateLeaderBoard(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.MimilandLeaderBoardService/UpdateLeaderBoard",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandLeaderBoardServiceServer).UpdateLeaderBoard(ctx, req.(*LB_UpdateReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandLeaderBoardService_TestUpdateBoard_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LB_UpdateReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandLeaderBoardServiceServer).TestUpdateBoard(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.MimilandLeaderBoardService/TestUpdateBoard",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandLeaderBoardServiceServer).TestUpdateBoard(ctx, req.(*LB_UpdateReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandLeaderBoardService_GetLeaderBoard_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LB_GetReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandLeaderBoardServiceServer).GetLeaderBoard(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.MimilandLeaderBoardService/GetLeaderBoard",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandLeaderBoardServiceServer).GetLeaderBoard(ctx, req.(*LB_GetReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandLeaderBoardService_GetLeaderBoardV2_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LB_GetV2Req)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandLeaderBoardServiceServer).GetLeaderBoardV2(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.MimilandLeaderBoardService/GetLeaderBoardV2",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandLeaderBoardServiceServer).GetLeaderBoardV2(ctx, req.(*LB_GetV2Req))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandLeaderBoardService_GetLeaderBoardV3_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LB_GetV3Req)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandLeaderBoardServiceServer).GetLeaderBoardV3(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.MimilandLeaderBoardService/GetLeaderBoardV3",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandLeaderBoardServiceServer).GetLeaderBoardV3(ctx, req.(*LB_GetV3Req))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandLeaderBoardService_ResetData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LB_ResetDataReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandLeaderBoardServiceServer).ResetData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.MimilandLeaderBoardService/ResetData",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandLeaderBoardServiceServer).ResetData(ctx, req.(*LB_ResetDataReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandLeaderBoardService_ClearData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LB_ClearDataReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandLeaderBoardServiceServer).ClearData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.MimilandLeaderBoardService/ClearData",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandLeaderBoardServiceServer).ClearData(ctx, req.(*LB_ClearDataReq))
	}
	return interceptor(ctx, in, info, handler)
}

// MimilandLeaderBoardService_ServiceDesc is the grpc.ServiceDesc for MimilandLeaderBoardService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MimilandLeaderBoardService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pb.MimilandLeaderBoardService",
	HandlerType: (*MimilandLeaderBoardServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _MimilandLeaderBoardService_Ping_Handler,
		},
		{
			MethodName: "Index",
			Handler:    _MimilandLeaderBoardService_Index_Handler,
		},
		{
			MethodName: "GetTimeServer",
			Handler:    _MimilandLeaderBoardService_GetTimeServer_Handler,
		},
		{
			MethodName: "UpdateLeaderBoard",
			Handler:    _MimilandLeaderBoardService_UpdateLeaderBoard_Handler,
		},
		{
			MethodName: "TestUpdateBoard",
			Handler:    _MimilandLeaderBoardService_TestUpdateBoard_Handler,
		},
		{
			MethodName: "GetLeaderBoard",
			Handler:    _MimilandLeaderBoardService_GetLeaderBoard_Handler,
		},
		{
			MethodName: "GetLeaderBoardV2",
			Handler:    _MimilandLeaderBoardService_GetLeaderBoardV2_Handler,
		},
		{
			MethodName: "GetLeaderBoardV3",
			Handler:    _MimilandLeaderBoardService_GetLeaderBoardV3_Handler,
		},
		{
			MethodName: "ResetData",
			Handler:    _MimilandLeaderBoardService_ResetData_Handler,
		},
		{
			MethodName: "ClearData",
			Handler:    _MimilandLeaderBoardService_ClearData_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "ldbservice.proto",
}
