// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: leaderboard.proto

package pb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type LB_GetReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Top     int32  `protobuf:"varint,1,opt,name=top,proto3" json:"top,omitempty"`
	OwnerId string `protobuf:"bytes,2,opt,name=ownerId,proto3" json:"ownerId,omitempty"`
}

func (x *LB_GetReq) Reset() {
	*x = LB_GetReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_leaderboard_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LB_GetReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LB_GetReq) ProtoMessage() {}

func (x *LB_GetReq) ProtoReflect() protoreflect.Message {
	mi := &file_leaderboard_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LB_GetReq.ProtoReflect.Descriptor instead.
func (*LB_GetReq) Descriptor() ([]byte, []int) {
	return file_leaderboard_proto_rawDescGZIP(), []int{0}
}

func (x *LB_GetReq) GetTop() int32 {
	if x != nil {
		return x.Top
	}
	return 0
}

func (x *LB_GetReq) GetOwnerId() string {
	if x != nil {
		return x.OwnerId
	}
	return ""
}

type LB_ClearCacheParamReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ClientId string `protobuf:"bytes,1,opt,name=clientId,proto3" json:"clientId,omitempty"`
}

func (x *LB_ClearCacheParamReq) Reset() {
	*x = LB_ClearCacheParamReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_leaderboard_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LB_ClearCacheParamReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LB_ClearCacheParamReq) ProtoMessage() {}

func (x *LB_ClearCacheParamReq) ProtoReflect() protoreflect.Message {
	mi := &file_leaderboard_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LB_ClearCacheParamReq.ProtoReflect.Descriptor instead.
func (*LB_ClearCacheParamReq) Descriptor() ([]byte, []int) {
	return file_leaderboard_proto_rawDescGZIP(), []int{1}
}

func (x *LB_ClearCacheParamReq) GetClientId() string {
	if x != nil {
		return x.ClientId
	}
	return ""
}

type LB_ResetDataReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *LB_ResetDataReq) Reset() {
	*x = LB_ResetDataReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_leaderboard_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LB_ResetDataReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LB_ResetDataReq) ProtoMessage() {}

func (x *LB_ResetDataReq) ProtoReflect() protoreflect.Message {
	mi := &file_leaderboard_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LB_ResetDataReq.ProtoReflect.Descriptor instead.
func (*LB_ResetDataReq) Descriptor() ([]byte, []int) {
	return file_leaderboard_proto_rawDescGZIP(), []int{2}
}

type LB_ResetDataReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *LB_ResetDataReply) Reset() {
	*x = LB_ResetDataReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_leaderboard_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LB_ResetDataReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LB_ResetDataReply) ProtoMessage() {}

func (x *LB_ResetDataReply) ProtoReflect() protoreflect.Message {
	mi := &file_leaderboard_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LB_ResetDataReply.ProtoReflect.Descriptor instead.
func (*LB_ResetDataReply) Descriptor() ([]byte, []int) {
	return file_leaderboard_proto_rawDescGZIP(), []int{3}
}

func (x *LB_ResetDataReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *LB_ResetDataReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type LB_GetReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code       int32      `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message    string     `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data       []*LB_Data `protobuf:"bytes,3,rep,name=data,proto3" json:"data,omitempty"`
	OwnerData  *LB_Data   `protobuf:"bytes,4,opt,name=ownerData,proto3" json:"ownerData,omitempty"`
	AroundData []*LB_Data `protobuf:"bytes,5,rep,name=aroundData,proto3" json:"aroundData,omitempty"`
}

func (x *LB_GetReply) Reset() {
	*x = LB_GetReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_leaderboard_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LB_GetReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LB_GetReply) ProtoMessage() {}

func (x *LB_GetReply) ProtoReflect() protoreflect.Message {
	mi := &file_leaderboard_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LB_GetReply.ProtoReflect.Descriptor instead.
func (*LB_GetReply) Descriptor() ([]byte, []int) {
	return file_leaderboard_proto_rawDescGZIP(), []int{4}
}

func (x *LB_GetReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *LB_GetReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *LB_GetReply) GetData() []*LB_Data {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *LB_GetReply) GetOwnerData() *LB_Data {
	if x != nil {
		return x.OwnerData
	}
	return nil
}

func (x *LB_GetReply) GetAroundData() []*LB_Data {
	if x != nil {
		return x.AroundData
	}
	return nil
}

type LB_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Rank     int32   `protobuf:"varint,1,opt,name=rank,proto3" json:"rank,omitempty"`
	OwnerId  string  `protobuf:"bytes,2,opt,name=ownerId,proto3" json:"ownerId,omitempty"`
	Meta     string  `protobuf:"bytes,3,opt,name=meta,proto3" json:"meta,omitempty"`
	Point    float32 `protobuf:"fixed32,4,opt,name=point,proto3" json:"point,omitempty"`
	RankName string  `protobuf:"bytes,5,opt,name=rankName,proto3" json:"rankName,omitempty"`
	Name     string  `protobuf:"bytes,6,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *LB_Data) Reset() {
	*x = LB_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_leaderboard_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LB_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LB_Data) ProtoMessage() {}

func (x *LB_Data) ProtoReflect() protoreflect.Message {
	mi := &file_leaderboard_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LB_Data.ProtoReflect.Descriptor instead.
func (*LB_Data) Descriptor() ([]byte, []int) {
	return file_leaderboard_proto_rawDescGZIP(), []int{5}
}

func (x *LB_Data) GetRank() int32 {
	if x != nil {
		return x.Rank
	}
	return 0
}

func (x *LB_Data) GetOwnerId() string {
	if x != nil {
		return x.OwnerId
	}
	return ""
}

func (x *LB_Data) GetMeta() string {
	if x != nil {
		return x.Meta
	}
	return ""
}

func (x *LB_Data) GetPoint() float32 {
	if x != nil {
		return x.Point
	}
	return 0
}

func (x *LB_Data) GetRankName() string {
	if x != nil {
		return x.RankName
	}
	return ""
}

func (x *LB_Data) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type LB_UpdateReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OwnerId  string  `protobuf:"bytes,1,opt,name=ownerId,proto3" json:"ownerId,omitempty"`
	Meta     string  `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
	Formula  string  `protobuf:"bytes,3,opt,name=formula,proto3" json:"formula,omitempty"`
	ClientId string  `protobuf:"bytes,4,opt,name=clientId,proto3" json:"clientId,omitempty"`
	Params   string  `protobuf:"bytes,5,opt,name=params,proto3" json:"params,omitempty"`
	Point    float32 `protobuf:"fixed32,6,opt,name=point,proto3" json:"point,omitempty"`
	Name     string  `protobuf:"bytes,7,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *LB_UpdateReq) Reset() {
	*x = LB_UpdateReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_leaderboard_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LB_UpdateReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LB_UpdateReq) ProtoMessage() {}

func (x *LB_UpdateReq) ProtoReflect() protoreflect.Message {
	mi := &file_leaderboard_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LB_UpdateReq.ProtoReflect.Descriptor instead.
func (*LB_UpdateReq) Descriptor() ([]byte, []int) {
	return file_leaderboard_proto_rawDescGZIP(), []int{6}
}

func (x *LB_UpdateReq) GetOwnerId() string {
	if x != nil {
		return x.OwnerId
	}
	return ""
}

func (x *LB_UpdateReq) GetMeta() string {
	if x != nil {
		return x.Meta
	}
	return ""
}

func (x *LB_UpdateReq) GetFormula() string {
	if x != nil {
		return x.Formula
	}
	return ""
}

func (x *LB_UpdateReq) GetClientId() string {
	if x != nil {
		return x.ClientId
	}
	return ""
}

func (x *LB_UpdateReq) GetParams() string {
	if x != nil {
		return x.Params
	}
	return ""
}

func (x *LB_UpdateReq) GetPoint() float32 {
	if x != nil {
		return x.Point
	}
	return 0
}

func (x *LB_UpdateReq) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type LB_UpdateReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *LB_UpdateReply) Reset() {
	*x = LB_UpdateReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_leaderboard_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LB_UpdateReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LB_UpdateReply) ProtoMessage() {}

func (x *LB_UpdateReply) ProtoReflect() protoreflect.Message {
	mi := &file_leaderboard_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LB_UpdateReply.ProtoReflect.Descriptor instead.
func (*LB_UpdateReply) Descriptor() ([]byte, []int) {
	return file_leaderboard_proto_rawDescGZIP(), []int{7}
}

func (x *LB_UpdateReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *LB_UpdateReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type LB_UpdateMsg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OwnerId  string `protobuf:"bytes,1,opt,name=ownerId,proto3" json:"ownerId,omitempty"`
	Meta     string `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
	ClientId string `protobuf:"bytes,3,opt,name=clientId,proto3" json:"clientId,omitempty"`
	Params   string `protobuf:"bytes,4,opt,name=params,proto3" json:"params,omitempty"`
	Type     *int32 `protobuf:"varint,5,opt,name=type,proto3,oneof" json:"type,omitempty"`
}

func (x *LB_UpdateMsg) Reset() {
	*x = LB_UpdateMsg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_leaderboard_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LB_UpdateMsg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LB_UpdateMsg) ProtoMessage() {}

func (x *LB_UpdateMsg) ProtoReflect() protoreflect.Message {
	mi := &file_leaderboard_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LB_UpdateMsg.ProtoReflect.Descriptor instead.
func (*LB_UpdateMsg) Descriptor() ([]byte, []int) {
	return file_leaderboard_proto_rawDescGZIP(), []int{8}
}

func (x *LB_UpdateMsg) GetOwnerId() string {
	if x != nil {
		return x.OwnerId
	}
	return ""
}

func (x *LB_UpdateMsg) GetMeta() string {
	if x != nil {
		return x.Meta
	}
	return ""
}

func (x *LB_UpdateMsg) GetClientId() string {
	if x != nil {
		return x.ClientId
	}
	return ""
}

func (x *LB_UpdateMsg) GetParams() string {
	if x != nil {
		return x.Params
	}
	return ""
}

func (x *LB_UpdateMsg) GetType() int32 {
	if x != nil && x.Type != nil {
		return *x.Type
	}
	return 0
}

type LB_Param struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Key   string  `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Value float32 `protobuf:"fixed32,2,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *LB_Param) Reset() {
	*x = LB_Param{}
	if protoimpl.UnsafeEnabled {
		mi := &file_leaderboard_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LB_Param) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LB_Param) ProtoMessage() {}

func (x *LB_Param) ProtoReflect() protoreflect.Message {
	mi := &file_leaderboard_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LB_Param.ProtoReflect.Descriptor instead.
func (*LB_Param) Descriptor() ([]byte, []int) {
	return file_leaderboard_proto_rawDescGZIP(), []int{9}
}

func (x *LB_Param) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

func (x *LB_Param) GetValue() float32 {
	if x != nil {
		return x.Value
	}
	return 0
}

type LB_ClearDataReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OwnerId  string `protobuf:"bytes,1,opt,name=ownerId,proto3" json:"ownerId,omitempty"`
	ClientId string `protobuf:"bytes,2,opt,name=clientId,proto3" json:"clientId,omitempty"`
	Name     string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *LB_ClearDataReq) Reset() {
	*x = LB_ClearDataReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_leaderboard_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LB_ClearDataReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LB_ClearDataReq) ProtoMessage() {}

func (x *LB_ClearDataReq) ProtoReflect() protoreflect.Message {
	mi := &file_leaderboard_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LB_ClearDataReq.ProtoReflect.Descriptor instead.
func (*LB_ClearDataReq) Descriptor() ([]byte, []int) {
	return file_leaderboard_proto_rawDescGZIP(), []int{10}
}

func (x *LB_ClearDataReq) GetOwnerId() string {
	if x != nil {
		return x.OwnerId
	}
	return ""
}

func (x *LB_ClearDataReq) GetClientId() string {
	if x != nil {
		return x.ClientId
	}
	return ""
}

func (x *LB_ClearDataReq) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type LB_ClearDataReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *LB_ClearDataReply) Reset() {
	*x = LB_ClearDataReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_leaderboard_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LB_ClearDataReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LB_ClearDataReply) ProtoMessage() {}

func (x *LB_ClearDataReply) ProtoReflect() protoreflect.Message {
	mi := &file_leaderboard_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LB_ClearDataReply.ProtoReflect.Descriptor instead.
func (*LB_ClearDataReply) Descriptor() ([]byte, []int) {
	return file_leaderboard_proto_rawDescGZIP(), []int{11}
}

func (x *LB_ClearDataReply) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *LB_ClearDataReply) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type LB_BaseEvent struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId   string `protobuf:"bytes,1,opt,name=userId,proto3" json:"userId,omitempty"`
	ClientId string `protobuf:"bytes,2,opt,name=clientId,proto3" json:"clientId,omitempty"`
	Token    string `protobuf:"bytes,3,opt,name=token,proto3" json:"token,omitempty"`
}

func (x *LB_BaseEvent) Reset() {
	*x = LB_BaseEvent{}
	if protoimpl.UnsafeEnabled {
		mi := &file_leaderboard_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LB_BaseEvent) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LB_BaseEvent) ProtoMessage() {}

func (x *LB_BaseEvent) ProtoReflect() protoreflect.Message {
	mi := &file_leaderboard_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LB_BaseEvent.ProtoReflect.Descriptor instead.
func (*LB_BaseEvent) Descriptor() ([]byte, []int) {
	return file_leaderboard_proto_rawDescGZIP(), []int{12}
}

func (x *LB_BaseEvent) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *LB_BaseEvent) GetClientId() string {
	if x != nil {
		return x.ClientId
	}
	return ""
}

func (x *LB_BaseEvent) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

type LB_GetV2Req struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Top     int32  `protobuf:"varint,1,opt,name=top,proto3" json:"top,omitempty"`
	OwnerId string `protobuf:"bytes,2,opt,name=ownerId,proto3" json:"ownerId,omitempty"`
	Name    string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Around  int32  `protobuf:"varint,4,opt,name=around,proto3" json:"around,omitempty"`
}

func (x *LB_GetV2Req) Reset() {
	*x = LB_GetV2Req{}
	if protoimpl.UnsafeEnabled {
		mi := &file_leaderboard_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LB_GetV2Req) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LB_GetV2Req) ProtoMessage() {}

func (x *LB_GetV2Req) ProtoReflect() protoreflect.Message {
	mi := &file_leaderboard_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LB_GetV2Req.ProtoReflect.Descriptor instead.
func (*LB_GetV2Req) Descriptor() ([]byte, []int) {
	return file_leaderboard_proto_rawDescGZIP(), []int{13}
}

func (x *LB_GetV2Req) GetTop() int32 {
	if x != nil {
		return x.Top
	}
	return 0
}

func (x *LB_GetV2Req) GetOwnerId() string {
	if x != nil {
		return x.OwnerId
	}
	return ""
}

func (x *LB_GetV2Req) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *LB_GetV2Req) GetAround() int32 {
	if x != nil {
		return x.Around
	}
	return 0
}

type LB_GetV3Req struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Top          int32             `protobuf:"varint,1,opt,name=top,proto3" json:"top,omitempty"`
	OwnerId      string            `protobuf:"bytes,2,opt,name=ownerId,proto3" json:"ownerId,omitempty"`
	Name         string            `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Around       int32             `protobuf:"varint,4,opt,name=around,proto3" json:"around,omitempty"`
	IsGetHistory bool              `protobuf:"varint,5,opt,name=isGetHistory,proto3" json:"isGetHistory,omitempty"`
	HistoryData  map[string]string `protobuf:"bytes,6,rep,name=historyData,proto3" json:"historyData,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *LB_GetV3Req) Reset() {
	*x = LB_GetV3Req{}
	if protoimpl.UnsafeEnabled {
		mi := &file_leaderboard_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LB_GetV3Req) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LB_GetV3Req) ProtoMessage() {}

func (x *LB_GetV3Req) ProtoReflect() protoreflect.Message {
	mi := &file_leaderboard_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LB_GetV3Req.ProtoReflect.Descriptor instead.
func (*LB_GetV3Req) Descriptor() ([]byte, []int) {
	return file_leaderboard_proto_rawDescGZIP(), []int{14}
}

func (x *LB_GetV3Req) GetTop() int32 {
	if x != nil {
		return x.Top
	}
	return 0
}

func (x *LB_GetV3Req) GetOwnerId() string {
	if x != nil {
		return x.OwnerId
	}
	return ""
}

func (x *LB_GetV3Req) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *LB_GetV3Req) GetAround() int32 {
	if x != nil {
		return x.Around
	}
	return 0
}

func (x *LB_GetV3Req) GetIsGetHistory() bool {
	if x != nil {
		return x.IsGetHistory
	}
	return false
}

func (x *LB_GetV3Req) GetHistoryData() map[string]string {
	if x != nil {
		return x.HistoryData
	}
	return nil
}

var File_leaderboard_proto protoreflect.FileDescriptor

var file_leaderboard_proto_rawDesc = []byte{
	0x0a, 0x11, 0x6c, 0x65, 0x61, 0x64, 0x65, 0x72, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x02, 0x70, 0x62, 0x22, 0x37, 0x0a, 0x09, 0x4c, 0x42, 0x5f, 0x47, 0x65,
	0x74, 0x52, 0x65, 0x71, 0x12, 0x10, 0x0a, 0x03, 0x74, 0x6f, 0x70, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x03, 0x74, 0x6f, 0x70, 0x12, 0x18, 0x0a, 0x07, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x49,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x64,
	0x22, 0x33, 0x0a, 0x15, 0x4c, 0x42, 0x5f, 0x43, 0x6c, 0x65, 0x61, 0x72, 0x43, 0x61, 0x63, 0x68,
	0x65, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x52, 0x65, 0x71, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x6c, 0x69,
	0x65, 0x6e, 0x74, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x6c, 0x69,
	0x65, 0x6e, 0x74, 0x49, 0x64, 0x22, 0x11, 0x0a, 0x0f, 0x4c, 0x42, 0x5f, 0x52, 0x65, 0x73, 0x65,
	0x74, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x71, 0x22, 0x41, 0x0a, 0x11, 0x4c, 0x42, 0x5f, 0x52,
	0x65, 0x73, 0x65, 0x74, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a,
	0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64,
	0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0xb4, 0x01, 0x0a, 0x0b,
	0x4c, 0x42, 0x5f, 0x47, 0x65, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x1f, 0x0a, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x70, 0x62, 0x2e, 0x4c, 0x42, 0x5f,
	0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x29, 0x0a, 0x09, 0x6f, 0x77,
	0x6e, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0b, 0x2e,
	0x70, 0x62, 0x2e, 0x4c, 0x42, 0x5f, 0x44, 0x61, 0x74, 0x61, 0x52, 0x09, 0x6f, 0x77, 0x6e, 0x65,
	0x72, 0x44, 0x61, 0x74, 0x61, 0x12, 0x2b, 0x0a, 0x0a, 0x61, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x44,
	0x61, 0x74, 0x61, 0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x70, 0x62, 0x2e, 0x4c,
	0x42, 0x5f, 0x44, 0x61, 0x74, 0x61, 0x52, 0x0a, 0x61, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x61,
	0x74, 0x61, 0x22, 0x91, 0x01, 0x0a, 0x07, 0x4c, 0x42, 0x5f, 0x44, 0x61, 0x74, 0x61, 0x12, 0x12,
	0x0a, 0x04, 0x72, 0x61, 0x6e, 0x6b, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x72, 0x61,
	0x6e, 0x6b, 0x12, 0x18, 0x0a, 0x07, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04,
	0x6d, 0x65, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6d, 0x65, 0x74, 0x61,
	0x12, 0x14, 0x0a, 0x05, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02, 0x52,
	0x05, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x72, 0x61, 0x6e, 0x6b, 0x4e, 0x61,
	0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x72, 0x61, 0x6e, 0x6b, 0x4e, 0x61,
	0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0xb4, 0x01, 0x0a, 0x0c, 0x4c, 0x42, 0x5f, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x12, 0x18, 0x0a, 0x07, 0x6f, 0x77, 0x6e, 0x65, 0x72,
	0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x49,
	0x64, 0x12, 0x12, 0x0a, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6d, 0x65, 0x74, 0x61, 0x12, 0x18, 0x0a, 0x07, 0x66, 0x6f, 0x72, 0x6d, 0x75, 0x6c, 0x61,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x66, 0x6f, 0x72, 0x6d, 0x75, 0x6c, 0x61, 0x12,
	0x1a, 0x0a, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x70,
	0x61, 0x72, 0x61, 0x6d, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x70, 0x61, 0x72,
	0x61, 0x6d, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x02, 0x52, 0x05, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x3e, 0x0a,
	0x0e, 0x4c, 0x42, 0x5f, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12,
	0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63,
	0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x92, 0x01,
	0x0a, 0x0c, 0x4c, 0x42, 0x5f, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4d, 0x73, 0x67, 0x12, 0x18,
	0x0a, 0x07, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6d, 0x65, 0x74, 0x61,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x12, 0x1a, 0x0a, 0x08,
	0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x61, 0x72, 0x61,
	0x6d, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x73,
	0x12, 0x17, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x48, 0x00,
	0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x88, 0x01, 0x01, 0x42, 0x07, 0x0a, 0x05, 0x5f, 0x74, 0x79,
	0x70, 0x65, 0x22, 0x32, 0x0a, 0x08, 0x4c, 0x42, 0x5f, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x12, 0x10,
	0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79,
	0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x5b, 0x0a, 0x0f, 0x4c, 0x42, 0x5f, 0x43, 0x6c, 0x65,
	0x61, 0x72, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x71, 0x12, 0x18, 0x0a, 0x07, 0x6f, 0x77, 0x6e,
	0x65, 0x72, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x77, 0x6e, 0x65,
	0x72, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12,
	0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x22, 0x41, 0x0a, 0x11, 0x4c, 0x42, 0x5f, 0x43, 0x6c, 0x65, 0x61, 0x72, 0x44,
	0x61, 0x74, 0x61, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x58, 0x0a, 0x0c, 0x4c, 0x42, 0x5f, 0x42, 0x61, 0x73,
	0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1a,
	0x0a, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f,
	0x6b, 0x65, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e,
	0x22, 0x65, 0x0a, 0x0b, 0x4c, 0x42, 0x5f, 0x47, 0x65, 0x74, 0x56, 0x32, 0x52, 0x65, 0x71, 0x12,
	0x10, 0x0a, 0x03, 0x74, 0x6f, 0x70, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x03, 0x74, 0x6f,
	0x70, 0x12, 0x18, 0x0a, 0x07, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12,
	0x16, 0x0a, 0x06, 0x61, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x06, 0x61, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x22, 0x8d, 0x02, 0x0a, 0x0b, 0x4c, 0x42, 0x5f, 0x47,
	0x65, 0x74, 0x56, 0x33, 0x52, 0x65, 0x71, 0x12, 0x10, 0x0a, 0x03, 0x74, 0x6f, 0x70, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x03, 0x74, 0x6f, 0x70, 0x12, 0x18, 0x0a, 0x07, 0x6f, 0x77, 0x6e,
	0x65, 0x72, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x77, 0x6e, 0x65,
	0x72, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x72, 0x6f, 0x75, 0x6e,
	0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x61, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x12,
	0x22, 0x0a, 0x0c, 0x69, 0x73, 0x47, 0x65, 0x74, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0c, 0x69, 0x73, 0x47, 0x65, 0x74, 0x48, 0x69, 0x73, 0x74,
	0x6f, 0x72, 0x79, 0x12, 0x42, 0x0a, 0x0b, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x44, 0x61,
	0x74, 0x61, 0x18, 0x06, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x70, 0x62, 0x2e, 0x4c, 0x42,
	0x5f, 0x47, 0x65, 0x74, 0x56, 0x33, 0x52, 0x65, 0x71, 0x2e, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72,
	0x79, 0x44, 0x61, 0x74, 0x61, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x0b, 0x68, 0x69, 0x73, 0x74,
	0x6f, 0x72, 0x79, 0x44, 0x61, 0x74, 0x61, 0x1a, 0x3e, 0x0a, 0x10, 0x48, 0x69, 0x73, 0x74, 0x6f,
	0x72, 0x79, 0x44, 0x61, 0x74, 0x61, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b,
	0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x42, 0x0d, 0x5a, 0x0b, 0x6d, 0x69, 0x6d, 0x69, 0x6c,
	0x61, 0x6e, 0x64, 0x2f, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_leaderboard_proto_rawDescOnce sync.Once
	file_leaderboard_proto_rawDescData = file_leaderboard_proto_rawDesc
)

func file_leaderboard_proto_rawDescGZIP() []byte {
	file_leaderboard_proto_rawDescOnce.Do(func() {
		file_leaderboard_proto_rawDescData = protoimpl.X.CompressGZIP(file_leaderboard_proto_rawDescData)
	})
	return file_leaderboard_proto_rawDescData
}

var file_leaderboard_proto_msgTypes = make([]protoimpl.MessageInfo, 16)
var file_leaderboard_proto_goTypes = []interface{}{
	(*LB_GetReq)(nil),             // 0: pb.LB_GetReq
	(*LB_ClearCacheParamReq)(nil), // 1: pb.LB_ClearCacheParamReq
	(*LB_ResetDataReq)(nil),       // 2: pb.LB_ResetDataReq
	(*LB_ResetDataReply)(nil),     // 3: pb.LB_ResetDataReply
	(*LB_GetReply)(nil),           // 4: pb.LB_GetReply
	(*LB_Data)(nil),               // 5: pb.LB_Data
	(*LB_UpdateReq)(nil),          // 6: pb.LB_UpdateReq
	(*LB_UpdateReply)(nil),        // 7: pb.LB_UpdateReply
	(*LB_UpdateMsg)(nil),          // 8: pb.LB_UpdateMsg
	(*LB_Param)(nil),              // 9: pb.LB_Param
	(*LB_ClearDataReq)(nil),       // 10: pb.LB_ClearDataReq
	(*LB_ClearDataReply)(nil),     // 11: pb.LB_ClearDataReply
	(*LB_BaseEvent)(nil),          // 12: pb.LB_BaseEvent
	(*LB_GetV2Req)(nil),           // 13: pb.LB_GetV2Req
	(*LB_GetV3Req)(nil),           // 14: pb.LB_GetV3Req
	nil,                           // 15: pb.LB_GetV3Req.HistoryDataEntry
}
var file_leaderboard_proto_depIdxs = []int32{
	5,  // 0: pb.LB_GetReply.data:type_name -> pb.LB_Data
	5,  // 1: pb.LB_GetReply.ownerData:type_name -> pb.LB_Data
	5,  // 2: pb.LB_GetReply.aroundData:type_name -> pb.LB_Data
	15, // 3: pb.LB_GetV3Req.historyData:type_name -> pb.LB_GetV3Req.HistoryDataEntry
	4,  // [4:4] is the sub-list for method output_type
	4,  // [4:4] is the sub-list for method input_type
	4,  // [4:4] is the sub-list for extension type_name
	4,  // [4:4] is the sub-list for extension extendee
	0,  // [0:4] is the sub-list for field type_name
}

func init() { file_leaderboard_proto_init() }
func file_leaderboard_proto_init() {
	if File_leaderboard_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_leaderboard_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LB_GetReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_leaderboard_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LB_ClearCacheParamReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_leaderboard_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LB_ResetDataReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_leaderboard_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LB_ResetDataReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_leaderboard_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LB_GetReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_leaderboard_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LB_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_leaderboard_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LB_UpdateReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_leaderboard_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LB_UpdateReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_leaderboard_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LB_UpdateMsg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_leaderboard_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LB_Param); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_leaderboard_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LB_ClearDataReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_leaderboard_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LB_ClearDataReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_leaderboard_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LB_BaseEvent); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_leaderboard_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LB_GetV2Req); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_leaderboard_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LB_GetV3Req); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_leaderboard_proto_msgTypes[8].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_leaderboard_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   16,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_leaderboard_proto_goTypes,
		DependencyIndexes: file_leaderboard_proto_depIdxs,
		MessageInfos:      file_leaderboard_proto_msgTypes,
	}.Build()
	File_leaderboard_proto = out.File
	file_leaderboard_proto_rawDesc = nil
	file_leaderboard_proto_goTypes = nil
	file_leaderboard_proto_depIdxs = nil
}
