// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.9
// source: cdnservice.proto

package cdn

import (
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_cdnservice_proto protoreflect.FileDescriptor

var file_cdnservice_proto_rawDesc = []byte{
	0x0a, 0x10, 0x63, 0x64, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x03, 0x63, 0x64, 0x6e, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65,
	0x6e, 0x2d, 0x6f, 0x70, 0x65, 0x6e, 0x61, 0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0d, 0x63, 0x64, 0x6e, 0x70, 0x69, 0x6e, 0x67, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x10, 0x69, 0x74, 0x65, 0x6d, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0b, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x0c, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x32, 0x9a, 0x05, 0x0a, 0x12, 0x4d, 0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64, 0x43, 0x44,
	0x4e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x87, 0x01, 0x0a, 0x04, 0x50, 0x69, 0x6e,
	0x67, 0x12, 0x0f, 0x2e, 0x63, 0x64, 0x6e, 0x2e, 0x43, 0x44, 0x4e, 0x50, 0x69, 0x6e, 0x67, 0x52,
	0x65, 0x71, 0x1a, 0x11, 0x2e, 0x63, 0x64, 0x6e, 0x2e, 0x43, 0x44, 0x4e, 0x50, 0x69, 0x6e, 0x67,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x5b, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x07, 0x12, 0x05, 0x2f,
	0x70, 0x69, 0x6e, 0x67, 0x92, 0x41, 0x4b, 0x12, 0x1d, 0x48, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x20,
	0x2d, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x68, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x20, 0x62,
	0x79, 0x20, 0x70, 0x69, 0x6e, 0x67, 0x1a, 0x2a, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73,
	0x20, 0x41, 0x50, 0x49, 0x20, 0x74, 0x6f, 0x20, 0x70, 0x69, 0x6e, 0x67, 0x20, 0x2c, 0x20, 0x63,
	0x68, 0x65, 0x63, 0x6b, 0x20, 0x68, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x20, 0x73, 0x79, 0x73, 0x74,
	0x65, 0x6d, 0x12, 0x7f, 0x0a, 0x05, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x12, 0x10, 0x2e, 0x63, 0x64,
	0x6e, 0x2e, 0x43, 0x44, 0x4e, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x52, 0x65, 0x71, 0x1a, 0x12, 0x2e,
	0x63, 0x64, 0x6e, 0x2e, 0x43, 0x44, 0x4e, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x22, 0x50, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x03, 0x12, 0x01, 0x2f, 0x92, 0x41, 0x44, 0x12,
	0x23, 0x48, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x20, 0x2d, 0x20, 0x47, 0x45, 0x54, 0x20, 0x2d, 0x20,
	0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x68, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x20, 0x62, 0x79, 0x20,
	0x68, 0x6f, 0x6d, 0x65, 0x1a, 0x1d, 0x55, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x41,
	0x50, 0x49, 0x20, 0x74, 0x6f, 0x20, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x68, 0x65, 0x61,
	0x6c, 0x74, 0x68, 0x12, 0xa4, 0x01, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x54, 0x69, 0x6d, 0x65, 0x53,
	0x65, 0x72, 0x76, 0x65, 0x72, 0x12, 0x18, 0x2e, 0x63, 0x64, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x43,
	0x44, 0x4e, 0x54, 0x69, 0x6d, 0x65, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x52, 0x65, 0x71, 0x1a,
	0x1a, 0x2e, 0x63, 0x64, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x44, 0x4e, 0x54, 0x69, 0x6d, 0x65,
	0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x5d, 0x82, 0xd3, 0xe4,
	0x93, 0x02, 0x15, 0x12, 0x13, 0x2f, 0x76, 0x31, 0x2f, 0x69, 0x6e, 0x66, 0x6f, 0x2f, 0x73, 0x65,
	0x72, 0x76, 0x65, 0x72, 0x74, 0x69, 0x6d, 0x65, 0x92, 0x41, 0x3f, 0x12, 0x22, 0x49, 0x6e, 0x66,
	0x6f, 0x20, 0x2d, 0x20, 0x47, 0x45, 0x54, 0x20, 0x2d, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72,
	0x20, 0x74, 0x69, 0x6d, 0x65, 0x20, 0x28, 0x52, 0x46, 0x43, 0x33, 0x33, 0x33, 0x39, 0x29, 0x1a,
	0x19, 0x67, 0x65, 0x74, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x74, 0x69, 0x6d, 0x65,
	0x20, 0x28, 0x52, 0x46, 0x43, 0x33, 0x33, 0x33, 0x39, 0x29, 0x12, 0x44, 0x0a, 0x0b, 0x55, 0x70,
	0x6c, 0x6f, 0x61, 0x64, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x12, 0x17, 0x2e, 0x63, 0x64, 0x6e, 0x2e,
	0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x18, 0x2e, 0x63, 0x64, 0x6e, 0x2e, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x49,
	0x6d, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x28, 0x01,
	0x12, 0x8b, 0x01, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x6e, 0x6b, 0x49, 0x6d, 0x61, 0x67,
	0x65, 0x12, 0x18, 0x2e, 0x63, 0x64, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x6e, 0x6b, 0x49,
	0x6d, 0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x19, 0x2e, 0x63, 0x64,
	0x6e, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x6e, 0x6b, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x46, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x10, 0x12, 0x0e,
	0x2f, 0x76, 0x31, 0x2f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x2f, 0x7b, 0x69, 0x64, 0x7d, 0x92, 0x41,
	0x2d, 0x12, 0x1b, 0x67, 0x65, 0x74, 0x20, 0x6c, 0x69, 0x6e, 0x6b, 0x20, 0x66, 0x6f, 0x72, 0x20,
	0x64, 0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61, 0x64, 0x20, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x1a, 0x0e,
	0x67, 0x65, 0x74, 0x20, 0x6c, 0x69, 0x6e, 0x6b, 0x20, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x32, 0xf9,
	0x0d, 0x0a, 0x1c, 0x4d, 0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64, 0x43, 0x44, 0x4e, 0x49, 0x74,
	0x65, 0x6d, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12,
	0x53, 0x0a, 0x10, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x44, 0x65, 0x73,
	0x69, 0x67, 0x6e, 0x12, 0x1c, 0x2e, 0x63, 0x64, 0x6e, 0x2e, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64,
	0x49, 0x74, 0x65, 0x6d, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x1d, 0x2e, 0x63, 0x64, 0x6e, 0x2e, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x49, 0x74,
	0x65, 0x6d, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x28, 0x01, 0x12, 0x53, 0x0a, 0x10, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x49, 0x74,
	0x65, 0x6d, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x12, 0x1c, 0x2e, 0x63, 0x64, 0x6e, 0x2e, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x63, 0x64, 0x6e, 0x2e, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x28, 0x01, 0x12, 0x94, 0x01, 0x0a, 0x0d, 0x47, 0x65,
	0x74, 0x49, 0x74, 0x65, 0x6d, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x12, 0x19, 0x2e, 0x63, 0x64,
	0x6e, 0x2e, 0x47, 0x65, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1a, 0x2e, 0x63, 0x64, 0x6e, 0x2e, 0x47, 0x65, 0x74,
	0x49, 0x74, 0x65, 0x6d, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x4c, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x21, 0x12, 0x1f, 0x2f, 0x76, 0x31, 0x2f,
	0x66, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x73, 0x2f, 0x7b, 0x66, 0x65, 0x61, 0x74, 0x75, 0x72,
	0x65, 0x54, 0x79, 0x70, 0x65, 0x7d, 0x2f, 0x7b, 0x69, 0x64, 0x7d, 0x92, 0x41, 0x22, 0x12, 0x0f,
	0x67, 0x65, 0x74, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x20, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x1a,
	0x0f, 0x67, 0x65, 0x74, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x20, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e,
	0x12, 0xbf, 0x01, 0x0a, 0x10, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x44,
	0x65, 0x73, 0x69, 0x67, 0x6e, 0x12, 0x1c, 0x2e, 0x63, 0x64, 0x6e, 0x2e, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x63, 0x64, 0x6e, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x49, 0x74, 0x65, 0x6d, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x6e, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x21, 0x2a, 0x1f, 0x2f, 0x76, 0x31, 0x2f,
	0x66, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x73, 0x2f, 0x7b, 0x66, 0x65, 0x61, 0x74, 0x75, 0x72,
	0x65, 0x54, 0x79, 0x70, 0x65, 0x7d, 0x2f, 0x7b, 0x69, 0x64, 0x7d, 0x92, 0x41, 0x44, 0x12, 0x20,
	0x49, 0x74, 0x65, 0x6d, 0x20, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x20, 0x2d, 0x20, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x20, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e,
	0x1a, 0x20, 0x49, 0x74, 0x65, 0x6d, 0x20, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x20, 0x2d, 0x20,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x20, 0x64, 0x65, 0x73, 0x69,
	0x67, 0x6e, 0x12, 0xc7, 0x01, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x4f, 0x62,
	0x6a, 0x65, 0x63, 0x74, 0x12, 0x19, 0x2e, 0x63, 0x64, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69,
	0x73, 0x74, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x1a, 0x2e, 0x63, 0x64, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x4f, 0x62, 0x6a,
	0x65, 0x63, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x7f, 0x82, 0xd3, 0xe4,
	0x93, 0x02, 0x21, 0x12, 0x1f, 0x2f, 0x76, 0x31, 0x2f, 0x66, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65,
	0x73, 0x2f, 0x7b, 0x66, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x54, 0x79, 0x70, 0x65, 0x7d, 0x2f,
	0x6c, 0x69, 0x73, 0x74, 0x92, 0x41, 0x55, 0x12, 0x19, 0x49, 0x74, 0x65, 0x6d, 0x20, 0x64, 0x65,
	0x73, 0x69, 0x67, 0x6e, 0x20, 0x2d, 0x20, 0x4c, 0x69, 0x73, 0x74, 0x20, 0x4f, 0x62, 0x6a, 0x65,
	0x63, 0x74, 0x1a, 0x38, 0x49, 0x74, 0x65, 0x6d, 0x20, 0x64, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x20,
	0x2d, 0x20, 0x47, 0x65, 0x74, 0x20, 0x6c, 0x69, 0x73, 0x74, 0x20, 0x6f, 0x62, 0x6a, 0x65, 0x63,
	0x74, 0x20, 0x62, 0x79, 0x20, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x54, 0x79, 0x70, 0x65, 0x20,
	0x61, 0x6e, 0x64, 0x20, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x44, 0x12, 0xd4, 0x01, 0x0a,
	0x13, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x43, 0x6f,
	0x6e, 0x66, 0x69, 0x67, 0x12, 0x1f, 0x2e, 0x63, 0x64, 0x6e, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x63, 0x64, 0x6e, 0x2e, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x7a, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x21, 0x1a,
	0x1c, 0x2f, 0x76, 0x31, 0x2f, 0x64, 0x65, 0x76, 0x2f, 0x66, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65,
	0x2d, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x73, 0x2f, 0x7b, 0x69, 0x64, 0x7d, 0x3a, 0x01, 0x2a,
	0x92, 0x41, 0x50, 0x12, 0x26, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x20, 0x63, 0x6f, 0x6e,
	0x66, 0x69, 0x67, 0x20, 0x2d, 0x20, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x20, 0x66, 0x65, 0x61,
	0x74, 0x75, 0x72, 0x65, 0x20, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x1a, 0x26, 0x46, 0x65, 0x61,
	0x74, 0x75, 0x72, 0x65, 0x20, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x20, 0x2d, 0x20, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x20, 0x66, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x20, 0x63, 0x6f, 0x6e,
	0x66, 0x69, 0x67, 0x12, 0xca, 0x01, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x46, 0x65, 0x61, 0x74, 0x75,
	0x72, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x42, 0x79, 0x49, 0x44, 0x12, 0x20, 0x2e, 0x63,
	0x64, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x43, 0x6f, 0x6e,
	0x66, 0x69, 0x67, 0x42, 0x79, 0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x21,
	0x2e, 0x63, 0x64, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x43,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x42, 0x79, 0x49, 0x44, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x6d, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1e, 0x12, 0x1c, 0x2f, 0x76, 0x31, 0x2f, 0x64,
	0x65, 0x76, 0x2f, 0x66, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x2d, 0x63, 0x6f, 0x6e, 0x66, 0x69,
	0x67, 0x73, 0x2f, 0x7b, 0x69, 0x64, 0x7d, 0x92, 0x41, 0x46, 0x12, 0x21, 0x46, 0x65, 0x61, 0x74,
	0x75, 0x72, 0x65, 0x20, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x20, 0x2d, 0x20, 0x47, 0x65, 0x74,
	0x20, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x20, 0x62, 0x79, 0x20, 0x69, 0x64, 0x1a, 0x21, 0x46,
	0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x20, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x20, 0x2d, 0x20,
	0x47, 0x65, 0x74, 0x20, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x20, 0x62, 0x79, 0x20, 0x69, 0x64,
	0x12, 0xc3, 0x01, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x46, 0x65, 0x61, 0x74,
	0x75, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12, 0x20, 0x2e, 0x63, 0x64, 0x6e, 0x2e,
	0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x43, 0x6f,
	0x6e, 0x66, 0x69, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x21, 0x2e, 0x63, 0x64,
	0x6e, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65,
	0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x66,
	0x82, 0xd3, 0xe4, 0x93, 0x02, 0x19, 0x12, 0x17, 0x2f, 0x76, 0x31, 0x2f, 0x64, 0x65, 0x76, 0x2f,
	0x66, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x2d, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x73, 0x92,
	0x41, 0x44, 0x12, 0x20, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x20, 0x63, 0x6f, 0x6e, 0x66,
	0x69, 0x67, 0x20, 0x2d, 0x20, 0x47, 0x65, 0x74, 0x20, 0x6c, 0x69, 0x73, 0x74, 0x20, 0x63, 0x6f,
	0x6e, 0x66, 0x69, 0x67, 0x1a, 0x20, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x20, 0x63, 0x6f,
	0x6e, 0x66, 0x69, 0x67, 0x20, 0x2d, 0x20, 0x47, 0x65, 0x74, 0x20, 0x6c, 0x69, 0x73, 0x74, 0x20,
	0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12, 0xcb, 0x01, 0x0a, 0x13, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12, 0x1f,
	0x2e, 0x63, 0x64, 0x6e, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x46, 0x65, 0x61, 0x74, 0x75,
	0x72, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x20, 0x2e, 0x63, 0x64, 0x6e, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x46, 0x65, 0x61, 0x74,
	0x75, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x71, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1c, 0x22, 0x17, 0x2f, 0x76, 0x31, 0x2f, 0x64,
	0x65, 0x76, 0x2f, 0x66, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x2d, 0x63, 0x6f, 0x6e, 0x66, 0x69,
	0x67, 0x73, 0x3a, 0x01, 0x2a, 0x92, 0x41, 0x4c, 0x12, 0x24, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72,
	0x65, 0x20, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x20, 0x2d, 0x20, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x20, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x20, 0x62, 0x79, 0x20, 0x69, 0x64, 0x1a, 0x24,
	0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x20, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x20, 0x2d,
	0x20, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x20, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x20, 0x62,
	0x79, 0x20, 0x69, 0x64, 0x12, 0xd3, 0x01, 0x0a, 0x17, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x46,
	0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x42, 0x79, 0x49, 0x44,
	0x12, 0x23, 0x2e, 0x63, 0x64, 0x6e, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x46, 0x65, 0x61,
	0x74, 0x75, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x42, 0x79, 0x49, 0x44, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x63, 0x64, 0x6e, 0x2e, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x42,
	0x79, 0x49, 0x44, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x6d, 0x82, 0xd3, 0xe4,
	0x93, 0x02, 0x1e, 0x2a, 0x1c, 0x2f, 0x76, 0x31, 0x2f, 0x64, 0x65, 0x76, 0x2f, 0x66, 0x65, 0x61,
	0x74, 0x75, 0x72, 0x65, 0x2d, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x73, 0x2f, 0x7b, 0x69, 0x64,
	0x7d, 0x92, 0x41, 0x46, 0x12, 0x21, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x20, 0x63, 0x6f,
	0x6e, 0x66, 0x69, 0x67, 0x20, 0x2d, 0x20, 0x47, 0x65, 0x74, 0x20, 0x63, 0x6f, 0x6e, 0x66, 0x69,
	0x67, 0x20, 0x62, 0x79, 0x20, 0x69, 0x64, 0x1a, 0x21, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65,
	0x20, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x20, 0x2d, 0x20, 0x47, 0x65, 0x74, 0x20, 0x63, 0x6f,
	0x6e, 0x66, 0x69, 0x67, 0x20, 0x62, 0x79, 0x20, 0x69, 0x64, 0x42, 0x7d, 0x5a, 0x39, 0x67, 0x69,
	0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x74, 0x6f, 0x70, 0x65, 0x62, 0x6f, 0x78,
	0x5f, 0x70, 0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x73, 0x2f, 0x6d, 0x69, 0x6d, 0x69, 0x69, 0x6e,
	0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x67, 0x72, 0x70, 0x63,
	0x2f, 0x70, 0x62, 0x2f, 0x63, 0x64, 0x6e, 0x92, 0x41, 0x3f, 0x12, 0x3d, 0x0a, 0x10, 0x4d, 0x69,
	0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64, 0x20, 0x43, 0x44, 0x4e, 0x20, 0x41, 0x50, 0x49, 0x22, 0x24,
	0x0a, 0x0c, 0x4d, 0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64, 0x20, 0x43, 0x44, 0x4e, 0x1a, 0x14,
	0x74, 0x68, 0x61, 0x6e, 0x68, 0x2e, 0x6c, 0x65, 0x40, 0x74, 0x6f, 0x70, 0x65, 0x62, 0x6f, 0x78,
	0x2e, 0x63, 0x6f, 0x6d, 0x32, 0x03, 0x31, 0x2e, 0x30, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var file_cdnservice_proto_goTypes = []interface{}{
	(*CDNPingReq)(nil),                      // 0: cdn.CDNPingReq
	(*CDNIndexReq)(nil),                     // 1: cdn.CDNIndexReq
	(*GetCDNTimeServerReq)(nil),             // 2: cdn.GetCDNTimeServerReq
	(*UploadImageRequest)(nil),              // 3: cdn.UploadImageRequest
	(*GetLinkImageRequest)(nil),             // 4: cdn.GetLinkImageRequest
	(*UploadItemDesignRequest)(nil),         // 5: cdn.UploadItemDesignRequest
	(*UpdateItemDesignRequest)(nil),         // 6: cdn.UpdateItemDesignRequest
	(*GetItemDesignRequest)(nil),            // 7: cdn.GetItemDesignRequest
	(*DeleteItemDesignRequest)(nil),         // 8: cdn.DeleteItemDesignRequest
	(*GetListObjectRequest)(nil),            // 9: cdn.GetListObjectRequest
	(*UpdateFeatureConfigRequest)(nil),      // 10: cdn.UpdateFeatureConfigRequest
	(*GetFeatureConfigByIDRequest)(nil),     // 11: cdn.GetFeatureConfigByIDRequest
	(*GetListFeatureConfigRequest)(nil),     // 12: cdn.GetListFeatureConfigRequest
	(*CreateFeatureConfigRequest)(nil),      // 13: cdn.CreateFeatureConfigRequest
	(*DeleteFeatureConfigByIDRequest)(nil),  // 14: cdn.DeleteFeatureConfigByIDRequest
	(*CDNPingReply)(nil),                    // 15: cdn.CDNPingReply
	(*CDNIndexReply)(nil),                   // 16: cdn.CDNIndexReply
	(*GetCDNTimeServerReply)(nil),           // 17: cdn.GetCDNTimeServerReply
	(*UploadImageResponse)(nil),             // 18: cdn.UploadImageResponse
	(*GetLinkImageResponse)(nil),            // 19: cdn.GetLinkImageResponse
	(*UploadItemDesignResponse)(nil),        // 20: cdn.UploadItemDesignResponse
	(*UpdateItemDesignResponse)(nil),        // 21: cdn.UpdateItemDesignResponse
	(*GetItemDesignResponse)(nil),           // 22: cdn.GetItemDesignResponse
	(*DeleteItemDesignResponse)(nil),        // 23: cdn.DeleteItemDesignResponse
	(*GetListObjectResponse)(nil),           // 24: cdn.GetListObjectResponse
	(*UpdateFeatureConfigResponse)(nil),     // 25: cdn.UpdateFeatureConfigResponse
	(*GetFeatureConfigByIDResponse)(nil),    // 26: cdn.GetFeatureConfigByIDResponse
	(*GetListFeatureConfigResponse)(nil),    // 27: cdn.GetListFeatureConfigResponse
	(*CreateFeatureConfigResponse)(nil),     // 28: cdn.CreateFeatureConfigResponse
	(*DeleteFeatureConfigByIDResponse)(nil), // 29: cdn.DeleteFeatureConfigByIDResponse
}
var file_cdnservice_proto_depIdxs = []int32{
	0,  // 0: cdn.MimilandCDNService.Ping:input_type -> cdn.CDNPingReq
	1,  // 1: cdn.MimilandCDNService.Index:input_type -> cdn.CDNIndexReq
	2,  // 2: cdn.MimilandCDNService.GetTimeServer:input_type -> cdn.GetCDNTimeServerReq
	3,  // 3: cdn.MimilandCDNService.UploadImage:input_type -> cdn.UploadImageRequest
	4,  // 4: cdn.MimilandCDNService.GetLinkImage:input_type -> cdn.GetLinkImageRequest
	5,  // 5: cdn.MimilandCDNItemDesignService.UploadItemDesign:input_type -> cdn.UploadItemDesignRequest
	6,  // 6: cdn.MimilandCDNItemDesignService.UpdateItemDesign:input_type -> cdn.UpdateItemDesignRequest
	7,  // 7: cdn.MimilandCDNItemDesignService.GetItemDesign:input_type -> cdn.GetItemDesignRequest
	8,  // 8: cdn.MimilandCDNItemDesignService.DeleteItemDesign:input_type -> cdn.DeleteItemDesignRequest
	9,  // 9: cdn.MimilandCDNItemDesignService.GetListObject:input_type -> cdn.GetListObjectRequest
	10, // 10: cdn.MimilandCDNItemDesignService.UpdateFeatureConfig:input_type -> cdn.UpdateFeatureConfigRequest
	11, // 11: cdn.MimilandCDNItemDesignService.GetFeatureConfigByID:input_type -> cdn.GetFeatureConfigByIDRequest
	12, // 12: cdn.MimilandCDNItemDesignService.GetListFeatureConfig:input_type -> cdn.GetListFeatureConfigRequest
	13, // 13: cdn.MimilandCDNItemDesignService.CreateFeatureConfig:input_type -> cdn.CreateFeatureConfigRequest
	14, // 14: cdn.MimilandCDNItemDesignService.DeleteFeatureConfigByID:input_type -> cdn.DeleteFeatureConfigByIDRequest
	15, // 15: cdn.MimilandCDNService.Ping:output_type -> cdn.CDNPingReply
	16, // 16: cdn.MimilandCDNService.Index:output_type -> cdn.CDNIndexReply
	17, // 17: cdn.MimilandCDNService.GetTimeServer:output_type -> cdn.GetCDNTimeServerReply
	18, // 18: cdn.MimilandCDNService.UploadImage:output_type -> cdn.UploadImageResponse
	19, // 19: cdn.MimilandCDNService.GetLinkImage:output_type -> cdn.GetLinkImageResponse
	20, // 20: cdn.MimilandCDNItemDesignService.UploadItemDesign:output_type -> cdn.UploadItemDesignResponse
	21, // 21: cdn.MimilandCDNItemDesignService.UpdateItemDesign:output_type -> cdn.UpdateItemDesignResponse
	22, // 22: cdn.MimilandCDNItemDesignService.GetItemDesign:output_type -> cdn.GetItemDesignResponse
	23, // 23: cdn.MimilandCDNItemDesignService.DeleteItemDesign:output_type -> cdn.DeleteItemDesignResponse
	24, // 24: cdn.MimilandCDNItemDesignService.GetListObject:output_type -> cdn.GetListObjectResponse
	25, // 25: cdn.MimilandCDNItemDesignService.UpdateFeatureConfig:output_type -> cdn.UpdateFeatureConfigResponse
	26, // 26: cdn.MimilandCDNItemDesignService.GetFeatureConfigByID:output_type -> cdn.GetFeatureConfigByIDResponse
	27, // 27: cdn.MimilandCDNItemDesignService.GetListFeatureConfig:output_type -> cdn.GetListFeatureConfigResponse
	28, // 28: cdn.MimilandCDNItemDesignService.CreateFeatureConfig:output_type -> cdn.CreateFeatureConfigResponse
	29, // 29: cdn.MimilandCDNItemDesignService.DeleteFeatureConfigByID:output_type -> cdn.DeleteFeatureConfigByIDResponse
	15, // [15:30] is the sub-list for method output_type
	0,  // [0:15] is the sub-list for method input_type
	0,  // [0:0] is the sub-list for extension type_name
	0,  // [0:0] is the sub-list for extension extendee
	0,  // [0:0] is the sub-list for field type_name
}

func init() { file_cdnservice_proto_init() }
func file_cdnservice_proto_init() {
	if File_cdnservice_proto != nil {
		return
	}
	file_cdnping_proto_init()
	file_itemdesign_proto_init()
	file_image_proto_init()
	file_config_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_cdnservice_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   2,
		},
		GoTypes:           file_cdnservice_proto_goTypes,
		DependencyIndexes: file_cdnservice_proto_depIdxs,
	}.Build()
	File_cdnservice_proto = out.File
	file_cdnservice_proto_rawDesc = nil
	file_cdnservice_proto_goTypes = nil
	file_cdnservice_proto_depIdxs = nil
}
