// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.9
// source: cdnservice.proto

package cdn

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MimilandCDNServiceClient is the client API for MimilandCDNService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MimilandCDNServiceClient interface {
	Ping(ctx context.Context, in *CDNPingReq, opts ...grpc.CallOption) (*CDNPingReply, error)
	Index(ctx context.Context, in *CDNIndexReq, opts ...grpc.CallOption) (*CDNIndexReply, error)
	GetTimeServer(ctx context.Context, in *GetCDNTimeServerReq, opts ...grpc.CallOption) (*GetCDNTimeServerReply, error)
	UploadImage(ctx context.Context, opts ...grpc.CallOption) (MimilandCDNService_UploadImageClient, error)
	GetLinkImage(ctx context.Context, in *GetLinkImageRequest, opts ...grpc.CallOption) (*GetLinkImageResponse, error)
}

type mimilandCDNServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMimilandCDNServiceClient(cc grpc.ClientConnInterface) MimilandCDNServiceClient {
	return &mimilandCDNServiceClient{cc}
}

func (c *mimilandCDNServiceClient) Ping(ctx context.Context, in *CDNPingReq, opts ...grpc.CallOption) (*CDNPingReply, error) {
	out := new(CDNPingReply)
	err := c.cc.Invoke(ctx, "/cdn.MimilandCDNService/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandCDNServiceClient) Index(ctx context.Context, in *CDNIndexReq, opts ...grpc.CallOption) (*CDNIndexReply, error) {
	out := new(CDNIndexReply)
	err := c.cc.Invoke(ctx, "/cdn.MimilandCDNService/Index", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandCDNServiceClient) GetTimeServer(ctx context.Context, in *GetCDNTimeServerReq, opts ...grpc.CallOption) (*GetCDNTimeServerReply, error) {
	out := new(GetCDNTimeServerReply)
	err := c.cc.Invoke(ctx, "/cdn.MimilandCDNService/GetTimeServer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandCDNServiceClient) UploadImage(ctx context.Context, opts ...grpc.CallOption) (MimilandCDNService_UploadImageClient, error) {
	stream, err := c.cc.NewStream(ctx, &MimilandCDNService_ServiceDesc.Streams[0], "/cdn.MimilandCDNService/UploadImage", opts...)
	if err != nil {
		return nil, err
	}
	x := &mimilandCDNServiceUploadImageClient{stream}
	return x, nil
}

type MimilandCDNService_UploadImageClient interface {
	Send(*UploadImageRequest) error
	CloseAndRecv() (*UploadImageResponse, error)
	grpc.ClientStream
}

type mimilandCDNServiceUploadImageClient struct {
	grpc.ClientStream
}

func (x *mimilandCDNServiceUploadImageClient) Send(m *UploadImageRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *mimilandCDNServiceUploadImageClient) CloseAndRecv() (*UploadImageResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(UploadImageResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *mimilandCDNServiceClient) GetLinkImage(ctx context.Context, in *GetLinkImageRequest, opts ...grpc.CallOption) (*GetLinkImageResponse, error) {
	out := new(GetLinkImageResponse)
	err := c.cc.Invoke(ctx, "/cdn.MimilandCDNService/GetLinkImage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MimilandCDNServiceServer is the server API for MimilandCDNService service.
// All implementations must embed UnimplementedMimilandCDNServiceServer
// for forward compatibility
type MimilandCDNServiceServer interface {
	Ping(context.Context, *CDNPingReq) (*CDNPingReply, error)
	Index(context.Context, *CDNIndexReq) (*CDNIndexReply, error)
	GetTimeServer(context.Context, *GetCDNTimeServerReq) (*GetCDNTimeServerReply, error)
	UploadImage(MimilandCDNService_UploadImageServer) error
	GetLinkImage(context.Context, *GetLinkImageRequest) (*GetLinkImageResponse, error)
	mustEmbedUnimplementedMimilandCDNServiceServer()
}

// UnimplementedMimilandCDNServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMimilandCDNServiceServer struct {
}

func (UnimplementedMimilandCDNServiceServer) Ping(context.Context, *CDNPingReq) (*CDNPingReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (UnimplementedMimilandCDNServiceServer) Index(context.Context, *CDNIndexReq) (*CDNIndexReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Index not implemented")
}
func (UnimplementedMimilandCDNServiceServer) GetTimeServer(context.Context, *GetCDNTimeServerReq) (*GetCDNTimeServerReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTimeServer not implemented")
}
func (UnimplementedMimilandCDNServiceServer) UploadImage(MimilandCDNService_UploadImageServer) error {
	return status.Errorf(codes.Unimplemented, "method UploadImage not implemented")
}
func (UnimplementedMimilandCDNServiceServer) GetLinkImage(context.Context, *GetLinkImageRequest) (*GetLinkImageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLinkImage not implemented")
}
func (UnimplementedMimilandCDNServiceServer) mustEmbedUnimplementedMimilandCDNServiceServer() {}

// UnsafeMimilandCDNServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MimilandCDNServiceServer will
// result in compilation errors.
type UnsafeMimilandCDNServiceServer interface {
	mustEmbedUnimplementedMimilandCDNServiceServer()
}

func RegisterMimilandCDNServiceServer(s grpc.ServiceRegistrar, srv MimilandCDNServiceServer) {
	s.RegisterService(&MimilandCDNService_ServiceDesc, srv)
}

func _MimilandCDNService_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CDNPingReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandCDNServiceServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cdn.MimilandCDNService/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandCDNServiceServer).Ping(ctx, req.(*CDNPingReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandCDNService_Index_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CDNIndexReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandCDNServiceServer).Index(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cdn.MimilandCDNService/Index",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandCDNServiceServer).Index(ctx, req.(*CDNIndexReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandCDNService_GetTimeServer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCDNTimeServerReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandCDNServiceServer).GetTimeServer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cdn.MimilandCDNService/GetTimeServer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandCDNServiceServer).GetTimeServer(ctx, req.(*GetCDNTimeServerReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandCDNService_UploadImage_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(MimilandCDNServiceServer).UploadImage(&mimilandCDNServiceUploadImageServer{stream})
}

type MimilandCDNService_UploadImageServer interface {
	SendAndClose(*UploadImageResponse) error
	Recv() (*UploadImageRequest, error)
	grpc.ServerStream
}

type mimilandCDNServiceUploadImageServer struct {
	grpc.ServerStream
}

func (x *mimilandCDNServiceUploadImageServer) SendAndClose(m *UploadImageResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *mimilandCDNServiceUploadImageServer) Recv() (*UploadImageRequest, error) {
	m := new(UploadImageRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _MimilandCDNService_GetLinkImage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetLinkImageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandCDNServiceServer).GetLinkImage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cdn.MimilandCDNService/GetLinkImage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandCDNServiceServer).GetLinkImage(ctx, req.(*GetLinkImageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// MimilandCDNService_ServiceDesc is the grpc.ServiceDesc for MimilandCDNService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MimilandCDNService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "cdn.MimilandCDNService",
	HandlerType: (*MimilandCDNServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _MimilandCDNService_Ping_Handler,
		},
		{
			MethodName: "Index",
			Handler:    _MimilandCDNService_Index_Handler,
		},
		{
			MethodName: "GetTimeServer",
			Handler:    _MimilandCDNService_GetTimeServer_Handler,
		},
		{
			MethodName: "GetLinkImage",
			Handler:    _MimilandCDNService_GetLinkImage_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "UploadImage",
			Handler:       _MimilandCDNService_UploadImage_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "cdnservice.proto",
}

// MimilandCDNItemDesignServiceClient is the client API for MimilandCDNItemDesignService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MimilandCDNItemDesignServiceClient interface {
	UploadItemDesign(ctx context.Context, opts ...grpc.CallOption) (MimilandCDNItemDesignService_UploadItemDesignClient, error)
	UpdateItemDesign(ctx context.Context, opts ...grpc.CallOption) (MimilandCDNItemDesignService_UpdateItemDesignClient, error)
	GetItemDesign(ctx context.Context, in *GetItemDesignRequest, opts ...grpc.CallOption) (*GetItemDesignResponse, error)
	DeleteItemDesign(ctx context.Context, in *DeleteItemDesignRequest, opts ...grpc.CallOption) (*DeleteItemDesignResponse, error)
	GetListObject(ctx context.Context, in *GetListObjectRequest, opts ...grpc.CallOption) (*GetListObjectResponse, error)
	UpdateFeatureConfig(ctx context.Context, in *UpdateFeatureConfigRequest, opts ...grpc.CallOption) (*UpdateFeatureConfigResponse, error)
	GetFeatureConfigByID(ctx context.Context, in *GetFeatureConfigByIDRequest, opts ...grpc.CallOption) (*GetFeatureConfigByIDResponse, error)
	GetListFeatureConfig(ctx context.Context, in *GetListFeatureConfigRequest, opts ...grpc.CallOption) (*GetListFeatureConfigResponse, error)
	CreateFeatureConfig(ctx context.Context, in *CreateFeatureConfigRequest, opts ...grpc.CallOption) (*CreateFeatureConfigResponse, error)
	DeleteFeatureConfigByID(ctx context.Context, in *DeleteFeatureConfigByIDRequest, opts ...grpc.CallOption) (*DeleteFeatureConfigByIDResponse, error)
}

type mimilandCDNItemDesignServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMimilandCDNItemDesignServiceClient(cc grpc.ClientConnInterface) MimilandCDNItemDesignServiceClient {
	return &mimilandCDNItemDesignServiceClient{cc}
}

func (c *mimilandCDNItemDesignServiceClient) UploadItemDesign(ctx context.Context, opts ...grpc.CallOption) (MimilandCDNItemDesignService_UploadItemDesignClient, error) {
	stream, err := c.cc.NewStream(ctx, &MimilandCDNItemDesignService_ServiceDesc.Streams[0], "/cdn.MimilandCDNItemDesignService/UploadItemDesign", opts...)
	if err != nil {
		return nil, err
	}
	x := &mimilandCDNItemDesignServiceUploadItemDesignClient{stream}
	return x, nil
}

type MimilandCDNItemDesignService_UploadItemDesignClient interface {
	Send(*UploadItemDesignRequest) error
	CloseAndRecv() (*UploadItemDesignResponse, error)
	grpc.ClientStream
}

type mimilandCDNItemDesignServiceUploadItemDesignClient struct {
	grpc.ClientStream
}

func (x *mimilandCDNItemDesignServiceUploadItemDesignClient) Send(m *UploadItemDesignRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *mimilandCDNItemDesignServiceUploadItemDesignClient) CloseAndRecv() (*UploadItemDesignResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(UploadItemDesignResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *mimilandCDNItemDesignServiceClient) UpdateItemDesign(ctx context.Context, opts ...grpc.CallOption) (MimilandCDNItemDesignService_UpdateItemDesignClient, error) {
	stream, err := c.cc.NewStream(ctx, &MimilandCDNItemDesignService_ServiceDesc.Streams[1], "/cdn.MimilandCDNItemDesignService/UpdateItemDesign", opts...)
	if err != nil {
		return nil, err
	}
	x := &mimilandCDNItemDesignServiceUpdateItemDesignClient{stream}
	return x, nil
}

type MimilandCDNItemDesignService_UpdateItemDesignClient interface {
	Send(*UpdateItemDesignRequest) error
	CloseAndRecv() (*UpdateItemDesignResponse, error)
	grpc.ClientStream
}

type mimilandCDNItemDesignServiceUpdateItemDesignClient struct {
	grpc.ClientStream
}

func (x *mimilandCDNItemDesignServiceUpdateItemDesignClient) Send(m *UpdateItemDesignRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *mimilandCDNItemDesignServiceUpdateItemDesignClient) CloseAndRecv() (*UpdateItemDesignResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(UpdateItemDesignResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *mimilandCDNItemDesignServiceClient) GetItemDesign(ctx context.Context, in *GetItemDesignRequest, opts ...grpc.CallOption) (*GetItemDesignResponse, error) {
	out := new(GetItemDesignResponse)
	err := c.cc.Invoke(ctx, "/cdn.MimilandCDNItemDesignService/GetItemDesign", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandCDNItemDesignServiceClient) DeleteItemDesign(ctx context.Context, in *DeleteItemDesignRequest, opts ...grpc.CallOption) (*DeleteItemDesignResponse, error) {
	out := new(DeleteItemDesignResponse)
	err := c.cc.Invoke(ctx, "/cdn.MimilandCDNItemDesignService/DeleteItemDesign", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandCDNItemDesignServiceClient) GetListObject(ctx context.Context, in *GetListObjectRequest, opts ...grpc.CallOption) (*GetListObjectResponse, error) {
	out := new(GetListObjectResponse)
	err := c.cc.Invoke(ctx, "/cdn.MimilandCDNItemDesignService/GetListObject", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandCDNItemDesignServiceClient) UpdateFeatureConfig(ctx context.Context, in *UpdateFeatureConfigRequest, opts ...grpc.CallOption) (*UpdateFeatureConfigResponse, error) {
	out := new(UpdateFeatureConfigResponse)
	err := c.cc.Invoke(ctx, "/cdn.MimilandCDNItemDesignService/UpdateFeatureConfig", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandCDNItemDesignServiceClient) GetFeatureConfigByID(ctx context.Context, in *GetFeatureConfigByIDRequest, opts ...grpc.CallOption) (*GetFeatureConfigByIDResponse, error) {
	out := new(GetFeatureConfigByIDResponse)
	err := c.cc.Invoke(ctx, "/cdn.MimilandCDNItemDesignService/GetFeatureConfigByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandCDNItemDesignServiceClient) GetListFeatureConfig(ctx context.Context, in *GetListFeatureConfigRequest, opts ...grpc.CallOption) (*GetListFeatureConfigResponse, error) {
	out := new(GetListFeatureConfigResponse)
	err := c.cc.Invoke(ctx, "/cdn.MimilandCDNItemDesignService/GetListFeatureConfig", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandCDNItemDesignServiceClient) CreateFeatureConfig(ctx context.Context, in *CreateFeatureConfigRequest, opts ...grpc.CallOption) (*CreateFeatureConfigResponse, error) {
	out := new(CreateFeatureConfigResponse)
	err := c.cc.Invoke(ctx, "/cdn.MimilandCDNItemDesignService/CreateFeatureConfig", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mimilandCDNItemDesignServiceClient) DeleteFeatureConfigByID(ctx context.Context, in *DeleteFeatureConfigByIDRequest, opts ...grpc.CallOption) (*DeleteFeatureConfigByIDResponse, error) {
	out := new(DeleteFeatureConfigByIDResponse)
	err := c.cc.Invoke(ctx, "/cdn.MimilandCDNItemDesignService/DeleteFeatureConfigByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MimilandCDNItemDesignServiceServer is the server API for MimilandCDNItemDesignService service.
// All implementations must embed UnimplementedMimilandCDNItemDesignServiceServer
// for forward compatibility
type MimilandCDNItemDesignServiceServer interface {
	UploadItemDesign(MimilandCDNItemDesignService_UploadItemDesignServer) error
	UpdateItemDesign(MimilandCDNItemDesignService_UpdateItemDesignServer) error
	GetItemDesign(context.Context, *GetItemDesignRequest) (*GetItemDesignResponse, error)
	DeleteItemDesign(context.Context, *DeleteItemDesignRequest) (*DeleteItemDesignResponse, error)
	GetListObject(context.Context, *GetListObjectRequest) (*GetListObjectResponse, error)
	UpdateFeatureConfig(context.Context, *UpdateFeatureConfigRequest) (*UpdateFeatureConfigResponse, error)
	GetFeatureConfigByID(context.Context, *GetFeatureConfigByIDRequest) (*GetFeatureConfigByIDResponse, error)
	GetListFeatureConfig(context.Context, *GetListFeatureConfigRequest) (*GetListFeatureConfigResponse, error)
	CreateFeatureConfig(context.Context, *CreateFeatureConfigRequest) (*CreateFeatureConfigResponse, error)
	DeleteFeatureConfigByID(context.Context, *DeleteFeatureConfigByIDRequest) (*DeleteFeatureConfigByIDResponse, error)
	mustEmbedUnimplementedMimilandCDNItemDesignServiceServer()
}

// UnimplementedMimilandCDNItemDesignServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMimilandCDNItemDesignServiceServer struct {
}

func (UnimplementedMimilandCDNItemDesignServiceServer) UploadItemDesign(MimilandCDNItemDesignService_UploadItemDesignServer) error {
	return status.Errorf(codes.Unimplemented, "method UploadItemDesign not implemented")
}
func (UnimplementedMimilandCDNItemDesignServiceServer) UpdateItemDesign(MimilandCDNItemDesignService_UpdateItemDesignServer) error {
	return status.Errorf(codes.Unimplemented, "method UpdateItemDesign not implemented")
}
func (UnimplementedMimilandCDNItemDesignServiceServer) GetItemDesign(context.Context, *GetItemDesignRequest) (*GetItemDesignResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetItemDesign not implemented")
}
func (UnimplementedMimilandCDNItemDesignServiceServer) DeleteItemDesign(context.Context, *DeleteItemDesignRequest) (*DeleteItemDesignResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteItemDesign not implemented")
}
func (UnimplementedMimilandCDNItemDesignServiceServer) GetListObject(context.Context, *GetListObjectRequest) (*GetListObjectResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetListObject not implemented")
}
func (UnimplementedMimilandCDNItemDesignServiceServer) UpdateFeatureConfig(context.Context, *UpdateFeatureConfigRequest) (*UpdateFeatureConfigResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateFeatureConfig not implemented")
}
func (UnimplementedMimilandCDNItemDesignServiceServer) GetFeatureConfigByID(context.Context, *GetFeatureConfigByIDRequest) (*GetFeatureConfigByIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFeatureConfigByID not implemented")
}
func (UnimplementedMimilandCDNItemDesignServiceServer) GetListFeatureConfig(context.Context, *GetListFeatureConfigRequest) (*GetListFeatureConfigResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetListFeatureConfig not implemented")
}
func (UnimplementedMimilandCDNItemDesignServiceServer) CreateFeatureConfig(context.Context, *CreateFeatureConfigRequest) (*CreateFeatureConfigResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateFeatureConfig not implemented")
}
func (UnimplementedMimilandCDNItemDesignServiceServer) DeleteFeatureConfigByID(context.Context, *DeleteFeatureConfigByIDRequest) (*DeleteFeatureConfigByIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteFeatureConfigByID not implemented")
}
func (UnimplementedMimilandCDNItemDesignServiceServer) mustEmbedUnimplementedMimilandCDNItemDesignServiceServer() {
}

// UnsafeMimilandCDNItemDesignServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MimilandCDNItemDesignServiceServer will
// result in compilation errors.
type UnsafeMimilandCDNItemDesignServiceServer interface {
	mustEmbedUnimplementedMimilandCDNItemDesignServiceServer()
}

func RegisterMimilandCDNItemDesignServiceServer(s grpc.ServiceRegistrar, srv MimilandCDNItemDesignServiceServer) {
	s.RegisterService(&MimilandCDNItemDesignService_ServiceDesc, srv)
}

func _MimilandCDNItemDesignService_UploadItemDesign_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(MimilandCDNItemDesignServiceServer).UploadItemDesign(&mimilandCDNItemDesignServiceUploadItemDesignServer{stream})
}

type MimilandCDNItemDesignService_UploadItemDesignServer interface {
	SendAndClose(*UploadItemDesignResponse) error
	Recv() (*UploadItemDesignRequest, error)
	grpc.ServerStream
}

type mimilandCDNItemDesignServiceUploadItemDesignServer struct {
	grpc.ServerStream
}

func (x *mimilandCDNItemDesignServiceUploadItemDesignServer) SendAndClose(m *UploadItemDesignResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *mimilandCDNItemDesignServiceUploadItemDesignServer) Recv() (*UploadItemDesignRequest, error) {
	m := new(UploadItemDesignRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _MimilandCDNItemDesignService_UpdateItemDesign_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(MimilandCDNItemDesignServiceServer).UpdateItemDesign(&mimilandCDNItemDesignServiceUpdateItemDesignServer{stream})
}

type MimilandCDNItemDesignService_UpdateItemDesignServer interface {
	SendAndClose(*UpdateItemDesignResponse) error
	Recv() (*UpdateItemDesignRequest, error)
	grpc.ServerStream
}

type mimilandCDNItemDesignServiceUpdateItemDesignServer struct {
	grpc.ServerStream
}

func (x *mimilandCDNItemDesignServiceUpdateItemDesignServer) SendAndClose(m *UpdateItemDesignResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *mimilandCDNItemDesignServiceUpdateItemDesignServer) Recv() (*UpdateItemDesignRequest, error) {
	m := new(UpdateItemDesignRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _MimilandCDNItemDesignService_GetItemDesign_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetItemDesignRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandCDNItemDesignServiceServer).GetItemDesign(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cdn.MimilandCDNItemDesignService/GetItemDesign",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandCDNItemDesignServiceServer).GetItemDesign(ctx, req.(*GetItemDesignRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandCDNItemDesignService_DeleteItemDesign_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteItemDesignRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandCDNItemDesignServiceServer).DeleteItemDesign(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cdn.MimilandCDNItemDesignService/DeleteItemDesign",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandCDNItemDesignServiceServer).DeleteItemDesign(ctx, req.(*DeleteItemDesignRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandCDNItemDesignService_GetListObject_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListObjectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandCDNItemDesignServiceServer).GetListObject(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cdn.MimilandCDNItemDesignService/GetListObject",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandCDNItemDesignServiceServer).GetListObject(ctx, req.(*GetListObjectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandCDNItemDesignService_UpdateFeatureConfig_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateFeatureConfigRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandCDNItemDesignServiceServer).UpdateFeatureConfig(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cdn.MimilandCDNItemDesignService/UpdateFeatureConfig",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandCDNItemDesignServiceServer).UpdateFeatureConfig(ctx, req.(*UpdateFeatureConfigRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandCDNItemDesignService_GetFeatureConfigByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFeatureConfigByIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandCDNItemDesignServiceServer).GetFeatureConfigByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cdn.MimilandCDNItemDesignService/GetFeatureConfigByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandCDNItemDesignServiceServer).GetFeatureConfigByID(ctx, req.(*GetFeatureConfigByIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandCDNItemDesignService_GetListFeatureConfig_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListFeatureConfigRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandCDNItemDesignServiceServer).GetListFeatureConfig(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cdn.MimilandCDNItemDesignService/GetListFeatureConfig",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandCDNItemDesignServiceServer).GetListFeatureConfig(ctx, req.(*GetListFeatureConfigRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandCDNItemDesignService_CreateFeatureConfig_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateFeatureConfigRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandCDNItemDesignServiceServer).CreateFeatureConfig(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cdn.MimilandCDNItemDesignService/CreateFeatureConfig",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandCDNItemDesignServiceServer).CreateFeatureConfig(ctx, req.(*CreateFeatureConfigRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MimilandCDNItemDesignService_DeleteFeatureConfigByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteFeatureConfigByIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MimilandCDNItemDesignServiceServer).DeleteFeatureConfigByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cdn.MimilandCDNItemDesignService/DeleteFeatureConfigByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MimilandCDNItemDesignServiceServer).DeleteFeatureConfigByID(ctx, req.(*DeleteFeatureConfigByIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// MimilandCDNItemDesignService_ServiceDesc is the grpc.ServiceDesc for MimilandCDNItemDesignService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MimilandCDNItemDesignService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "cdn.MimilandCDNItemDesignService",
	HandlerType: (*MimilandCDNItemDesignServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetItemDesign",
			Handler:    _MimilandCDNItemDesignService_GetItemDesign_Handler,
		},
		{
			MethodName: "DeleteItemDesign",
			Handler:    _MimilandCDNItemDesignService_DeleteItemDesign_Handler,
		},
		{
			MethodName: "GetListObject",
			Handler:    _MimilandCDNItemDesignService_GetListObject_Handler,
		},
		{
			MethodName: "UpdateFeatureConfig",
			Handler:    _MimilandCDNItemDesignService_UpdateFeatureConfig_Handler,
		},
		{
			MethodName: "GetFeatureConfigByID",
			Handler:    _MimilandCDNItemDesignService_GetFeatureConfigByID_Handler,
		},
		{
			MethodName: "GetListFeatureConfig",
			Handler:    _MimilandCDNItemDesignService_GetListFeatureConfig_Handler,
		},
		{
			MethodName: "CreateFeatureConfig",
			Handler:    _MimilandCDNItemDesignService_CreateFeatureConfig_Handler,
		},
		{
			MethodName: "DeleteFeatureConfigByID",
			Handler:    _MimilandCDNItemDesignService_DeleteFeatureConfigByID_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "UploadItemDesign",
			Handler:       _MimilandCDNItemDesignService_UploadItemDesign_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "UpdateItemDesign",
			Handler:       _MimilandCDNItemDesignService_UpdateItemDesign_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "cdnservice.proto",
}
