// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.9
// source: config.proto

package cdn

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type UpdateFeatureConfigRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Env                  string   `protobuf:"bytes,2,opt,name=env,proto3" json:"env,omitempty"`
	Type                 string   `protobuf:"bytes,3,opt,name=type,proto3" json:"type,omitempty"`
	Version              string   `protobuf:"bytes,4,opt,name=version,proto3" json:"version,omitempty"`
	IsUseGameServer      bool     `protobuf:"varint,5,opt,name=isUseGameServer,proto3" json:"isUseGameServer,omitempty"`
	IsUseMimilandAuth    bool     `protobuf:"varint,6,opt,name=isUseMimilandAuth,proto3" json:"isUseMimilandAuth,omitempty"`
	Active               bool     `protobuf:"varint,7,opt,name=active,proto3" json:"active,omitempty"`
	BucketName           string   `protobuf:"bytes,8,opt,name=bucketName,proto3" json:"bucketName,omitempty"`
	Folder               string   `protobuf:"bytes,9,opt,name=folder,proto3" json:"folder,omitempty"`
	MaxSize              int32    `protobuf:"varint,10,opt,name=maxSize,proto3" json:"maxSize,omitempty"`
	IsOverlap            bool     `protobuf:"varint,11,opt,name=isOverlap,proto3" json:"isOverlap,omitempty"`
	ValidType            []string `protobuf:"bytes,12,rep,name=validType,proto3" json:"validType,omitempty"`
	SignUrlExpireMinutes int32    `protobuf:"varint,13,opt,name=signUrlExpireMinutes,proto3" json:"signUrlExpireMinutes,omitempty"`
	IsVision             bool     `protobuf:"varint,14,opt,name=isVision,proto3" json:"isVision,omitempty"`
	PathPattern          string   `protobuf:"bytes,15,opt,name=pathPattern,proto3" json:"pathPattern,omitempty"`
	BlacklistID          string   `protobuf:"bytes,16,opt,name=blacklistID,proto3" json:"blacklistID,omitempty"`
}

func (x *UpdateFeatureConfigRequest) Reset() {
	*x = UpdateFeatureConfigRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateFeatureConfigRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateFeatureConfigRequest) ProtoMessage() {}

func (x *UpdateFeatureConfigRequest) ProtoReflect() protoreflect.Message {
	mi := &file_config_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateFeatureConfigRequest.ProtoReflect.Descriptor instead.
func (*UpdateFeatureConfigRequest) Descriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{0}
}

func (x *UpdateFeatureConfigRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdateFeatureConfigRequest) GetEnv() string {
	if x != nil {
		return x.Env
	}
	return ""
}

func (x *UpdateFeatureConfigRequest) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *UpdateFeatureConfigRequest) GetVersion() string {
	if x != nil {
		return x.Version
	}
	return ""
}

func (x *UpdateFeatureConfigRequest) GetIsUseGameServer() bool {
	if x != nil {
		return x.IsUseGameServer
	}
	return false
}

func (x *UpdateFeatureConfigRequest) GetIsUseMimilandAuth() bool {
	if x != nil {
		return x.IsUseMimilandAuth
	}
	return false
}

func (x *UpdateFeatureConfigRequest) GetActive() bool {
	if x != nil {
		return x.Active
	}
	return false
}

func (x *UpdateFeatureConfigRequest) GetBucketName() string {
	if x != nil {
		return x.BucketName
	}
	return ""
}

func (x *UpdateFeatureConfigRequest) GetFolder() string {
	if x != nil {
		return x.Folder
	}
	return ""
}

func (x *UpdateFeatureConfigRequest) GetMaxSize() int32 {
	if x != nil {
		return x.MaxSize
	}
	return 0
}

func (x *UpdateFeatureConfigRequest) GetIsOverlap() bool {
	if x != nil {
		return x.IsOverlap
	}
	return false
}

func (x *UpdateFeatureConfigRequest) GetValidType() []string {
	if x != nil {
		return x.ValidType
	}
	return nil
}

func (x *UpdateFeatureConfigRequest) GetSignUrlExpireMinutes() int32 {
	if x != nil {
		return x.SignUrlExpireMinutes
	}
	return 0
}

func (x *UpdateFeatureConfigRequest) GetIsVision() bool {
	if x != nil {
		return x.IsVision
	}
	return false
}

func (x *UpdateFeatureConfigRequest) GetPathPattern() string {
	if x != nil {
		return x.PathPattern
	}
	return ""
}

func (x *UpdateFeatureConfigRequest) GetBlacklistID() string {
	if x != nil {
		return x.BlacklistID
	}
	return ""
}

type UpdateFeatureConfigResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code                 int32            `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message              string           `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Id                   string           `protobuf:"bytes,3,opt,name=id,proto3" json:"id,omitempty"`
	Env                  string           `protobuf:"bytes,4,opt,name=env,proto3" json:"env,omitempty"`
	Type                 string           `protobuf:"bytes,5,opt,name=type,proto3" json:"type,omitempty"`
	Version              string           `protobuf:"bytes,6,opt,name=version,proto3" json:"version,omitempty"`
	IsUseGameServer      bool             `protobuf:"varint,7,opt,name=isUseGameServer,proto3" json:"isUseGameServer,omitempty"`
	IsUseMimilandAuth    bool             `protobuf:"varint,8,opt,name=isUseMimilandAuth,proto3" json:"isUseMimilandAuth,omitempty"`
	Active               bool             `protobuf:"varint,9,opt,name=active,proto3" json:"active,omitempty"`
	BucketName           string           `protobuf:"bytes,10,opt,name=bucketName,proto3" json:"bucketName,omitempty"`
	Folder               string           `protobuf:"bytes,11,opt,name=folder,proto3" json:"folder,omitempty"`
	MaxSize              int32            `protobuf:"varint,12,opt,name=maxSize,proto3" json:"maxSize,omitempty"`
	IsOverlap            bool             `protobuf:"varint,13,opt,name=isOverlap,proto3" json:"isOverlap,omitempty"`
	ValidType            []string         `protobuf:"bytes,14,rep,name=validType,proto3" json:"validType,omitempty"`
	SignUrlExpireMinutes int32            `protobuf:"varint,15,opt,name=signUrlExpireMinutes,proto3" json:"signUrlExpireMinutes,omitempty"`
	IsVision             bool             `protobuf:"varint,16,opt,name=isVision,proto3" json:"isVision,omitempty"`
	PathPattern          string           `protobuf:"bytes,17,opt,name=pathPattern,proto3" json:"pathPattern,omitempty"`
	LabelBlacklist       *BlacklistObject `protobuf:"bytes,18,opt,name=labelBlacklist,proto3" json:"labelBlacklist,omitempty"`
}

func (x *UpdateFeatureConfigResponse) Reset() {
	*x = UpdateFeatureConfigResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateFeatureConfigResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateFeatureConfigResponse) ProtoMessage() {}

func (x *UpdateFeatureConfigResponse) ProtoReflect() protoreflect.Message {
	mi := &file_config_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateFeatureConfigResponse.ProtoReflect.Descriptor instead.
func (*UpdateFeatureConfigResponse) Descriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{1}
}

func (x *UpdateFeatureConfigResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *UpdateFeatureConfigResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *UpdateFeatureConfigResponse) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdateFeatureConfigResponse) GetEnv() string {
	if x != nil {
		return x.Env
	}
	return ""
}

func (x *UpdateFeatureConfigResponse) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *UpdateFeatureConfigResponse) GetVersion() string {
	if x != nil {
		return x.Version
	}
	return ""
}

func (x *UpdateFeatureConfigResponse) GetIsUseGameServer() bool {
	if x != nil {
		return x.IsUseGameServer
	}
	return false
}

func (x *UpdateFeatureConfigResponse) GetIsUseMimilandAuth() bool {
	if x != nil {
		return x.IsUseMimilandAuth
	}
	return false
}

func (x *UpdateFeatureConfigResponse) GetActive() bool {
	if x != nil {
		return x.Active
	}
	return false
}

func (x *UpdateFeatureConfigResponse) GetBucketName() string {
	if x != nil {
		return x.BucketName
	}
	return ""
}

func (x *UpdateFeatureConfigResponse) GetFolder() string {
	if x != nil {
		return x.Folder
	}
	return ""
}

func (x *UpdateFeatureConfigResponse) GetMaxSize() int32 {
	if x != nil {
		return x.MaxSize
	}
	return 0
}

func (x *UpdateFeatureConfigResponse) GetIsOverlap() bool {
	if x != nil {
		return x.IsOverlap
	}
	return false
}

func (x *UpdateFeatureConfigResponse) GetValidType() []string {
	if x != nil {
		return x.ValidType
	}
	return nil
}

func (x *UpdateFeatureConfigResponse) GetSignUrlExpireMinutes() int32 {
	if x != nil {
		return x.SignUrlExpireMinutes
	}
	return 0
}

func (x *UpdateFeatureConfigResponse) GetIsVision() bool {
	if x != nil {
		return x.IsVision
	}
	return false
}

func (x *UpdateFeatureConfigResponse) GetPathPattern() string {
	if x != nil {
		return x.PathPattern
	}
	return ""
}

func (x *UpdateFeatureConfigResponse) GetLabelBlacklist() *BlacklistObject {
	if x != nil {
		return x.LabelBlacklist
	}
	return nil
}

type CreateFeatureConfigRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Env                  string   `protobuf:"bytes,1,opt,name=env,proto3" json:"env,omitempty"`
	Type                 string   `protobuf:"bytes,2,opt,name=type,proto3" json:"type,omitempty"`
	Version              string   `protobuf:"bytes,3,opt,name=version,proto3" json:"version,omitempty"`
	IsUseGameServer      bool     `protobuf:"varint,4,opt,name=isUseGameServer,proto3" json:"isUseGameServer,omitempty"`
	IsUseMimilandAuth    bool     `protobuf:"varint,5,opt,name=isUseMimilandAuth,proto3" json:"isUseMimilandAuth,omitempty"`
	Active               bool     `protobuf:"varint,6,opt,name=active,proto3" json:"active,omitempty"`
	BucketName           string   `protobuf:"bytes,7,opt,name=bucketName,proto3" json:"bucketName,omitempty"`
	Folder               string   `protobuf:"bytes,8,opt,name=folder,proto3" json:"folder,omitempty"`
	MaxSize              int32    `protobuf:"varint,9,opt,name=maxSize,proto3" json:"maxSize,omitempty"`
	IsOverlap            bool     `protobuf:"varint,10,opt,name=isOverlap,proto3" json:"isOverlap,omitempty"`
	ValidType            []string `protobuf:"bytes,11,rep,name=validType,proto3" json:"validType,omitempty"`
	CreatedAt            string   `protobuf:"bytes,12,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,13,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
	SignUrlExpireMinutes int32    `protobuf:"varint,14,opt,name=signUrlExpireMinutes,proto3" json:"signUrlExpireMinutes,omitempty"`
	IsVision             bool     `protobuf:"varint,15,opt,name=isVision,proto3" json:"isVision,omitempty"`
	PathPattern          string   `protobuf:"bytes,16,opt,name=pathPattern,proto3" json:"pathPattern,omitempty"`
	BlacklistID          string   `protobuf:"bytes,17,opt,name=blacklistID,proto3" json:"blacklistID,omitempty"`
}

func (x *CreateFeatureConfigRequest) Reset() {
	*x = CreateFeatureConfigRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateFeatureConfigRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateFeatureConfigRequest) ProtoMessage() {}

func (x *CreateFeatureConfigRequest) ProtoReflect() protoreflect.Message {
	mi := &file_config_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateFeatureConfigRequest.ProtoReflect.Descriptor instead.
func (*CreateFeatureConfigRequest) Descriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{2}
}

func (x *CreateFeatureConfigRequest) GetEnv() string {
	if x != nil {
		return x.Env
	}
	return ""
}

func (x *CreateFeatureConfigRequest) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *CreateFeatureConfigRequest) GetVersion() string {
	if x != nil {
		return x.Version
	}
	return ""
}

func (x *CreateFeatureConfigRequest) GetIsUseGameServer() bool {
	if x != nil {
		return x.IsUseGameServer
	}
	return false
}

func (x *CreateFeatureConfigRequest) GetIsUseMimilandAuth() bool {
	if x != nil {
		return x.IsUseMimilandAuth
	}
	return false
}

func (x *CreateFeatureConfigRequest) GetActive() bool {
	if x != nil {
		return x.Active
	}
	return false
}

func (x *CreateFeatureConfigRequest) GetBucketName() string {
	if x != nil {
		return x.BucketName
	}
	return ""
}

func (x *CreateFeatureConfigRequest) GetFolder() string {
	if x != nil {
		return x.Folder
	}
	return ""
}

func (x *CreateFeatureConfigRequest) GetMaxSize() int32 {
	if x != nil {
		return x.MaxSize
	}
	return 0
}

func (x *CreateFeatureConfigRequest) GetIsOverlap() bool {
	if x != nil {
		return x.IsOverlap
	}
	return false
}

func (x *CreateFeatureConfigRequest) GetValidType() []string {
	if x != nil {
		return x.ValidType
	}
	return nil
}

func (x *CreateFeatureConfigRequest) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *CreateFeatureConfigRequest) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

func (x *CreateFeatureConfigRequest) GetSignUrlExpireMinutes() int32 {
	if x != nil {
		return x.SignUrlExpireMinutes
	}
	return 0
}

func (x *CreateFeatureConfigRequest) GetIsVision() bool {
	if x != nil {
		return x.IsVision
	}
	return false
}

func (x *CreateFeatureConfigRequest) GetPathPattern() string {
	if x != nil {
		return x.PathPattern
	}
	return ""
}

func (x *CreateFeatureConfigRequest) GetBlacklistID() string {
	if x != nil {
		return x.BlacklistID
	}
	return ""
}

type CreateFeatureConfigResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code                 int32            `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message              string           `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Id                   string           `protobuf:"bytes,3,opt,name=id,proto3" json:"id,omitempty"`
	Env                  string           `protobuf:"bytes,4,opt,name=env,proto3" json:"env,omitempty"`
	Type                 string           `protobuf:"bytes,5,opt,name=type,proto3" json:"type,omitempty"`
	Version              string           `protobuf:"bytes,6,opt,name=version,proto3" json:"version,omitempty"`
	IsUseGameServer      bool             `protobuf:"varint,7,opt,name=isUseGameServer,proto3" json:"isUseGameServer,omitempty"`
	IsUseMimilandAuth    bool             `protobuf:"varint,8,opt,name=isUseMimilandAuth,proto3" json:"isUseMimilandAuth,omitempty"`
	Active               bool             `protobuf:"varint,9,opt,name=active,proto3" json:"active,omitempty"`
	BucketName           string           `protobuf:"bytes,10,opt,name=bucketName,proto3" json:"bucketName,omitempty"`
	Folder               string           `protobuf:"bytes,11,opt,name=folder,proto3" json:"folder,omitempty"`
	MaxSize              int32            `protobuf:"varint,12,opt,name=maxSize,proto3" json:"maxSize,omitempty"`
	IsOverlap            bool             `protobuf:"varint,13,opt,name=isOverlap,proto3" json:"isOverlap,omitempty"`
	ValidType            []string         `protobuf:"bytes,14,rep,name=validType,proto3" json:"validType,omitempty"`
	SignUrlExpireMinutes int32            `protobuf:"varint,15,opt,name=signUrlExpireMinutes,proto3" json:"signUrlExpireMinutes,omitempty"`
	IsVision             bool             `protobuf:"varint,16,opt,name=isVision,proto3" json:"isVision,omitempty"`
	PathPattern          string           `protobuf:"bytes,17,opt,name=pathPattern,proto3" json:"pathPattern,omitempty"`
	LabelBlacklist       *BlacklistObject `protobuf:"bytes,18,opt,name=labelBlacklist,proto3" json:"labelBlacklist,omitempty"`
}

func (x *CreateFeatureConfigResponse) Reset() {
	*x = CreateFeatureConfigResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateFeatureConfigResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateFeatureConfigResponse) ProtoMessage() {}

func (x *CreateFeatureConfigResponse) ProtoReflect() protoreflect.Message {
	mi := &file_config_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateFeatureConfigResponse.ProtoReflect.Descriptor instead.
func (*CreateFeatureConfigResponse) Descriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{3}
}

func (x *CreateFeatureConfigResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *CreateFeatureConfigResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *CreateFeatureConfigResponse) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *CreateFeatureConfigResponse) GetEnv() string {
	if x != nil {
		return x.Env
	}
	return ""
}

func (x *CreateFeatureConfigResponse) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *CreateFeatureConfigResponse) GetVersion() string {
	if x != nil {
		return x.Version
	}
	return ""
}

func (x *CreateFeatureConfigResponse) GetIsUseGameServer() bool {
	if x != nil {
		return x.IsUseGameServer
	}
	return false
}

func (x *CreateFeatureConfigResponse) GetIsUseMimilandAuth() bool {
	if x != nil {
		return x.IsUseMimilandAuth
	}
	return false
}

func (x *CreateFeatureConfigResponse) GetActive() bool {
	if x != nil {
		return x.Active
	}
	return false
}

func (x *CreateFeatureConfigResponse) GetBucketName() string {
	if x != nil {
		return x.BucketName
	}
	return ""
}

func (x *CreateFeatureConfigResponse) GetFolder() string {
	if x != nil {
		return x.Folder
	}
	return ""
}

func (x *CreateFeatureConfigResponse) GetMaxSize() int32 {
	if x != nil {
		return x.MaxSize
	}
	return 0
}

func (x *CreateFeatureConfigResponse) GetIsOverlap() bool {
	if x != nil {
		return x.IsOverlap
	}
	return false
}

func (x *CreateFeatureConfigResponse) GetValidType() []string {
	if x != nil {
		return x.ValidType
	}
	return nil
}

func (x *CreateFeatureConfigResponse) GetSignUrlExpireMinutes() int32 {
	if x != nil {
		return x.SignUrlExpireMinutes
	}
	return 0
}

func (x *CreateFeatureConfigResponse) GetIsVision() bool {
	if x != nil {
		return x.IsVision
	}
	return false
}

func (x *CreateFeatureConfigResponse) GetPathPattern() string {
	if x != nil {
		return x.PathPattern
	}
	return ""
}

func (x *CreateFeatureConfigResponse) GetLabelBlacklist() *BlacklistObject {
	if x != nil {
		return x.LabelBlacklist
	}
	return nil
}

type GetFeatureConfigByIDRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetFeatureConfigByIDRequest) Reset() {
	*x = GetFeatureConfigByIDRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetFeatureConfigByIDRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetFeatureConfigByIDRequest) ProtoMessage() {}

func (x *GetFeatureConfigByIDRequest) ProtoReflect() protoreflect.Message {
	mi := &file_config_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetFeatureConfigByIDRequest.ProtoReflect.Descriptor instead.
func (*GetFeatureConfigByIDRequest) Descriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{4}
}

func (x *GetFeatureConfigByIDRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type GetFeatureConfigByIDResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code                 int32            `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message              string           `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Id                   string           `protobuf:"bytes,3,opt,name=id,proto3" json:"id,omitempty"`
	Env                  string           `protobuf:"bytes,4,opt,name=env,proto3" json:"env,omitempty"`
	Type                 string           `protobuf:"bytes,5,opt,name=type,proto3" json:"type,omitempty"`
	Version              string           `protobuf:"bytes,6,opt,name=version,proto3" json:"version,omitempty"`
	IsUseGameServer      bool             `protobuf:"varint,7,opt,name=isUseGameServer,proto3" json:"isUseGameServer,omitempty"`
	IsUseMimilandAuth    bool             `protobuf:"varint,8,opt,name=isUseMimilandAuth,proto3" json:"isUseMimilandAuth,omitempty"`
	Active               bool             `protobuf:"varint,9,opt,name=active,proto3" json:"active,omitempty"`
	BucketName           string           `protobuf:"bytes,10,opt,name=bucketName,proto3" json:"bucketName,omitempty"`
	Folder               string           `protobuf:"bytes,11,opt,name=folder,proto3" json:"folder,omitempty"`
	MaxSize              int32            `protobuf:"varint,12,opt,name=maxSize,proto3" json:"maxSize,omitempty"`
	IsOverlap            bool             `protobuf:"varint,13,opt,name=isOverlap,proto3" json:"isOverlap,omitempty"`
	ValidType            []string         `protobuf:"bytes,14,rep,name=validType,proto3" json:"validType,omitempty"`
	SignUrlExpireMinutes int32            `protobuf:"varint,15,opt,name=signUrlExpireMinutes,proto3" json:"signUrlExpireMinutes,omitempty"`
	IsVision             bool             `protobuf:"varint,16,opt,name=isVision,proto3" json:"isVision,omitempty"`
	PathPattern          string           `protobuf:"bytes,17,opt,name=pathPattern,proto3" json:"pathPattern,omitempty"`
	LabelBlacklist       *BlacklistObject `protobuf:"bytes,18,opt,name=labelBlacklist,proto3" json:"labelBlacklist,omitempty"`
}

func (x *GetFeatureConfigByIDResponse) Reset() {
	*x = GetFeatureConfigByIDResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetFeatureConfigByIDResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetFeatureConfigByIDResponse) ProtoMessage() {}

func (x *GetFeatureConfigByIDResponse) ProtoReflect() protoreflect.Message {
	mi := &file_config_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetFeatureConfigByIDResponse.ProtoReflect.Descriptor instead.
func (*GetFeatureConfigByIDResponse) Descriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{5}
}

func (x *GetFeatureConfigByIDResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *GetFeatureConfigByIDResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *GetFeatureConfigByIDResponse) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *GetFeatureConfigByIDResponse) GetEnv() string {
	if x != nil {
		return x.Env
	}
	return ""
}

func (x *GetFeatureConfigByIDResponse) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *GetFeatureConfigByIDResponse) GetVersion() string {
	if x != nil {
		return x.Version
	}
	return ""
}

func (x *GetFeatureConfigByIDResponse) GetIsUseGameServer() bool {
	if x != nil {
		return x.IsUseGameServer
	}
	return false
}

func (x *GetFeatureConfigByIDResponse) GetIsUseMimilandAuth() bool {
	if x != nil {
		return x.IsUseMimilandAuth
	}
	return false
}

func (x *GetFeatureConfigByIDResponse) GetActive() bool {
	if x != nil {
		return x.Active
	}
	return false
}

func (x *GetFeatureConfigByIDResponse) GetBucketName() string {
	if x != nil {
		return x.BucketName
	}
	return ""
}

func (x *GetFeatureConfigByIDResponse) GetFolder() string {
	if x != nil {
		return x.Folder
	}
	return ""
}

func (x *GetFeatureConfigByIDResponse) GetMaxSize() int32 {
	if x != nil {
		return x.MaxSize
	}
	return 0
}

func (x *GetFeatureConfigByIDResponse) GetIsOverlap() bool {
	if x != nil {
		return x.IsOverlap
	}
	return false
}

func (x *GetFeatureConfigByIDResponse) GetValidType() []string {
	if x != nil {
		return x.ValidType
	}
	return nil
}

func (x *GetFeatureConfigByIDResponse) GetSignUrlExpireMinutes() int32 {
	if x != nil {
		return x.SignUrlExpireMinutes
	}
	return 0
}

func (x *GetFeatureConfigByIDResponse) GetIsVision() bool {
	if x != nil {
		return x.IsVision
	}
	return false
}

func (x *GetFeatureConfigByIDResponse) GetPathPattern() string {
	if x != nil {
		return x.PathPattern
	}
	return ""
}

func (x *GetFeatureConfigByIDResponse) GetLabelBlacklist() *BlacklistObject {
	if x != nil {
		return x.LabelBlacklist
	}
	return nil
}

type GetListFeatureConfigRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Types []string `protobuf:"bytes,1,rep,name=types,proto3" json:"types,omitempty"`
}

func (x *GetListFeatureConfigRequest) Reset() {
	*x = GetListFeatureConfigRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListFeatureConfigRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListFeatureConfigRequest) ProtoMessage() {}

func (x *GetListFeatureConfigRequest) ProtoReflect() protoreflect.Message {
	mi := &file_config_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListFeatureConfigRequest.ProtoReflect.Descriptor instead.
func (*GetListFeatureConfigRequest) Descriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{6}
}

func (x *GetListFeatureConfigRequest) GetTypes() []string {
	if x != nil {
		return x.Types
	}
	return nil
}

type GetListFeatureConfigResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32                           `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string                          `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	List    []*GetFeatureConfigByIDResponse `protobuf:"bytes,3,rep,name=list,proto3" json:"list,omitempty"`
}

func (x *GetListFeatureConfigResponse) Reset() {
	*x = GetListFeatureConfigResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListFeatureConfigResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListFeatureConfigResponse) ProtoMessage() {}

func (x *GetListFeatureConfigResponse) ProtoReflect() protoreflect.Message {
	mi := &file_config_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListFeatureConfigResponse.ProtoReflect.Descriptor instead.
func (*GetListFeatureConfigResponse) Descriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{7}
}

func (x *GetListFeatureConfigResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *GetListFeatureConfigResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *GetListFeatureConfigResponse) GetList() []*GetFeatureConfigByIDResponse {
	if x != nil {
		return x.List
	}
	return nil
}

type DeleteFeatureConfigByIDRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *DeleteFeatureConfigByIDRequest) Reset() {
	*x = DeleteFeatureConfigByIDRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteFeatureConfigByIDRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteFeatureConfigByIDRequest) ProtoMessage() {}

func (x *DeleteFeatureConfigByIDRequest) ProtoReflect() protoreflect.Message {
	mi := &file_config_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteFeatureConfigByIDRequest.ProtoReflect.Descriptor instead.
func (*DeleteFeatureConfigByIDRequest) Descriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{8}
}

func (x *DeleteFeatureConfigByIDRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type DeleteFeatureConfigByIDResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *DeleteFeatureConfigByIDResponse) Reset() {
	*x = DeleteFeatureConfigByIDResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteFeatureConfigByIDResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteFeatureConfigByIDResponse) ProtoMessage() {}

func (x *DeleteFeatureConfigByIDResponse) ProtoReflect() protoreflect.Message {
	mi := &file_config_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteFeatureConfigByIDResponse.ProtoReflect.Descriptor instead.
func (*DeleteFeatureConfigByIDResponse) Descriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{9}
}

func (x *DeleteFeatureConfigByIDResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *DeleteFeatureConfigByIDResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

var File_config_proto protoreflect.FileDescriptor

var file_config_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x03,
	0x63, 0x64, 0x6e, 0x1a, 0x0f, 0x62, 0x6c, 0x61, 0x63, 0x6b, 0x6c, 0x69, 0x73, 0x74, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0xfe, 0x03, 0x0a, 0x1a, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x46,
	0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x65, 0x6e, 0x76, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x65, 0x6e, 0x76, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x76, 0x65, 0x72,
	0x73, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x76, 0x65, 0x72, 0x73,
	0x69, 0x6f, 0x6e, 0x12, 0x28, 0x0a, 0x0f, 0x69, 0x73, 0x55, 0x73, 0x65, 0x47, 0x61, 0x6d, 0x65,
	0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0f, 0x69, 0x73,
	0x55, 0x73, 0x65, 0x47, 0x61, 0x6d, 0x65, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x12, 0x2c, 0x0a,
	0x11, 0x69, 0x73, 0x55, 0x73, 0x65, 0x4d, 0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64, 0x41, 0x75,
	0x74, 0x68, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x11, 0x69, 0x73, 0x55, 0x73, 0x65, 0x4d,
	0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64, 0x41, 0x75, 0x74, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x61,
	0x63, 0x74, 0x69, 0x76, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x61, 0x63, 0x74,
	0x69, 0x76, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x4e, 0x61, 0x6d,
	0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x66, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x18, 0x09, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x66, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x12, 0x18, 0x0a, 0x07, 0x6d,
	0x61, 0x78, 0x53, 0x69, 0x7a, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x6d, 0x61,
	0x78, 0x53, 0x69, 0x7a, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x69, 0x73, 0x4f, 0x76, 0x65, 0x72, 0x6c,
	0x61, 0x70, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x69, 0x73, 0x4f, 0x76, 0x65, 0x72,
	0x6c, 0x61, 0x70, 0x12, 0x1c, 0x0a, 0x09, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x54, 0x79, 0x70, 0x65,
	0x18, 0x0c, 0x20, 0x03, 0x28, 0x09, 0x52, 0x09, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x54, 0x79, 0x70,
	0x65, 0x12, 0x32, 0x0a, 0x14, 0x73, 0x69, 0x67, 0x6e, 0x55, 0x72, 0x6c, 0x45, 0x78, 0x70, 0x69,
	0x72, 0x65, 0x4d, 0x69, 0x6e, 0x75, 0x74, 0x65, 0x73, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x14, 0x73, 0x69, 0x67, 0x6e, 0x55, 0x72, 0x6c, 0x45, 0x78, 0x70, 0x69, 0x72, 0x65, 0x4d, 0x69,
	0x6e, 0x75, 0x74, 0x65, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x69, 0x73, 0x56, 0x69, 0x73, 0x69, 0x6f,
	0x6e, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x69, 0x73, 0x56, 0x69, 0x73, 0x69, 0x6f,
	0x6e, 0x12, 0x20, 0x0a, 0x0b, 0x70, 0x61, 0x74, 0x68, 0x50, 0x61, 0x74, 0x74, 0x65, 0x72, 0x6e,
	0x18, 0x0f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x61, 0x74, 0x68, 0x50, 0x61, 0x74, 0x74,
	0x65, 0x72, 0x6e, 0x12, 0x20, 0x0a, 0x0b, 0x62, 0x6c, 0x61, 0x63, 0x6b, 0x6c, 0x69, 0x73, 0x74,
	0x49, 0x44, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x62, 0x6c, 0x61, 0x63, 0x6b, 0x6c,
	0x69, 0x73, 0x74, 0x49, 0x44, 0x22, 0xc9, 0x04, 0x0a, 0x1b, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x65, 0x6e, 0x76, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x65, 0x6e, 0x76, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x76, 0x65, 0x72,
	0x73, 0x69, 0x6f, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x76, 0x65, 0x72, 0x73,
	0x69, 0x6f, 0x6e, 0x12, 0x28, 0x0a, 0x0f, 0x69, 0x73, 0x55, 0x73, 0x65, 0x47, 0x61, 0x6d, 0x65,
	0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x18, 0x07, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0f, 0x69, 0x73,
	0x55, 0x73, 0x65, 0x47, 0x61, 0x6d, 0x65, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x12, 0x2c, 0x0a,
	0x11, 0x69, 0x73, 0x55, 0x73, 0x65, 0x4d, 0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64, 0x41, 0x75,
	0x74, 0x68, 0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52, 0x11, 0x69, 0x73, 0x55, 0x73, 0x65, 0x4d,
	0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64, 0x41, 0x75, 0x74, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x61,
	0x63, 0x74, 0x69, 0x76, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x61, 0x63, 0x74,
	0x69, 0x76, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x4e, 0x61, 0x6d,
	0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x66, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x18, 0x0b, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x66, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x12, 0x18, 0x0a, 0x07, 0x6d,
	0x61, 0x78, 0x53, 0x69, 0x7a, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x6d, 0x61,
	0x78, 0x53, 0x69, 0x7a, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x69, 0x73, 0x4f, 0x76, 0x65, 0x72, 0x6c,
	0x61, 0x70, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x69, 0x73, 0x4f, 0x76, 0x65, 0x72,
	0x6c, 0x61, 0x70, 0x12, 0x1c, 0x0a, 0x09, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x54, 0x79, 0x70, 0x65,
	0x18, 0x0e, 0x20, 0x03, 0x28, 0x09, 0x52, 0x09, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x54, 0x79, 0x70,
	0x65, 0x12, 0x32, 0x0a, 0x14, 0x73, 0x69, 0x67, 0x6e, 0x55, 0x72, 0x6c, 0x45, 0x78, 0x70, 0x69,
	0x72, 0x65, 0x4d, 0x69, 0x6e, 0x75, 0x74, 0x65, 0x73, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x14, 0x73, 0x69, 0x67, 0x6e, 0x55, 0x72, 0x6c, 0x45, 0x78, 0x70, 0x69, 0x72, 0x65, 0x4d, 0x69,
	0x6e, 0x75, 0x74, 0x65, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x69, 0x73, 0x56, 0x69, 0x73, 0x69, 0x6f,
	0x6e, 0x18, 0x10, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x69, 0x73, 0x56, 0x69, 0x73, 0x69, 0x6f,
	0x6e, 0x12, 0x20, 0x0a, 0x0b, 0x70, 0x61, 0x74, 0x68, 0x50, 0x61, 0x74, 0x74, 0x65, 0x72, 0x6e,
	0x18, 0x11, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x61, 0x74, 0x68, 0x50, 0x61, 0x74, 0x74,
	0x65, 0x72, 0x6e, 0x12, 0x3c, 0x0a, 0x0e, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x42, 0x6c, 0x61, 0x63,
	0x6b, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x12, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x63, 0x64,
	0x6e, 0x2e, 0x42, 0x6c, 0x61, 0x63, 0x6b, 0x6c, 0x69, 0x73, 0x74, 0x4f, 0x62, 0x6a, 0x65, 0x63,
	0x74, 0x52, 0x0e, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x42, 0x6c, 0x61, 0x63, 0x6b, 0x6c, 0x69, 0x73,
	0x74, 0x22, 0xaa, 0x04, 0x0a, 0x1a, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x46, 0x65, 0x61, 0x74,
	0x75, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x10, 0x0a, 0x03, 0x65, 0x6e, 0x76, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x65,
	0x6e, 0x76, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f,
	0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e,
	0x12, 0x28, 0x0a, 0x0f, 0x69, 0x73, 0x55, 0x73, 0x65, 0x47, 0x61, 0x6d, 0x65, 0x53, 0x65, 0x72,
	0x76, 0x65, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0f, 0x69, 0x73, 0x55, 0x73, 0x65,
	0x47, 0x61, 0x6d, 0x65, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x12, 0x2c, 0x0a, 0x11, 0x69, 0x73,
	0x55, 0x73, 0x65, 0x4d, 0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64, 0x41, 0x75, 0x74, 0x68, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x11, 0x69, 0x73, 0x55, 0x73, 0x65, 0x4d, 0x69, 0x6d, 0x69,
	0x6c, 0x61, 0x6e, 0x64, 0x41, 0x75, 0x74, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x63, 0x74, 0x69,
	0x76, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x61, 0x63, 0x74, 0x69, 0x76, 0x65,
	0x12, 0x1e, 0x0a, 0x0a, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x4e, 0x61, 0x6d, 0x65,
	0x12, 0x16, 0x0a, 0x06, 0x66, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x66, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x61, 0x78, 0x53,
	0x69, 0x7a, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x6d, 0x61, 0x78, 0x53, 0x69,
	0x7a, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x69, 0x73, 0x4f, 0x76, 0x65, 0x72, 0x6c, 0x61, 0x70, 0x18,
	0x0a, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x69, 0x73, 0x4f, 0x76, 0x65, 0x72, 0x6c, 0x61, 0x70,
	0x12, 0x1c, 0x0a, 0x09, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x54, 0x79, 0x70, 0x65, 0x18, 0x0b, 0x20,
	0x03, 0x28, 0x09, 0x52, 0x09, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1c,
	0x0a, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x0c, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1c, 0x0a, 0x09,
	0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x32, 0x0a, 0x14, 0x73, 0x69,
	0x67, 0x6e, 0x55, 0x72, 0x6c, 0x45, 0x78, 0x70, 0x69, 0x72, 0x65, 0x4d, 0x69, 0x6e, 0x75, 0x74,
	0x65, 0x73, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x05, 0x52, 0x14, 0x73, 0x69, 0x67, 0x6e, 0x55, 0x72,
	0x6c, 0x45, 0x78, 0x70, 0x69, 0x72, 0x65, 0x4d, 0x69, 0x6e, 0x75, 0x74, 0x65, 0x73, 0x12, 0x1a,
	0x0a, 0x08, 0x69, 0x73, 0x56, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x08, 0x69, 0x73, 0x56, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x20, 0x0a, 0x0b, 0x70, 0x61,
	0x74, 0x68, 0x50, 0x61, 0x74, 0x74, 0x65, 0x72, 0x6e, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x70, 0x61, 0x74, 0x68, 0x50, 0x61, 0x74, 0x74, 0x65, 0x72, 0x6e, 0x12, 0x20, 0x0a, 0x0b,
	0x62, 0x6c, 0x61, 0x63, 0x6b, 0x6c, 0x69, 0x73, 0x74, 0x49, 0x44, 0x18, 0x11, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x62, 0x6c, 0x61, 0x63, 0x6b, 0x6c, 0x69, 0x73, 0x74, 0x49, 0x44, 0x22, 0xc9,
	0x04, 0x0a, 0x1b, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65,
	0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12,
	0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f,
	0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03,
	0x65, 0x6e, 0x76, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x65, 0x6e, 0x76, 0x12, 0x12,
	0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79,
	0x70, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x28, 0x0a, 0x0f,
	0x69, 0x73, 0x55, 0x73, 0x65, 0x47, 0x61, 0x6d, 0x65, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0f, 0x69, 0x73, 0x55, 0x73, 0x65, 0x47, 0x61, 0x6d, 0x65,
	0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x12, 0x2c, 0x0a, 0x11, 0x69, 0x73, 0x55, 0x73, 0x65, 0x4d,
	0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64, 0x41, 0x75, 0x74, 0x68, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x11, 0x69, 0x73, 0x55, 0x73, 0x65, 0x4d, 0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64,
	0x41, 0x75, 0x74, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x63, 0x74, 0x69, 0x76, 0x65, 0x18, 0x09,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x61, 0x63, 0x74, 0x69, 0x76, 0x65, 0x12, 0x1e, 0x0a, 0x0a,
	0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0a, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06,
	0x66, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x66, 0x6f,
	0x6c, 0x64, 0x65, 0x72, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x61, 0x78, 0x53, 0x69, 0x7a, 0x65, 0x18,
	0x0c, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x6d, 0x61, 0x78, 0x53, 0x69, 0x7a, 0x65, 0x12, 0x1c,
	0x0a, 0x09, 0x69, 0x73, 0x4f, 0x76, 0x65, 0x72, 0x6c, 0x61, 0x70, 0x18, 0x0d, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x09, 0x69, 0x73, 0x4f, 0x76, 0x65, 0x72, 0x6c, 0x61, 0x70, 0x12, 0x1c, 0x0a, 0x09,
	0x76, 0x61, 0x6c, 0x69, 0x64, 0x54, 0x79, 0x70, 0x65, 0x18, 0x0e, 0x20, 0x03, 0x28, 0x09, 0x52,
	0x09, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x54, 0x79, 0x70, 0x65, 0x12, 0x32, 0x0a, 0x14, 0x73, 0x69,
	0x67, 0x6e, 0x55, 0x72, 0x6c, 0x45, 0x78, 0x70, 0x69, 0x72, 0x65, 0x4d, 0x69, 0x6e, 0x75, 0x74,
	0x65, 0x73, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x05, 0x52, 0x14, 0x73, 0x69, 0x67, 0x6e, 0x55, 0x72,
	0x6c, 0x45, 0x78, 0x70, 0x69, 0x72, 0x65, 0x4d, 0x69, 0x6e, 0x75, 0x74, 0x65, 0x73, 0x12, 0x1a,
	0x0a, 0x08, 0x69, 0x73, 0x56, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x10, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x08, 0x69, 0x73, 0x56, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x20, 0x0a, 0x0b, 0x70, 0x61,
	0x74, 0x68, 0x50, 0x61, 0x74, 0x74, 0x65, 0x72, 0x6e, 0x18, 0x11, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x70, 0x61, 0x74, 0x68, 0x50, 0x61, 0x74, 0x74, 0x65, 0x72, 0x6e, 0x12, 0x3c, 0x0a, 0x0e,
	0x6c, 0x61, 0x62, 0x65, 0x6c, 0x42, 0x6c, 0x61, 0x63, 0x6b, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x12,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x63, 0x64, 0x6e, 0x2e, 0x42, 0x6c, 0x61, 0x63, 0x6b,
	0x6c, 0x69, 0x73, 0x74, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x0e, 0x6c, 0x61, 0x62, 0x65,
	0x6c, 0x42, 0x6c, 0x61, 0x63, 0x6b, 0x6c, 0x69, 0x73, 0x74, 0x22, 0x2d, 0x0a, 0x1b, 0x47, 0x65,
	0x74, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x42, 0x79,
	0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0xca, 0x04, 0x0a, 0x1c, 0x47, 0x65,
	0x74, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x42, 0x79,
	0x49, 0x44, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f,
	0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18,
	0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x65, 0x6e, 0x76, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x65, 0x6e, 0x76, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79,
	0x70, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x18,
	0x0a, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x28, 0x0a, 0x0f, 0x69, 0x73, 0x55, 0x73,
	0x65, 0x47, 0x61, 0x6d, 0x65, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x0f, 0x69, 0x73, 0x55, 0x73, 0x65, 0x47, 0x61, 0x6d, 0x65, 0x53, 0x65, 0x72, 0x76,
	0x65, 0x72, 0x12, 0x2c, 0x0a, 0x11, 0x69, 0x73, 0x55, 0x73, 0x65, 0x4d, 0x69, 0x6d, 0x69, 0x6c,
	0x61, 0x6e, 0x64, 0x41, 0x75, 0x74, 0x68, 0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52, 0x11, 0x69,
	0x73, 0x55, 0x73, 0x65, 0x4d, 0x69, 0x6d, 0x69, 0x6c, 0x61, 0x6e, 0x64, 0x41, 0x75, 0x74, 0x68,
	0x12, 0x16, 0x0a, 0x06, 0x61, 0x63, 0x74, 0x69, 0x76, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x06, 0x61, 0x63, 0x74, 0x69, 0x76, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x62, 0x75, 0x63, 0x6b,
	0x65, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x62, 0x75,
	0x63, 0x6b, 0x65, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x66, 0x6f, 0x6c, 0x64,
	0x65, 0x72, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x66, 0x6f, 0x6c, 0x64, 0x65, 0x72,
	0x12, 0x18, 0x0a, 0x07, 0x6d, 0x61, 0x78, 0x53, 0x69, 0x7a, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x07, 0x6d, 0x61, 0x78, 0x53, 0x69, 0x7a, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x69, 0x73,
	0x4f, 0x76, 0x65, 0x72, 0x6c, 0x61, 0x70, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x69,
	0x73, 0x4f, 0x76, 0x65, 0x72, 0x6c, 0x61, 0x70, 0x12, 0x1c, 0x0a, 0x09, 0x76, 0x61, 0x6c, 0x69,
	0x64, 0x54, 0x79, 0x70, 0x65, 0x18, 0x0e, 0x20, 0x03, 0x28, 0x09, 0x52, 0x09, 0x76, 0x61, 0x6c,
	0x69, 0x64, 0x54, 0x79, 0x70, 0x65, 0x12, 0x32, 0x0a, 0x14, 0x73, 0x69, 0x67, 0x6e, 0x55, 0x72,
	0x6c, 0x45, 0x78, 0x70, 0x69, 0x72, 0x65, 0x4d, 0x69, 0x6e, 0x75, 0x74, 0x65, 0x73, 0x18, 0x0f,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x14, 0x73, 0x69, 0x67, 0x6e, 0x55, 0x72, 0x6c, 0x45, 0x78, 0x70,
	0x69, 0x72, 0x65, 0x4d, 0x69, 0x6e, 0x75, 0x74, 0x65, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x69, 0x73,
	0x56, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x10, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x69, 0x73,
	0x56, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x20, 0x0a, 0x0b, 0x70, 0x61, 0x74, 0x68, 0x50, 0x61,
	0x74, 0x74, 0x65, 0x72, 0x6e, 0x18, 0x11, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x61, 0x74,
	0x68, 0x50, 0x61, 0x74, 0x74, 0x65, 0x72, 0x6e, 0x12, 0x3c, 0x0a, 0x0e, 0x6c, 0x61, 0x62, 0x65,
	0x6c, 0x42, 0x6c, 0x61, 0x63, 0x6b, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x12, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x14, 0x2e, 0x63, 0x64, 0x6e, 0x2e, 0x42, 0x6c, 0x61, 0x63, 0x6b, 0x6c, 0x69, 0x73, 0x74,
	0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x0e, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x42, 0x6c, 0x61,
	0x63, 0x6b, 0x6c, 0x69, 0x73, 0x74, 0x22, 0x33, 0x0a, 0x1b, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73,
	0x74, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x79, 0x70, 0x65, 0x73, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x09, 0x52, 0x05, 0x74, 0x79, 0x70, 0x65, 0x73, 0x22, 0x83, 0x01, 0x0a, 0x1c,
	0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x43, 0x6f,
	0x6e, 0x66, 0x69, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x35, 0x0a, 0x04, 0x6c, 0x69,
	0x73, 0x74, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x63, 0x64, 0x6e, 0x2e, 0x47,
	0x65, 0x74, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x42,
	0x79, 0x49, 0x44, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x52, 0x04, 0x6c, 0x69, 0x73,
	0x74, 0x22, 0x30, 0x0a, 0x1e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x46, 0x65, 0x61, 0x74, 0x75,
	0x72, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x42, 0x79, 0x49, 0x44, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x22, 0x4f, 0x0a, 0x1f, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x46, 0x65, 0x61,
	0x74, 0x75, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x42, 0x79, 0x49, 0x44, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x42, 0x3b, 0x5a, 0x39, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63,
	0x6f, 0x6d, 0x2f, 0x74, 0x6f, 0x70, 0x65, 0x62, 0x6f, 0x78, 0x5f, 0x70, 0x61, 0x63, 0x6b, 0x61,
	0x67, 0x65, 0x73, 0x2f, 0x6d, 0x69, 0x6d, 0x69, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c,
	0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x70, 0x62, 0x2f, 0x63, 0x64,
	0x6e, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_config_proto_rawDescOnce sync.Once
	file_config_proto_rawDescData = file_config_proto_rawDesc
)

func file_config_proto_rawDescGZIP() []byte {
	file_config_proto_rawDescOnce.Do(func() {
		file_config_proto_rawDescData = protoimpl.X.CompressGZIP(file_config_proto_rawDescData)
	})
	return file_config_proto_rawDescData
}

var file_config_proto_msgTypes = make([]protoimpl.MessageInfo, 10)
var file_config_proto_goTypes = []interface{}{
	(*UpdateFeatureConfigRequest)(nil),      // 0: cdn.UpdateFeatureConfigRequest
	(*UpdateFeatureConfigResponse)(nil),     // 1: cdn.UpdateFeatureConfigResponse
	(*CreateFeatureConfigRequest)(nil),      // 2: cdn.CreateFeatureConfigRequest
	(*CreateFeatureConfigResponse)(nil),     // 3: cdn.CreateFeatureConfigResponse
	(*GetFeatureConfigByIDRequest)(nil),     // 4: cdn.GetFeatureConfigByIDRequest
	(*GetFeatureConfigByIDResponse)(nil),    // 5: cdn.GetFeatureConfigByIDResponse
	(*GetListFeatureConfigRequest)(nil),     // 6: cdn.GetListFeatureConfigRequest
	(*GetListFeatureConfigResponse)(nil),    // 7: cdn.GetListFeatureConfigResponse
	(*DeleteFeatureConfigByIDRequest)(nil),  // 8: cdn.DeleteFeatureConfigByIDRequest
	(*DeleteFeatureConfigByIDResponse)(nil), // 9: cdn.DeleteFeatureConfigByIDResponse
	(*BlacklistObject)(nil),                 // 10: cdn.BlacklistObject
}
var file_config_proto_depIdxs = []int32{
	10, // 0: cdn.UpdateFeatureConfigResponse.labelBlacklist:type_name -> cdn.BlacklistObject
	10, // 1: cdn.CreateFeatureConfigResponse.labelBlacklist:type_name -> cdn.BlacklistObject
	10, // 2: cdn.GetFeatureConfigByIDResponse.labelBlacklist:type_name -> cdn.BlacklistObject
	5,  // 3: cdn.GetListFeatureConfigResponse.list:type_name -> cdn.GetFeatureConfigByIDResponse
	4,  // [4:4] is the sub-list for method output_type
	4,  // [4:4] is the sub-list for method input_type
	4,  // [4:4] is the sub-list for extension type_name
	4,  // [4:4] is the sub-list for extension extendee
	0,  // [0:4] is the sub-list for field type_name
}

func init() { file_config_proto_init() }
func file_config_proto_init() {
	if File_config_proto != nil {
		return
	}
	file_blacklist_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_config_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateFeatureConfigRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateFeatureConfigResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateFeatureConfigRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateFeatureConfigResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetFeatureConfigByIDRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetFeatureConfigByIDResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListFeatureConfigRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListFeatureConfigResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteFeatureConfigByIDRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteFeatureConfigByIDResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_config_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   10,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_config_proto_goTypes,
		DependencyIndexes: file_config_proto_depIdxs,
		MessageInfos:      file_config_proto_msgTypes,
	}.Build()
	File_config_proto = out.File
	file_config_proto_rawDesc = nil
	file_config_proto_goTypes = nil
	file_config_proto_depIdxs = nil
}
